,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-11-26 07:15:52,z514e6,Chuck blames AD for Lakers struggles. Thoughts?,Smart_Ad457,,1.0
1,2022-11-26 06:51:15,z50oot,Bullet Dodged - Get Well Soon,Choice_Marzipan5322,,1.0
2,2022-11-26 06:34:57,z50een,Backstage Lakers Week 5,swimmingman46,"Backstage Lakers Week 5

Backstage Lakers Week 5

Backstage Lakers Week 5

[https://www.youtube.com/watch?v=U3E5nrSnxQo](https://www.youtube.com/watch?v=U3E5nrSnxQo)",1.0
3,2022-11-26 06:05:16,z4zuno,"If this is real, then Jeanie is costing us by being cheap once again",Comprehensive_Day690,,1.0
4,2022-11-26 05:26:21,z4z3zf,LeBron - rust or age?,touchetoupee,[removed],1.0
5,2022-11-26 04:51:47,z4yfhw,Rob Pelinka's worst nightmare,Inevitable_Night_933,"The team I will say as a whole looks ""ok"" 20+ turnovers to the Spurs is not great. 

However AD is playing at an MVP level and LeBron continues to look strong. Lots of championship level role players like Reaves and Walker.

And with an easy schedule coming up we ""should"" be around .500 ball by mid December or whenever the 20th extension of this was.

So what happens from here? Pelinka cares more about his job security than actually helping this year's team contend for a championship. The Hield Turner offer we SHOULD have accepted in the offseason has undoubtedly gone up since then. Any other trade Pelinka will get heavily scrutinized for AND if he even makes the Hield/Turner trade now people will complain and bitch that he could have done before the season and saved us 10+ losses.

I will be stunned if he actually makes a move involving any FRP's. Those are his last lifeline to not getting fired and sadly he is a selfish man. What do you think?",1.0
6,2022-11-26 04:36:50,z4y4yy,Lakers have had the 8th best Offensive Rating (113.8) and 7th best Defensive Rating (107.4) from the pass 5 games. 🙏🙏🙏,Gamerisme123469,,1.0
7,2022-11-26 04:15:23,z4xpvl,Laker Holics: Lakers vs Spurs Postgame Show,kobesato24,,1.0
8,2022-11-26 04:00:25,z4xf3l,[Trudell] LeBron said there’s a “strong possibility” he plays tomorrow on the second night of a B2B. He feels good after rehabilitating for the previous two weeks.,daftmunt,,1.0
9,2022-11-26 03:59:25,z4xe5p,"[Stein] The Lakers' LeBron James says there's a ""strong possibility' he will play Saturday in San Antonio on the second half of a back-to-back after returning tonight.",daftmunt,,1.0
10,2022-11-26 03:54:49,z4xaum,[Quinn] LeBron and AD combined for 46 points tonight. | Myles Turner and Buddy Hield combined for 49.,ThisAnswerIsLit,,1.0
11,2022-11-26 03:53:20,z4x9ss,This guy took it easy and still dropped a 25 point game after making us a respectable team without LeBron. Top 5. Thank you AD 🙏🙏,ThisAnswerIsLit,,0.98
12,2022-11-26 03:28:34,z4ws8n,Lakers are 4-1 in their last 5 games. Thank you Russ 💯,Visible_Willow7981,,1.0
13,2022-11-26 03:20:49,z4wmtu,Can we discuss the Lebron AD pick and roll real quick?,blacPanther55,I hate the way we play with **lebron**. On every **pick and roll** with AD he doesn’t even look to drop it off to him. He’s looking for a cross court pass to a shooter. Either that or he does a pocket pass and AD loses the handle. Ham needs to tell him to look for the lob as the first option.,1.0
14,2022-11-26 03:19:52,z4wm2h,Was great to see these two back on the floor together again and get the win for old time sake !,godblessloona,,1.0
15,2022-11-26 03:18:00,z4wkqp,Lakers at .500,Funny_Parsnip_2440,"Bron is back, so is Schroder. 
Good team win today, another easy one tomorrow. 

Starters are gonna start gaining some chemistry and we well on our way to .500 

Lfg 🔥 step by step",1.0
16,2022-11-26 03:17:34,z4wkem,Post Game Thread: The Los Angeles Lakers defeat The San Antonio Spurs 105-94,nba_gdt_bot,"#Los Angeles Lakers at San Antonio Spurs

AT&amp;T Center- San Antonio, TX

[ESPN](http://www.espn.com/nba/game/_/gameId/401468437)

[TV/Radio](https://reddit.com/r/lakers/comments/z4sdux/game_thread_los_angeles_lakers_511_at_san_antonio/ixsho1q/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|LAL |33|26|20|26|105|
|SAS |21|20|34|19|94|

###Player Stats

**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|T. Brown Jr.|29:13|10|4-5|2-2|0-0|1|3|4|0|1|0|0|1|0
|L. James|33:15|21|8-17|1-4|4-4|0|8|8|5|2|1|9|2|16
|A. Davis|35:04|25|10-13|0-0|5-7|4|11|15|4|1|3|3|4|16
|L. Walker IV|33:30|18|7-16|4-9|0-0|0|2|2|2|3|0|1|2|18
|D. Schroder|29:03|9|3-7|0-1|3-3|1|2|3|5|1|0|1|2|7
|R. Westbrook|19:25|3|1-7|0-3|1-2|1|3|4|7|2|1|3|3|-2
|A. Reaves|29:18|8|3-8|0-3|2-2|1|6|7|2|1|0|2|1|15
|K. Nunn|15:30|9|3-9|1-5|2-2|0|2|2|1|0|0|1|0|-6
|W. Gabriel|12:56|2|1-1|0-0|0-0|2|3|5|2|0|0|1|1|-5
|M. Christie|1:37|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|-2
|J. Toscano-Anderson|1:09|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|-2


**San Antonio Spurs**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|K. Johnson|35:08|15|6-23|1-8|2-3|3|6|9|2|0|0|2|2|-11
|J. Sochan|35:48|13|5-11|1-3|2-4|5|4|9|5|4|1|2|3|-17
|J. Poeltl|25:13|10|5-8|0-0|0-0|4|3|7|4|1|0|2|4|-6
|D. Vassell|35:58|18|7-22|0-6|4-4|1|5|6|3|1|0|1|2|-8
|T. Jones|33:20|19|7-13|2-5|3-3|1|1|2|5|2|0|4|2|-9
|K. Bates-Diop|3:23|0|0-1|0-0|0-0|0|1|1|1|1|0|0|0|-2
|R. Langford|21:31|5|2-6|0-3|1-2|3|1|4|0|1|1|0|0|-9
|Z. Collins|21:10|4|2-6|0-3|0-0|2|5|7|0|1|1|2|3|-7
|M. Branham|13:41|3|1-3|1-2|0-0|0|2|2|1|0|0|1|0|7
|I. Roby|11:33|5|2-5|1-2|0-0|0|1|1|0|0|0|1|1|3
|C. Bassey|1:37|2|1-1|0-0|0-0|0|1|1|0|0|0|0|1|2
|J. Hall|1:37|0|0-1|0-1|0-0|0|0|0|0|0|0|0|0|2
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|LAL|40-83|8-27|17-20|28|16|11|21|5|10|40|57|
|SAS|38-100|6-33|12-16|21|18|11|15|3|19|30|55|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",1.0
17,2022-11-26 02:45:17,z4vx2o,holy shit i hate the spurs announcers,oninaru420,why are they trying so hard to be funny when they could just talk about the game and not slander every laker basket? idk what im even watching,1.0
18,2022-11-26 02:28:57,z4vl87,"[Stein] Pacers C Myles Turner is leaving BDA Sports after two years of representation and is expected to switch to CAA, league sources say. Turner is in the last year of his contract and oft-billed as a trade candidate before the Feb. 9 trade deadline.",daftmunt,,1.0
19,2022-11-26 02:25:28,z4vitj,Lebron at the free throw line whenever the game is on line,DutyImpossible8247,,1.0
20,2022-11-26 01:58:28,z4uy1w,This is just sad,GuaranteeSpiritual81,,1.0
21,2022-11-26 01:57:40,z4uxg1,Need more from this guy!,CJ2324,,1.0
22,2022-11-26 01:35:10,z4ugle,Dennis Rodman as a Laker back in 1999,metsnewyork19861969,,1.0
23,2022-11-26 01:33:43,z4ufj7,Shaq with the Lakers in 2000,metsnewyork19861969,,1.0
24,2022-11-26 01:13:29,z4tzsg,Ja Morant Dunks But They Get Increasingly Gravity-Defying!!,AboveHoops,,1.0
25,2022-11-26 01:03:17,z4ts2n,Starting line up today!,CJ2324,,1.0
26,2022-11-26 01:00:07,z4tp8a,"I am 100% dead serious when i say I think there is at least a 50% chance that lebron is a genetically modified human being and in turn, has no father",Jets2022Champs,"I am dead serious. I believe lebron was grown in a test tube and then artificially implanted into Gloria James and carried to term. no human being should possess his combination of size, strength and athleticism. AND to book it all out, he's very intelligent too. (besides the decision) remember how much poise he had just coming into the league at 18 years old? it's un-natural. how often have TV analysts described him as a ""freak of nature"" .....maybe it's truer than we know.

I am serious. we all know (and I swear I am not saying this to be insulting or mean) that lebron's mom was a crack whore (is drug addicted prostitute better?) it's just a fact, it happened. I am NOT saying this to be mean, in fact I am a heroin addict and know a few woman who have sold themselves for dope, it happens. they are not bad people.

and the government has a history of using prostitutes and impoverished people in ""experiments."" read about MK-ULTRA. it happened. the CIA used to have prostitutes slip LSD to johns and then the agents would watch what happened thru 2-way mirrors. the government helped start and continue the crack epidemic of the 80s.

I believe that lebron was a precursor experiment to create super soldiers. something where they were just like ""well let's test it out on some poor people that no one will notice and see if we can get any results before we sink more billions into this.""

it's not all that crazy. you don't think the government has interest in creating genetically modified super human soldiers? we know for a FACT it does. it's been documented. you don't think russia or china has interest in such a thing? you know they do. and anything russia or china is or would be doing we are doing. to do it first and do it better.

he's some kind of experiment that they just monitored from a distance and let keep growing. and i mean this was probably initially started with just a few people who believed it could be done and that's why it started small and covert using regular civilians. until they could show the results to the higher ups and say ""look at this, you don't wanna fund this on a larger scale?""

and where else would such a person end up besides in a professional sports league?

I think there is probably some secret base(s) out there that are now filled with people like lebron, younger than him probably. if they couldn't see how well the experiment worked until he was about 16-18 years old (he was pretty much a full grown man at 16 and could have came off the bench for any NBA team if not started) than maybe there are a bunch of 9-15 year old super humans like lebron (not copies of him but given the same genetic boost that he was) eating chow in some secret barracks right now.....

until someone comes forth and the DNA test shows him to be his father (and a bunch have come forward and been shown not to be) than I will believe this is AT LEAST possible..",1.0
27,2022-11-26 00:46:59,z4tfdc,How many points is hickie Lonny Walker scoring tonight?,[deleted],[deleted],0.5
28,2022-11-26 00:46:20,z4teum,Reaves without Pat Bev,LeArshad,,0.63
29,2022-11-26 00:33:35,z4t4zj,Mike Trudell on Twitter: Lakers starters: Dennis Schroder Lonnie Walker IV Troy Brown Jr. LeBron James Anthony Davis,HydroThermia,,1.0
30,2022-11-26 00:32:56,z4t4ht,[Trudell] Lakers starters: Dennis Schroder Lonnie Walker IV Troy Brown Jr. LeBron James Anthony Davis,daftmunt,,1.0
31,2022-11-26 00:00:20,z4sdux,Game Thread: Los Angeles Lakers (5-11) at San Antonio Spurs (6-13) Nov 25 2022 5:00 PM,nba_gdt_bot,Body will update in a moment,1.0
32,2022-11-25 23:55:03,z4s9ai,"[McMenamin] LeBron James is available to play tonight in San Antonio after a five-game absence because of a left groin strain, per the Lakers.",daftmunt,,1.0
33,2022-11-25 23:13:24,z4rao3,"[SportsNet] Hear the story of Laker, Orlando Woolridge and how his daughter turned his memory into an inspiration, tonight on #BackstageLakers, immediately following the postgame show.",SportsF4n,,1.0
34,2022-11-25 23:00:23,z4qzha,[Levine] “Rob Pelinka Is Sabotaging The Legacy Of LeBron James”,SportsF4n,,1.0
35,2022-11-25 22:25:45,z4q5l5,Funny how celtics are public enemies of lakers and Lebron before he came here,junahn,"Lakers-Celtics rivalry was always a thing but Lebron and Celtics rivalry was crazy too.

Despite the pistons and spurs who were the unanimous top dogs against the cavs in 2006 and 2007, Celtics during big three era and Lebron was always a close series.

2008 was one of those peak years of Lebron who was just one man army and his other teammates were embarrassments. 

2010 series was the crucial point which made Lebron go to Miami and form big three with wade and Bosh.

2011, Lebron demolished them in 5 games, and 2012 the legendary game 6 happened.

Surprisingly, after big three ended, Celtics kept face Lebron in playoffs, like in 2015 and 2017 when Isiah Thomas was balling. 

And Kyrie went to the celtics and betrayed Lebron, and celtics faced Lebron again in 2018 and it was a battle of 7 games series. 

Btw Lebron averaged 28.8 points 7.2 rebounds and 7.0 assists in 56 games versus the Celtics in his career. Which is almost highest among his stats against every other team  


As lebron fan, even though media said Warriors was Lebron's biggest enemy, I still think celtics was Lebron's worst enemy. Probably spurs after that.",1.0
36,2022-11-25 20:35:26,z4nh3j,"Love How People Excuse Luka Doncic’s High Ball Usage Because of “ Lack of Support”, But Kobe Got Ridiculed For It",OhMyMe17,"People On NBA Reddit using the argument that Luka has little to no support around him as a reason for his all-time high ball usage (which granted, is true), but back when Kobe had the worst supporting cast imaginable of Kwame freaking Brown, Smush Parker, Luke “Puke” Walton in his starting lineup, he was labeled a “ball hog” (despite leading his team in assists), “shoots all the time”, “never passes the ball”, etc. People really expected him to just shoot 15 shots a game while passing the ball to trash all the time? It was crazy.

But now people say the same thing we have been saying about Kobe for so long, but instead it’s “Luka should shoot 20+ contested shots a game! Who’s he gonna pass to? THJ?”. Just the incredible irony of people disrespecting greatness that happened with Kobe in 2005-2007 having to carry the team by himself so many times out of pure necessity. I just find it so funny now.",1.0
37,2022-11-25 20:32:52,z4nf0s,Lebron at the free throw line whenever the game is on line,OkDifference5868,,1.0
38,2022-11-25 17:22:36,z4itot,Net Impact per 100 possessions this season of Russ and everyone he's been in trade rumors with,Nathan185,,1.0
39,2022-11-25 16:55:39,z4i63m,"“You’re not him."" Warriors GM Bob Myers on Kobe Bryant and Mamba Mentality",Hot_Pie1464,,1.0
40,2022-11-25 15:22:37,z4fy1k,Spurs officially in tank mode. Perfect timing. 🙏,off_white_bkgd,,1.0
41,2022-11-25 15:00:11,z4fe2v,Daily L̶a̶k̶e̶r̶s̶ T̶r̶a̶d̶e̶ ̶W̶e̶s̶t̶b̶r̶o̶o̶k̶ Sell the Team Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. ~~Please leave all your Russ trade talks in here, stop making a thread.~~  Please leave all your fake sell the team discussions here.",1.0
42,2022-11-25 14:29:36,z4epoh,A Crypto Market Crash Will Cause Lakers Arena $700-Million-Dollar Loss,kberning,,1.0
43,2022-11-25 14:10:45,z4eazl,Apparently this is what got those fans kicked out..,Embarrassed_Remote77,,1.0
44,2022-11-25 13:00:28,z4ctvr,Lonnie Walker IV Shocks Lakers Owner Jeanie Buss As Crazy Poster Dunk vs Jazz,AboveHoops,,1.0
45,2022-11-25 09:09:13,z48tgu,I'm so pleased with how it came out!,Eagmws,,1.0
