,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-11-19 07:59:11,yz6qqn,"Lakers' Winning Formula: Give Davis the Ball, Use Westbrook Less (NBA Average Player PER = 15.00)",LakersFanSince92,,1.0
1,2022-11-19 07:48:39,yz6lmc,What did you’ll think of Bryant’s fit after tonight’s game?,JilJungJukk,,1.0
2,2022-11-19 07:46:29,yz6kms,Let's go Lakers.,Festo254,,1.0
3,2022-11-19 07:36:19,yz6flk,Austin Reaves on what the Lakers bench said to him after he got thrown into the front row and drinks got spilled,Hot_Pie1464,,1.0
4,2022-11-19 07:35:41,yz6fa8,Austin Reaves on what the Lakers bench said to him after he got thrown into the front row and drinks got spilled,brandoi,,0.98
5,2022-11-19 07:24:57,yz69vd,"Wenyen with 15 pts and 7 reb tonight, on perfect efficiency from the field and the FT line (all while playing really good defense). Underrated and still under-appreciated af, imo. Let’s show him some love!",tsesarevichalexei,,0.99
6,2022-11-19 07:19:17,yz670n,Anthony Davis is the best player on the Lakers,Background-Sir5324,"

[View Poll](https://www.reddit.com/poll/yz670n)",1.0
7,2022-11-19 07:14:50,yz64ic,Laker Holics: Lakers vs Pistons Postgame Show,kobesato24,,1.0
8,2022-11-19 06:49:27,yz5qrb,Shitpost: The Lakers are 2-0 and Anthony Davis is averaging 37.5/17.5/ since I got a new AD Jersey,rferg3,[removed],1.0
9,2022-11-19 06:44:34,yz5o3b,Any Lonnie Walker enjoyer?,lionking25,[removed],1.0
10,2022-11-19 06:40:38,yz5m3l,Make it happen Rob,Jmills14,[removed],0.38
11,2022-11-19 06:23:49,yz5d28,AD putting the finishing touches on Killian Hayes,ThisAnswerIsLit,,1.0
12,2022-11-19 06:22:59,yz5cls,Shoutout to Hams rotations💯 he making it work better than I expected,[deleted],[removed],1.0
13,2022-11-19 06:18:44,yz5aa0,Shoutout to Darvin Hams rotations💯,One-Strawberry2725,,1.0
14,2022-11-19 06:16:45,yz596x,ANTHONY DAVIS,godblessloona,,1.0
15,2022-11-19 06:16:16,yz58ww,"It’s the lakeshow, babyyyy!!!",kemosabe_ssj,,0.99
16,2022-11-19 06:09:59,yz55fv,you know it,BoosterSpeed31,,0.67
17,2022-11-19 06:08:44,yz54ql,Post Game Thread: The Los Angeles Lakers defeat The Detroit Pistons 128-121,nba_gdt_bot,[removed],0.95
18,2022-11-19 06:07:14,yz53xr,"With Russ and AD on the bench, this man led the troops to start the 4th. HIM",Low-Cable-9167,,1.0
19,2022-11-19 06:07:12,yz53wz,HE’S HIM,godblessloona,,1.0
20,2022-11-19 06:07:06,yz53uh,[Post Game Thread] Lakers defeat the Pistons 128-121,SDas_,,1.0
21,2022-11-19 06:06:52,yz53pl,AD tonight: 38/16 and 4 blocks in 34 minutes 🔥,kai_123,,1.0
22,2022-11-19 06:06:50,yz53os,Lakers Win! Monster game by AD!,CJ2324,,1.0
23,2022-11-19 06:05:16,yz52t2,Anthony Davis,Moist-Werthers-Orig,,1.0
24,2022-11-19 05:03:58,yz42qz,"Ethically, who would you rather NOT have on this team? Kyrie or Bridges?",Background-Sir5324,"

[View Poll](https://www.reddit.com/poll/yz42qz)",1.0
25,2022-11-19 05:03:57,yz42qm,2022 Lakers training facility unveiled!,DrMonsterBoneofLOVE,,1.0
26,2022-11-19 04:51:43,yz3v5i,uss Rocks the Baby On The Whole Pistons Lineup 👶,_UltimateSports,,1.0
27,2022-11-19 04:21:09,yz3ct9,Patrick Beverly sucks,willbaked,[removed],1.0
28,2022-11-19 03:47:44,yz2rs9,"Despite playing more games in the past 6 seasons, AD seems to be getting worse while Embiid gets better",InclusivePhitness,"I know all of you guys want to blame injuries on Davis' downfall, but Embiid has been injured plenty and seems to only be getting better.

I wonder what AD is doing in the offseason vs. Embiid?",1.0
29,2022-11-19 03:03:51,yz1ztk,[Buha] Lakers’ starters vs. Detroit: Patrick Beverley Austin Reaves Lonnie Walker IV Troy Brown Jr. Anthony Davis,daftmunt,,1.0
30,2022-11-19 03:03:42,yz1zpx,The Lakers say LeBron James is OUT tonight against Detroit.,Rentfreelakerfan,,1.0
31,2022-11-19 03:03:26,yz1zjx,"[McMenamin] LeBron James will miss his third straight game with a strained left groin, per the Lakers.",daftmunt,,1.0
32,2022-11-19 03:03:12,yz1zf7,[Stein] The Lakers say LeBron James is OUT tonight against Detroit.,OfficialPaddysPub,,1.0
33,2022-11-19 02:30:20,yz1dym,Game Thread: Detroit Pistons (3-13) at Los Angeles Lakers (3-10) Nov 18 2022 7:30 PM,nba_gdt_bot,Body will update in a moment,1.0
34,2022-11-19 01:59:09,yz0sqt,[McTen] Darvin Ham says LeBron James still has “a few procedures” to go through pregame to determine whether he’ll play tonight or not.,OfficialPaddysPub,,1.0
35,2022-11-19 01:58:39,yz0sfd,"Darvin Ham talked about Anthony Davis - who’s taking more FGA’s in the paint this season - coming into his office before the season started and writing down ‘Throw the ball to AD’ on the wall (dry erase board?). “We’re gonna hold him to that,” said Ham.",Rentfreelakerfan,,0.97
36,2022-11-19 00:19:57,yyyvko,What’s wrong with some of you guys?,PedosoKJ,"Seeing so many people advocating to sign players that as far as we know are legit horrible people (Bridges, Primo, Udoka) or players that bring a ton of issues and unneeded drama (Irving) really shines a light on a lot of you. 

Do you care so little about the perception of the team, perception of the fan base, that winning is literally all that matters?  We should not be giving sexual assualters or domestic abusers a platform by being on our team, we should not reward them and ignore what they’ve done. 

Basketball is just a sport. The Lakers winning won’t suddenly give your life a new found meaning. 

Hold who our front office signs to some fucking standards.",1.0
37,2022-11-19 00:08:54,yyynie,Hollinger mentioned LA when talking about potential rebuild paths for Brooklyn,abeezy98,,1.0
38,2022-11-18 23:24:38,yyxpu5,Miles Bridges is a RFA which means you have to have cap space to send him an offer sheet to sign which Charlotte could just match to retain him. The Lakers have no cap space so we can move along/don't get your hopes up lol.,LonzoBBBall,"Miles Bridges is a RFA which means you have to have cap space to send him an offer sheet to sign which Charlotte could just match to retain him. 

The Lakers have no cap space so we can move along now.",1.0
39,2022-11-18 23:12:16,yyxg9h,The Lost Book of Herbal Remedies,BasilAlternative4482,,1.0
40,2022-11-18 22:52:46,yyx0nq,Shams: Lakers monitoring Miles Bridges,slavetomyself,,1.0
41,2022-11-18 22:43:15,yywsy8,What do y’all think about this poll? 😂,Isaac_wynne121505,,1.0
42,2022-11-18 21:06:37,yyump2,Floor seat ticket for game tonight available.,TanyagLD,"Hi all! I’m unable to make it to tonight’s Laker game and have a really good seat available. Section 101, Row A, seat 18. 

DM me if interested!",1.0
43,2022-11-18 21:03:17,yyujxw,Let's talk about Jay Huff.,Any_Wrongdoer_9796,Dude has been putting up monster numbers in the G League and is starting to look like summer league Jay Huff again.  He's averaging 19/10/ 4 blocks and just had a 20/12/ 8 block game. I know the competition is a step down but I still believe he deserves a 2 way at the very least. I honestly think he could contribute to this team this season. Cut either SPJ or Swider and give Huff one of those 2 way contracts.,1.0
44,2022-11-18 20:13:17,yytetz,Jalen Ramsey Calling Out LeBron On The Shop 😂,DenofBlerds,,1.0
45,2022-11-18 20:12:53,yytegz,Proof that Kuzma is a true Lakers fan. He thinks just like us.,thebarrytone,,1.0
46,2022-11-18 18:43:43,yyrcgk,Where this dude at?? Biggest AD fan,LeSchmuk3,,1.0
47,2022-11-18 18:42:09,yyrb3k,"[McMenamin] Juan Toscano-Anderson is out tonight with back soreness, per the Lakers.",daftmunt,,1.0
48,2022-11-18 18:40:03,yyr993,Any thoughts on Dennis Schroder today in fantasy basketball? Worth a start?,TmoneyGetsBuckets,,1.0
49,2022-11-18 18:22:27,yyquzg,Shaq and Kobe,metsnewyork19861969,,1.0
50,2022-11-18 17:38:34,yypuch,Those 28 minutes Pat Bev are getting needs to be cut down to 20.,Early-Candidate5492,"He's a less is more player imo and especially at this stage of his career.

The more minutes he plays the less impact he actually brings. He's not shooting well but i don't think 28 minutes a night is helping the cause either.

Darvin needs to make him a 10 minute per half player to where his shifts are more impactful.

With Schroder coming back those minutes should decrease either way.",0.96
51,2022-11-18 17:37:51,yyptqr,"Meet Jalen Duren, the first NBA player who was born after LeBron's debut",lavazzalove,,1.0
52,2022-11-18 17:25:51,yypjfo,Jalen Ramsey catches Lebron lying and brings up the lying memes,Durantula3577,,1.0
53,2022-11-18 17:22:46,yypgqs,Bold Prediction despite being 3-10 the Lakers get to 10-10 before taking on Milwaukee.,Early-Candidate5492,"Looking at the next 7 games Pistons Spurs Suns Spurs Spurs Pacers Blazers.

No disrespect but if.Lebron and particularly AD are still the players we think they are at the very least we win 5 out of the next 7. If this team is gonna make up ground this is the best chance they have at doing it.

But why sell it short Suns have our number just like the Clippers and we haven't beaten them since the 2020-21 season. They are banged up but they're beatable. They also know they gave the Blazers game away a few weeks ago so they're coming out for blood on that one.

If I had to bet on it No... but if you told me today based off the circumstances we're gonna win the next 7 and make it 8 games in a row i wouldn't be stunned.",1.0
54,2022-11-18 16:47:36,yyolyr,"[The Athletic NBA] In addition to John Collins the Suns have expressed interest in forwards such as Harrison Barnes, Kyle Kuzma and KJ Martin, sources tell @ShamsCharania",Early-Candidate5492,,1.0
55,2022-11-18 16:30:04,yyo7d6,Sasha Vujačić to Share Aleksander Wines with Santa Barbara - The Santa Barbara Independent,tomatoes_sweetpeas,,1.0
56,2022-11-18 16:11:52,yynrzv,Who would’ve thought. Not me.,[deleted],[removed],1.0
57,2022-11-18 15:00:11,yym4ju,Daily L̶a̶k̶e̶r̶s̶ T̶r̶a̶d̶e̶ ̶W̶e̶s̶t̶b̶r̶o̶o̶k̶ Sell the Team Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. ~~Please leave all your Russ trade talks in here, stop making a thread.~~  Please leave all your fake sell the team discussions here.",1.0
58,2022-11-18 14:41:32,yylpsy,Bol Bol and Yuta Watanabe,Room-Vast,[removed],0.43
59,2022-11-18 09:50:45,yyg991,"If the Larry Bird/Magic Johnson Trophy existed 15 years ago, Lebron would be a 9x Larry Bird trophy winner and a 1x Magic Johnson Trophy winner",Impossible-Cap8480,,1.0
60,2022-11-18 09:34:25,yyg0h6,Kobe Dunking on Yao,Lakers_Forever24,,0.91
61,2022-11-18 08:41:41,yyf7kj,Wake up everyone! We had a long break without Lakers basketball. Let’s get this W!,itzjustIvan,,0.96
