,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-03-05 07:31:18,11iqvb5,"Anyone going to the game against GS, Sunday 12:30pm?",Benji613,[removed],1.0
1,2023-03-05 06:31:13,11ipt8z,Fake Austin Reaves prank,Frank_Vogel,,1.0
2,2023-03-05 04:36:22,11inmn4,Ja had his gun IN DENVER meaning he brought it ON THE TEAM PLANE. The league has strict rules against bringing a firearm to team facilities and on team flights. The league could hand down a MAJOR SUSPENSION (50+ games),Master-Breakfast4380,,1.0
3,2023-03-05 02:53:34,11ilhbg,Let’s go LMAO,CihatPeker,,1.0
4,2023-03-05 02:07:15,11ikh4y,[Cranjis McBasketball] The Lakers’ Coverage Versatility as a team on defense by season: Vogel: 2019-20: 4th 2020-21: 3rd 2021-22: 6th Ham: 2022-23: 25th,niknokseyer,,1.0
5,2023-03-05 01:23:24,11ijhxy,What you guys think about him?,Voltagi250,,1.0
6,2023-03-05 01:22:45,11ijhfs,What you guys think about him?,Voltagi250,,1.0
7,2023-03-05 00:30:03,11iia5g,On average Dlo misses 20 games per season. He's 26 and it's only going to get worse as he gets older. Why do we want to have him on a long term contract?,Gristle__McThornbody,We already have one fragile player Anthony Davis. And unfortunately it's very likely Lebron starts missing more games in his career simply due to his age and body breaking down. Why do we want to give another big contract to a guy who is just as injured as our other two stars if not more? This is not winning Basketball. The best teams always stay relatively healthy. That played a role why we won the championship in the bubble. Lakers need to strongly explore other options. A Dlo signing should be our very last option.,1.0
8,2023-03-05 00:27:14,11ii7rj,Comeback gary,angryshoper,,1.0
9,2023-03-04 23:40:15,11ih38p,"[Cranjis McBasketball] LA’s ORtg was over 130 for their non-double drag sets. But ~40% of what LA did run among sets in the 2nd half was double drag. It stunk, &amp; they just gave up on running sets altogether instead of pivoting to other attacks that were working based on personnel + tactics.",niknokseyer,,1.0
10,2023-03-04 23:18:21,11igjzp,[Goon] No D’Angelo Russell tomorrow against Golden State.,G1Spectrum,,1.0
11,2023-03-04 21:51:22,11iee05,[Slater] Big news for the Warriors: Both Steph Curry and Andre Iguodala are probable tomorrow against the Lakers. Appears as if they are getting both back.,WhatTheRickIsDoin,,1.0
12,2023-03-04 21:29:58,11idukr,Game tickets up for grabs,2sexysally,[removed],1.0
13,2023-03-04 21:25:33,11idqq4,Bando.slowed,Lostfilesofcrunk,,1.0
14,2023-03-04 21:03:46,11id6lg,"5 Years ago, today… Miss you Bean.",TBDPRODUCTIONS,,1.0
15,2023-03-04 20:36:41,11ichd7,"God goes into my body and my dick got hard and started dancing. I now call God, dickey",DisasterNo2086,,1.0
16,2023-03-04 20:18:54,11ic0xo,Can your center do this?,BizzyHaze,,1.0
17,2023-03-04 19:06:25,11ia5ib,Ja suspended 2 games,Jbg12172001,,1.0
18,2023-03-04 19:05:31,11ia4o4,Ja suspended 2 games,Jbg12172001,[removed],1.0
19,2023-03-04 19:03:49,11ia32h,Shams Charania on Twitter,DisIsCanada,,1.0
20,2023-03-04 19:01:28,11ia0xj,[Charania] Memphis Grizzlies star Ja Morant has been suspended for at least two games.,LonzoBBBall,,1.0
21,2023-03-04 19:01:26,11ia0wr,Ja Morant has been suspended and will not play against the Lakers,Icy_Quit_7177,,1.0
22,2023-03-04 17:20:01,11i749m,Malik Beasley confuses me,SnooCauliflowers4732,He is buckets from three and I think he was a great pickup and I am not hating and like him alot. although something one thing I cant seem to understand is how when this dude misses a shot let me tell you he misses. I couldn't stop laughing at that 10 foot floater he had where he only hit like the top left side of the backboard last night. It just surprises me how such a good shooter either splashes it or either completely misses looking like a 4th grade b team kid who finally got his first chance to score a basket. seems like if he makes a shot its nothing but net but if he misses its just not even close.,1.0
23,2023-03-04 15:17:46,11i1me9,Ramona Shelburne trying to scream to Ham what to do in this kind of situation,niknokseyer,,1.0
24,2023-03-04 15:00:12,11i16sn,Daily New Look Lakers Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. All star break is over and this is a new team. Time to talk about how hype you are for this team!",1.0
25,2023-03-04 14:56:19,11i13jh,Arbitrum Introduces Token. 03.03.2023.,Kharon11201,[removed],1.0
26,2023-03-04 14:28:31,11i0g7v,What is the point of there being 3 static images of D Lol on the front page all saying the same generic thing?,k0fi96,[removed],1.0
27,2023-03-04 13:30:00,11hz64o,any irish lakers fans out there?,Birchtree16,[removed],0.99
28,2023-03-04 08:25:29,11hu19d,This needs to never be a picture to comeback next szn that’s for sure..,SecondDread8426,,1.0
29,2023-03-04 08:20:07,11htxok,Backstage Lakers Week 17,swimmingman46,"Backstage Lakers Week 17

Backstage Lakers Week 17 

Backstage Lakers Week 17 

[https://www.youtube.com/watch?v=E0LwoIXXoCs](https://www.youtube.com/watch?v=E0LwoIXXoCs)",1.0
