,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-11-02 06:00:04,yjx29h,November W/L. 9-5 on the month.,[deleted],[deleted],0.44
1,2022-11-02 05:49:25,yjwvx3,Myles Turner Wants to Be Traded; What Are the Lakers Waiting For | Speak...,CommunicationDear342,,1.0
2,2022-11-02 04:33:22,yjvig3,Watching What Kyrie Has Been Doing,[deleted],[removed],1.0
3,2022-11-02 03:05:47,yjts2u,I’m loving the vibes of the team. Hopefully we start seeing some W’s,levantoo,,0.98
4,2022-11-02 02:38:57,yjt7jk,[Club Shay Shay/Shannon Sharpe] Magic Johnson talks about teaching Kareem Abdul-Jabbar to let loose and not be so uptight,ParisLake2,,0.85
5,2022-11-02 02:00:33,yjsd3f,One can always dream ... a 4 teams trade,[deleted],[removed],0.4
6,2022-11-02 01:11:04,yjr9u2,Westbrook was +18 and Lebron was -1 when the Lakers won. That is why you let Westbrook cook,TripleDubBrodie,,0.2
7,2022-11-02 00:58:35,yjqzf1,Lol @ the responses. I expected it whatever 🤷🏿‍♂️,nellywentdiamond,,0.5
8,2022-11-02 00:12:16,yjpyek,Crypto arena food,nyahiongifuh,"Hey there, I'm going to my first game at crypto arena tomorrow and I was wondering if there is any noteworthy food that I should try? I know it'll be expensive, but I want to get the whole experience. Thanks in advance!",0.75
9,2022-11-02 00:07:42,yjpugx,[Buha] Lakers list Anthony Davis (low back tightness) as questionable for tomorrow’s game vs. New Orleans. LeBron James and Juan Toscano-Anderson are probable.,daftmunt,,0.98
10,2022-11-01 23:49:29,yjpf4j,I FIGURED OUT WHATS REALLY GOING ON WITH RUSSELL WESTBROOK (ITS NOT WHAT YOU THINK !),AVT_yt,,1.0
11,2022-11-01 22:51:35,yjo0xh,Pau was at the Lakers practice facility today,DudeWTH,,0.98
12,2022-11-01 22:32:44,yjnk3x,Interesting graphic to say the least,Obi2,,0.97
13,2022-11-01 21:54:08,yjmkhm,"Via Eric Pincus, a look at some of the front office mistakes made in recent history",percbandit,,0.94
14,2022-11-01 21:53:44,yjmk5b,[Woike] Dennis Schroder going through some shooting work today,daftmunt,,0.96
15,2022-11-01 21:52:49,yjmje4,"[Goon] The Lakers plan on listing Anthony Davis as questionable for tomorrow against the Pelicans. AD got treatment and did a workout today, Ham said, and the team is hopeful he's ready to go tomorrow morning at shootaround.",daftmunt,,0.95
16,2022-11-01 21:30:55,yjm00o,Dyrant/Kyrie for Davis/Westbrook package,[deleted],[deleted],0.1
17,2022-11-01 20:55:29,yjl2sr,Turned out exactly as I expected.,[deleted],[removed],0.5
18,2022-11-01 20:47:24,yjkuu4,"[Goon] We’re seeing Dennis Schröder do individual work with Phil Handy, including dribbling and shooting with his injured right hand, after practice today. Darvin Ham says he hasn’t been cleared for contact yet, but he’s about “a week to 10 days out.”",daftmunt,,1.0
19,2022-11-01 20:01:28,yjjjya,If the Nets are able to sign Ime Udoka after all that he's done,[deleted],[removed],1.0
20,2022-11-01 19:49:55,yjj79b,Who is the best defensive player in Lakers history?,william4534,"Purely based on talent. I know we’ve had DPOYs, but anyone with half a brain knows how inconsistent that award is. The reason I ask is because I think Anthony Davis might genuinely be the answer due to his versatility and instincts. Could be totally missing someone though (defensive stars often go under the radar).",0.81
21,2022-11-01 18:43:36,yjh8ss,Best trade possible,asher1507,,1.0
22,2022-11-01 18:33:27,yjgxrc,Lexus Club,deserthollywood,Hey Laker Nation! I’m gonna be at the game on Friday and someone lended my friend Lexus Club tickets. It doesn’t seem to describe online what exactly the experience is like. Does anyone know what you get outta it?,0.73
23,2022-11-01 17:53:47,yjfr0u,Kyrie to LA?,Itwasthelag2324,[removed],0.24
24,2022-11-01 17:51:17,yjfoac,Trade Proposal! Picks will be included!,ToothyLakers24,,0.17
25,2022-11-01 17:11:55,yjej3m,Check out my artwork dedicated to LeBron James' career.,ThunderClown101,,0.91
26,2022-11-01 17:10:42,yjehu3,"[NBA Central] Jakob Poeltl is a ‘trade candidate,’ per @WindhorstESPN",Frank_Vogel,,0.95
27,2022-11-01 17:05:23,yjecn3,Check out this artwork I made dedicated to LeBron's career.,[deleted],[deleted],1.0
28,2022-11-01 16:24:23,yjd6t5,"God of War Ragnarok - Official Trailer (Ben Stiller, LeBron James, John ...",epicOTB949,,1.0
29,2022-11-01 16:03:53,yjcldj,Thoughts after last game?,kingkmke21,"Bucks fan here, I wanted to check in and ask how you guys feel after Westbrooks last game; you think he's finally found what works or was it just a fluke? I really think that if he can feel less pressure and expectations he will thrive, but we'll see.",0.53
30,2022-11-01 15:17:56,yjbc6h,NBA Executive says Anthony Davis is playing through injuries: “I don’t like what I’ve seen from A.D. That back doesn’t look healthy.”,[deleted],,0.92
31,2022-11-01 14:38:26,yjae3x,Lebron James featured in new God of War: Ragnarok Trailer,[deleted],[removed],1.0
32,2022-11-01 14:00:16,yj9gwm,Lakers Ticket Sales - November,brandoi,"Sell your tickets here to other fans! 

If you're a season ticket seller and you want to be added to the list, send me a PM with a screenshot of your season ticket portal and a google sheet of your tickets to be added to the list.

##Home schedule for November

* 11/2 - Lakers vs Pelicans
* 11/4 - Lakers vs Jazz
* 11/6 - Lakers vs Cavaliers
* 11/9 - Lakers vs Clippers
* 11/11 - Lakers vs Kings
* 11/13 - Lakers vs Nets
* 11/18 - Lakers vs Pistons
* 11/20 - Lakers vs Spurs
* 11/28 - Lakers vs Pacers
* 11/30 - Lakers vs Trailblazers


As a reminder, neither myself nor any mod are here to facilitate any transactions. Please report anything to us that you think might be a scammer.

##**Suspected Scammers**

/u/strong-squash-5423

##**Section 300 season ticket sellers** 

/u/Mchang106 - [Section 304 Row 8](https://docs.google.com/spreadsheets/d/1qyGEVtl7zOkQpSRh5IAmrvGUk_pohMWqLqzsivUOn64/edit#gid=0)

/u/CarbonBLK007 - [Section 306, Row 7](https://docs.google.com/spreadsheets/d/1UACNn98Foo5tmotrKQK9yhuoUgTdfClC8L1ezxXGwE8/edit#gid=0)

/u/jaymanfiles - [Section 332 Row 15](https://docs.google.com/spreadsheets/d/1--3nvzBi6-sYdHo4uAeXoKTTix3pjY2ltwAbWZvujGg/htmlview)

/u/quandrawn - [Section 304 Row 8](https://docs.google.com/spreadsheets/d/1CoUjNbBFEC2YZnGwOcJ-amL6vmjYuDpPYW67YJydz_0/edit#gid=0)

/u/myfootsmells - [Section 332 Row 12](https://docs.google.com/spreadsheets/d/1AtXsdAFcHHgHgTwv_lDP22BwKcLC8kmGxm2fy9IKhDU/edit#gid=0)

##**Section 200 season ticket sellers** 

/u/Lakers31087 - [Section 216 Row 8](https://docs.google.com/spreadsheets/d/1icw8VTcrkZ6ytgW8gL2Wvu2tGh06qPEFhRRVLLOy5Gw/edit#gid=0)

/u/lakeandbake - [Section 205 Row 2](https://docs.google.com/spreadsheets/d/1YQNZkcDzM7wt4A8MHafCITZnEjVxyKxXAHpM2hcCKyY/edit#gid=0)

/u/ahyiah - [Section 216 Row 7](https://docs.google.com/spreadsheets/d/1QGESFfMMwWSftraBN-7IpkqJrzpDHf43Cgt4hhlIvrA/edit#gid=0)

/u/wheels331 - [Section 206 Row 10](https://docs.google.com/spreadsheets/d/1x8DHQY60QLPE4VgNR-TZIvgw8QLPh7pQcR4akmsfonc/edit#gid=0)

/u/whosurdavid - [Section 209 Row 7](https://docs.google.com/spreadsheets/d/1p2PPr5diZOqG9YT7mOtjk9e-yUZLFISs4JqqTuY6V_M/edit#gid=0)

/u/jayden0615 - [Section 209 Row 12](https://docs.google.com/spreadsheets/d/166j-Sqa38J2MhrRlxau4XGCs5MDFfVUq/edit#gid=56816605)

/u/KarmaMeter - [Section 207 Row 7](https://docs.google.com/spreadsheets/d/19asYIjEFzxWXl3qRCWZdBWcoVx2qltu-Mm7_xLCUm6A/edit#gid=0)

/u/BobaNiTsa - [Section 216 Row 11](https://docs.google.com/spreadsheets/d/15RCE9eBsn8edcD4AMO2vZg4A4NW7kWv2qI9AZ4xMNvw/edit#gid=0)

/u/24blackmam8a - [Section 217 Row 9](https://docs.google.com/spreadsheets/d/1bJRJ-L2K7lzTkakRCA3WKQjukcmw1uBVtik7bSGQKws/edit#gid=228785274)

/u/niknokseyer - [Section 208 Row 8](https://docs.google.com/spreadsheets/d/1Ig87AB6kd0fXSAd47LhQPwsecEE1nSuPJy-Jmjim9VM/edit#gid=0)

/u/lyricist - [Section 217, Row 12](https://docs.google.com/spreadsheets/d/10jPfuXkD4CZnDRuRlmJ31Jcj_vjI9x9OLA6tqiHTz10/edit#gid=0)

/u/sportnmylakers - [Section 217 Row 7](https://docs.google.com/spreadsheets/d/1_590NInKq4OoV52VjT3OpzcSIk4sQ8-QoaWA9pFjaiM/edit#gid=0)

/u/lakerfrk - [Section 205 Row 15](https://docs.google.com/spreadsheets/d/1yk_MnrzByUc3XfQNbWi3NwD7xjZT1EE1q86apr7D0y4/edit#gid=0)

/u/biggiraffe - [Section 207 Row 8](https://docs.google.com/spreadsheets/d/1ElpwhqqzDyt89A6AtxlxBXm3sHIpdJuAorROcCn4o88/edit#gid=0)

/u/klee1113 - [Section 216 Row 8](https://docs.google.com/spreadsheets/d/1DYeyCIzd591GI921FOHwhpYho83FCRGz0BCdzl9vG24/edit#gid=0)

/u/Monorailsalesperson - [Section 208 Row 7](https://docs.google.com/spreadsheets/d/1kOwKYEvezIQdeIwQOFbUPJDqorxZ1uIWr5N8zl_8N-U/edit#gid=1216546239)

/u/jaselakers95 - [Section 209 Row 9](https://docs.google.com/spreadsheets/d/14HSSZodyWDvwEotYd3pYqCSMN9MWMSpbF6zlqvqPxYg/edit#gid=0)

/u/scags2017 - [Section 216 Row 8](https://docs.google.com/spreadsheets/d/1d7_dME2656R7DJZCrV05rf4imqib8bZhLkEbkIKUNz4/edit#gid=0)

/u/818lakers818 - [Section 209 Row 11](https://docs.google.com/spreadsheets/d/1fo5BxhWorQb8_-zTHl8nAdW627QTkt2QM_wNVnzLol4/edit#gid=1885252522)

/u/ArmoMamba08 - [Section 206 Row 7](https://docs.google.com/spreadsheets/d/1B1o38BmYhV9SmGj-NcSGhGWUmJLJ08SiiC0KD8Kmdrw/edit#gid=0)

/u/adomspam - [Section 207 Row 8 (1 Ticket), Section 214 Row 12 (1 Ticket)](https://docs.google.com/spreadsheets/d/1oj3pY78RnLsdC9DbAYao9mToKRcBfnt-XP5E6gEq3XI/edit#gid=0)

/u/susuubnene - [Section 209 Row 11](https://docs.google.com/spreadsheets/d/1wcKiF_SH5wALz-TcyQaw6xxhQuDcyj7_daiAKAbR5s8/edit#gid=0)

##**Section 100 season ticket sellers** 

/u/l8kerstud - [Section 106, Row 14](https://docs.google.com/spreadsheets/d/1q9ASLgO9_yFrKbfzPB5qe5piVR99A7xaT6o_AWnUsdM/edit#gid=0)

/u/mykauch - [Section 114 Row 9](https://docs.google.com/spreadsheets/d/19VAGJTuJy1TvIKlBTw1GCgt4cvo2kP42LG8Do9TZRDY/edit?usp=sharing)

/u/looogggan - [Section 114 Row 17](https://docs.google.com/spreadsheets/d/1RgzvZzoTe5Z6FlbuAg78lK_-kRUAlx6-qMV3DQqL5o8/edit#gid=1216546239)

/u/Dyllix - [Section 106, Row 18](https://docs.google.com/spreadsheets/d/1ka0mplp7TxUyggcAz06ZWgCzW-_xSe0ks9wSQhcD5iA/edit#gid=0)

/u/Laker42fan - [Section 117 Row 17](https://docs.google.com/spreadsheets/d/1bJEKyQ91DakrSu4lGAqqu6aLtH17utpps7UHSxY1ONY/edit#gid=0)

/u/lxxiv74 - [Section 108 Row 18](https://docs.google.com/spreadsheets/d/1vBq8Xrvu-5ULAEvvjdnXeTeD0fRMKfAHaU2Ov52GNls/edit#gid=0)

/u/LAJaY20 - [Section 102 Row 17](https://docs.google.com/spreadsheets/d/1cTEOpikXHDiQpAxZLSMr2e0LsdD8GoZ1go2rydcqyTk/edit#gid=0)

/u/blackmamba62 - [Section 118 Row 14](https://docs.google.com/spreadsheets/d/1aa9kDMo4rED2CD6Hn4wrI2ltHwTr5jW3LXP7BSg7IS4/edit#gid=0)

/u/legalizedog - [Section 113 Row 8](https://docs.google.com/spreadsheets/d/1QYtIgeHro4HnfBzl3G8zatQviGOV0UoMGqTH8WSRhRI/edit#gid=0)

/u/JKCompany - [Section 107 Row 3 and Row 4](https://docs.google.com/spreadsheets/d/1my358U6hBygieIuXhvRV0n5_2DaCym_BF3PzuNCQi_c/edit#gid=0)",0.99
33,2022-11-01 14:00:11,yj9gm2,Daily L̶a̶k̶e̶r̶s̶ Westbrook Trades Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. Please leave all your Russ trade talks in here, stop making a thread.",0.71
34,2022-11-01 13:55:38,yj9cpy,RIP Takeoff,ThisAnswerIsLit,,0.93
35,2022-11-01 13:25:29,yj8no3,Meanwhile somewhere in the Philippines #RIPMAMBA,[deleted],[deleted],1.0
36,2022-11-01 13:21:49,yj8kmq,Meanwhile somewhere in the Philippines #RIPMAMBA,Charming-Ad3825,,0.97
37,2022-11-01 13:21:40,yj8khz,Predictions for Lakers vs. Pelicans game tomorrow,Hollowpoint808,[removed],1.0
38,2022-11-01 12:18:33,yj77i8,Wow wow,Marrybab,,1.0
39,2022-11-01 10:56:17,yj5lkz,My daughter says it's the most desirable one she has:),[deleted],[removed],0.86
40,2022-11-01 09:39:26,yj47dg,"On this day 8 years ago, Kobe threw down a reverse slam on Matt Barnes off of a post up",[deleted],[deleted],1.0
41,2022-11-01 08:26:59,yj2x7o,"Just dropped on Nike, Jordan 1 Mid Lakers (2022)",[deleted],[removed],1.0
