,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-12-12 07:59:13,zjrxpf,"Westbrook for Spencer Dinwiddie, Tim Hardaway Jr, and David Bertans. Straight up, no picks attached. Thoughts? Dinwiddie is a solid starting point guard and a good fit. We can always flip Tim Hardaway and/or Bertans with a pick later on.",user15151616,,1.0
1,2022-12-12 07:36:25,zjrg2p,"Career 33% 3pt. Let the discussions, BEGIN 🔔 🛎️",willsteves,,1.0
2,2022-12-12 06:31:22,zjpzx2,1ST,1stf1mg,,1.0
3,2022-12-12 06:25:17,zjpum1,"🎉Guide To Claim 1,000 Free SEA Token Airdrop 🌊 (Current value $590)",chuksi828,[removed],1.0
4,2022-12-12 05:34:04,zjomlf,"LeBron James and Anthony Davish had a combined 69 points in 75 minutes, and they barely beat the worst team in the league... Why aren't we making a trade on Dec 15th again??",Inevitable_Night_933,"LeBron James and Anthony Davish had a combined 69 points in 75 minutes, and they barely beat the worst team in the league... Why aren't we making a trade on Dec 15th again?? 

This is madness. Unless we play PERFECT every game, one slip up from a guy like Lonnie or Russ, or foul trouble from AD or LeBron getting slightly injured and we have no backup. It is a felony and criminal what Pelinka is doing right now to this team.",1.0
5,2022-12-12 05:25:55,zjofer,A few different angles of Austin Reaves clutch shot,ThisAnswerIsLit,,0.99
6,2022-12-12 05:21:03,zjob11,Official Porsche NFT public/free Ethereum mint now live. 1000 hand drawn sketches with tangible benefits for Porsche owners. Interesting at least.,BethuneDeirdre736,[removed],1.0
7,2022-12-12 05:20:01,zjo9zl,LeGoat,[deleted],[deleted],0.67
8,2022-12-12 05:15:03,zjo5f9,"No complaints today, just happy we got the win 💪",czmhdk,[removed],1.0
9,2022-12-12 04:01:33,zjmatl,Why does Shroder have such a big role on the team?,DrButtLump,"He played 33mim tonight. He’s starting, he’s closing games, he has the ball in his hands over players like reaves, Lonnie walker, Westbrook. Am I missing something here? 

He’s decent and would be a great spark with Westbrook off the bench, but his usage rate should not be this high. 

Ideally would like to see reaves and Troy brown jr start. 

Really confused what ham is seeing in shroder",1.0
10,2022-12-12 03:51:03,zjm1ig,frustrated.....,DeKal760,"There are a good handful of losses, especially close losses and losses at the buzzer, that should have been wins. They could be over 500 and battling for playoff home court instead of battling for 12th and the chance at the play in. It just makes me depressed and frustrated",1.0
11,2022-12-12 02:49:31,zjkdif,"[Cranjis] Considering the Lakers HAVE NO PRO SCOUTING DEPARTMENT, this game from Bojan may be big for his odds of being pursued hard by the team moving forward",nimbasabe,,1.0
12,2022-12-12 02:44:21,zjk8g9,"Colin Cowherd back in 2018 talking about Ben Simmons “Hey LeBron, we are good, bro. You can go.”",giveawayguy99,,1.0
13,2022-12-12 02:39:04,zjk35s,Interesting little factoid here,[deleted],[removed],1.0
14,2022-12-12 02:37:39,zjk1sm,"🎉Guide To Claim 1,000 Free SEA Token Airdrop 🌊 (Current value $590)",VeryBigGeek1409,[removed],1.0
15,2022-12-12 02:31:25,zjjvt7,Lonnie Walker,SmithBall,I'm a bit of a casual so i'm sorry if this is a stupid question but why do so many people disrespect Lonnie? From counting stats he seems pretty amazing at 16ppg on 48-39-87 splits. I don't watch the games so maybe it's something stats don't show but he seems like he could probably be fringe all star level talent on a team without AD and Bron.,1.0
16,2022-12-12 02:09:22,zjj9dt,Greetings from a wonderful evening. My handmade Lakers mug rugs. How does it look guys?,aysheshandmade,,0.95
17,2022-12-12 01:59:49,zjiz6n,still going.,edillcolon,,1.0
18,2022-12-12 01:50:27,zjipoi,a win is a win,edillcolon,,1.0
19,2022-12-12 01:50:22,zjipl7,"[NBA Stats] LeBron James (37 years, 346 days old) is the oldest player in Lakers franchise history to have at least 35+ PTS, 5+ REB, and 5+ AST in a game, passing: Kareem Abdul-Jabbar (35 PTS, 12 REB, 6 AST at 37 years, 267 days old)",dragon8811,,1.0
20,2022-12-12 01:49:05,zjio95,L.A. Times' Bill Plaschke thinks Lakers fans should root for the Clippers in the Playoffs because of 'L.A. pride'. Lakers Twitter responded.,Parking_Promotion_71,,1.0
21,2022-12-12 01:39:27,zjieji,What does he even do? Why is he being shoved into starting/closing lineups?,JilJungJukk,,1.0
22,2022-12-12 01:35:30,zjiali,LeBron finds Austin Reaves in the corner for 3 and he hits the dagger,Bigbully_69,,1.0
23,2022-12-12 01:32:07,zji73j,Austin Reaves cashes in on the clutch corner 3 to put the game out of reach for the Pistons with 12 seconds left,Bigbully_69,,1.0
24,2022-12-12 01:28:50,zji3lc,47 million sitting on the bench...how much longer will this go on??,makethetradepelinka,,1.0
25,2022-12-12 01:27:50,zji2mu,AUSTIN REAVES!!!,ThisAnswerIsLit,,1.0
26,2022-12-12 01:27:26,zji28l,"[StatMuse] Lakers duo today: LeBron James (35 PTS, 5 REB), Anthony Davis (34 PTS, 15 REB). Both averaging more points and rebounds than their championship season.",ParisLake2,,1.0
27,2022-12-12 01:26:35,zji1c6,W AGAINST DETROIT,SHAFLAME,[removed],1.0
28,2022-12-12 01:24:32,zjhz7t,"Anthony Davis Drops 34 Points || Full Highlights Vs The Pistons December 11th, 2022",OKMossed,,1.0
29,2022-12-12 01:24:06,zjhysg,Duo combined for 68!!!!,godblessloona,,1.0
30,2022-12-12 01:23:33,zjhy79,This front office better never think of trading this man away or not giving him a contract!!! LFGGG AUSTIN💪🏾🎯🎯🎯,JayRod24_,,1.0
31,2022-12-12 01:22:47,zjhxf5,Lakers need to sign this guy/god,redbaks,,1.0
32,2022-12-12 01:20:54,zjhvia,HE GOT THEM DAWGGGGSS!!!,Hangukpower93,,1.0
33,2022-12-12 01:08:50,zjhj33,Why Tf is Russ benched for Dennis in the 4th💀,Jaqlue0,,1.0
34,2022-12-12 00:59:41,zjh9km,Palm Angels NFT public/free Ethereum mint now live. 2022 NFTs for the first 2022 people.,BenhurSenocak944,[removed],1.0
35,2022-12-12 00:59:34,zjh9h3,Dennis Schroder reveals in a German interview that LeBron plans to play 5-7 more years and retire at age 45,AJ23R7,,1.0
36,2022-12-12 00:57:14,zjh72s,New ApeStake Staking,King-Legend,[removed],1.0
37,2022-12-12 00:44:06,zjgt4q,L.A. Times' Bill Plaschke thinks Lakers fans should root for the Clippers in the Playoffs because of 'L.A. pride'. Lakers Twitter responded.,Apprehensive-Cup-789,,1.0
38,2022-12-11 22:54:58,zjddjw,"[Los Angeles Lakers on twitter] starting 5: LeBron James, Anthony Davis, Lonnie Walker, Patrick Beverly and Dennis Schröder",dragon8811,,1.0
39,2022-12-11 22:40:16,zjctqh,Stephen Curry and Warriors dynasty over? | Are the Boston Celtics For Real?,FYF_Sports,,1.0
40,2022-12-11 22:18:36,zjbvpu,"So it seems the Porsche nft public free minting has started.. Yet another example of boomer brands trying to stay relevant - Ill pass, but it does show how huge NFTs have become.",SenpaiiUwu0247359,[removed],1.0
41,2022-12-11 22:14:40,zjbplm,Rolls Royce is Airdropping 1000 Free NFTs for first 1000 People To Claim It.,kobeee824541,[removed],1.0
42,2022-12-11 22:00:20,zjb4ik,Game Thread: Los Angeles Lakers (10-15) at Detroit Pistons (7-21) Dec 11 2022 3:00 PM,nba_gdt_bot,Body will update in a moment,1.0
43,2022-12-11 21:55:15,zjaxar,Palm Angels NFT public/free Ethereum mint now live. 2022 NFTs for the first 2022 people.,Anthony09133637253,[removed],1.0
44,2022-12-11 21:23:30,zj9nkl,Balenciaga Released their own NFT for Free for the first 999 People.,NFTizzLifee7,[removed],1.0
45,2022-12-11 21:14:40,zj9afh,Official Porsche NFT public/free Ethereum mint now live. 1000 hand drawn sketches with tangible benefits for Porsche owners. Interesting at least.,teethmarlowe824,[removed],1.0
46,2022-12-11 20:44:52,zj80ix,Official Porsche NFT public/free Ethereum mint now live. 1000 hand drawn sketches with tangible benefits for Porsche owners. Interesting at least.,Smailhaddioui679,[removed],1.0
47,2022-12-11 19:53:31,zj5wcu,One of my absolute favorite purchases ever.,Negative_Writer9596,,1.0
48,2022-12-11 18:55:03,zj3vfk,It's is honestly perfect.,Kouraun487,,1.0
49,2022-12-11 18:09:43,zj266e,Rolls Royce is Airdropping 1000 Free NFTs for first 1000 People To Claim It.,ViVian_Cabin742,[removed],1.0
50,2022-12-11 17:31:06,zj0s5q,Balenciaga Released their own NFT for Free for the first 999 People.,AlphamSigmaMale777,[removed],1.0
51,2022-12-11 15:24:10,ziw8ux,Balenciaga Released their own NFT for Free for the first 999 People.,MetaBagODonuts160,[removed],1.0
52,2022-12-11 15:14:03,zivvo5,"Miss you, Bean🤍🕊️",Hot_Pie1464,,1.0
53,2022-12-11 14:39:59,ziuk7y,what if michael jordan joined the lakers in 2001 instead of washington,ooofy_4662,,1.0
54,2022-12-11 14:23:48,zityeb,"Jerry West of the Los Angeles Lakers, 1969. This photo is alleged to have been the inspiration for the NBA logo",shelbyerickson,,1.0
55,2022-12-11 14:04:19,zit8pp,Palm Angels NFT public/free Ethereum mint now live. 2022 NFTs for the first 2022 people.,mmozzorella685,[removed],1.0
56,2022-12-11 13:59:24,zit204,"🎉Guide To Claim 1,000 Free SEA Token Airdrop 🌊 (Current value $590)",tecrabbit1125,[removed],1.0
57,2022-12-11 13:57:02,zisz1k,"🎉Guide To Claim 1,000 Free SEA Token Airdrop 🌊 (Current value $590)",HakoTheBox666,[removed],1.0
58,2022-12-11 13:49:07,zisp3v,Official Porsche NFT public/free Ethereum mint now live. 1000 hand drawn sketches with tangible benefits for Porsche owners. Interesting at least.,bourouanwar458,[removed],1.0
59,2022-12-11 13:24:57,zirunh,Official Porsche NFT public/free Ethereum mint now live. 1000 hand drawn sketches with tangible benefits for Porsche owners. Interesting at least.,DanielGonz0769,[removed],1.0
60,2022-12-11 13:24:09,zirtji,Official Porsche NFT public/free Ethereum mint now live. 1000 hand drawn sketches with tangible benefits for Porsche owners. Interesting at least.,FinderNftart884,[removed],1.0
61,2022-12-11 12:48:05,ziql15,"Yeah, LW4 starts to be recognize !!!",Junior_League_9482,[removed],1.0
62,2022-12-11 11:42:05,ziowmt,"Lebron’s Selfishness Is a Problem, or Why Lebron Won’t Cede the Keys to AD",Background-Sir5324,"Lebron is NOT deferring to AD, and that’s part of the problem why we are losing. Lebron is refusing to cede the keys, even when it’s clear he’s not even close to being the best player on this team.

Lebron’s averaging 21.6 shots a game this season, 7.3 of which are from three when he’s only shooting .318 from downtown, which is his fourth lowest shooting percentage from 3 in his entire career. This season is the second highest amount of shots he’s averaged in 15 seasons. (He averaged 21.8 shots last year.) He’s only ever averaged more shots in 2007-2008 (21.9) and 2005-2006 (23.1). (For perspective, Kobe Bryant, who is  (wrongly) stigmatized as a ball hog chucker, only averaged more shots than Lebron is this season 5 times in his 20 year career.)

By comparison, AD is only averaging 17.3 shots per game. He averaged more shots last season (17.4) and his first year with the lakers (17.7). Coincidentally, the year in which AD averaged the most shots since he’s been on the Lakers was the year we won the title. When he was with the pelicans, he averaged more than 17.3 shots per game in all but his first two seasons. AD is the number one on this team. Lebron is the 2.

Under no circumstances should Lebron be averaging 4.3 more shots per game than AD, especially when AD is shooting 59% and Lebron is shooting 46%. Those 4.3 shots being given to AD instead of Lebron can easily translate to 8-10 more points per game, especially since AD shoots better at 2s, 3s, and free throws than Lebron.

Lebron is doing a lot of shit this season (except playing defense). Deferring to AD is not one of them. AD does not initiate the offense and is not a ball handler. He has to rely on Lebron, Russ, and the others to get him the ball. The Lakers around AD need to get him the ball the way the NOP got AD the ball. Even when AD played alongside boogie, he got more shots than he gets now. Instead, Lebron is ball hogging the shit and costing us games. See last game. He and Russ completely froze AD out for hero ball when AD was the one who brought us back in the game.",1.0
63,2022-12-11 09:48:05,zimgze,Have any of you watched Eric Bledsoe play recently? Aka Clippers last season,LeSchmuk3,"I remember Bledsoe being a pretty good athletic guard, having decent pick n roll play so I’m curious.. how different was his game last season compared to Russ this season? [just the style of play and if he can drive/playmake]

One of biggest issue with trading Russ is losing that playmaking ability due to his ability to get to the rim((very athletic). With Schroder and Bev being awful playmakers, plus Nunn being a complete flop— if Russ is traded, is Eric viable candidate to set up AD for 12-14  minutes or was he just complete shit last season??

I know no one wants him, just curious",1.0
64,2022-12-11 08:27:06,zikqo7,Airdrop from zkSync,hazrix2,[removed],1.0
