,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-02-19 03:39:29,1160l3w,MSU Women's Basketball Falls to No. 8 Maryland in Emotional Game,One-Pin-6926,,1.0
1,2023-02-19 03:34:00,1160hdy,IT'S OVER! LAKER BORN,ribosome01,,1.0
2,2023-02-19 03:30:29,1160eui,Why didn’t we keep you Mac!?,mrlandlord,[removed],1.0
3,2023-02-19 03:22:32,11609d8,Embroidered Lebron,Jugg3rnaut85,,1.0
4,2023-02-19 03:11:09,1160146,We been knew. He has mad hops! Hope he wins it all!,DrSK_Phoenix,,1.0
5,2023-02-19 03:08:28,115zz5u,Stop Hating on Westbrook,Legitimate_Set5452,[removed],1.0
6,2023-02-19 01:47:11,115y9qe,Pau Gasol gear,Migue227,,1.0
7,2023-02-18 21:29:41,115sb2r,Rookie Max Christie getting his workout on during Allstar break. Let's go!,Lavy23,,1.0
8,2023-02-18 21:29:14,115sagc,Rookie Max Christie getting his workout on during Allstar break. Let's go!,Lavy23,,1.0
9,2023-02-18 21:27:53,115s8ke,Rookie Max Christie getting his workout on during Allstat break. Let's go! 🔥 (via Instagram),Lavy23,,1.0
10,2023-02-18 20:44:32,115qeki,[Serious Question] LeBron in the 2nd unit?,MonkResponsible7162,"All season long LeBron is playing out of his mind with the starters and the moment he checks out the team tanks.

I was watching the other night and now we have the new trio in the lineup, they seem super confident and self sufficient, also they get AD going. The second unit now you could say is comprised of talented guys who maybe are quiet, or lack confidence.

I was just wondering what would happen if we put Lebron in that unit? The starters come out and play, Lebron gets to rest and then when he comes in he can get the other guys going. He’d be dominant, maybe playing against some bench players from the other team and he draws so much attention Austin, Rui etc would be open a lot.

Is the answer that if he was on the bench to start, him not being out there would make us way worse and the opponents would be too strong? 

Just curious if anyone thinks that would work. Obviously this would be assuming that it’s Brons idea or he’s cool with it lol",1.0
11,2023-02-18 17:20:13,115k904,Can Lakers pickup Love?,Soft-Spot,,1.0
12,2023-02-18 17:19:16,115k89u,Can the Lakers pickup Love?,Soft-Spot,,1.0
13,2023-02-18 17:17:18,115k6mg,Is there any chance for the Lakers to pick up Love?,Soft-Spot,[removed],1.0
14,2023-02-18 17:00:36,115jsyk,I hope guys 3-14 are practicing during all star break like this. Nobody other than Lebron is involved with all star weekend. Let AD just focus on staying healthy haha,lakeshow_53,,1.0
15,2023-02-18 16:34:10,115j7xp,Excited to see B/R knows we have one of the bench units in the league now,jaltaffe,,1.0
16,2023-02-18 15:06:08,115haxe,what is rui hachimura cealing? how has he improved from this?,Equivalent_Debt_4641,[removed],1.0
17,2023-02-18 14:25:21,115ggj4,"Due to All-star break, I made a dummy cover photo for the subreddit.",jerdsupreme,,1.0
18,2023-02-18 14:21:40,115gdzc,What was the worst loss of the season so far?,Trillman04,"Notable losses:

- First game vs the Clippers

- Blown lead to the pacers, *Nembhard game winner*

- Lose in OT to Philly

- Choked lead vs Celtics

- Choked lead to Pelicans

- Missed Call vs Celtics",1.0
19,2023-02-18 10:32:10,115ch1w,"Any truth to this one? Just keep seeing reports regarding this issue. I really hope thats some fake news, since we just got out roster rebooted :(",PavelnMe,,1.0
20,2023-02-18 10:26:45,115cdyd,The best isolation defenders in the NBA - Look at Reaves👀,tall_mf_,,1.0
