,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-03-26 06:13:45,122d1zm,Cleaning out my garage and found these,flash_27,,1.0
1,2023-03-26 05:47:58,122cjqe,Got this gem for 7€ on Vinted,Outrageous-Bus2336,,1.0
2,2023-03-26 05:41:37,122cf7h,Mo Bamba,Heavy-Arugula-3968,"Question: When will Mo be back and play? 
I think we definitely need another big to substitute for AD, every time AD is out, our zone was dominated.",1.0
3,2023-03-26 05:10:16,122bt6x,Portland concedes? Who's next?,TriggerHappy999,,1.0
4,2023-03-26 03:59:35,122ac0n,Bro really out there trying to destroy both LA teams' chances of making the play-in/playoffs 😅😅,yggerg,,1.0
5,2023-03-26 03:40:43,1229xr2,Is Lebron playing tomorrow?,HeavenChilli,,1.0
6,2023-03-26 03:25:35,1229lv7,Laker app,craighaney172,[removed],1.0
7,2023-03-26 01:04:09,1225vga,"[NBA Central] Rashad McCants: “Austin Reaves…y’all giving 50 million to him because: one he white, and one he playing with the Lakers and they trash. So it’s like, if the Lakers ain’t trash, he ain’t playing.”",ParisLake2,,1.0
8,2023-03-26 00:47:48,1225fl6,Austin’s new appreciation picture. You’re welcome.,setyh_pp,,1.0
9,2023-03-25 23:59:37,122443e,Lakers Standings Tiebreak Status,mrbrownstone,"**Lakers WIN tiebreak with:**

* Pelicans: 3-1
* Warriors: 3-1
* Thunder: 2-1

**Lakers LOSE tiebreak with**

* T-Wolves: 0-2, 1 game remaining
* Mavs: 1-3
* Clippers: 0-3, 1 game remaining

**Lakers LOSING tiebreak with**

* Suns: 1-2, 1 game remaining (If they finish 2-2, Suns likely to win tiebreak based on better division record)
* Jazz: 0-2, 2 games remaining (Too close to call right now if they finish 2-2)",1.0
10,2023-03-25 23:33:25,1223dat,Oh boy we comin' 😈,macklawbltn,,1.0
11,2023-03-25 23:24:47,122349r,DLo/Bron,bigmanrec,If DLo is out tomorrow. Most likely they’ll both be back against the bulls on Wednesday since we have 2/3 days off. Go Lakers! We needa Win Tmwr,1.0
12,2023-03-25 23:07:30,1222my6,Any chance we may get Kyrie for an honest contract? Won't dismantle our core but adding Ky would be nice for the right price,Trent_Bennett,,1.0
13,2023-03-25 23:02:24,1222ht3,"[Trudell] For the first time since injuring his right foot on Feb. 26, LeBron is listed as “doubtful” instead of “out” for Sunday’s game vs. Chicago. That’s a good sign he’s nearing a return.",killersky99,Lebron Listed as Doubtful instead of out.,1.0
14,2023-03-25 22:42:04,1221wys,Thoughts,ChunkyMilkSubstance,,1.0
15,2023-03-25 22:39:22,1221tzg,Pat Bev returns to LA tomorrow,StoneColdAM,,1.0
16,2023-03-25 22:37:12,1221rvf,Bulls are 9-5 with him in the starting lineup...110 def rating [2nd]...+6.8 net rating [3rd]...this is best team Lakers have faced since the trade deadline...Caruso &amp; Beverly up against Lakers backcourt is not ideal...,makethetradepelinka,,1.0
17,2023-03-25 21:03:11,121z2ui,Never allow people to rewrite history.. these guys were truly terrible this season:,LonzoBBBall,,1.0
18,2023-03-25 20:45:53,121yl6a,Demar Derozan most likely to play Tmwr,bigmanrec,,1.0
19,2023-03-25 20:29:25,121y449,Do You Back Up The Brinks Truck For This Man? And How Much?,NedFriarson49,,1.0
20,2023-03-25 20:27:50,121y2k4,I wanted to see how much the 2-10 start really hurt us. Here’s how much it really did.,P1G5Y,"I basically removed the first 12 games of every single team in the league, here’s how the conferences look now.

Eastern Conference:

1. 76ers	   44-17
2. Bucks	   44-19
3. Celtics	   42-20
4. Cavs         39-24
5. Knicks	   36-27
6.  Heat	   35-27
7.  Nets	    34-27
8.   Bulls        29-32
9.  Raps        29-33
10. Hawks	   28-33
11. Magic	    28-34
12. Wizards   27-35
13. Pacers	    27-35
14. Hornets   21-42
15. Pistons	    13-49

Western Conference:

Nuggets	 41-20
Grizzlies 	 38-23
Kings	       38-23
Lakers	       35-27
Warriors	34-29
Wolves   	32-30
Clippers	32-30
Thunder	31-31
Suns	       30-31
Pelicans	30-31
Mavs	       29-33
Jazz	       26-35
Blazers	       23-38
Spurs	       14-48
Rockets	 16-46",1.0
21,2023-03-25 19:28:11,121we5l,Former NBA player says Austin Reaves is overhyped because he’s ‘white’ and the Lakers are ‘trash',EbolaaPancakes,,1.0
22,2023-03-25 19:23:14,121w939,Y’all Think D Lo Plays Against Chicago Tomorrow?,clutchkweku,,1.0
23,2023-03-25 19:10:19,121vvq1,Later with trying to get greedy…I’m already greedy 😏,CoreyC96,,1.0
24,2023-03-25 18:33:26,121us6k,When do we get a Dlo update? Gametime decision?,Quiet_Buffalo,"I have to imagine that dude is playing tomorrow, but I also thought that was true yesterday, esp with SGA deciding to suit up. Anyone know if he got hurt during last game? Playing the Bulls gives me that same anxiety of when we were going up against the Rockets and lost. Last thing we need is Pat Bev’s words to come true and rubbing it in our faces.",1.0
25,2023-03-25 18:21:09,121uesa,Ok addressing the elephant in the room. Should Lonnie make the rotation now? Maybe over Malik Beasley?,TheRealPewdiePi3,,1.0
26,2023-03-25 18:06:03,121tyer,Crazy we were competitive with that roster,yungzoowap,,1.0
27,2023-03-25 18:02:41,121tul8,Anthony Edwards IG story on Lebron,Decent_Vanilla_5020,,1.0
28,2023-03-25 18:02:08,121ttxn,"Lakers are 2nd in defensive rating over the last 15 games led by Anthony Davis. Thank you Rob , now we also have versatile perimeter defenders who know how to contest shots with players like TBJ, and Vando.",ILoveMasterYi,,1.0
29,2023-03-25 17:52:27,121tj0i,Guess who I finally got to meet today!?,eateralum,,1.0
30,2023-03-25 17:19:15,121siy7,AD fathered him,Trent_Bennett,,1.0
31,2023-03-25 17:11:13,121sa63,is Dangelo Russell gonna play tmrw?,bullet_bill_69,,1.0
32,2023-03-25 17:06:05,121s4o7,Shout out to Olivia Rodrigo.,Juaniscool-8,"Shout out to Olivia Rodrigo. I have no clue who she is, but apparently she was the reason we won last night. Hellavu game young fella.",1.0
33,2023-03-25 17:03:10,121s1kd,Kobe Bryant sneaker custom,KBSNERKERS,[removed],1.0
34,2023-03-25 17:00:43,121ryhf,What happened to the season tickets holders sales thread?,deftspyder,I was looking at buying for a few games and it's gone. I was looking at buying for a few games and it's gone. I was looking at buying for a few games and it's gone.,1.0
35,2023-03-25 16:51:22,121romf,A good article that breaks down what could happen with Reaves.,Thats_inzain,,1.0
36,2023-03-25 16:51:01,121ro8r,Anyone got space for me? The house is gone,Fricolor123321,,1.0
37,2023-03-25 16:44:04,121rgv9,"Lakers Training Camp, Hawaii. 2005. Kareem and Bynum.",thereandback2021,,1.0
38,2023-03-25 16:44:02,121rgub,I’m hoping we don’t get killed on the boards by Drummond tomorrow,Inevitable-Youth-817,[removed],1.0
39,2023-03-25 16:28:54,121r1h7,The Lakers need to go 5-3 or better to end the season with a winning record.,Sir_Turtle_91,,1.0
40,2023-03-25 15:23:45,121p96f,"Assuming we go onto use our 2023 FRP, who would you’ll like to see us draft?",JilJungJukk,"Focus has been on standings watch and our playoffs push but I’ve lowkey been intrigued at drafting a first-rounder in a long time. (Our last FRP was Mo Wagner in 2018).

The ideal route for a team like ours, is to go for a two-way wing that’ll contribute right away. My targets have been guys like Kris Murray, Rayan Rupert, Taylor Hendricks.

So, to any of you who has insight of on the upcoming draft class,assuming we pick somewhere within 15-20, who are some ideal targets that you’ll could see falling to us?

[Tankathon’s Mock Draft](https://imgur.com/a/xDVFhR4) | [Link](https://www.tankathon.com/mock_draft)",1.0
41,2023-03-25 15:20:46,121p64n,There's no words to say how perfect it is!,LegitimateCase5114,,1.0
42,2023-03-25 14:44:13,121nysf,The Highest Paid NBA Stars,CrucialLogic,,1.0
43,2023-03-25 13:47:30,121md3w,"With Vando looking like one of the best wing defender in the league, should the Lakers resign TBJ or Dennis?",Electronic_Length_24,"
TBJ still hitting big 3s for the Lakers but has cooled of a little bit in recent games. He still played good defense as him and Vando take turns in defending wings. 

Schröder has been a starting calliber back up pg for the lakers, has been clutch in the 4th and always hustles and plays hard on defense. Almost every time he starts he turns up. His chemistry within this team has been great even in his first stint while having good relationship with Ham. 

Both of them likely to get paid next offseason who would you re-sign?? 

Max Christie has played good early in the season. Shoot well from 3, plays good defense while being extremely young. Can he be the back up wing if Rob decided to bring back Dennis or should they let Austin Reeves be the back up pg next year and resign TBJ instead?",1.0
44,2023-03-25 13:37:44,121m3um,"With Full Health, no one team really scares me in the west. But..",ThrowAwayOkayGoPlay,[removed],1.0
45,2023-03-25 07:59:34,121exoy,[Markazi] There's nothing like Los Angeles when the Lakers are in the playoffs and the fans pack Staples Center and Downtown L.A. on gameday. We were robbed of that during the pandemic and haven't experienced that in 10 years. That's why this push is so significant. We need that again!,Frank_Vogel,,1.0
