,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-12-20 06:52:49,zqh8uk,Can someone explain the “hard cap” if we resign Russell Westbrook to say 12-15 million per year (1-2) years in the offseason? Still confused,willsteves,"So the offseason …

Maybe we keep important pierces somewhere around, I’d like to see Austin Reaves (Arenas rule) stay around 7-10 mil per. Walker with the NTPMLE at around 10 mil (hopefully 🤞), maybe TB at 5 mil hopefully and maybe TBJ at just above the vet min.

Maybe we trade for Luz or Bogdan.

Then how do we resign Russ to come off the bench at maybe 10-15 mil? Can we just go all over the cap? How does the previous cap and salary work together?",0.52
1,2022-12-20 06:34:09,zqgvss,The perplexing case of AD’s injury,suhar97,"I’m sure I’m not the only one whose on the edge of going to bed and just circling back to what in the world is going on with AD’s injury? 

It’s hard to find any closure…when we don’t actually know what’s happening.

On the one hand - every report since Sunday has painted this bleak, mysterious, and eery situation where Davis will miss extended time beyond the initial 1 month estimation. I’ve read comments here and on r/nba suggesting that he may be done for the year.

Now on the other hand, what we do know is what our eyes have shown us. AD gets injured but plays through the half of the nuggets game. He scored on multiple occasions and, if my memory serves, I believe he even had a dunk at some pt following the injury. Contrast this with the 1) MCL sprain against Minnesota (where McDaniels falls into him) where we feared AD tore something and the estimate there was at least four weeks AND 2) falling on Goberts foot causing the foot sprain where the estimate was also around 4 weeks and he immediately needed help getting off the court. Not to mention, he was on the bench for the wizards game with no boot and no noticeable limp and apparently on the bench for the Phoenix game (I saved myself the pain and didn’t watch so i can’t comment on if he had a limp).

I really have no clue what to make of this. The optimist within me says that none of the reporters have a clue because we literally don’t know, but the pessimist within me says this is taking too long so it has to be awful.


Edit: also adding, it’s odd that nothing regarding AD came up during the postgame today with Darvin? Don’t wanna think too much either way on this but that should be noted",0.84
2,2022-12-20 04:42:58,zqemnv,Kuzma came to watch the Suns &amp; Lakers fight over him,off_white_bkgd,,1.0
3,2022-12-20 04:27:26,zqeb2w,"Last night vs the Wizards, the Lakers honored the PA announcer Lawrence Tanter for being with the team for 40 seasons. Everyone in attendance got an “LT Night” button",LotusEliseR,,1.0
4,2022-12-20 04:26:33,zqeadh,Anthony Davis Injury tacker/update thread,Kblagoat24,"I don't think, I saw one for this - creating a central thread to track ADs injury, progress, setbacks and return date.

We see AD attending Lakers games, is this a good sign?

No boots, no crutches.  Outside of analysts like Sham and others tweeting the news, has there been any official news from Lakers on his status or nature of injury?",1.0
5,2022-12-20 04:24:20,zqe8i9,NBA: Anthony Davis injury update: Lakers star expected to miss one month per report,EmphasisBusy2746,,1.0
6,2022-12-20 04:19:49,zqe4tq,Are COVID-19 vaccination cards needed?,JustisForA11,[removed],1.0
7,2022-12-20 04:17:55,zqe3fw,Are COVID-19 vaccination cards still required?,JustisForA11,[removed],1.0
8,2022-12-20 04:15:07,zqe19o,"Anytime We Lose, I Blame Them Not The Players",Vexationss,,1.0
9,2022-12-20 04:14:56,zqe155,Post Game Thread: The Phoenix Suns defeat The Los Angeles Lakers 130-104,nba_gdt_bot,"#Los Angeles Lakers at Phoenix Suns

Footprint Center- Phoenix, AZ

[ESPN](https://www.espn.com/nba/game/_/gameId/401468614)

[TV/Radio](https://reddit.com/r/lakers/comments/zq9i64/game_thread_los_angeles_lakers_1316_at_phoenix/j0wyir0/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|LAL |24|20|33|27|104|
|PHX |38|30|31|31|130|

###Player Stats

**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|L. Walker IV|30:11|16|5-13|3-6|3-3|1|3|4|2|1|0|0|3|-12
|T. Brown Jr.|21:01|3|1-1|1-1|0-0|0|2|2|1|1|0|1|2|-14
|T. Bryant|26:30|16|6-12|2-5|2-3|2|3|5|1|1|1|2|2|-15
|P. Beverley|23:09|9|4-8|0-2|1-1|0|1|1|3|0|0|3|2|-17
|D. Schroder|29:11|30|12-19|2-2|4-4|0|4|4|4|0|0|4|2|-18
|M. Christie|27:03|2|1-9|0-3|0-0|2|4|6|1|0|0|1|0|-17
|D. Jones|21:30|3|1-3|0-1|1-2|1|6|7|0|0|3|0|1|-11
|W. Gabriel|26:59|4|2-5|0-0|0-0|3|3|6|0|0|0|1|2|-12
|K. Nunn|19:56|17|6-12|3-6|2-2|0|1|1|0|1|0|1|1|-7
|S. Pippen Jr.|14:30|4|1-5|1-2|1-2|1|1|2|1|1|1|1|1|-7


**Phoenix Suns**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|M. Bridges|30:26|20|7-16|2-6|4-5|0|1|1|2|1|1|2|3|18
|T. Craig|31:03|17|6-7|4-4|1-2|3|6|9|4|2|0|0|3|13
|D. Ayton|25:52|21|9-11|1-1|2-4|4|7|11|0|0|1|3|0|11
|D. Lee|37:36|15|5-12|5-10|0-0|1|5|6|2|0|0|2|0|23
|C. Paul|31:29|28|9-18|3-5|7-8|1|3|4|8|2|0|0|4|18
|L. Shamet|29:26|13|4-12|3-7|2-2|0|2|2|2|1|1|0|0|15
|J. Okogie|9:52|3|1-5|0-1|1-2|2|1|3|0|1|0|0|0|2
|I. Wainright|22:08|8|3-6|2-5|0-0|3|2|5|2|2|0|0|3|15
|B. Biyombo|17:25|0|0-2|0-0|0-0|1|7|8|1|1|2|1|2|13
|D. Saric|4:43|5|2-4|0-0|1-1|0|2|2|0|0|0|0|1|2
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|LAL|39-87|12-28|14-17|13|16|5|14|5|10|28|46|
|PHX|46-93|20-39|18-24|21|16|10|8|5|15|36|58|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",1.0
10,2022-12-20 03:20:30,zqctdp,Kuz is courtside in Phoenix with the Lakers 👀,off_white_bkgd,,1.0
11,2022-12-20 02:44:43,zqc055,why did we cut Matt Ryan again??,Inevitable_Night_933,what was the point?? To save cap space or avoiding paying him?? We are missing so many players tonight and only have 10.. with Matt Ryan it's another big body and I see no reason he wouldn't be getting minutes now.,1.0
12,2022-12-20 02:37:30,zqbua9,AD NEWS *OFFICIAL REPORT*,Xinon38,"This is serious his left arm got torned due to the violent impact of his foot against Jokic. The source said the impact was even felt on the east coast but fortunately no one else was injured.

*Source from a guy in GTA*",0.5
13,2022-12-20 01:54:55,zqatr0,ISO Dallas Mavericks game tickets on 1/12/23,ordinaryroo,[removed],1.0
14,2022-12-20 01:43:25,zqajr2,Westbrook out tonight (left foot soreness).,deftspyder,"tonight should be alot of ""next man up"" hopefully. 

tonight should be alot of ""next man up"" hopefully. tonight should be alot of ""next man up"" hopefully. tonight should be alot of ""next man up"" hopefully. tonight should be alot of ""next man up"" hopefully. tonight should be alot of ""next man up"" hopefully. tonight should be alot of ""next man up"" hopefully. tonight should be alot of ""next man up"" hopefully. tonight should be alot of ""next man up"" hopefully.",1.0
15,2022-12-20 01:42:34,zqaj1p,Westbrook out tonight (left foot soreness).,deftspyder,[removed],1.0
16,2022-12-20 01:16:24,zq9vsa,[Trudell] More Lakers injury updates tonight: - Russell Westbrook is out due to left foot soreness. - Patrick Beverley is available after missing last game with right calf soreness.,daftmunt,,1.0
17,2022-12-20 01:11:52,zq9rxj,Streaming services for Lakers games?,Nice_Complaint_2602,"I haven't had a TV in years, and watch everything from my laptop, though I've barely watched any games the past few years. When I do, I've been using free stream sites, but there's usually some buffering issues a few times for every game I stream and it's pretty annoying. 

So I'm thinking of just purchasing an actual streaming service for Lakers games. I live on the east coast. Any recommendations?",0.8
18,2022-12-20 01:03:32,zq9kvf,Bulls fan here. Would the Lakers do Russ + 27 + 29 for Demar + Vooch?,cargoman89,,1.0
19,2022-12-20 01:00:20,zq9i64,Game Thread: Los Angeles Lakers (13-16) at Phoenix Suns (18-12) Dec 19 2022 6:00 PM,nba_gdt_bot,Body will update in a moment,1.0
20,2022-12-20 00:35:47,zq8wcw,Just getting dame is more than enough 😭,slymeWAV,,1.0
21,2022-12-19 23:31:11,zq7a19,LeBron James tells media to ask Rob Pelinka about trading draft picks,Inevitable_Night_933,"Following Anthony Davis’ injury, LeBron James was asked about trading draft picks for help, leading to him imploring the media to ask the same question to general manager Rob Pelinka.

https://www.silverscreenandroll.com/2022/12/19/23517217/lebron-james-lakers-trade-rumors-rob-pelinka-russell-westbrook-anthony-davis",1.0
22,2022-12-19 23:15:49,zq6vij,"Wob usually doesn’t say things for clicks and has decent connections, kinda worrying.",JilJungJukk,,1.0
23,2022-12-19 22:01:13,zq4z49,Wilt Chamberlain with the Lakers in 1972,metsnewyork19861969,,1.0
24,2022-12-19 21:49:29,zq4nwx,Yall remember RDA? He's back and saying that AD might need season ending surgery.,JetGan,,1.0
25,2022-12-19 21:17:41,zq3uch,What jersey is this?,lordpissypants,,1.0
26,2022-12-19 21:11:24,zq3om1,James and Reaves ruled out for tonight’s game :( Do you think we have a chance without them?,CihatPeker,"

[View Poll](https://www.reddit.com/poll/zq3om1)",1.0
27,2022-12-19 21:00:04,zq3dqt,Devin Booker has been ruled out for tonight’s game (ESPN). Let’s hope for another W tonight !,[deleted],[removed],1.0
28,2022-12-19 20:25:23,zq2idu,Yup. An Opportunity Lost.,geraldbowman,[removed],1.0
29,2022-12-19 20:22:31,zq2fq7,"[Windhorst on AD] ""it's not good. It's not a sprained ankle. It's not a sprained foot.""",Conflict_NZ,,1.0
30,2022-12-19 20:21:48,zq2f1a,2 players in there 🤦🏿‍♂️,yungzoowap,,1.0
31,2022-12-19 20:06:01,zq20ja,Lakers please make this trade,from2055,,1.0
32,2022-12-19 19:21:27,zq0u5c,"Austin Reaves on his ankle injury: ""If it ain't broken, go play on it is what my mom and dad always told me.""",AJ23R7,,1.0
33,2022-12-19 19:00:29,zq0a1c,[Lakers Central] In 2008 Andrew Bynum went down with an injury and the Lakers traded for Pau Gasol and made the finals. The FO didn’t bail on Kobe. I need that type of energy from the Lakers right now. Don’t bail on LeBron.,MisterHibachi,,1.0
34,2022-12-19 18:42:14,zpzrzk,[Underdog NBA] Devin Booker (groin) ruled out Monday.,HeroGolem3,,1.0
35,2022-12-19 17:59:51,zpylqc,"With AD out indefinitely, we need to focus this team on LeBron by surrounding him with shooters. Sign Carmelo Anthony, JR Smith and Nick Young.",2023LakerSuck,"LeBron is the best when he has shooters around him. He carried a weak 2018 Cavs roster to the Finals because he was surrounded by greater shooters. With AD out and injury prone we need to get LeBron around more pure shooters. 

Since there isn’t many available right now we need to get ones we can now like Carmelo, JR and Nick",1.0
36,2022-12-19 17:16:21,zpxfu6,People shouldn't confuse frustration with a player with personal criticism of him as a person,Granpa0,"We are sports fans, and I keep seeing people criticize Lakers fan for criticism of a how a player is playing or the situation around the player.  We want our teams to win, if a player is not playing well, we are going to call it out.  If a player is always injured, we are going to call it out.  That doesn't mean we don't respect that player as a person, or wish them ill.  

People who whine about us being too harsh on player X for whatever reason don't realize that if you play any professional sport, along with the millions of dollars and fame, and countless opportunities, comes the criticism from fans, that's all part of the deal.  Don't take it personal, most sane people have nothing against the person or even the player as a player, but are justified in sharing their criticism.  It's part of sports, it's part of being fans of teams.",1.0
37,2022-12-19 16:40:53,zpwgl8,Almost makes it sound as if it’s season ending..hate how closely kept the details to this injury are.,JilJungJukk,,1.0
38,2022-12-19 15:47:38,zpv259,LeBron on being predicted to break the scoring record,RlP-Juice_wrld-999,,1.0
39,2022-12-19 15:38:54,zputo6,"[Windhorst on AD] ""it's not good. It's not a sprained ankle. It's not a sprained foot.""",Mysterious_Ad7559,"Saw some people speculating AD had a sprained foot and it likely wasn't that bad. Windhorst appears much more down on things. implication I got was that it was a break.

Source: beginning of the hoop collective. https://podcasts.apple.com/us/podcast/brian-windhorst-the-hoop-collective/id293376147?i=1000590605176",1.0
40,2022-12-19 15:00:11,zpttz7,Daily L̶a̶k̶e̶r̶s̶ T̶r̶a̶d̶e̶ ̶W̶e̶s̶t̶b̶r̶o̶o̶k̶ S̶e̶l̶l̶ ̶t̶h̶e̶ ̶T̶e̶a̶m̶ Trade Something Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. ~~Please leave all your Russ trade talks in here, stop making a thread.~~  ~~Please leave all your fake sell the team discussions here.~~ Please leave all your trade discussions here.",1.0
41,2022-12-19 13:13:49,zpr9cj,Max Christie is closing the game now...,TriggerHappy999,,1.0
42,2022-12-19 11:33:02,zpp60p,This is just a test,[deleted],[removed],1.0
43,2022-12-19 10:42:28,zpo8hi,At this point…with AD being out. I think the front office should call boogie just for depth and a scoring punch. He did well playing for the nuggets last season while joker was out for the stretch of games. What could it hurt??,joebeezy37,,1.0
44,2022-12-19 09:36:29,zpn5sy,"Tbh, this game shows that we need depth rather than a 3rd star",samueln777,[removed],0.5
45,2022-12-19 08:35:34,zpm7o6,The lakers nets and warriors should blow up their roster this season,AXEL0P,"The los angeles lakers the brooklyn nets and the golden state warriors should blow up their roster this season heres why 

Hear me out this blockbuster 3-team trade revamps each group as they hold a negative records this season

The los angeles lakers receives

-G Kyrie Irving
-F Kevin Durant

The golden state warriors receives The los angeles lakers the golden state warriors and the 

-F Anthony Davis
-G Lonnie Walker 
- Two first round picks

The brooklyn nets receives 

-G Jordan Poole 
-F Jonathan Kuminga
-C james Wiseman
-F Draymond Green
-G Russel Westbrook",0.5
46,2022-12-19 08:25:50,zpm2c6,the lakers nets and warriors should blow up their roster this season,ooofy_4662,[removed],1.0
