,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-03-12 06:32:08,11p7i9z,Made some art for the King - “Kings Crossing”,__-CMB-__,,1.0
1,2023-03-12 05:32:55,11p6f82,Sneak Peek at next season's roster?,wbgoat009,,1.0
2,2023-03-12 05:00:05,11p5s5d,Tie for 7th ✅ .500 ✅ #BeatTheKnicks,Money1st_,,1.0
3,2023-03-12 04:58:52,11p5rbs,The more things change...,deftspyder,,1.0
4,2023-03-12 04:58:41,11p5r7e,Been through hell in the last six months with some personal shit going on and I needed this. I can’t wait. Flying from Australia to Los Angeles next week. Haven’t been back since Kobe passed. I love this team more than anything💜💛,_viixxx,,1.0
5,2023-03-12 04:20:25,11p51b7,Name the laker (IMPOSSIBLE EDITION),Anise_23,,1.0
6,2023-03-12 03:41:01,11p48qo,Rooks singing Happy Birthday to AD,ThisAnswerIsLit,,1.0
7,2023-03-12 03:32:32,11p42lj,"With an average age of 25.7 years, this team will just get better next year 😎",ChambaMamba,,1.0
8,2023-03-12 03:10:10,11p3lus,W Cake ft. Kareem Anthony-Jabbar,JilJungJukk,,1.0
9,2023-03-12 01:50:20,11p1w4h,Bronny makes the cover of Sports Illustrated younger than LeBron did,SerpentBaller,,1.0
10,2023-03-12 01:37:31,11p1mes,Jeanie Buss reached out to Magic on how to fix the Lakers in December.,Impossible-Ice-4484,,1.0
11,2023-03-12 00:32:52,11p06wj,Is Lawrence Tanter Retiring?,_MambaForever,"As the title suggests, does anyone know if our legendary PA announcer Lawrence Tanter is retiring after this season? I saw that they had an LT Button Giveaway Night earlier this year and he is getting older...can't imagine Laker games without him...",1.0
12,2023-03-12 00:30:15,11p04mf,DAMN IT!!! Can’t even rehab properly w/o the paparazzi 🎥 all in my grill! Relax man!! Just trying to get right so I can get back out there with my guys! Anyways as you can tell I’ve done nothing but lift massive weights while gone away since I can’t get on the court yet! In due time. See y’all soon!,levantoo,,1.0
13,2023-03-11 23:55:58,11ozb7q,"I don't know about y'all, but i've seen enough!",MIT-Russel,[removed],1.0
14,2023-03-11 23:24:03,11oyj68,[OC] NBA offense vs defense season to date,buy_low-sell_high,,1.0
15,2023-03-11 23:16:06,11oycbx,Anthony Davis is a champion. Just look at this quote. Such a selfless leader! We are lucky to have him!,DrSK_Phoenix,,1.0
16,2023-03-11 22:37:20,11oxd26,Wenyen Gabriel's brother also thanking Rob for turning this team around 😂🤞🏾,LonzoBBBall,,1.0
17,2023-03-11 22:10:01,11owole,Whats cheapest cable package to watch laker games on tv?,bumble_bee21fb,,1.0
18,2023-03-11 22:01:55,11owhbz,Lakers injury status report ahead of tomorrow’s game against the Knicks,Icy_Quit_7177,,1.0
19,2023-03-11 21:57:56,11owdgs,https://youtu.be/VfqDBLbSeow,Hot-Turnover4883,,1.0
20,2023-03-11 21:57:43,11owdam,The lakers are back and still waiting on lebron the league is cooked,angryshoper,,1.0
21,2023-03-11 21:57:33,11owd5o,Lebron’s story has been nothing but reposts about last nights game!,yaboidomby,,1.0
22,2023-03-11 21:46:04,11ow37x,Josh Hart wearing yellow and purple sneakers vs LAC,Adept-Act4989,They are mostly yellow can't see if it's purple or black on his shoe... but kind of telling that he chooses to wear that colorway @ the crypto arena. He loves the Lakers. Y'all been leaving comments on his IG for smoking the Celtics a few days ago huh..,1.0
23,2023-03-11 21:30:11,11ovp4f,We all see it the league knows the lakers that outta nowhere they are a problem,angryshoper,,1.0
24,2023-03-11 21:28:08,11ovncj,We got starters coming off the bench,Trent_Bennett,,1.0
25,2023-03-11 20:53:00,11ous9a,ADay,zefaaron,,1.0
26,2023-03-11 20:14:03,11otubw,We've never had a guard who could run these AD-Loading high pick and rolls like this,INT_MIN,,1.0
27,2023-03-11 20:07:19,11otohp,D'Angelo Russell Postgame Interview,Battlemaster123,,1.0
28,2023-03-11 20:05:36,11otmxn,WE BACK!,Alrah,,1.0
29,2023-03-11 19:23:16,11oslld,Coach Ham finally has the 3-guard lineup he’s always wanted,gevurah22,,1.0
30,2023-03-11 19:15:10,11oseh0,My prediction is slowly coming true,wbgoat009,,1.0
31,2023-03-11 19:07:26,11os7m3,"Oldest living NBA Champ, Bud Grant of the Minneapolis Lakers, has passed away at 95.",greyduk,,1.0
32,2023-03-11 18:43:16,11orlat,Keep the momentum! Let's Go!,Slurrricane-Eastwood,,1.0
33,2023-03-11 18:38:11,11orgqs,We have three players shooting above 40% from beyond the arc in the last 10 games and Beasley isn't one of them,fsocietybat,"Players | 3PM | 3PA | 3P%
---|---|----|----
D'Angelo Russsssel | 2.5 | 5.5 | 45.5%
Austin Reaves | 1.3 | 2.9 | 44.8%
Troy Brown Jr | 1.9 | 4.3 | 44.2%
Malik Beasley | 2.8 | 7.8 | 35.9%

- Reaves has been great from beyond the arc. He doesn't really take pull up shots or off the dribble but when he is open he has been hitting them.

- I'm especially pleased with TBJ he takes good quality shots and provides good defense. He is the wing we all been clamoring for and I really hope he keeps this up and we re-sign him. He is only 23!!

- I understand why Beasley has been mediocre for us. We been asking him to take tough shots. But I'm also disappointed how we don't look to run some plays as we have a Klay caliber player. I'm hoping with Dlo and Lebron can find him when he is open.",1.0
34,2023-03-11 18:23:46,11or43r,Looking for cheapest tickets for tomorrows game against the Knicks,No_Possibility_8934,[removed],1.0
35,2023-03-11 18:20:43,11or1cx,[Lakers] Family.,ThisAnswerIsLit,,1.0
36,2023-03-11 18:14:06,11oqvfr,Lakers take pride in defensive strides since trade deadline,Dirty_Quesadilla,,1.0
37,2023-03-11 18:10:47,11oqsj4,What a finish Kobe had. Beyond legendary - God Like,soigotthatgoingforme,,1.0
38,2023-03-11 18:09:16,11oqr29,Name the laker,drmervann,,1.0
39,2023-03-11 17:54:20,11oqdt0,I’ve had an erection since the 4th quarter of the raptors game,DasFofinater,,1.0
40,2023-03-11 17:30:38,11optd5,"If the lakers meet the nuggets in the first round and win, I’ll probably lose my best friend.",Zee-q,"My best friend and I have been huge NBA fans since we were little. He’s from Denver, I’m from LA. Every time his team has a chance at winning the title, the lakers knock them out of the playoffs. He grew to HATE Kobe Bryant. Our relationship used to be pretty contentious as we were hyper competitive and the lakers kept beating them. These days, we’re much more chill (probably cause the lakers have been on/off jokes and nuggets have been consistently good).

I don’t think his nugget-loving soul could take us knocking him out of the playoffs again, not after the dominant season they’ve had. 

This is half-way sarcasm as we’ll still be friends but nugget fans watch out lol.",1.0
41,2023-03-11 17:04:59,11op7cq,Robert Todd Pelinka Jr.,Fricolor123321,,1.0
42,2023-03-11 17:03:34,11op664,This killed me 😂😭,jaltaffe,,1.0
43,2023-03-11 16:57:52,11op0rk,"Man I’m a fan of Jokic but man do I want them Nuggets in the 1st round so bad. LeBron, AD, and our guards are gonna feast against him.",JayRod24_,,0.5
44,2023-03-11 16:35:11,11oohr5,https://twitter.com/E_S_T_J/status/1634591466734354432?s=20,Salty-Cod-3773,,1.0
45,2023-03-11 16:16:38,11oo22n,what will be our record right now if got kyrie instead of this new team?,Rsodumb6,,1.0
46,2023-03-11 15:40:08,11on6j1,A healthy Lakers have a chance to win it all this year,hazel45az,"We seen what DLo did last game vs the raptors and Davis didn’t even have a good game . In addition LAKESHOW bench got depth and defense. 1st in the league in defense . Assuming everyone to be healthy and Davis continues to be aggressive and healthy . Hey when bron gets back and we in the playoffs, I don’t see LAKESHOW being defeated by anyone . They will win . Imagine going against the suns first 🔥 DLo vs Book , Ad vs Kd , Lebron vs Chris Paul. If that happens no one will stop kd and no one will stop Davis , so that’s even overall. But lakers in 6 or 7. If they face the clippers . Lebron vs Ad and DLo vs Pg . They really don’t got anyone stopping Davis. Either way Jarred Vanderbilt/ Rui is gonna shut down kawhi and PG. they will lock them down . And Russ is gonna be left wide open ! Clippers is easy series . Even with healthy PG and Kawhi they still getting lockdown ! Other team like Grizzles, Nuggets , and kings would be easy game for the lakers . Except warriors , since they are playing poorly due to injuries I don’t see them winning . If lakers go to the finals, it either gonna be Celtics or Bucks. If it’s Celtics , I have lakers winning in 6 . We have seen how bigger wings can contest Tatum and since we are first in defense, we have a chance to shut down Tatum . By switching jarred and Rui on Tatum . We can also put Troy,jarred and Rui on brown. On the other hand if this was the buck in the finals it would be a close one. 50/50 both sides. If healthy and aggressive ad is playing then they might get a shot. The bench , DLo and bron must all play good defensively and offensively shooting the basketball. End of analysis! Any thoughts ?",1.0
47,2023-03-11 15:19:20,11ompdy,Anyone other than me still feel a little cringe hearing the name “Russell” announced during games? But then realizing it’s a completely different Russell and then thinking “whew”.,AcanthocephalaLow979,,1.0
48,2023-03-11 15:15:33,11ommdq,Lakers highlights from last night,achondoa,,1.0
49,2023-03-11 15:09:18,11omh3g,Lakers (33-34) rooting guide 11th March 2023,Chukxoo,"WHAT A NIGHTTTTT !!!!!!, JUST WHAT A FANTASTIC NIGHT. Everything that could go right went right and we love it. Lakers take care of business at home vs the Raptors for the first time in forever. D’Lo, Dennis, Austin , Rui and Vando all with incredible games.

We won a game where AD had 8 (EIGHT!!!) points on 7 shots, and we looked good doing it. 8-3 since the trade deadline and the team chemistry vibes are immaculate.

To add to that a 2-0 record on the rooting guide with not 1 but 2 double digits comeback wins. The 76ers beat the Trailblazers with an Embiid game winner and the Nets beat the Timberwolves in OT.

Lakers now 1 game behind the #6 seed with momentum. Job’s not finished tho and here is who we root for today on a 4 game slate

**Rooting guide.**

1. **Knicks(+5.5)** over the Clippers
2. **Hornets(-2.5)** over the Jazz
3. **Grizzlies(-1.5)** over the Mavericks
4. **Thunder(+2.5)** over the Pelicans

Still on cloud nine from yesterday but today is a new day, get some rest and we go again tomorrow. .500 here we come.

GO LAKERS!!!

FUCK BOSTON!!!",1.0
50,2023-03-11 15:00:46,11om9rd,Arbitrum Airdrop: How to Participate and Multiply Your Tokens through Bridging Assets,Immediate-Cap-3137,[removed],1.0
51,2023-03-11 15:00:12,11om953,Daily New Look Lakers Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. All star break is over and this is a new team. Time to talk about how hype you are for this team!",1.0
52,2023-03-11 14:20:12,11olcn3,Lakers the only team with a winning record the last 10 games.,crispyiress,,1.0
53,2023-03-11 14:12:23,11ol6ed,Who Would Win in a Matchup between the 1972 and 1979 Lakers Teams?,MegaVaughn13,"I was having a debate with my friend about which Lakers team was better, the 1972 team that won 69 games and went on to win the NBA championship, or the 1979 team that also won the championship but only had a 47-35 record. We couldn't come to a consensus, and I'm interested in hearing more opinions. It came up because I recently built an NBA Simulator that uses stats to simulate NBA teams playing each other, and the simulator had the 1979 team winning majority of the time.

If you had to choose, which team do you think would win in a head-to-head matchup, and why?

Personally, I believe the 1979 Lakers team would come out on top. While the 1972 team was stacked with talent, including Jerry West, Wilt Chamberlain, and Gail Goodrich, the 1979 team had a more balanced roster and a more modern style of play.

The 1979 Lakers had Magic Johnson, who was a rookie at the time, but already making a huge impact on the game. They also had Kareem Abdul-Jabbar, who was still dominant, and a solid supporting cast that included Jamaal Wilkes, Norm Nixon, and Michael Cooper.

Overall, I think the 1979 Lakers would win in a close game due to their more modern style of play and well-rounded roster, in which the simulator I built justifies.

If you're interested in a more in-depth analysis on the simulator outcome, where 1979 Lakers would come out on top, check out the full write up I did (that my friends don't believe is realistic) \[[https://statsurge.substack.com/p/time-traveling-matchup-simulating](https://statsurge.substack.com/p/time-traveling-matchup-simulating)\]

Let me know your thoughts!",1.0
54,2023-03-11 13:52:38,11okqc2,"Happy 30th Birthday, Champ 〰️",FrankBreauxx,,1.0
55,2023-03-11 12:01:49,11oigwo,"Since the trade deadline, the Lakers are tied for the 5th best record in the league and the 2nd best record in the west. In these games, Lebron has missed 8 and DLO has missed 6.",JaxonStormBorn,,1.0
56,2023-03-11 11:35:44,11ohzhx,Playoff positioning: Do we want the 6 seed over the 5 seed?,Empathetic_Walrus,"Preface this by saying we still have plenty of work to do and just getting in the play in is still awesome given how this year started. But I'm so happy with our recent wins that I at least want to entertain the question:

Right now, 

6 seed = Memphis or Sacramento round 1, unsure what team round 2

5 seed = Phoenix round 1, likely Denver round 2

Obviously things can shift but that feels pretty likely. IMO 6 seed is an easier route. Never been big on intentionally losing or resting players for positioning and we can match up with anyone. But I would rather have Phoenix and Denver exhaust each other if it plays out that way organically.",1.0
57,2023-03-11 10:46:25,11oh4jc,Stu Lantz appreciation post,KolYomKolHayom,"Shoutout to Stu Lantz and what an absolute legend he is. Hearing him and MacDonald’s back and forth on Thaddeus Young “being around since the dawn of man” was one of many hilarious moments. I assume most of this sub is younger than me (I’m in my 30’s) so Stu and Chick Hearn were the first voices of Lakers basketball I ever knew. My dad, who I lost in May, was also a diehard Stu/Chick fan and if they weren’t on the call for a game we’d mute the TV and play them on the radio while watching. 

Being that Stu is now 76 years old, I get very sentimental knowing that there will be a large portion of my life where that man isn’t calling Laker games. He’s not only objective when he calls games and how he discusses officials’ decisions, but he just adds so much to every telecast. 

Just making sure we all appreciate him while he’s here. 

He personifies greatness in his profession and will undoubtedly have a jersey next to Chick’s in the rafters. Long live Stu!",1.0
58,2023-03-11 10:00:01,11ogcht,selling tickets,OrganicBreaker,[removed],1.0
59,2023-03-11 09:04:10,11offeq,What is your record prediction for our last 15 games of the season? Presumably about 8/9 games more without Lebron,tall_mf_,,1.0
60,2023-03-11 09:00:22,11ofd2j,Is this team the true definition of “Run it back”???,TBDPRODUCTIONS,"I just wonder, with how the cap space works out in the off season and who we can retain… Do we strive to run this team back assembled as close to how it is now within reason? Or…

Are we just one shooter away? Maybe a shooter and another wing away? Can we win it all this year!? 

There are so many variables running through my head but at the end of the day, I truly think we can run through the west with a tough battle vs any team in the east this year and next (sans a couple movable pieces…. Are we finals bound?  

Either way, it is imperative that we retain Austin Reaves. If they flub his free agency, I will pitch a bitch!!!",1.0
61,2023-03-11 08:37:18,11oez9b,"Since the NBA trade deadline, the Lakers have the best defense in the NBA",tall_mf_,"From the 10th of February, the Lakers have the best defensive rating in the NBA with a rating of 109! 

This is despite playing one game with barley enough active players, as well as only one game where everyone of the big 3 was healthy. 

The defense has looked much improved since the deadline with AD leading the way. Vanderbilt has also been an incredible addition for our defense. This team is actually fun again! 


Stats: https://www.statmuse.com/nba/ask?q=nba+team+best+defense+rating+since+february+10%2C+2023",1.0
62,2023-03-11 08:20:55,11oepaf,Backstage Lakers Week 18,swimmingman46,,1.0
63,2023-03-11 08:20:45,11oep6r,"If we win a championship, does Russ get a ring?",LastoLeave,,1.0
64,2023-03-11 08:00:21,11oecjl,My Favorite Player not named Lebron James...,BigBossmanNC,I'm a big fan of this guy! Always knew he had tremendous potential! I even put my money where my mouth is! Let's go LakeShow!!!,1.0
