,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-02-01 06:20:38,10qmgn8,What your reaction be to this?,Emperor2K,"If the season ended tonight, this would be possible.",1.0
1,2023-02-01 06:14:05,10qmcoa,Found you!,twohubs,,1.0
2,2023-02-01 05:50:21,10qly63,Swap Don't Look So Bad Anymore.,ADtoLA23,,1.0
3,2023-02-01 05:43:22,10qlu04,Trade Idea that would help this year and next year going forward.,Talessi,,1.0
4,2023-02-01 05:41:47,10qlt2n,"Trade Idea- most won’t like, but would help this year and next year going forward.",Talessi,,1.0
5,2023-02-01 05:37:25,10qlqcb,Trade Idea that most won’t like. But would help for this year and next year going forward.,Talessi,,1.0
6,2023-02-01 05:31:42,10qlmwh,Rui should get more touches on the floor than Westbrook,denobino,"Anyone who watched the game tonight can tell how Rui is so comfortable when he is forced to make a play (isolation or not).  If the Lakers' goal in trading him is to extend him this offseason, he should receive more touches than Russ.",1.0
7,2023-02-01 05:19:36,10qlfn1,Jason explains perfectly the lakers situation and how the Russ/ Ham relationship can be a detriment to the team.,Fancy-Cream-3972,,1.0
8,2023-02-01 05:09:50,10ql9jw,Apparently this is what got those fans kicked out..,Various_Reserve486,,1.0
9,2023-02-01 05:06:59,10ql7um,Top 10 scorers in NBA history so much purple and gold can we say greatest Franchise in all sports.,itfrancel,,1.0
10,2023-02-01 05:05:25,10ql6v4,Y’all need to be more connected to reality,ResponsibilityOk235,"We ain’t getting Prime Kobe with Russ and two firsts. As a famous coach once said “Magic ain’t walking through that door, Kareem ain’t walking through that door, Worthy ain’t walking through that door”",1.0
11,2023-02-01 05:04:17,10ql63t,Lakers would be contenders with these 3 trades without giving up both first round picks,Academic-Principle14,"Jazz receive: Russell Westbrook, 2027 FRP

Lakers receive: Mike Conley, Malik Beasley

——————————————————————-

Hornets receive: Lonnie Walker, Damian Jones, 2RPs

Lakers receive: Mason Plumlee 

——————————————————————

Spurs receive: Patrick Beverly, 2RPs

Lakers receive: Josh Richardson 

——————————————————————


Schroeder-Beasley-Lebron-Rui-AD

Conley-Richardson-Brown-Wenyen-Plumlee

Christie-Reaves-Jones",1.0
12,2023-02-01 04:41:13,10qkqs9,Going to lakers game in april. I was pretty excited but its the second to last game of season what if lebron ad and Russ dont even play to avoid injury 4 playoffs?Idk so far this season they need every game they can get so hopefully they play. Yall think itd still be worth it even if they dont play?,BruhIhaveGucciNoLie,,1.0
13,2023-02-01 04:25:37,10qkfy1,Swag brothers,Jugg3rnaut85,,1.0
14,2023-02-01 04:17:26,10qka8e,This saved us tonight,AFXTIWN,,1.0
15,2023-02-01 03:53:00,10qjsre,Max Christie + 2nd round pick for Saddiq bey,toiletpaperclutch123,[removed],1.0
16,2023-02-01 03:35:39,10qjghw,This Dude Balled Out Tonight. Russ Appreciation Thread,Aggressive-Roof-7050,[removed],1.0
17,2023-02-01 03:34:04,10qjfa0,"[StatMuse] Players to record a triple-double after turning 38: Karl Malone, Tim Duncan, Elvin Hayes, And now, LeBron James.",ParisLake2,,1.0
18,2023-02-01 03:30:32,10qjcq3,First of the season for the KING,CihatPeker,,1.0
19,2023-02-01 03:26:41,10qj9sd,Man won us the game 😂,chrisbrits24,,1.0
20,2023-02-01 03:22:58,10qj6w5,Dennis Schröder shot 57% from the field with a 22+\- and Rui Hachimura shot 66% from the field and got a crucial block in ot great showing from both of them tonight,TonyPlank_7,,1.0
21,2023-02-01 03:22:45,10qj6q7,The Lakers' starting frontcourt tonight combined for 74 PTS and 28 REBS. Let's hope coach Ham is keeping notes!,ArthurReimus,,1.0
22,2023-02-01 02:48:11,10qih1i,Keep it up king 👑👍🏿,Master-Committee4612,,1.0
23,2023-02-01 02:36:06,10qi7w0,[Highlight] LeBron moves to 4th most assists in NBA History with a pass to Bryant,TitaniumHwayt,,1.0
24,2023-02-01 02:14:58,10qhrdp,Lonnie Walker should be a starter,Academic-Principle14,"
Starting 5: Bev-Lonnie-Lebron-Rui-AD

Bench: Schroeder-Christie/Reaves-Brown-Wenyen-Bryant

Schroeder and Beverly is a good defensive backcourt, but I’d like to see Lonnie out there. Lonnie should start at SG. Makes no sense not to start the best catch and shoot player on the team (38% of 5.3 att) Is he really that bad at defense that he can’t start in a lineup that already has 3 great defenders?? If so, he needs to be traded asap.",1.0
25,2023-02-01 02:07:04,10qhl8u,Dennis Schroder insane no look half court shot buzzer beater,zweback66,,1.0
26,2023-02-01 01:42:16,10qh1nq,What’s the name of that wing we wanted to sign last season and he wanted to sign with us? There were like a thousand posts about him,DarkACE331,,1.0
27,2023-02-01 01:40:08,10qgzyo,Ham fakes out Shroder with a timeout. Quickley steals the ball and scores.,CutLonzosHair2017,,1.0
28,2023-02-01 00:29:00,10qfek6,"Odds are pretty even, maybe the refs will give us a chance",Shelton26,,1.0
29,2023-01-31 23:32:05,10qe37q,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
30,2023-01-31 23:32:01,10qe35c,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
31,2023-01-31 23:31:58,10qe340,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
32,2023-01-31 23:31:53,10qe30w,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
33,2023-01-31 23:31:51,10qe2zu,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
34,2023-01-31 23:31:48,10qe2yl,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
35,2023-01-31 23:31:47,10qe2xg,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
36,2023-01-31 23:31:44,10qe2wq,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
37,2023-01-31 23:31:43,10qe2vy,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
38,2023-01-31 23:31:40,10qe2uz,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
39,2023-01-31 23:31:35,10qe2s6,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
40,2023-01-31 23:31:33,10qe2r3,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,[removed],1.0
41,2023-01-31 23:31:31,10qe2q5,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,[removed],1.0
42,2023-01-31 23:31:16,10qe2hy,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
43,2023-01-31 23:31:04,10qe2al,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
44,2023-01-31 23:30:40,10qe1wz,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
45,2023-01-31 23:30:37,10qe1v2,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,[removed],1.0
46,2023-01-31 23:30:34,10qe1th,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,[removed],1.0
47,2023-01-31 23:30:31,10qe1r6,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
48,2023-01-31 23:30:27,10qe1oy,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
49,2023-01-31 23:30:25,10qe1my,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
50,2023-01-31 23:30:23,10qe1lx,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
51,2023-01-31 23:30:22,10qe1kh,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
52,2023-01-31 23:30:21,10qe1j9,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
53,2023-01-31 23:30:21,10qe1jf,Game Thread: Los Angeles Lakers (23-28) at New York Knicks (27-24) Jan 31 2023 4:30 PM,nba_gdt_bot,Body will update in a moment,1.0
54,2023-01-31 23:14:46,10qdoa1,Wow lol,BearShark8,,1.0
55,2023-01-31 22:15:34,10qc8ab,Bring back Isaiah Thomas,MoistWetMarket,Every spectator can clearly see that Darvin’s beloved three-guard lineups aren’t cutting it.   Against the Nets we tasted a sample of the four-guard lineup.   Maybe it’s not enough.  Just throwing this idea out there.    What if we use our last roster spot to bring back Isaiah Thomas?   Darvin could run a five-guard lineup with Isaiah protecting the paint?    We would score in transition.,1.0
56,2023-01-31 21:23:49,10qaxl5,"Praying for no Schroder, Russ, and Lonnie lineups tonight",RlP-Juice_wrld-999,,1.0
57,2023-01-31 20:52:57,10qa4zs,The wife of the Celtics ref posted this to her now deleted twitter,Gunnerpunk,,1.0
58,2023-01-31 20:45:45,10q9y5i,The wife of the Celtic ref posted this to her now deleted twitter,Gunnerpunk,,1.0
59,2023-01-31 18:25:09,10q6fh6,Everytime we lose its always on Russ. Everyone wanna talk about his 5/15 but no one saying how the whole team shot just as bad. Everyone wants to talk about 40 mil but no one wants to say how that 48 mil ISNT for being a SHOOTING GUARD getting his touches stolen by James to then be a BENCH player.,Sure_Researcher_9965,,1.0
60,2023-01-31 18:09:44,10q60sa,Patrick Beverley is out tonight against the Knicks,Icy_Quit_7177,,1.0
61,2023-01-31 18:02:01,10q5tre,Ham’s 4 guard lineup with a small forward at center for “pace and scoring threat.”,Icy_Quit_7177,,1.0
62,2023-01-31 17:03:51,10q4bhx,Wife of NBA official Eric Lewis (the clown ref that always favors Boston and that help rob the lakers the other day) is a BIG TIME Celts fan. This needs to be investigated smh,500_NikeStacks,,1.0
63,2023-01-31 15:00:09,10q16ll,Daily L̶a̶k̶e̶r̶s̶ T̶r̶a̶d̶e̶ ̶W̶e̶s̶t̶b̶r̶o̶o̶k̶ S̶e̶l̶l̶ ̶t̶h̶e̶ ̶T̶e̶a̶m̶ Trade Something Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. ~~Please leave all your Russ trade talks in here, stop making a thread.~~  ~~Please leave all your fake sell the team discussions here.~~ Please leave all your trade discussions here.",1.0
64,2023-01-31 14:24:16,10q0c0v,Is Lebron playing tonight?,MoneyLineMonster,,1.0
65,2023-01-31 13:42:35,10pzd3m,It be nice to see the FO grab someone like Eric Gordon from Rockets.,imPickleRick_Bitch,,1.0
66,2023-01-31 12:27:33,10pxrdr,I don't understand why people say russ has been good for this team when he clearly hasn't,utrid_son_of_utrif,"I need russ stans to understand that I am not talking about him as an overall player but as a laker. I'm gonna talk about this season because we can agree last season he was bad. 


Having a good 5-10 game stretch doesnt justify having another 5-10 bad games afterwards. He's had more really bad games than good and thats not good enough for our supposed 3rd scoring option. People keep saying that we'll miss his playmaking but I dont think that's entirely true. I think dennis and austin reeves can carry that load but maybe a bit worse. Either way russ's playing making on this team is canceled out by his bad shooting percentage and timely turnovers. 


Russ this season is averaging 15.8/6.3/7.5 and 3.6 TOV on 41.6%. FG, 28.9% 3PT, 66.4% FT which comes out to 49.5% TS. That's like 6% off league avg for PGs. 

People are also saying that we need to include a 1st round pick to just get rid of him and thats why a trade isnt being made but what I think is holding back a trade is the lakers looking for that big eye catching trade for him. This doesnt need to be the case. Russ is on an expiring deal and there is only 30 games left in the season. By now alot of teams have figured out if they tanking or contending so it would be easier for them to make trades and clear salaries. The FO wants to trade for a player like myles turner or GTJ which would cost at least a 1st roumd pick. I'm all for these trades to make the team better but if the FO doesnt think so, at least trade russ to get salaries to work with next offseason (which might cost a 2nd). Not trading russ and having him expire with no chance of resigning him, we'll be at a situation we had last offseason where we are basically signing vet minimums. Its also better for russ to be traded so that he can get his numbers up and get a good contract in the offseason cause his numbers right now wont net him as much as he thinks he deserves.

Also i'm tired of people keep complaining about him every single game even if its his fault. I'm more concerned with our wonderful coach and his 6 ft lineups he keep putting out and his terrible missed timeouts he doesnt call.",1.0
