,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-02-26 06:02:51,11c6x2x,[oc] Turned out exactly as I expected!,oRNinCotENd,,1.0
1,2023-02-26 05:56:33,11c6t2z,Looking for Tickets.,omair1012,Hey guys! I wanna take my son to a Laker game. Probably to the Raptors Vs Lakers on March 10th. Before buying on any website I wanted to check here first if anyone has any for sale. I wanna try and be as close to the floor as possible. Looking at $300-$400 per ticket. Thanks!,1.0
2,2023-02-26 04:35:17,11c5f0n,"I'm sorry, but i'm starting to want Tatum on the team.",KailontheGod,"I've been a fan of Jayson Tatum but I never really thought he would be a ""Best Player in the League"" type of player. But lately, I've seen him play and he plays two-way and has a killer mentality. I know a lot of people think it's cringe how much he wants to be like Kobe, but he is backing it up at this point and especially if he makes it to the finals again. Lakers should be looking into ways to get him to come to the team tbh. What do you guys think?",1.0
3,2023-02-26 03:40:54,11c4f1y,Anyone Know Where I can Watch Full Lakers Games From 1996-2016,prince0824,[removed],1.0
4,2023-02-26 03:32:53,11c49tc,Which roster you like better? 2023 or 2020?,wbgoat009,,1.0
5,2023-02-26 03:01:53,11c3o87,Spurs are up on the Jazz currently… this is not a drill!,aryusuf,"I didn’t see anyone talking about this game here, so thought why not 

I’m a temporary spurs fan tonight (yuck). All for the betterment of laker nation playoff hopes",1.0
6,2023-02-26 02:46:14,11c3cri,Pels just lost again,Beast_Mode1265,"The pelicans have lost yet another game and the spurs are also up double digits on the Jazz, doubt the spurs actually win the game but regardless this is another huge W for us, a win tomorrow is HUGE",1.0
7,2023-02-26 01:57:18,11c2d1h,LeHorny 😭😭,SPARTAN-117a,,1.0
8,2023-02-26 01:00:20,11c16o2,"Visiting MEM on vacation, going to MEM vs LAL...Paid my respects early",MetalHead310,,1.0
9,2023-02-26 00:54:05,11c11v3,Hey everyone. Just want to share my latest 1 of 1 hand drawn art card with you all. This one goes up for sale in a few hours!,mattmcart,,1.0
10,2023-02-26 00:08:00,11c01hp,Love what Rob did towards the deadline,Inevitable_Week_8626,,1.0
11,2023-02-25 23:39:02,11bzdn7,The Westbrick effect is underrated,Nonameheroz,[removed],1.0
12,2023-02-25 23:22:32,11byzxu,I noticed that Darvin Ham played Schroder and D'lo together before he got hurt last game and I'm concerned.,Any_Wrongdoer_9796,[removed],1.0
13,2023-02-25 22:51:29,11by9ka,Lakers Injury Status Report for tomorrow versus Mavs: D’Angelo doubtful,NorthRefrigerator713,,1.0
14,2023-02-25 21:20:39,11bw31u,We should use a second round pick in this guy just for the memes,Swizzy74,,1.0
15,2023-02-25 20:28:31,11buttx,Shoulda be in MVP convo,Trent_Bennett,,1.0
16,2023-02-25 20:02:06,11bu6rl,"God entered in my body, as a Ghost body! My same size! Baptism of Holy Ghost. Acts 2:38 in bible!",MundaneBodybuilder6,,1.0
17,2023-02-25 19:46:09,11btsq4,"[BolaVip] Anthony Davis shades Russell Westbrook when discussing the lack of tension on the Los Angeles Lakers after the trade deadline - ""When you're winning basketball games, it's always fun and you can enjoy it""",Primal_Rage_official,,1.0
18,2023-02-25 19:19:25,11bt57w,Which players do you see leaving in the offseason?,saiyansurvive,"I think the most obvious player that’ll be gone is Lonnie, but he stay if he doesn’t get a better deal elsewhere. Besides him, I can see Schroeder leaving and get a better guard in the offseason. Maybe Wenyen, but he’ll be a good player to keep on the bench to provide a spark if anyone gets hurt in the front court",1.0
19,2023-02-25 18:55:43,11bsl0e,It’s already starting in in the clippers sub 🤣🤣. Russ fans gloating about him playing “good” even tho they lost. Clippers fans already fed up.,yunglance24,,1.0
20,2023-02-25 18:49:55,11bsg1g,The Westbrick effect is underrated,Nonameheroz,[removed],1.0
21,2023-02-25 17:53:20,11br31k,Lakers (28-32) rooting guide 2/25,Justrocketeer,"**Last Night Recap (Teams we wanted to win in left column)**

Suns 124 - Thunder 115 **W**

Hornets 121 - Timberwolves **W** 

Rockets 101 - Warriors 116 **L** 

Kings 176 - Clippers 175 **W** 

Overall a solid night with an upset by the Hornets over the T-wolves. Clippers/Kings didn't matter as much but always great to see the little bro bro lose. 

**Who to root for today:**

**Knicks (-3) over Pelicans**

**Spurs (+10) over Jazz**",1.0
22,2023-02-25 17:13:56,11bq3ht,Predicted: Lakers face Kangz in 8 vs. 7 Playing Game,AccomplishedDrag9882,"Lakers win

Based on fact that today kangz are third best team in western conference while we are third worst

our situations will flip and leGoat will lead us into playoffs against memphis

what other scenarios do you predict?

TLDR:; LFG we gotta squad",1.0
23,2023-02-25 16:52:42,11bpl01,Which game during Westbrook's era enraged you the most?,Semiautodelicious,,1.0
24,2023-02-25 16:39:30,11bp9kr,And THAT’S why we traded Russ,Anakin5kywalker,,1.0
25,2023-02-25 16:23:54,11bow3f,"Lakers Exceptionalism Pod: new player fit &amp; breakdowns, the elite new scheme, &amp; some fill in the blank, &amp; THE LAKERS ARE FUN AGAIN",T1m_NBA,,1.0
26,2023-02-25 16:02:21,11boedx,Unpopular opinion: These throwback jerseys just ain’t it,Frank_Vogel,,1.0
27,2023-02-25 15:17:29,11bncso,What team you guys wanna see most in the playoffs?,mikecrotche,"For me it’s the kings or Memphis need the lakers to shut them arrogant sacks of shits up

[View Poll](https://www.reddit.com/poll/11bncso)",1.0
28,2023-02-25 14:48:40,11bmpic,I find it hilarious how identical this post is and reactions are to us just 2 weeks ago,jaltaffe,,1.0
29,2023-02-25 14:26:03,11bm7vu,I don't believe this shit,Redragon_Ha,,1.0
30,2023-02-25 14:25:55,11bm7rp,Lakers (28-32) rooting guide for Saturday 2/25,blendamin23,[removed],1.0
31,2023-02-25 14:09:18,11blvbm,"NBA Most ""Hype"" Moments",EliLovesNintendo,,1.0
32,2023-02-25 13:40:57,11bl9qc,Passion Is The Fuel For Success,exCRIGHEVER,,1.0
33,2023-02-25 08:02:59,11bfmdh,Which team you like better? 2023 or 2020?,wbgoat009,,1.0
