,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-02-15 07:41:16,112siu3,THE DODGERS ARE YOUR WORLD SERIES CHAMPIONS UPVOTE PARTY 💜💛,[deleted],[removed],1.0
1,2023-02-15 05:31:28,112qhk3,Ain't it crazy...,BritzlBen,,1.0
2,2023-02-15 05:12:14,112q67b,….,Strong-Ad-3826,,1.0
3,2023-02-15 05:11:10,112q5l2,Starting Line Up poll,According_Broccoli_5,"Lebron AD Dlo, these are going to start. What combination for the other 2? I cannot see Vandy in the starting line up due to spacing.

[View Poll](https://www.reddit.com/poll/112q5l2)",1.0
4,2023-02-15 04:58:57,112pxrh,Portland is 8/28 from 3 and down 20 to the wizards,Daulte,[removed],1.0
5,2023-02-15 04:40:40,112pmot,An Anthony Davis Descriptive Analytics Breakdown: Fro vs No Fro,kiwiwikikiwiwikikiwi,"Anthony Davis has played in 34 games this season. 5 of those games have been with a fro. He has played in 29 other games with braids. 

As some have observed, Fro AD plays more passive and inefficient, so I wanted to see how the numbers look. And below are the general stat findings for this season: 

&amp;#x200B;

||PTS|REB|FG%|3PT%|FT%|BLK|STL|TO|
|:-|:-|:-|:-|:-|:-|:-|:-|:-|
|FRO|21.2|**15.2**|48.2|0|78.8|**2.2**|.6|**3.4**|
|NO FRO|**26.8**|11.9|**55.5**|**25.5**|**80.5**|2.0|**1.3**|2.0|

Fro AD in his last 4 games has been shadow of his normal self. The only outlier of the 5 games total is fro AD during November 18th, where he scored 38 pts and 16 rebounds on 62.5% FG. Remove this game and he is actually averaging **17 pts and 15 rebounds on 44% FG** in the 4 fro games post-injury. Dreadful.

AD with braids (""Brai-D"") is still an all-star caliber player. But will he cut his hair in time to save the season? We'll just have to wait and see.

But this was me just wondering how badly he was playing ever since he switched hairstyles (and really his foot injury that has screwed him over). Wanted to share the pretty obvious findings. Lemme know what you think! 

For the next breakdown, I might wanna look at the numbers and coaching schemes for when Darvin Ham decided to let the offense run through our guards (Dennis/Reaves/Lonnie) instead of...you know...our superstar championship duo in Bron/AD. Because imagine you are a coach in the NBA, and are given 2 top 10 players in the league, and you decide to prioritize touches for your role players instead...

But anyways, hope the big guy can recover to 80-90% of himself. Cause we're really gonna need him if we hope to make the play-ins and beyond. 

Have a Happy V-Day y'all. Stay safe. Go Lakers 😤💜💛",1.0
6,2023-02-15 02:44:14,112nic6,Opinions on the lakers retiring Paus jersey,drmervann,,1.0
7,2023-02-15 02:38:07,112ne51,WHAT IF: Lakers' Starting Line Up if Frank Vogel is still the Coach,ArthurReimus,,1.0
8,2023-02-15 01:43:37,112mbje,"Next five games, how do they play out?",T_025,,1.0
9,2023-02-15 01:32:31,112m3ot,Best dressed athlete lakers ever had,iLatvian,,1.0
10,2023-02-14 22:52:55,112imqg,Patrick Beverley Talks Lakers' Struggles: 'It Wasn't Basketball. It Was Other S--t.',Phryn1,,1.0
11,2023-02-14 22:11:01,112hobl,Its time to update the profile pics at the top...!,CmonTouchIt,[removed],1.0
12,2023-02-14 21:27:27,112gnfw,The entire Trailblazers team vs the Lakers…,Nachiketaa,Its only against the lakers that bench player make every shot they throw up.,1.0
13,2023-02-14 21:17:15,112gexk,"If you think we will make the play-in, whats the path?",Empathetic_Walrus,"I'm all for optimism but IMO you have to have a pretty confident and specific idea of how are schedule plays out down the stretch if you still think we make the play in. Looking at in high level I struggle to pull out the probably 15 or so wins we need to make it to the 10 seed. 

Whats the path?",0.5
14,2023-02-14 20:54:31,112fvoh,Favorite lineups of Lakers championship eras,hplalakrs20012010,"Just a fun poll, what’s your favorite lineups from the various Lakers championship eras. 
I chose what I felt was the most representative lineup of each era, and tried to pick the lineup that was on the court during the respective Finals.  There are a few exceptions, for instance even though Baylor wasn’t on the court for the 1972, he was a key member of
the 1960s Lakers that were basically runners up to Boston every year (ugh), and while Cooper didn’t close games from my viewings, I had to include him as part of any 1980s Lakers teams.

[View Poll](https://www.reddit.com/poll/112fvoh)",1.0
15,2023-02-14 20:42:08,112fl9g,Even 2k got a better starting lineup than Ham 🤦🏽‍♂️,bigstepper320,,1.0
16,2023-02-14 20:02:28,112enu0,McMenamin says some people around the Lakers were displeased with how Darwin Ham has been overplaying an injured LeBron,JanuaryCarl,,1.0
17,2023-02-14 19:16:10,112dkl0,[Stein] Confirmed via league sources: The Lakers are unable to claim Stanley Johnson off waivers today or sign him if Johnson clears waivers. He is ineligible to re-sign with the Lakers for one year from last Aug. 24 as a result of being waived by Utah after the Lakers dealt him there.,ThisAnswerIsLit,,1.0
18,2023-02-14 17:58:30,112boey,Bron the cool step dad watching the kids argue,Logical-Piccolo2351,,1.0
19,2023-02-14 17:38:56,112b7zo,Lakers are top 6 in players missing games due to injuries,Bahamut727,,1.0
20,2023-02-14 17:37:50,112b71v,Lakers are top 6 in players missing games due to injuries,Bahamut727,,1.0
21,2023-02-14 16:57:08,112a7xs,Poll,Nimbus20000620,"

[View Poll](https://www.reddit.com/poll/112a7xs)",1.0
22,2023-02-14 16:55:51,112a6wa,Who love this hero,blissrosa,,1.0
23,2023-02-14 16:31:56,1129mg6,Lakers are above 500 without the brick machine,Alternative_Arm_8106,,1.0
24,2023-02-14 16:17:26,1129a58,Pat Bev on Laker’s record: “Not basketball related.”,itstheblue,,1.0
25,2023-02-14 16:17:14,11299zo,"Shot chart for the TrailBlazers last game. All but 4 of the Portland's 3's were above the break. People don't want to admit this, but the TrailBlazers were just hitting crazy shit. These are shots that we would be more than happy to concede",Nathan185,,1.0
26,2023-02-14 15:00:11,1127f01,Daily L̶a̶k̶e̶r̶s̶ T̶r̶a̶d̶e̶ ̶W̶e̶s̶t̶b̶r̶o̶o̶k̶ S̶e̶l̶l̶ ̶t̶h̶e̶ ̶T̶e̶a̶m̶ T̶r̶a̶d̶e̶ ̶S̶o̶m̶e̶t̶h̶i̶n̶g̶ Three Guard Lineups Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. ~~Please leave all your Russ trade talks in here, stop making a thread.~~  ~~Please leave all your fake sell the team discussions here.~~ ~~Please leave all your trade discussions here.~~ Talk about how much you love our 3 guard lineups here.",1.0
27,2023-02-14 14:59:08,1127e2l,Coming as a new fan from the trade,Manilaman500,[removed],1.0
28,2023-02-14 13:06:53,1124yaw,It seems like you already found a new scapegoat since Westbrook is gone and can't be blamed anymore. The saga continues....,AdAggravating2473,,1.0
29,2023-02-14 12:44:51,1124iym,Former Kings Captain Dustin Brown got a statue... before Kobe?,SixGunChimp,,1.0
30,2023-02-14 08:38:38,111xudw,"The Lakers is done this year, Coaching matter in the NBA",Nonameheroz,"Darwin Ham is as bad as Steve Nash and Luke Walton.

Luke Walton is super stubborn and bad rotation.
Ham actually beats him in those department, I didn’t even know it is possible.

We messed up not getting Lue.
Never should have let Vogel go.
Though one thing about Vogel annoyed me is how he only make adjustment a bit slow, like how he almost purposely lose game 1 in the playoff.  But he is like a genius compare to Ham.

Ham is in love with player just small guards lineup.

And when we traded away all the smart guards, he still finds a way to play the only 2 point guards we have together starting. Makes me want to rage and throw something at him. It is like he is purposely sabotaging our season.

We need to fire him like tomorrow.
I just can’t watch this.
The dude is really clueless.
Our front officer hired him really show incompetency too. We hired Luke too.

And also it is over for Lebron.
The NBA wants him to fade into the retirement.
The ref this year cost us like multiple games, without that, we would not be in a must win every gam until playoff.

The Boston game made it clear to me.
NBA needs new superstar to take over.

They can’t have the Jordan thing happen again where he retired after winning, and the rating all drop to bottom.

Same thing happened to Kobe, NBA literally stopped the Chris Paul trade to make sure Kobe slowly fade into irrelevance in term of winning.

When you are too big of a star, the NBA had learnt from Michael Jordan mistake that it needs you to fade into the shadow instead going out with a bang, and bring viewership down when u retire.

NBA is a business and it needs focus on creating new super stars like the Boston pairs.",1.0
