,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-03-25 06:44:26,121dh55,I know divisions don't matter but....,Majestic-Bike5747,[removed],1.0
1,2023-03-25 06:24:30,121d2w6,I need more...,dannyb0y71,Lonnie Walker,1.0
2,2023-03-25 06:22:53,121d1t6,As it should be 😩,wldtiv,,1.0
3,2023-03-25 06:19:55,121czjx,Here is the Remaining Schedule Strength of the 4-12 Seed in the Western Conference. Lakers are def coming for that 6th seed 👀,ArthurReimus,,1.0
4,2023-03-25 05:49:40,121ccs4,"The one guy who doesn't appear in the box score. But does the most important job - Frustrating, Irritating and Defending the opponent's best player EVERY game. Him and AD in the front court defensively is a nightmare for ANY team! Props to Vando!!",DrSK_Phoenix,,1.0
5,2023-03-25 05:36:59,121c37d,[LeBron James] Let’s Gooooooooooooooo!!!! 🗣️🗣️🗣️🗣️ #LakeShow,SDas_,,1.0
6,2023-03-25 05:34:52,121c1n3,We're catching the Suns!,Trent_Bennett,,1.0
7,2023-03-25 05:27:04,121bvhe,The box score the last time the Lakers were .500,CCPalmeri5,,1.0
8,2023-03-25 05:23:15,121bsmq,"Lonnie on what AD said to him at the end of the game: ""He gave me my flowers for being ready and understanding it's not easy (for being in and out of the rotation).""",clamscasinoooooo,,1.0
9,2023-03-25 05:21:03,121br05,LAKERS PUT IN WORK,Slurrricane-Eastwood,,1.0
10,2023-03-25 05:14:56,121bm8l,LFG!!!,curioushustler420,,1.0
11,2023-03-25 05:08:55,121bh9j,AD dropped 37 bringing us to 37-37 💜💛 Keep feeding the big dog 🐶,ChambaMamba,,1.0
12,2023-03-25 05:08:43,121bh3r,Let's go Dennis!,Lurker_Dood,,1.0
13,2023-03-25 05:07:55,121bggt,Stupid fans on this sub,Revolutionary-Ad8611,"Excuse my ranting, but this sub really has to chill out with the knee jerk reactions and criticisms that is shown towards players. Reaves had one bad game after an entire season of being consistently showing up, sometimes being the third star we needed. Schroeder has been consistently clutch all season. AD has shown up big carrying us while lebron is out. WE HAVE A GOOD FKING SQUAD AND ITS TIME TO GET GREEDY",1.0
14,2023-03-25 05:07:38,121bg8h,This is crazy. Most of y’all didn’t want Lonnie to get minutes.🤦‍♂️,JamamMurraysPubes,,1.0
15,2023-03-25 05:06:52,121bfoa,Rob Perez: The Lakers season has turned around.,ArthurReimus,,1.0
16,2023-03-25 05:01:35,121bbdo,"[Lakers] Dennis with the hustle play of the game! ""THAT'S TUFF""",GlakeBriffin,,1.0
17,2023-03-25 05:01:30,121bbac,LAKERS GOT THE JOB DONE AND ARE NOW .500 FOR THE FIRST TIME THIS SEASON!,ArthurReimus,,1.0
18,2023-03-25 05:01:14,121bb0o,Lakers boxscore the last time we were .500 . Safe to say the last two seasons left us with PTSD,blur-02,,1.0
19,2023-03-25 05:00:47,121bali,Puss in boots,ebaby7z,,1.0
20,2023-03-25 04:58:52,121b8xz,"We have to give credit where it's due. Ham has been coaching well these past few games. Timely Timeouts, Good adjustments. No Dlo today but staggered DS, Reaves and Lonnie well. Great job Darvin!!",DrSK_Phoenix,,1.0
21,2023-03-25 04:57:35,121b7yp,LONNIE WALKER MASTERCLASS LOADED,beenebk_,,1.0
22,2023-03-25 04:55:11,121b5xg,That’s Tuff🔥🔥🔥,ogkushinjapan,,1.0
23,2023-03-25 04:55:10,121b5wu,LAKERS AT .500 UPVOTE PARTY!!!!!!!!! LET'S KEEP THIS GOING LAKER NATION 💛💜,CharlesJAnimations,,1.0
24,2023-03-25 04:54:36,121b5gb,Finally .500,genericusername9216,"It's been a longggggggggg, long time coming but I knowwwwwww. Finally .500. Not sure when Bron's going to be back. Not sure how long DLo's going to be out. But somehow, we're staying afloat. Know there's a segment of the fanbase that likes to shit on Darvin Ham, but all things considered, he's doing a fantastic job. The losses to Houston and Dallas haunt me, but we're continuously getting guys to step up and trending upwards heading into April. 

&amp;#x200B;

PS: Would love to see more Lonnie minutes even with Bron and DLo back. Think there's some lineups we can put out that maximize the shooting. Interesting to see what happens with Mo Bamba when he's back as well. His fouls, rim protection and occasional accuracy from deep is going to come in handy.",1.0
25,2023-03-25 04:53:03,121b47b,"Shout out Lonnie man! He was vital in tonight’s win, we needed his offense with Dlo out and reaches off night, and he delivered.",Snifflymoth416,,1.0
26,2023-03-25 04:52:19,121b3nl,DENNIS THE MENACE UPVOTE PARTY,yggerg,,1.0
27,2023-03-25 04:51:39,121b33g,0.500 BABY!,Kaezumi,[removed],1.0
28,2023-03-25 04:51:34,121b319,I like it here. I really like it here.,ArkGoc,,1.0
29,2023-03-25 04:51:30,121b2zs,FINALLY THE LAKERS HAVE COME BACK TO .500!,StoneColdAM,,1.0
30,2023-03-25 04:51:08,121b2p2,"Shout out Lonnie man! He was vital for tonight’s win with Dlo out and reavers having an off night, we needed his offense tonight and he delivered.",Snifflymoth416,,1.0
31,2023-03-25 04:50:39,121b2b0,The Los Angeles Lakers have finally achieved a record of .500,Icy_Quit_7177,,1.0
32,2023-03-25 04:49:59,121b1no,Dennis GOT THAT DAWG in him 😤😤😤 Gets hate for no reason,Nathan185,,1.0
33,2023-03-25 04:34:25,121ap2d,One FTA for Rui and zero passes to him even when the offense is stuck is criminal! We are playing him like we don't want to keep him at all.,wandriing,,1.0
34,2023-03-25 04:23:28,121afuk,FUBO account?? 🙏 (so I can watch lakers on spectrum sports network),Sugewhite45,,1.0
35,2023-03-25 04:22:08,121aeql,We cannot fucking lose this shit,RemmiusPalaemon91,[removed],1.0
36,2023-03-25 04:07:21,121a274,Austin Reaves comparison,Exact-Permission5319,"What's the best player comparison for Austin Reaves? Here are a few that came to mind:

\- A White Lebron James

\- A more athletic Larry Bird

\- Slightly shorter Dirk Nowitzki

\- Jokic without the girth

What does this sub think?",1.0
37,2023-03-25 03:53:27,1219q39,Austin Reaves Experiment Backfires,Exact-Permission5319,"We never should have started him. Now he's 1-6 at the half but Lonnie Walker has 16 points. Should we cut Reaves, give Beasley his minutes, and anoint Walker as the new Lebron?",1.0
38,2023-03-25 03:51:26,1219oce,Does anyone know her name or IG?,invest23,[removed],1.0
39,2023-03-25 03:41:14,1219fn1,AD 23 and 7 in the first quarter let's go,EnslavedMethCook,,1.0
40,2023-03-25 03:40:55,1219fe9,"Where the hell is this narrative that by having LeBron back in the starting lineup, Reaves rhythm will be destroyed.",Kaezumi,"What kind of blasphemy is this, I'm not even a LeBron fan but this is just dumb. LeBron will always be a plus on any team and Reaves suddenly getting less touches doesn't mean he regresses. I get it some people don't like Beasley since he's not taking a ton of threes. But you guys seem to have forgotten LeBron is out and people are chasing after Beasley every game, so while he doesn't make the same amount of threes, it leaves one of our guys open. Just compare our Westbrook era games, opposing teams would just pack the paint, current games have way better spacing. It's literally night and day difference.",1.0
41,2023-03-25 02:52:41,12188pf,Salute to the Hornets &amp; Bucks tonight 🫡 good work,Money1st_,,1.0
42,2023-03-25 02:40:55,1217ykx,How do we tell him?,KingVibrant,,1.0
43,2023-03-25 02:35:46,1217u1c,Has there been any info given on DLo’s hip injury? When did it happen? Is it something that will cause him to miss any more games probably? Is it a chronic bone issue?,aryusuf,"Just trying to see if there has been any info given other than hip bone bruise issue. Anybody who has any info feel free to share, just a curious laker fan",1.0
44,2023-03-25 02:23:35,1217ix0,"With NBA playoffs around the corner, anyone interested in checking out BracketBattle.app",bracketbattle,[removed],1.0
45,2023-03-25 01:51:10,1216pc1,DS17 + AR &gt; dlo,fiestinho,[removed],1.0
46,2023-03-25 01:47:21,1216lrd,Any Lakers streams?,throwzataway1,[removed],1.0
47,2023-03-25 01:42:05,1216gz2,"[Trudell] OKC confirms that Shai Gilgeous-Alexander is fully available tonight. He’d been sitting one game in B2B sets of late, but not tonight.",ThisAnswerIsLit,,1.0
48,2023-03-25 01:33:55,12169dp,Tickets for Sunday - Family of 5,sloecks,"Hey everyone!

I will be in town on Sunday and I would love to take my kids to their first Lakers game.  If anyone is selling 5 tickets, I'd be happy to look into them!  I checked StubHub, but I figured I'd ask on here as well before committing on there.

Thank you!!",1.0
49,2023-03-25 01:30:20,12165yj,Game Thread: Oklahoma City Thunder (36-37) at Los Angeles Lakers (36-37) Mar 24 2023 7:30 PM,nba_gdt_bot,Body will update in a moment,1.0
50,2023-03-25 01:23:52,1215zs5,Can’t wait to watch Rui Hachimura play tonight!,SHOULDVEPAIDTHEFINE,,1.0
51,2023-03-25 01:16:58,1215t8i,Lakers starting lineup today. Dlo out.,CJ2324,,1.0
52,2023-03-25 01:13:08,1215pki,So no dlo for the lakers tonight,angryshoper,,1.0
53,2023-03-25 01:12:18,1215or3,Dennis Schroeder,bigmanrec,DLO out and Dennis in? Yup we losing this game back to 12 seed 😂😂😂😂.DLo so soft Lebron plays through a foot soreness but Dlo because of a hip.,1.0
54,2023-03-25 00:53:38,121571c,"[Dave McMenamin] Darvin Ham says D’Angelo Russell will not play against OKC because of his right hip. “It’s not too serious, but serious enough where we need to manage him,” Ham said. Russell will be day-to-day going forward, Ham said.",tall_mf_,,1.0
55,2023-03-25 00:51:58,12155if,Was hoping for the best but damn,Big0009,,1.0
56,2023-03-25 00:51:33,121554l,The Worst Sight of my Life,Vexing_Pie,,1.0
57,2023-03-25 00:51:25,121550b,Rui Hachimura - Japanese professional basketball player for the Los Angeles Lakers of the National Basketball Association,tall_mf_,,1.0
58,2023-03-25 00:48:31,1215268,Damn 🫠,Such-Masterpiece-182,,1.0
59,2023-03-25 00:48:01,12151ot,[Woike] D’Angelo Russell will be out tonight,SDas_,,1.0
60,2023-03-25 00:47:36,12151as,"Austin Reaves on Igoudala's podcast: ""I'd like to stay with the Lakers, but the NBA is a business, and obviously, I want to make as much money as possible.""",Unique-Warning7798,"Austin Reaves says he’d like to stay with the Lakers but the NBA is a business:

“Anybody that says we don’t play the game for money is lying… I want to make as much money as I can and be as successful as I can no matter where it’s at.”
 https://youtube.com/watch?v=zdthXCHmuIg&amp;feature=shares",1.0
61,2023-03-25 00:29:28,1214jk6,Rui Hachimura?,HydroThermia,,1.0
62,2023-03-25 00:28:21,1214ihi,Black Air Force activity tonight,xElectricW,,1.0
63,2023-03-25 00:06:54,1213wo5,Not sure how to answer this…,archiegoodwinSD,,1.0
64,2023-03-25 00:00:16,1213pm4,How many points is this guy putting up tonight?,creveal220,,1.0
65,2023-03-24 23:42:19,12137gh,Reminder that Austin's IQ is crazy for a second-year player,nomorebarshud,,1.0
66,2023-03-24 23:03:11,121238r,This picture will be the reason why rui drops 25 points tonight.,Dmoney2297,,1.0
67,2023-03-24 21:46:42,120zv1m,All eyes will be on Austin Reaves for tonights Lakers vs OKC. Can the MVP cook for the 3rd game in a row? #AUSTINSANITY,acnhSteph,,1.0
68,2023-03-24 21:27:22,120zael,Where can I purchase an Austin Reaves Jersey?,Kblagoat24,[removed],1.0
69,2023-03-24 21:15:01,120yxgf,NBA fans upset about Austin Reaves reminds me of the Rockets podcast host melting down over Alex Caruso killing them in the playoffs 😭😭😭,LonzoBBBall,,1.0
70,2023-03-24 21:13:11,120yvm9,Shai Gilgeous-Alexander (abdominal strain) is listed as questionable for tonight’s game vs. the Lakers,brandoi,,1.0
71,2023-03-24 20:33:51,120xkf0,"WITH DIANGELO RUSSELL AS QUESTIONABLE FOR THIS GAME, AD IS GOING TO GET 50+",ManyCalendar5124,,1.0
72,2023-03-24 20:09:42,120wsj4,Austin Reaves on The Point Forward Podcast,SetPaint729,"""In ten years Imma look back and be like fuck yall, I did what I wanted to do when yall were out partying.""",1.0
73,2023-03-24 19:55:50,120w90v,Thinking Basketball: Why an undrafted sophomore is getting MVP chants,whiskeyinthejaar,,1.0
74,2023-03-24 19:15:53,120usb9,If DLo don’t play tn guess who’s jumping off a bridge,bigmanrec,,1.0
75,2023-03-24 18:54:45,120u2kp,Mike Trudell on Twitter “Injury update for tonight: D’Angelo Russell is questionable against Oklahoma City due to right hip soreness.”,MoneyatBananaStand,,1.0
76,2023-03-24 17:49:22,120s40h,"Austin Reaves’ FTa and FTr have gotten a lot of attention in recent weeks. However, it’s not a surprise for those who actually paid attention since his college days. I explained why. [OC, SSR]",La2philly,,1.0
77,2023-03-24 17:30:57,120rk82,This is a dumb post and ima delete it in an hr but would you do this trade?,jonbemerkin,"Im ina really intense argument with my brother in law i need some opinions or we might fuck around and have a physical altercation.

Lakers get: Josh Giddey, Chet Holgrem , Jalen Williams, one first rd pick, one second rd pick, salary filler 

OKC get: Anthony Davis, Rui Hachaman, Malik Beasley and/or Lonnie Walker",1.0
78,2023-03-24 17:01:30,120qix9,"Lakers fans l, what’s your thoughts on the free throw disparity?",Raspberry_Anxious,"Lakers free throw differential is the best in the league, and 2x higher then second place. And the differential in the 4th quarter is the best, and 3x higher than second place.

Lakers are also not in the top 15 for drives attempted. 

Curious if there is a reason or the refs are heavily favoring the Lakers. I don’t really watch the Lakers so I’m genuinely curious.",1.0
79,2023-03-24 16:34:46,120pn2u,Lakers fans please help me find a Kobe game,ValCSO,"Hi,

I remember a game of Kobe in which he scored like 40 and he made the most contested jumpers I've ever seen including a very disrespectful stepback corner 3. I remember Chris Bosh on the opposite team so it must've been the Raptors but every game highlights I checked on YT does not include the 3 pointer that I was talking about.

any help is appreciated thank you",1.0
80,2023-03-24 16:24:31,120pcgs,"A $50 million, four-year contract for Austin Reaves this summer? Not impossible, especially if he continues to play like Kobe",ririnano,,1.0
81,2023-03-24 16:01:59,120oona,Darvin Ham - Dark Horse COTY candidate?,BigDaddyDrumRoll,"The prevailing opinion seems to be that Mike Brown deserves it but I think the basic argument for him is fundamentally unsound. The Kings haven’t made the playoffs in however many years and this is the first time in ages that they’ve had a winning record. Ok, so what? That’s like if a business was losing thousands of dollars a month and hired a new manager and “turned things around” to where the business was now profiting one dollar per month. And everyone started beating the band talking about how he was the businessman of the year. That’s Mike Brown right now. Everyone seems to want to reward him just for having a base level of competency that his predecessors lacked.

Darvin Ham is cool under fire. It is incredibly refreshing to see a coach who isn’t a hot headed lunatic. You never see him berating his guys or flying off the handle yelling at the officials. I really think there is something to be said about a coach who offers that level of poise, which I think has rubbed off on the team. That sort of attitude is critical in late game situations, where getting too fired up and mistaking fury for passion leads to sloppy playing. I believe the Lakers still being in a position to make the playoffs is at least partially owed to the grace of Darvin Ham.",1.0
82,2023-03-24 15:47:00,120o8o3,Crying in the club rn,FrankBreauxx,,1.0
83,2023-03-24 15:23:31,120nkm7,Thanks for making my mornings extra awesome!,BiscottiInternal4112,,1.0
84,2023-03-24 15:11:29,120n8s6,Just Win.,LebronsPinkyToe,,1.0
85,2023-03-24 14:49:14,120mlz9,Should rui get more playing time?,ManyCalendar5124,,1.0
86,2023-03-24 14:35:45,120m7yz,Arbitrum Airdrop: guide (Guide on Twitter),Legitimate_Drink_611,[removed],1.0
87,2023-03-24 14:28:29,120m0ib,Dlo iq,Mo_ak2,"I don’t know why no one really touches on it but I still can’t believe we got fucking DLO for Russ. Let alone +Beasley and vando.

Dlo has become our best and most consistent 3pt shooter. 

Can play off ball amazingly 
Can facilitate well
Can slash and attack 

His chemistry with reaves and even Lebron in those few games really showed that dlo’s iq is up there with reaves and Lebron. 

His slashing during that phoenix game off the Austin passes most of the time were perfection",1.0
88,2023-03-24 14:19:20,120lr56,"LET’S GOOOO FRIDAY NIGHT LAKER HOOPS, THIS FEELS LIKE A PLAYOFF GAME",qmack96,[removed],1.0
89,2023-03-24 14:14:48,120lmkq,"[Davis] “To be a part of the legacy already of winning a championship, you want to win more,” Davis said. “We’re tied with Boston at 17, it’s like, I want to be part of the one that makes it 18 and this franchise No. 1.”",levantoo,,1.0
90,2023-03-24 14:00:13,120l7ec,Daily New Look Lakers Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. All star break is over and this is a new team. Time to talk about how hype you are for this team!",1.0
91,2023-03-24 13:50:23,120kxgq,"Wake up lakers fans! We lose this one we're down to the 11th seed, but if we win we're up to the 8th seed. Let's show the thunder how good the new-look lakers are.",Duzblimpin,,1.0
92,2023-03-24 13:31:20,120kdx2,"Lakers take on OKC tonight! Let's go LAKESHOW, take us to the Playoffs!",dedman1477,,1.0
93,2023-03-24 13:23:35,120k62g,Kinda controversial tier list here. Do yall agree(Not warriors fans trashing us when they nearly got swept by us💀),junahn,,1.0
94,2023-03-24 13:18:04,120k0vq,[Kirk Goldsberry] The Efficiency Landscape.,KaseyOfTheWoods,,1.0
95,2023-03-24 09:38:17,120f8ce,No homo I miss seeing the goat on the floor Laker Nation is blessed 👩‍🎤💜💛,Big0009,,1.0
96,2023-03-24 09:16:55,120eu30,Jarred Vanderbilt Defense on Booker,LALakers4Lyf,,1.0
