,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-03-03 07:42:30,11gursk,One of the best videos on D’Los fit with us.,akajoseph,,1.0
1,2023-03-03 07:06:06,11gu6g3,Oh how quickly the demeanor has changed over there…,smithy816aidan,,1.0
2,2023-03-03 07:00:27,11gu2p9,Bro the Clippers in shambles lol I thought they would had feel better than the lakers right now lol,angryshoper,,1.0
3,2023-03-03 06:58:07,11gu17r,Clippers 4-0 since Russ joined 😭😭 bro can't catch a break,wbgoat009,,1.0
4,2023-03-03 06:55:19,11gtzj2,The real Street Clothes,levantoo,,1.0
5,2023-03-03 06:27:57,11gti7t,A 37/38 year old LeBron averaged 30 PPG on 50% shooting with this spacing…,clamscasinoooooo,,1.0
6,2023-03-03 06:25:09,11gtgdp,"Here's an interesting fact: Russell Westbrook hasn't won an NBA game since February 2nd. It is March 2nd, and he was just blown out by a Stephless Warriors.",deftspyder,,1.0
7,2023-03-03 06:10:55,11gt75l,"Nothing against No 0 specifically but after being gaslit for one and half years as a fanbase as if the Lakers fans were the problem, we should should sit back and enjoy this.",TheWhisperingDeath,,1.0
8,2023-03-03 05:54:26,11gsvsp,"Just keep having fun Win, lose, or draw.",BarneySt1nson,,1.0
9,2023-03-03 05:48:36,11gsrux,Russ against the Warriors tonight,Apollo611,,1.0
10,2023-03-03 05:48:17,11gsrnd,Clippers never change,angryshoper,,1.0
11,2023-03-03 05:46:36,11gsqix,"We gave up this guy for Dlo, Beasley, and Vando btw",Bluemaco,,1.0
12,2023-03-03 05:42:17,11gsnmd,Who really taught Kareem Abdul-Jabbar his hook shot? The answer might depend on whose story you believe,Umbrafile,[https://theathletic.com/4265115/2023/03/02/kareem-abdul-jabbar-sky-hook-shot-origin/](https://theathletic.com/4265115/2023/03/02/kareem-abdul-jabbar-sky-hook-shot-origin/),1.0
13,2023-03-03 05:21:09,11gs92m,The fruits of Rob Pelinkas labor.,SecondDread8426,,1.0
14,2023-03-03 05:18:10,11gs6x2,LA has a new battle: City Edition hats. Who wins? Top is Lakers. Bottom is Clippers.,pwrof3,,1.0
15,2023-03-03 05:17:36,11gs6j4,Kyrie,wbgoat009,"I know, I know, you guys are tired of hearing about him but what if he becomes a free agent in the summer? Lakers would have Bron, AD, Kyrie, DLO, Beasley 🤯 or is this just wishful thinking",1.0
16,2023-03-03 04:36:35,11grdce,Karma is bitcoin #ok,OneInteraction9121,,1.0
17,2023-03-03 04:36:07,11grd14,"[Haynes] Barring a setback, Steph Curry (leg) plans to return Sunday vs. Lakers",kerby720,,1.0
18,2023-03-03 04:05:56,11gqqrl,They always return against us. Every single time,Low-Cable-9167,,1.0
19,2023-03-03 03:43:53,11gq9yj,Anyone have a list of players that’ve returned vs. LA this season?,CCPalmeri5,[removed],1.0
20,2023-03-03 03:42:48,11gq95z,Does anyone have a list of players to return against the Lakers this season?,CCPalmeri5,[removed],1.0
21,2023-03-03 03:39:03,11gq6d3,"Golden State star Stephen Curry (leg) intends to make his return on Sunday on the road against the Los Angeles Lakers barring a setback, league sources tell @NBAonTNT, @BleacherReport.",Icy_Quit_7177,,1.0
22,2023-03-03 03:29:54,11gpz90,Warriors not even guarding Westbrick,-24---,,1.0
23,2023-03-03 03:17:32,11gppsv,What is ham doing lmao,Coc90,,1.0
24,2023-03-03 01:29:22,11gnb5g,[Slater] Steph Curry scrimmaged this morning. Won’t play tonight or tomorrow. But Steve Kerr said “I suppose” the Lakers game on Sunday is a possible return date for Curry.,ThisAnswerIsLit,,1.0
25,2023-03-03 00:26:03,11gluoo,Arbitrum $ARB New Airdrop.,Kioshi17,[removed],1.0
26,2023-03-02 22:47:29,11gi7ry,"Anyone know where to get this jacket, I seen a few of our guys wearing it recently",jense17,,1.0
27,2023-03-02 22:32:37,11ghec4,The team that gets the 6th seed has a decent chance at the conference finals,randomthrowaway5500,"Looks like the Grizzlies and Kings are locked into the 2 and 3 seeds. Two fun and talented teams but lacking in experience and supremely flawed on one  end of the floor (Kings defensively and the Grizz offensively). There's a distinct possibility that the 6th seed is a team that has a higher ceiling than either of these teams (biggest candidates are the Lakers, Clippers, Warriors, Suns, or Mavs). The 6th gets to matchup with the inexperienced Kings in the first round and either the Grizzlies or the 7th seed (with HCA) in the second round. 

These next 10 or so games are imperative. Getting out of the play-in and into the 6th spot could be the difference between a first round exit and the WCF.",1.0
28,2023-03-02 21:32:24,11gepy5,[Highlight] Rui Hachimura puts Isaiah Stewart on a poster,throwNaway6s,,1.0
29,2023-03-02 21:26:30,11geke7,Lakers are still in a great position to make the playoffs without LeBron,thrwaway23456nbayb,[removed],1.0
30,2023-03-02 21:10:25,11ge53l,"This 80-second stretch by Rui Hachimura. Two offensive rebounds, two blocks, two buckets.",LonzoBBBall,,1.0
31,2023-03-02 20:58:54,11gdu73,The Lakers are preparing for the ‘possibility’ to make a postseason run without LeBron James (via ESPN),JetGan,,1.0
32,2023-03-02 20:46:28,11gdioz,LeBron gave us an egg in these trying times,zion2674,,1.0
33,2023-03-02 20:20:53,11gcuo9,Next 10 games without Bron. What you think we will go vs what we NEED to go?,yonyizzle,,1.0
34,2023-03-02 19:21:45,11gbbng,"Dan Woike on Lakers’ new roster: “There was a prominent Lakers player that came up to me after the game last night (Feb 23rd win vs GSW) and say ‘LeBron goes 5-20, AD shoots 5 times, 2 weeks ago we lose this game by 40”.",woKaaaa,,1.0
35,2023-03-02 19:13:38,11gb431,"Lineup data vs Grizzlies and OKC (2/28 &amp; 3/1) and +/- data for one-man, two-man and three-man lineups over the last 5 games",Chao_607,"&amp;#x200B;

[Lineup data vs Grizzlies \(2\/28\)](https://preview.redd.it/1r0m3zuvfdla1.png?width=924&amp;format=png&amp;auto=webp&amp;v=enabled&amp;s=aeb27f9853fb2fa973c149f21b370bc6b60dfbb2)

Some things to note:

Despite seemingly going crazy from 3, Reaves seemed to struggle last game, playing a role in our bottom 5 lineups. This may have something to do with his 4 turnovers on the night. He has really struggled in lineups where he is the primary ball handler.

Walker had himself a game, but seems to do better when he is on the floor with Schroder rather than Reaves. 

All in all, a lot of noise in this dataset, Grizzlies had an insane third quarter which definitely fucks up the numbers.

&amp;#x200B;

[Lineup data vs OKC \(3\/1\)](https://preview.redd.it/9kxc5uq4hdla1.png?width=936&amp;format=png&amp;auto=webp&amp;v=enabled&amp;s=5b3ff8e0949f752f402eac77248f371925450666)

Hachimura and Schroder seem to be our two standout players here, being part of our three best lineups.

However, Hachimura was also a part of our two worst lineups so idk. I thought he had a good game overall by the eye test. Seems the lineup with Reaves-Walker-Christie-Rui-Gabriel just doesn't seem talented enough. I know we were short handed last night but that's not an NBA lineup. I think Christie has potential but he is frankly too raw for us at this point.

&amp;#x200B;

&amp;#x200B;

There wasn't that much content for these last two games, so I decided to run +/- data for our players over the last five games. 

&amp;#x200B;

[One-man plus\/minus data](https://preview.redd.it/hb72rtk3idla1.png?width=284&amp;format=png&amp;auto=webp&amp;v=enabled&amp;s=e7dd3a216c9b89d19fd5ee42582fc936fb7ccc70)

Some things to note:

Our starting five is stellar, all five within the top six.

The only exception? Schroder. He has been excellent in Russell's absence. I feel that Russell's absence does not hurt the starting lineup due to Schroder being so good, but rather the bench because we have no ball handler for that group.

Austin Reaves seems to have had a rough couple games. I think his role over the last few games is the culprit. When Reaves replaces Beasley in the pseudo-starting lineup (Schroder-Reaves-Bron-Vando-AD), we are virtually the same. I think the problem is when Reaves runs with the bench crew without Schroder or LeBron, and is forced to be the primary ball handler.

To add on to my previous point, all the bench guys with the exception of Brown, who plays a lot of minutes with the starters (and started a few games), is in the negatives. This is a result of LeBron and Russell being out of the lineup, forcing Dennis away from the bench group, leaving Reaves as your only ball handler.

&amp;#x200B;

[Two-man plus\/minus data \(top 5 and bottom 5\)](https://preview.redd.it/ntyj41ywjdla1.png?width=486&amp;format=png&amp;auto=webp&amp;v=enabled&amp;s=9e7bd3a54df105c88bc89974c4cba8d10e2f60e9)

Since there were too many two-man combinations, I decided to just display the top 5 and bottom 5. If you guys would like to see specific pairings, let me know and I will respond. I also limited my scope to just our top ten rotation players, as I feel like that is what Ham will play in the playoffs. 

Vanderbilt and Davis have been excellent together, locking shit up defensively.

LeBron and Schroder have such great chemistry. I made a post earlier today talking about their work together in the bench lineup.

Vando and Beasley got that triple trade connection so their chemistry is already through the roof. 

&amp;#x200B;

[Three-man plus\/minus data \(top 5 and bottom 5\)](https://preview.redd.it/n2cuhj4kkdla1.png?width=578&amp;format=png&amp;auto=webp&amp;v=enabled&amp;s=5fb16d8a3ace41d82e982cf5643e5eaae556bde2)

Same thing with the two-man combinations, only included top ten rotation players, and top 5 and bottom 5 lineups.

Bron Vando Davis have been an insane front court, talked previously about how insane they are/could be defensively. 

Lebron, Dennis, and Reaves have great chemistry, made a post earlier today talking about them.",1.0
36,2023-03-02 19:10:44,11gb1fd,LeBron James has a right tendon injury and will miss at least THREE weeks.,goatnxtinline,,1.0
37,2023-03-02 19:05:27,11gawmi,"[Trudell] LeBron James has been evaluated by Lakers team physicians and medical staff, and it has been determined that he has sustained a right foot tendon injury. LeBron will be reevaluated in approximately three weeks.",mixmasterADD,,1.0
38,2023-03-02 18:26:11,11g9xjd,Lets go KING 🙏,danraejah14,,1.0
39,2023-03-02 17:57:50,11g98di,"Does our training/medical staff just suck, and is it the result of cost cutting?",YoungBasedHooper,,1.0
40,2023-03-02 17:53:09,11g946z,LeRecovery,chexmixmix,,1.0
41,2023-03-02 17:05:24,11g7xgt,Thoughts on upcoming games and what our record will be - Here's the next 5 games,Hollowpoint808,,1.0
42,2023-03-02 15:10:36,11g5354,"[Haynes] Sources: Los Angeles Lakers star LeBron James will not require surgery on his foot. On latest #thisleague UNCUT with @TheSteinLine, we discuss what Lakers have to do to help his rehab process, Kevin Durant’s debut with Suns, Clippers, Warriors &amp; more.",[deleted],[deleted],1.0
43,2023-03-02 15:10:27,11g5307,Chris Haynes on Twitter: Sources: Los Angeles Lakers star LeBron James will not require surgery on his foot.,Icy_Quit_7177,,1.0
44,2023-03-02 15:00:13,11g4u5h,Daily New Look Lakers Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. All star break is over and this is a new team. Time to talk about how hype you are for this team!",1.0
45,2023-03-02 14:15:52,11g3u5u,Remaining Strength of schedule,atierney14,"I haven’t seen this discussed here enough recently, but everyone outside of the Pelicans and Mavs that we could potentially catch up to has a top 10 strength of schedule:

1. Trailblazers (1/2 game behind us) has the 8th hardest SOS. 

2. Jazz (1 game up) has the 6th hardest. 

3. Minnesota (1.5 game up) has the 5th hardest. 

4. Clippers* (2.5 games up) have the 7th hardest road ahead. 

5. Warriors* (2.5 games up) have the 9th hardest SOS.

(*one will be 2 and 3 games up at the end of the night) 


The Pelicans gave the second easiest schedule, and we have the third easiest. 

- This is also not to net mention that every team around us, minus the Warriors, has gone 3-7 or 4-6 in the last 10 games. 

- We’re going to be fine as long as we continue winning at a good clip.",1.0
46,2023-03-02 12:52:29,11g217l,No more hope? This is it? 😞,BearofTexasForever,,1.0
47,2023-03-02 11:53:29,11g0w7d,We finished 4-1 😤🔥,Trillman04,,1.0
48,2023-03-02 10:51:04,11fzu0s,love guys with energy 📌,Iambellathorne,,1.0
49,2023-03-02 08:05:24,11fx2ly,It's Title Time,threepointcheese,"Dear Laker Hopefuls:

In the history of modern title contention, here is where we stand. Since 1980 (43 years), teams to win the NBA championship with sub 50 wins are:

1. 1995 Rockets, sixth seed (47-35)
2. 2021 Bucks, third seed (46-26)\*
3. 1999 Spurs, first seed (36-13)\*
4. 2012 Heat, second seed (46-20)\*

\*shortened seasons, lock out.

Since 1980, teams to win the NBA championship with a number 1 option over the age of 35 are:

1. None

Only the 1995 Rockets have won a championship with sub 50 wins in a full 82 game season. No NBA team has won a championship with their best player over the age of 35. Given these two damning pieces of evidence, more damning still, the Lakers top three players are not and have not been healthy for the team. No NBA team has won a championship with injuries to their three best players. As LA natives, an intellectual fanbase who convinced only by empirical data to form our opinions, we can arrive at a singular conclusion: The Lakers are not winning another championship in the foreseeable future. All odds are against the Lakers. 

# FUCK. THAT. 

Here is what I see:

1. LeBron James is the greatest floor general in the history of the NBA.
2. LeBron James is the greatest floor general in the NBA today.
3. LeBron and AD are the best duo to play in the league since Shaq and Kobe.

After trading Russell Westbrook, the Lakers have won five out of seven games. Without laboring extensively over permutations and opponent quality, four of these games have been without LeBron James. Two of these games have been without Anthony Davis. 3.75 of these games have been without D'Angelo Russell. In this seven game stretch, Anthony Davis, LeBron James, and D'Angelo Russell have only played one full game together and handily defeated our short term rival, the New Orleans Pelicans, 120-102.

After watching this seven game stretch, here is where I'm at:

1. The Lakers if healthy have an elite lockdown perimeter defender (Jarred Vanderbilt)
2. The Lakers if healthy have an elite lockdown post defender (Anthony Davis)
3. The Lakers if healthy possess the best half court basketball player in the NBA (LeBron James)
4. The Lakers if healthy possess the best front court complement in the NBA (Anthony Davis)
5. The Lakers if healthy possess an 8 man rotation that can demolish or comeback against playoff level teams on any given night
6. The Lakers possess a team that can win against NBA talent without their three best players
7. The Lakers can win in the NBA when LeBron James has an off night

Given the most important factor, that the Lakers possess the ability to string together wins, shorthanded, post all star break, the Lakers, if healthy, are not only a playoff team, but they can also contend in the playoffs with the best teams in the NBA who are as follows: Bucks, Celtics, Sixers, Nuggets, Clippers, Warriors, Suns. No other team is a contender. The listed are the six best teams in the NBA for the historical logic:

1. These teams have won 50 plus games in an 82 game season, or
2. Their number one is a proven champion with multiple championships

Since 1980, only 4 teams in the NBA have won a singular championship. Any wet nosed nephew or casual sports fan can list those teams when pressed. They are the 2021 Bucks, 2011 Mavericks, 2007 Celtics, and 2004 Pistons.  In the last 43 years, 39 championships have been hoarded by number ones as follows: Stephen Curry (4), LeBron James (4), Kawhi Leonard (2), Kobe Bryant (5), Tim Duncan (5), Shaquille O'Neal (4), Michael Jordan (6), Isiah Thomas (2), Larry Bird (3), Magic Johnson (5), Dr. J (3). That is fucking it.

There are no other generational talents. That's fucking it. Those are your generational talents. I don't give a damn about what you think about players, teams, or luck. PG's latest interview articulated it in a round about way, every other superstar since 1980 was a tier two bitch who couldn't win it all and didn't have the self awareness to know it. You're worried about up and comers? Sack the FUCK up. The Celtics, Nuggets, and Sixers have to pull a CHRIST level miracle out their effing a\*\*holes to be a new winner. You're worried about the Clippers, Warriors, and Suns? These teams will not win 50 games in this 82 game season.

In this context, the Bucks are the favorites but have not had their second star. Moreover, the Bucks won when the teams with players with multiple championships were all out of contention due to injuries to the first or second best player on their team: Lakers, AD; Warriors, Klay; Clippers, Kawhi. The Bucks, if they win, solidify that Giannis is in the conversation of talent of the best of the best of all time, but until that happens, the Bucks championship was an outlier. THEREFORE:

No team in the NBA this year is a true contender. IT'S WIDE FUCKING OPEN FOR THE LAKERS BAEBEEEEEEEE. LeBron and AD are STILL the best one two punch after Shaq and Kobe, and they finally have a DEEP team who can win an NBA game without not only BOTH LeBron and AD :BUT ALSO THEIR THIRD STAR.

It's post fucking all star break, and the team is winning without their best players. If you're talking shit, shut the fuck up and stop criticizing the team, you pedantic d bag. At this point, any micromanaging means jack SHIT and you're just a HATER, NOT A FAN. Apologize to Darvin Ham. Apologize to Rob Pelinka. Fuck you, LeBron, get your 38 year old ass together and DO SOMETHING THE WORLD HAS NEVER SEEN.

NEPHEWS. RAISE YOUR HANDS. SUPPORT THE FUCKING TEAM. BANNERS UP, EIGHT FUCKING TEEN BAY BEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

TLDR: Stop complaining, nerd. Get on the bandwagon, we're taking off without you. This is a historic season. Let's win the ship.",1.0
