,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-11-21 07:33:31,z0sr95,"New story: Last season, with Anthony Davis sidelined with a knee injury, LeBron James went on a scoring binge. This season, with James out, AD is the one stepping up. ""[LeBron said] that I'm playing like my old self,"" Davis told ESPN.",Rentfreelakerfan,,1.0
1,2022-11-21 06:59:02,z0s667,"Lmao the commentator said ""That's Tuff 🔥💯""",era721,[removed],1.0
2,2022-11-21 06:57:17,z0s55d,"Lmao commentator said "" That's Tuff 🔥💯""",era721,[removed],1.0
3,2022-11-21 06:55:14,z0s3xm,"AD is just the 3rd player in Lakers history with 30 Pts and 15 Reb in three-straight games, joining Shaq and Elgin Baylor 💪",SixGunChimp,,1.0
4,2022-11-21 06:37:56,z0rt90,Lakers on Tumblr (last post from 2016),AFiveDayStorm,,0.96
5,2022-11-21 06:32:52,z0rq46,Is Max Christie coming back soon?,LakerCap,[removed],1.0
6,2022-11-21 06:07:44,z0ra5g,"Austin ""The Brutalizer of Bottom-Feeding Teams"" Reeves is our guy's new Nickname",AdAstraGaruda,,1.0
7,2022-11-21 06:01:06,z0r5ki,Austin 3:16 came through,frodounchained,,1.0
8,2022-11-21 05:36:49,z0qphd,"Lebron as an Enforcer, Would you like this setup Now?",AdAstraGaruda,"[removed]

[View Poll](https://www.reddit.com/poll/z0qphd)",0.5
9,2022-11-21 05:31:38,z0qm2h,[Dave McMenamin] The Lakers say X-rays on Westbrook’s thumb administered at the arena tonight came back negative.,ThisAnswerIsLit,,1.0
10,2022-11-21 05:24:45,z0qhbs,Lonnie walker and Austin reaves need to be scoring atleast between 15-20 every game,One-Strawberry2725,,1.0
11,2022-11-21 05:23:38,z0qgi0,Russ isn’t the problem,ComprehensiveFan5970,,1.0
12,2022-11-21 05:20:19,z0qe8x,What a night from AD !,godblessloona,,0.99
13,2022-11-21 05:01:23,z0q15t,AD the last three games got me so hyped!!,kenny10100,,1.0
14,2022-11-21 04:54:58,z0pwid,HE’S OUR GUY,godblessloona,,1.0
15,2022-11-21 04:52:18,z0purs,Lakers Shooter Who should We trade? 3point Shooter,multiya2,,1.0
16,2022-11-21 04:47:48,z0prkx,"Austin Reaves has previously shown discontent of his previous nicknames, AR-15 and Hillbilly Kobe. What would be some other interesting nicknames?",KeppRage7,,1.0
17,2022-11-21 04:46:40,z0pqt4,Post Game Thread: The Los Angeles Lakers defeat The San Antonio Spurs 123-92,nba_gdt_bot,"#San Antonio Spurs at Los Angeles Lakers

Crypto.com Arena- Los Angeles, CA

[ESPN](http://www.espn.com/nba/game/_/gameId/401468402)

[TV/Radio](https://reddit.com/r/lakers/comments/z0ln4f/game_thread_san_antonio_spurs_611_at_los_angeles/ix67zaa/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|SAS |20|28|19|25|92|
|LAL |34|32|29|28|123|

###Player Stats

**San Antonio Spurs**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|K. Johnson|31:00|12|4-20|1-10|3-5|2|1|3|1|1|0|2|2|-28
|J. Sochan|26:18|12|6-14|0-3|0-1|3|3|6|1|3|0|2|2|-21
|G. Dieng|21:25|7|3-6|1-3|0-0|3|4|7|3|0|0|0|5|-10
|D. Vassell|29:14|17|7-14|3-4|0-1|0|4|4|4|0|1|0|1|-14
|T. Jones|26:11|10|5-12|0-1|0-0|0|2|2|4|0|0|3|1|-16
|C. Bassey|20:56|8|4-5|0-0|0-2|2|6|8|5|1|0|1|2|-15
|J. Richardson|18:30|10|4-10|2-3|0-0|1|0|1|2|1|0|0|0|-10
|D. McDermott|18:46|8|4-7|0-2|0-1|0|2|2|2|0|0|0|1|-16
|K. Bates-Diop|16:03|4|2-4|0-1|0-0|0|1|1|0|0|1|0|0|-3
|I. Roby|14:40|2|1-2|0-0|0-0|1|6|7|3|0|0|0|2|-1
|M. Branham|5:39|0|0-4|0-3|0-0|0|0|0|0|0|0|2|0|-7
|D. Barlow|5:39|0|0-2|0-1|0-0|1|0|1|0|1|0|0|1|-7
|J. Hall|5:39|2|1-5|0-3|0-0|0|2|2|1|0|0|0|0|-7


**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|L. Walker IV|27:44|14|6-12|2-6|0-0|0|1|1|2|0|0|2|1|23
|T. Brown Jr.|23:11|2|1-4|0-2|0-0|1|6|7|2|0|0|3|1|10
|A. Davis|27:46|30|12-19|0-2|6-6|3|15|18|2|3|1|2|1|34
|A. Reaves|27:17|21|7-11|3-4|4-4|1|1|2|3|0|0|1|1|19
|P. Beverley|19:42|3|1-5|1-4|0-0|0|1|1|3|0|0|0|1|27
|R. Westbrook|21:33|10|4-9|2-5|0-0|0|4|4|10|1|0|3|2|14
|K. Nunn|20:43|13|4-8|3-6|2-2|0|3|3|2|0|0|4|0|12
|D. Schroder|22:58|13|4-7|1-2|4-4|0|2|2|2|1|0|0|0|8
|T. Bryant|22:59|15|5-5|0-0|5-8|0|9|9|1|0|0|0|1|-1
|W. Gabriel|16:05|2|1-1|0-0|0-0|0|5|5|1|0|0|0|2|1
|M. Ryan|5:39|0|0-4|0-3|0-0|0|1|1|1|0|0|0|0|7
|D. Jones|4:23|0|0-0|0-0|0-0|0|1|1|0|0|1|0|0|1
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|SAS|41-105|7-34|3-10|26|17|7|10|2|13|31|51|
|LAL|45-85|12-34|21-24|29|10|5|15|2|5|49|63|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",1.0
18,2022-11-21 04:42:48,z0po38,3-0 when AD scores 30+ this season . Looks like he’s finally healthy and returning to form. People need to stop disrespecting this man with the street clothes narrative,simplenicc,,1.0
19,2022-11-21 04:39:43,z0ply2,Austhim Reaves. 🐶,Low-Cable-9167,,1.0
20,2022-11-21 04:31:17,z0pg3d,The bench is improving.,7DS_Escanor,,1.0
21,2022-11-21 04:24:37,z0pbc6,Reeves has been a revelation,edillcolon,,1.0
22,2022-11-21 04:16:03,z0p54e,"Man does it feel good to win, our first 3 game win streak in a while!!!🔥 LETS GO LAKERNATION🟣🟡",JayRod24_,,0.98
23,2022-11-21 04:15:51,z0p4za,Apologize,doesntrecall,,1.0
24,2022-11-21 04:15:25,z0p4om,WE WON A 3RD QUARTER UPVOTE PARTY!!,ThisAnswerIsLit,,1.0
25,2022-11-21 04:09:50,z0p0lc,He's learning his true powers.,edillcolon,,1.0
26,2022-11-21 04:08:31,z0ozlm,The Champ,edillcolon,,1.0
27,2022-11-21 04:07:51,z0oz4g,Dream Team anyone?,ZEROSiDS,,1.0
28,2022-11-21 04:01:29,z0ouih,He’s back (and it’s glorious) 〰️,jayyy_lol_,,1.0
29,2022-11-21 03:55:29,z0opug,The Lakers play more aggressively (not necessarily better) without LeBron,movn,"Probably gonna be an unpopular opinion, but the guys look a lot more active on the court when LeBron isn’t playing. I’m betting it’s due to the plays developing much sooner on the shot clock thereby allowing guys to cut multiple times and have more chances to get open.",1.0
30,2022-11-21 03:51:59,z0onbm,AD is back 🔥,Funny_Parsnip_2440,"He’s been killin it today and the last two games. This is the AD of old. Such a beast 💪 

AD in this form, Bron coming back… we winning our 18th 💍

Am I delusional lol?",1.0
31,2022-11-21 03:49:02,z0ol8u,Westbrook fans coming out of hiding when the Lakers are winning against losing teams without LeBron,ThisAnswerIsLit,,1.0
32,2022-11-21 03:36:54,z0ocal,Unpopular Take?,Blackmagic213,"Lakers just plain better without Lebron this season. Better spacing. AD can roam and pick and roll with multiple players and has space to dominate the paint…Russ looks better as the primary ball handler. Austin Reaves even plays much better because the ball movement is much better. 

Since Lebron has been out, I’m excited to watch Laker games again. Also, everyone tries on defense as well 🤷🏾‍♂️",1.0
33,2022-11-21 03:35:08,z0oaxz,The LakeShow is alive!,edillcolon,,1.0
34,2022-11-21 03:33:18,z0o9ng,HE GOT THAT DOG!!!,Hangukpower93,,1.0
35,2022-11-21 03:08:26,z0nqoo,A letter to Jeanie Buss,LudwigNasche,"You have a generational player just entering his prime that has just posted 18 pts 5 reb 2 ast 2 stl 1 blk after ONE quarter. Forget about the taxes for a season, you are going to make a TON of money selling merch and bring some help to build around him IMMEDIATELY",1.0
36,2022-11-21 03:01:45,z0nlja,Ready for a Lonnie Walker revenge game tonight 😤,an4lf15ter,,1.0
37,2022-11-21 02:18:44,z0mok6,"[Trudell] Same starters as last game for the Lakers: Beverley, Reaves, Walker IV, Brown Jr. and Davis.",brandoi,,1.0
38,2022-11-21 02:00:10,z0ma20,"[Buha] LeBron James is out tonight against the Spurs, per the Lakers.",daftmunt,,1.0
39,2022-11-21 01:30:20,z0ln4f,Game Thread: San Antonio Spurs (6-11) at Los Angeles Lakers (4-10) Nov 20 2022 6:30 PM,nba_gdt_bot,Body will update in a moment,1.0
40,2022-11-21 00:54:24,z0ktvj,Why haven’t we signed Stanley Johnson?,jayyy_lol_,,0.41
41,2022-11-20 23:59:21,z0jlfn,Porzingis and Kuz or DeRozan and Vucevic,blacPanther55,"Let's say 15 games from now both teams decided to blow it up and go full on tank for a chance at  Victor Wembanyama and they both have fire sales. Which pair is the most attractive IF they are available? Which 2 players should the team use the 2 firsts on?

[View Poll](https://www.reddit.com/poll/z0jlfn)",1.0
42,2022-11-20 22:48:41,z0hvzf,Hi laker fans! I just moved to SoCal and wondering what streaming service should I get if I only wanna watch lakers? I got both Hulu live and nba LP ( which they don’t steam home team’s games). Help a fellow laker fan out!! Tyvm!!,hlin32,,1.0
43,2022-11-20 21:46:30,z0gblj,Then we have LeBron literally having to get assaulted for a foul call,JilJungJukk,,1.0
44,2022-11-20 20:53:21,z0eyia,If we don't win this.. haha(Poetle Out),junahn,,1.0
45,2022-11-20 20:51:07,z0ewku,Nunn for Thybulle? Both teams win. Philly needs more depth at PG now and we need a defensive wing. Neither are being utilized by their current team.,immoralmofo,,1.0
46,2022-11-20 20:43:19,z0epph,[Faigen] Lakers say JTA is out again today vs. the Spurs. Still dealing with mid-back soreness.,daftmunt,,1.0
47,2022-11-20 19:40:26,z0d5ho,"It’s almost been 11 months since our last 3 game winning streak haha, let’s break that drought today!",lakeshow_53,,1.0
48,2022-11-20 19:17:05,z0ckv5,NBA Basketball Men's Medium Los Angeles Lakers 17-Time NBA Champions T-Shirt,bk99ck,,1.0
49,2022-11-20 18:34:16,z0bj78,"NBA 2K23 Beginner Guide &amp; Tips: How to Not Play Like Trash Online (Rec, Pro-Am, Park)",Appropriate-Rich-463,,1.0
50,2022-11-20 18:26:20,z0bbsz,What do y'all think are the reasons for 3rd quarter struggles?,Early-Candidate5492,"We're bottom 4th at 26th in the league in 3rd quarter scoring at 25.6 points. 19 teams are between 29 28 and 27 points per 3rd quarter.

We're 29th in the league in points given up in the 3rd at 30.7 only Minnesota is worse at 31.8 but they're 20th in points scored per 3rd themselves so it's not as detrimental.

Every game the themes are the 1st 5 and final 2 minutes of the 3rd quarter. We're either up at the half and the team erases that deficit within minutes like the Cavs game. We're tied at the half and the opposing team pushes the lead to 8-10 points within minutes like the Clippers game the other day.

The same problem for the past 2 seasons my only conclusions are AD and LeBron loses focus to start the 2nd half and are just coming out flat and the defensive edge isn't there. We're not coming out of the half and establishing AD off the bat like we do to start games.",0.91
51,2022-11-20 16:09:00,z07w1u,Pelinka Turned Down Khem Birch and a First for THT Last Season,This-May-Be-It,"Pelinka was reportedly offered a frp and Khem Birch from the Raptors for THT late last season and turned it down. 

Source is Dave McMenamin. Go to 0:40: [https://www.youtube.com/watch?v=0KzXXdRLzBk](https://www.youtube.com/watch?v=0KzXXdRLzBk)

Jeanie is an embarrassment to her father for extending a loser like Pelinka.

I never want to hear anyone defend Pelinka again. He's the worst GM in the league. He has no clue what asset management is and if it weren't for Klutch, he wouldn't be able to sign a decent role player to save his life.",0.78
52,2022-11-20 15:46:50,z07cgl,Russ got them mfs in philadelphia feeling some typa way,Bigbully_69,,1.0
53,2022-11-20 15:34:58,z0727c,K-Mart Recalls When Shaq Dunked On WHOLE Nets Team &amp; How Unstoppable He &amp; Kobe Were | ALL THE SMOKE,sometimes-somewhere,,1.0
54,2022-11-20 15:00:39,z0686d,Shaq with some muscles,Lakers_Forever24,,1.0
55,2022-11-20 15:00:08,z067fj,Daily L̶a̶k̶e̶r̶s̶ T̶r̶a̶d̶e̶ ̶W̶e̶s̶t̶b̶r̶o̶o̶k̶ Sell the Team Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. ~~Please leave all your Russ trade talks in here, stop making a thread.~~  Please leave all your fake sell the team discussions here.",1.0
56,2022-11-20 14:49:03,z05y53,[CBS Sports] Austin Reaves has flashed point guard potential with LeBron James injured,Warm-Nose-2711,,1.0
57,2022-11-20 14:20:59,z05ayk,Be a crazy team,UnplugTheKitty,,1.0
58,2022-11-20 13:01:15,z03kf9,"Wake-up Laker nation!! We all know what time it is, it’s game time!! 3 wins in a row could be in its way with an in form Anthony Davis!!🥳🥳🔥🔥💜💛",Gamerisme123469,,0.99
59,2022-11-20 12:58:51,z03ibq,"Wake up Laker Nation!! We all know what time it is, it’s GameDay. 3 wins in a row could be on its way with a in form Anthony Davis🔥🔥🥳🥳💜💛",Gamerisme123469,,1.0
60,2022-11-20 11:31:42,z01vlm,"Dwight Howard is a beast in Asia. Way to go, man!",paulus_aurellius,,1.0
61,2022-11-20 10:51:16,z016d0,Icon´s project,InitiativeWorking697,[removed],1.0
62,2022-11-20 10:25:52,z00rzu,Baller Kart [OC],SubjectDense8506,,1.0
63,2022-11-20 08:25:18,yzyxa3,westbrook back as a starter,Yougottamove40,[removed],1.0
