,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-03-08 07:58:39,11lq9fl,AR-15 on national television &gt; Ja Warrant IG live,BustinOshit,,1.0
1,2023-03-08 07:51:37,11lq549,We win the chip if we’re healthy all playoffs,babbuboyo,[removed],1.0
2,2023-03-08 07:35:35,11lpuwl,"[Soriano] Since the Lakers 2-10 start to the season, they have a 30-24 record and are top 15 in both offensive and defensive rating. And that's with AD missing nearly 6 weeks w/ his foot injury and LeBron missing 16 games of his own (and counting).",Aufrodisiac,,1.0
3,2023-03-08 07:35:04,11lpuji,My tier list for our Lakers so far this season,AirBishop,,1.0
4,2023-03-08 07:31:09,11lprwj,nick wright on Twitter: They have the #2 defense in the NBA since the trade deadline.,TriggerHappy999,,1.0
5,2023-03-08 07:26:33,11lpowy,AR clutch shot bench reaction,Puny_Games,,1.0
6,2023-03-08 06:47:31,11lozic,Should Derek Fisher get his jersey retired?,Old-Swing5987,"Now that Pau got his jersey retired, as I was watching the ceremony, they showed D. Fish and was wondering if he should get his jersey retired too. He was pretty pivotal in those 5 championships, especially in the last 2 with Kobe and Pau. Just wanted yall thoughts on that, and do you think any other should get their jersey retired, if not Fish?",1.0
7,2023-03-08 06:40:16,11lougl,Today I learned that Troy Brown Jr. is 23 years old.,Spirituallly,[removed],1.0
8,2023-03-08 06:38:54,11lotj3,"Not going to lie, they had us in the first half",teselectric,,1.0
9,2023-03-08 06:35:01,11loqtw,Today I learned that Troy Brown Jr. is 23 years old.,Spirituallly,[removed],1.0
10,2023-03-08 06:23:39,11loj9z,Finally! That's some coaching by Ham. Went with the guys playing well. Kept the rhythm going.,DonaldBlakeMD,,1.0
11,2023-03-08 06:15:19,11lodmo,I thought people say AD was soft….does this man look soft to you?!?!,GokutheAnteater,,1.0
12,2023-03-08 06:14:01,11locq8,Another big game from AD on Pau’s night!!! Yessir,ramz11lar,,1.0
13,2023-03-08 06:12:16,11lobka,"Los Angeles ""Vampire Slayer"" Lakers coming for you boy",BarneySt1nson,,1.0
14,2023-03-08 06:11:51,11lobak,We are coming,Icy_Quit_7177,,1.0
15,2023-03-08 06:10:04,11loa1j,Westbrick Construction Co official crew photo,zeussays,,1.0
16,2023-03-08 06:04:42,11lo6ai,"[Quinn] The Lakers have found it, man. I don’t know what they’re gonna be at full strength, but this is a team that makes sense and knows how to play together and competes its ass off every night. In the darkest moments of the Westbrook era, I didn’t know when I’d see that again.",kai_123,,1.0
17,2023-03-08 06:00:41,11lo362,"[Trudell] Anthony Davis cited the team's defense as the reason they've been able to win games out of the All-Star break, as they're 5-2 riding the 2nd-ranked defense in that stretch.",daftmunt,,1.0
18,2023-03-08 05:56:42,11lo09i,"7-3 since the trade, flippers 1-5",jaltaffe,,1.0
19,2023-03-08 05:56:13,11lnzy6,To think that those 3 L very winnable games healthy lakers legit scary 😌,angryshoper,,1.0
20,2023-03-08 05:53:39,11lny4a,Poster. Printed. 😤,MAZE-n,,1.0
21,2023-03-08 05:53:15,11lnxv7,The Lakers are 2 games out of the 5 seed! What record do they need to attain in the remaining 16 games to guarantee a play-off spot?,curioushustler420,,1.0
22,2023-03-08 05:51:06,11lnwed,Lakers are hopeful D'Angelo Russell will be able to return for Friday's game; he'll go through a scrimmage-type setting tomorrow and they'll see how he responds.,levantoo,,1.0
23,2023-03-08 05:49:45,11lnvf2,7-3 stretch LFG,rick_32,"After the t-wolves loss I posted this comment  in a thread here: ""I think they really need a 7-3 stretch at some point soon... can still get it now if they win these next 2"" and those bastards pulled it off 😤😤
 https://www.reddit.com/r/lakers/comments/11hrk1i/comment/jauvt5l/?utm_source=share&amp;utm_medium=web2x&amp;context=3 

So that means in the last 10 LA gained at least a game on everybody outside the top 4 in the west and at least 3!! games on everybody except the warriors &amp; wolves and officially moved into a play in spot. With the way teams are playing, injuries, tanking, strengths of schedule left I think another 7-3 stretch could get the Lakers out of the play in and into the top 6... let's go Lakers!",1.0
24,2023-03-08 05:48:36,11lnumb,Troy Brown 👌,MAZE-n,,1.0
25,2023-03-08 05:47:46,11lnu1g,Troy Brown 👌,MAZE-n,,1.0
26,2023-03-08 05:46:48,11lntd1,Reaves tonight,yeshinkurt,,1.0
27,2023-03-08 05:46:03,11lnsty,“Wilt Davis” - Coach Darvin Ham in postgame interview. No lie detected.,TBDPRODUCTIONS,,1.0
28,2023-03-08 05:45:07,11lns5m,TROY BROWNNNNNN APPRECIATION POST !!!,MrClutch281,,1.0
29,2023-03-08 05:44:31,11lnro8,What a game from this man tonight. Mid range killer!,Folk_Legend,,1.0
30,2023-03-08 05:43:38,11lnr3i,AD with an aggressive mindset will catapult us to 5th seed. CTTO of the pic,ChambaMamba,,1.0
31,2023-03-08 05:43:37,11lnr2v,[StatMuse] Lakers are now the 9 seed. They are 2 games back from the 5 seed.,[deleted],[removed],1.0
32,2023-03-08 05:43:28,11lnqzn,Put Some Respect on Darvin's Name,genericusername9216,"Great rotations, strong defense, they continuously play hard. He's finally starting to get a handle on these rotations, all the lineups make sense, and we're winning ball games. We're coming for that gotdamn fifth seed. Thank you Rob for putting together the puzzle. We got a squad ya'll",1.0
33,2023-03-08 05:43:14,11lnqu3,MAN BUILDING A HOUSE 🔨,jaltaffe,,1.0
34,2023-03-08 05:41:25,11lnplt,"Loved to see how we ended the game. Shaq for sure made AD hella mad, maybe he even meant to do that.",Ornery_Ad7028,,1.0
35,2023-03-08 05:41:25,11lnpm4,Mood,zzfoe,,1.0
36,2023-03-08 05:41:20,11lnpjs,LAKERS ARE THE 9TH SEED YEAH BOIIII,LALakers4Lyf,,1.0
37,2023-03-08 05:38:45,11lnnqh,We have arrived and we are here to stay!!!😤💪🏾,JayRod24_,,1.0
38,2023-03-08 05:38:28,11lnnil,"Had me in the first half, not gonna lie.",Duzblimpin,,1.0
39,2023-03-08 05:36:44,11lnmdu,[D’Angelo Russell] Yea 〰️〰️ #LakerNation,Frank_Vogel,,1.0
40,2023-03-08 05:36:44,11lnmdw,TNT BROADCAST question: Is she ice skating later?,deftspyder,,1.0
41,2023-03-08 05:36:29,11lnm6y,"Schroder and the bois putting on the Clamps on Bane -8, 7 PTS on 3/14 Shooting 0/5 for 3FGA",BarneySt1nson,,1.0
42,2023-03-08 05:35:39,11lnlm9,"Three Lakers (Dennis, Rui, Reaves) score exactly 17 points to help AD in getting the W vs the Grizzlies.",Unique-Warning7798,"Dennis Schroder: 17/6/9/1 STL on 5-14 FG, 7-7 FT, 2 TO.

Rui Hachimura: 17/6 on 7-11 FG, 1-3 3P, 2-2 FT.

Austin Reaves: 17/4/7/1 STL on 6-13 FG, 1-3 3P, 3-6 FT.

The roleplayers stepped up and helped the Lakers win.

Shoutout to Troy Brown Jr who had 13/4/2/1 STL on 4-10 FG, 3-6 3P, 2-3 FT, a sick dunk and a fancy dime.",1.0
43,2023-03-08 05:35:32,11lnlix,"If Lakers can get to 7 and we get Ja Less Grizz or Kings, watch out 👀",MambaBlood,,1.0
44,2023-03-08 05:35:25,11lnlg4,"On Pau’s big night, AD puts up a DOMINANT performance 😤 Lakers have won 7 of their last 10th",Low-Cable-9167,,1.0
45,2023-03-08 05:35:10,11lnlau,Dillon Brooks:,LosAngeles1s,,0.99
46,2023-03-08 05:34:36,11lnkw1,Y’all wanted old AD back?,angryshoper,,1.0
47,2023-03-08 05:32:57,11lnjub,HIMTHONY DAVIS. 30p 22r 😤,juicewar01,,1.0
48,2023-03-08 05:31:48,11lnj2e,"17 points, 7 assists, 0 turnovers, CLUTCH. Point God AR!!!",DrSK_Phoenix,,1.0
49,2023-03-08 05:31:46,11lnj1r,[LeBron James] YESSIR!!!!! #LakeShow @AntDavis23 you’re a ANIMAL!!! 😤😤😤,niknokseyer,,1.0
50,2023-03-08 05:31:02,11lniik,All right I can officially repost it w this win,AcanthocephalaLow979,,1.0
51,2023-03-08 05:30:27,11lni2i,30/22 on 11-17,Girizzly_Adams_Beard,,1.0
52,2023-03-08 05:30:21,11lnhz6,Post Game Thread: The Los Angeles Lakers defeat The Memphis Grizzlies 112-103,nba_gdt_bot,"#Memphis Grizzlies at Los Angeles Lakers

Crypto.com Arena- Los Angeles, CA

[ESPN](https://www.espn.com/nba/game/_/gameId/401469139)

[TV/Radio](https://reddit.com/r/lakers/comments/11livpx/game_thread_memphis_grizzlies_3825_at_los_angeles/jbcmm1d/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|MEM |21|36|23|23|103|
|LAL |23|33|26|30|112|

###Player Stats

**Memphis Grizzlies**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|D. Brooks|26:34|13|5-17|3-10|0-0|0|1|1|0|0|1|1|5|-18
|J. Jackson Jr.|31:09|26|8-15|2-6|8-11|0|8|8|0|1|2|0|5|-5
|X. Tillman|32:02|11|5-9|0-0|1-2|4|6|10|2|4|1|0|2|-10
|D. Bane|34:45|7|3-14|0-5|1-2|0|5|5|5|0|1|2|3|-8
|T. Jones|33:55|16|6-14|1-3|3-3|1|2|3|3|0|0|0|0|-13
|L. Kennard|18:47|6|1-4|0-2|4-4|0|7|7|5|0|0|2|1|-1
|S. Aldama|26:27|11|4-8|2-4|1-2|0|5|5|1|0|1|1|5|0
|J. Konchar|21:25|6|2-4|0-2|2-3|1|2|3|0|1|0|0|2|9
|Z. Williams|5:17|2|1-3|0-1|0-0|0|1|1|1|0|0|1|1|-1
|D. Roddy|9:37|5|1-5|1-4|2-2|0|2|2|1|0|0|0|1|2


**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|T. Brown Jr.|33:25|13|4-10|3-6|2-3|1|3|4|2|1|0|0|1|20
|J. Vanderbilt|23:53|5|2-5|0-1|1-2|0|8|8|2|1|0|0|4|-14
|A. Davis|35:31|30|11-17|1-2|7-9|4|18|22|3|0|2|7|2|24
|M. Beasley|22:22|5|2-10|1-6|0-0|0|5|5|3|0|0|2|2|-13
|D. Schroder|34:35|17|5-14|0-3|7-7|0|6|6|9|1|0|2|1|16
|R. Hachimura|27:35|17|7-11|1-3|2-2|2|4|6|0|0|0|0|1|22
|A. Reaves|32:42|17|6-13|1-3|4-6|0|4|4|7|1|0|0|3|11
|L. Walker IV|16:23|6|3-9|0-4|0-0|0|2|2|1|0|0|2|1|-6
|W. Gabriel|13:33|2|1-1|0-0|0-0|0|0|0|0|0|0|0|3|-15
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|MEM|36-93|9-37|22-29|18|25|6|7|6|6|39|51|
|LAL|41-90|7-28|23-29|27|18|4|13|2|7|50|68|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",1.0
53,2023-03-08 05:30:05,11lnhqc,[Lane] The Lakers WON,ThisAnswerIsLit,,1.0
54,2023-03-08 05:29:38,11lnhfo,UPVOTE PARTY FOR A 30/22 NIGHT FROM AD,Feature-Frequent,,1.0
55,2023-03-08 05:29:21,11lnh7r,NO RUI SLANDER TONIGHT.,garenoncrack,,1.0
56,2023-03-08 05:28:57,11lngye,"BALLED TF OUT , TOP 3 CENTER IN THE LEAGUE DON’T ARGUE WITH ME 💜💛 !!",lil2x,,1.0
57,2023-03-08 05:28:57,11lngym,He deserves the MLE next year over Schroeder and Lonnie,marchrui8,,1.0
58,2023-03-08 05:28:54,11lngxf,Troy trey upvote party!! Dude is THE 3&amp;D we need 🎯,Trent_Bennett,,1.0
59,2023-03-08 05:28:46,11lngtp,HIMOTHY DAVIS.,DrSK_Phoenix,,1.0
60,2023-03-08 05:28:40,11lngrv,HOLD DATTTT ON PAU NIGHT 🥹,jaltaffe,,1.0
61,2023-03-08 05:28:36,11lngpx,ITS GETTING HOT IN HERE! 30 Points and 22 rebs For AD!,criticalgod,,1.0
62,2023-03-08 05:28:10,11lngf7,Lakers great Anthony Davis doing another Lakers great Pau Gasol a favor by leading the team to a win on his jersey retirement night! 😤,ArthurReimus,,1.0
63,2023-03-08 05:28:03,11lngc9,Big Balls upvote party 🎉 Dude has clutch gene 🔥,Trent_Bennett,,1.0
64,2023-03-08 05:27:57,11lng9q,How did we get him for the minimum?!,kai_123,,1.0
65,2023-03-08 05:27:56,11lng90,TROY. BROWN. JR UPVOTE PARTY,Vexationss,,1.0
66,2023-03-08 05:27:31,11lnfz7,AD a monster but gotta work on them FT’s…,Amthegoat,[removed],1.0
67,2023-03-08 05:27:30,11lnfyo,LAKERS ARE IN THE PLAY-IN! (for now),StoneColdAM,,1.0
68,2023-03-08 04:53:40,11lmqzr,This game is rigged,EmbarrassedReach3804,I’m sorry but after that last missed foul call it’s very clear to me this game is rigged in favor the grizzlies. The entire game the refs have been hesitant to call fouls on the grizzlies. Like when Schroeder got tangled up with Jackson it took so long for the ref to finally HAVE to call a foul. This has been happening in spurts all year. The lakers are a popular team and draw the majority of bets. The refs favor the other team because of this. Not that I think anything can be done. There’s millions of dollars made by the fixing and it won’t ever stop. Just venting,1.0
69,2023-03-08 04:50:25,11lmomd,We should be dominating the non Bane JJJ minutes.,Early-Candidate5492,[removed],1.0
70,2023-03-08 04:36:55,11lmedl,Pau Gasol's Jersey Retirement Speech,swimmingman46,,1.0
71,2023-03-08 04:21:00,11lm269,I just thought of this: INSCHRÖDER ALERT!!!,International_Bee840,[removed],1.0
72,2023-03-08 04:18:13,11llzzb,Kobe and Pau,BearShark8,,1.0
73,2023-03-08 04:16:22,11llym2,The Lakers retire Pau Gasol's jersey right next to Kobe's 💛💜,deividdosan,,1.0
74,2023-03-08 04:14:07,11llwti,[Highlight] Austin Reaves with an acrobatic finish off the inbounds,AkaiShuichi24,,1.0
75,2023-03-08 04:11:12,11lluol,Any way to watch the retirement ceremony since TNT cut away????,LeBaconator,,1.0
76,2023-03-08 04:05:37,11llqf7,Well. The Lakers are officially in the play in,ItsGettinBreesy,,1.0
77,2023-03-08 04:03:12,11llojg,THIS ONES FOR MY DAWG PAU!!!,[deleted],[deleted],1.0
78,2023-03-08 03:48:08,11llcjs,The gang back together for Pau’s number retirement ceremony 🥹,LittleToke,,1.0
79,2023-03-08 03:36:51,11ll3vq,"Austin Reaves, out there passing like Lebron brings me joy",okheay,,1.0
80,2023-03-08 03:36:08,11ll3br,"Pau Gasol jersey retirement commentary - they put a replica Gasol jersey on all the seats and the commentary said it was a sea of ""yellow jerseys"". We arent yellow! We are gold damn it!",chooseychoosey,,1.0
81,2023-03-08 03:15:15,11lkmf4,"Lakers Nation! Give it up for Back to Back Lakers Champion, Pau Gasol! We don’t win without him. Thank you Pau.",TBDPRODUCTIONS,,1.0
82,2023-03-08 03:06:26,11lkf8o,What is happening with D lo?,MontySoLit,[removed],1.0
83,2023-03-08 02:30:16,11ljkvx,Celebrating Big Spaniard tonight!,MamiTarantina,,1.0
84,2023-03-08 02:12:34,11lj61j,Lakers announce D’Angelo Russell is out tonight,[deleted],[deleted],1.0
85,2023-03-08 02:04:50,11lizoi,"Since February 26th, Lebron James has been shooting an efficient 100% from the feild",bullet_bill_69,,1.0
86,2023-03-08 01:51:09,11linu4,Lakers roster next season?,wbgoat009,,1.0
87,2023-03-08 01:31:11,11li7ay,Marc Gasol confirmed here.,chrahum,,1.0
88,2023-03-08 01:26:16,11li394,"[Buha] D’Angelo Russell is a game-time decision, per Darvin Ham. He’ll go through his pregame workout and then determine if he’s playing.",daftmunt,,1.0
89,2023-03-08 01:24:06,11li1g4,[Buha] Pau Gasol showing off his 2009 and 2010 Lakers championship rings,ThisAnswerIsLit,,1.0
90,2023-03-08 01:19:36,11lhxmi,Anybody know what time Pau Gasol retired ceremony start?,hashoa6,[removed],1.0
91,2023-03-08 01:12:06,11lhrea,Let’s hear it,CihatPeker,,1.0
92,2023-03-08 01:09:29,11lhp6c,"Pau Gasol - A great basketball player, A fierce competitor (despite being called soft by many), a true friend and most importantly - A pure &amp; kind hearted human being who helped a family and a fanbase come to terms with Kobe's passing. You are a legend Pau. Thank you for the rings and the memories!!",DrSK_Phoenix,,1.0
93,2023-03-08 01:06:04,11lhmas,Crypto Lakers Starting Lineup Song,gmona48,[removed],1.0
94,2023-03-08 00:59:52,11lhgom,Western conference playoff teams game thread? PHI/MIN GS/OKC UTAH/DAL,Uckthebroncos,We should be doing daily game threads when the lakers aren’t playing that include the teams that we should be rooting for/against. Since there are a few games that will impact seeding that have started and more that are about to start right now.,1.0
95,2023-03-08 00:57:23,11lhent,Pau jersey and Kobe's on feet for Pau's big night! Who else gonna be at the game tonight!?,imyourrealdad8,,1.0
96,2023-03-08 00:49:57,11lh8fv,Have 2 Lakers tickets for tonight’s game against Grizzlies.,Used_Series1324,[removed],1.0
97,2023-03-08 00:18:53,11lghuc,The NBA Reddit mods are such a s**t-show even if it's not directed at the Lakers,LALakers4Lyf,,1.0
98,2023-03-07 23:52:32,11lfu1p,Why Troy Brown Jr. is a sneaky sleeper in fantasy basketball,Evaluate8,,1.0
99,2023-03-07 23:45:50,11lfnzk,The Vandalorian,Rlyons2024,,1.0
100,2023-03-07 23:04:05,11lekug,Lakers retired Jersey,Postnet921,[removed],1.0
101,2023-03-07 22:57:42,11leeii,Do we win beat Memphis tonight (3/7)?,Empathetic_Walrus,"

[View Poll](https://www.reddit.com/poll/11leeii)",1.0
102,2023-03-07 22:26:11,11ldjfn,Lakers Can Finish In What Place? Full Breakdown Of Playoff Race &amp; Opponents,EbolaaPancakes,,1.0
103,2023-03-07 22:18:42,11ldbxu,Pulled out most of my Pau Gasol collection for the big day. I can’t wait to see my second favourite player’s jersey hung up in the rafters next to my first favourite player’s jersey. Let’s get this W against the depleted Grizzlies for Pau 💜💛,_viixxx,,1.0
104,2023-03-07 20:26:51,11la9oi,Can Bronny just not declare if the Lakers promise to sign him ?,thatneverhomekid,,1.0
105,2023-03-07 20:21:13,11la4li,Legion Hoops on Twitter: Ja Incident was basically right after Steven Adams had a meeting with players to talk about improving road game discipline to focus on basketball.,wandriing,,1.0
106,2023-03-07 19:49:06,11l98v3,"This is so soft. Only justification for this is, is racism or threats 🤦🏽‍♂️",happyman2003,,1.0
107,2023-03-07 19:21:00,11l8hqy,"NBA on ESPN on Instagram: ""Take a moment to remember this dynamic duo ahead of @paugasol’s jersey retirement tonight 💜💛 (via @lakers)""",lala_b11,,1.0
108,2023-03-07 19:19:35,11l8g9a,"What’s up Lakers fans! Question from a Knicks fan/Bronsexual: what is it like having LeBron just like on your favorite team? Kobe/Lebron rivalry aside, it is Lebron James. How does it feel?",VinceVaugnsPants,[removed],1.0
109,2023-03-07 17:44:21,11l5vs9,uwu,Silver_Project_2474,"

[View Poll](https://www.reddit.com/poll/11l5vs9)",1.0
110,2023-03-07 16:52:03,11l4i18,Upvote party for Pau,Arkbud93,,1.0
111,2023-03-07 16:21:21,11l3ou9,4 Lakers who are playing for their future in Los Angeles,aistee,,1.0
112,2023-03-07 16:15:05,11l3iud,How Bronny James' skyrocketing draft stock could impact LeBron’s future,aistee,,1.0
113,2023-03-07 15:29:52,11l2bvt,When does the Gasol ceremony start?,AnnenbergTrojan,"I got tickets to the game but I haven't seen any details on the Lakers social media on when fans should be in their seats for the ceremony. Tipoff is at 7 so it will probably start around 6:30, right?",1.0
114,2023-03-07 15:00:13,11l1koc,Daily New Look Lakers Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. All star break is over and this is a new team. Time to talk about how hype you are for this team!",1.0
115,2023-03-07 14:58:12,11l1iuy,Lakers(31-34) rooting guide 7th March 2023 Discussion,Chukxoo,"LAKERS GAMEDAY!!!. Lakers take on the Memphis Grizzlies at home with a chance to move into the play in spots outright. D'Lo is questionable so he might go but Grizzlies without Ja and unfortunately Brandon Clarke, coupled with this being Pau's jersey retirement game it is a must win.

On the rooting guide last night it was another 1-1 night with the Blazers predictably beating the pistons and the Kings doing us another favour and beating the Pelicans, also the Celtics lost again.

&amp;#x200B;

The standings right now looks crazy with Jazz, Blazers, Lakers and Pelicans all sitting with identical 31-34 records. That all can change after tonight's games and if all goes our way we can be up to the 9th seed by the end of the day. 

So here is who we should be rooting for today.

**Rooting Guide.**

1. **76ers(+2.5)** over the Timberwolves
2. **Warriors(-4..5)** over the Thunder
3. **Mavericks(-8.5)** over the Jazz

We have alot of winnable games coming up and need to start building momentum and stacking wins ourselves. We control our destiny.

&amp;#x200B;

GO LAKERS!!!  
FUCK BOSTON!!!",1.0
116,2023-03-07 14:44:24,11l16ta,[McMenamin] Mamba Mentality and Gasol Grit: Why Kobe and Pau are forever linked,thevisitor,,1.0
117,2023-03-07 14:36:32,11l0zxz,"7 years ago today, one of the biggest upsets of all time",Hot_Pie1464,,1.0
118,2023-03-07 14:28:00,11l0s2m,"Lookin' like the Pelicans won't be swapping picks this year, huh? 🤭",SixGunChimp,,1.0
119,2023-03-07 09:07:43,11ku8ak,Amina,Wild_Ant_2710,,1.0
