,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-01-13 06:47:49,10anqsd,We're 0-5 in TNT games time for a protest flex our shit out.,Early-Candidate5492,"Golden State blow out.

Clippers game Russ Nunn Bev go 5-22 from the field.

Suns game AD goes off Bev pushes Ayton.

Boston. AD missed fts lose in OT.

Mavs. Darvin and the refs.",1.0
1,2023-01-13 06:33:55,10anhuh,"So close, yet so far...",144Todd442,,1.0
2,2023-01-13 06:29:37,10anf2f,"Darvin Ham says he's ""kicking myself in the butt"" for not blitzing Luka on the final possession of regulation",n3moh0es,,1.0
3,2023-01-13 06:27:45,10andwq,most clueless coach i ever watched,n3moh0es,,1.0
4,2023-01-13 06:07:46,10an0vi,This wasn't called a foul... straight comedy,Mood_Academic,"So is this not a foul now? It's an every game thing with Bron at this point.. it's becoming so blatant and so obvious 

&amp;#x200B;

A foul at regulation, and a foul in OT

&amp;#x200B;

[https://twitter.com/bballbreakdown/status/1613773187661299712?ref\_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1613773187661299712%7Ctwgr%5E%7Ctwcon%5Es1\_&amp;ref\_url=](https://twitter.com/bballbreakdown/status/1613773187661299712?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1613773187661299712%7Ctwgr%5E%7Ctwcon%5Es1_&amp;ref_url=)",1.0
5,2023-01-13 06:05:41,10amzhg,When is AD returning?,Shessokawaiiiiiii,"It's exhausting watching your team losing close games and thinking one person could change that. Pure copium I know but when A lot of your best players aren't even playing, it's hard not to wonder. So when is he coming back?",1.0
6,2023-01-13 06:05:36,10amzfj,Those of who blaming Lebron today...,junahn,"This is just purely on Anthony Davis

Like I cannot stand this guy. Everytime we say he is number 1 option, injured, everytime he is putting 'mvp' stat, out for 4 weeks, everytime he tries to play 'aggressive' out for the season.

So you are telling me that 38 year old had to play for 47 minutes and had to make all the clutch shots? This man Anthony Davis is not even here!!",1.0
7,2023-01-13 06:04:53,10amyw4,"Loss was annoying, but I wanted to kill myself listening to SVG. What a fucking cunt, get fucked time and time again in your nightmares fat pig",LeSchmuk3,,1.0
8,2023-01-13 06:02:36,10amxeh,Darvin Ham poor coaching has now caused us to lose back to back games Vs the Mavs!,Junior_Cantaloupe_23,He let Luka iso for a game tying shot not once but twice …. You would think the first time he learned his lesson but nope . He also for some odd reason Barley put TB in the 4th quarter and just completely forgot about him . He also barley played JTA who is one of our best defenders having him on the floor when we were up 3 late in the 4th would have helped a lot . Ham is the problem,1.0
9,2023-01-13 05:56:48,10amt1d,The Lakers are now 1-8 when Westbrook rocks the baby. The curse continues...,ArthurReimus,,1.0
10,2023-01-13 05:55:13,10ams11,Thoughts after the game … lakers should keep Westbrook next year if they can get him for like 10 mill. Bron gets tired in late game and jacks up bad threes.,EbolaaPancakes,,1.0
11,2023-01-13 05:19:57,10am458,Russ is Too Animated 😂,_UltimateSports,,1.0
12,2023-01-13 05:04:11,10altfj,Russ rocks the baby. We losing,Rsodumb6,,1.0
13,2023-01-13 05:00:55,10alr3h,"Win or lose, Im really impressed with Gabriel's hustle. He puts the heart and soul in the team.",Calibred2,,1.0
14,2023-01-13 04:55:04,10almtt,Raptors fan here currently watching the lakers game,bullet_bill_69,[removed],1.0
15,2023-01-13 02:35:30,10aiqa9,"[Trudell] Rookie Max Christie gets his 2nd straight start tonight against Dallas, joining Dennis Schröder, Juan Toscano-Anderson, LeBron James and Thomas Bryant.",daftmunt,,1.0
16,2023-01-13 02:00:20,10ahy0e,Game Thread: Dallas Mavericks (23-19) at Los Angeles Lakers (19-22) Jan 12 2023 7:00 PM,nba_gdt_bot,Body will update in a moment,1.0
17,2023-01-13 01:41:54,10ahiu2,[Buha] LeBron James (left ankle soreness) has been upgraded to available for tonight’s game vs. Dallas.,daftmunt,,1.0
18,2023-01-13 01:37:31,10ahfcl,"(The Lakeshow) ""Bryant's 3 point shooting, mid range touch, and finishing ability could compliment Davis' disappointing jump-shot performance""",rosegolded,,1.0
19,2023-01-13 01:14:11,10agwav,Regardless how you feel I think I can speak for all when I see WE NEED A BATTLE OF THE EXES SHOWDOWN! FOR THE CULTURE!,TorontoRaptors34,,1.0
20,2023-01-13 00:53:34,10agert,Chuck upset they’re broadcasting another Lakers gm,FreshhAce,,1.0
21,2023-01-12 23:29:14,10aeef9,"Lakers Upvote Party. May be unpopular, but I'm just proud and happy we played so well against one of the league's best teams. We haven't played this well in a while.",Affectionate_Pop1040,,1.0
22,2023-01-12 22:40:25,10ad667,Lakers to Bring In Meyers Leonard for Audition 🙃,Checkmynewsong,,1.0
23,2023-01-12 21:43:00,10abo2n,Tell jorquit fans John and Steve saved quitdan they get mad and they begin throwing shade at lebron,Brief-Philosophy003,,1.0
24,2023-01-12 19:24:31,10a85r5,Heard the Pacers only want a rack of used basketballs from the Clippers. Price is still two 1st Rounders for the Lakers though.,BigCO9,,1.0
25,2023-01-12 18:28:50,10a6rc8,[Charania] Lakers’ LeBron James and Nets’ Kevin Durant continue to lead in the NBA’s second fan voting returns for the All-Star Game:,Early-Candidate5492,,1.0
26,2023-01-12 17:59:22,10a60od,"WAKE UP LAKERS! We got the mavs tonight... Mavs lost 3 of their last 4, lets give 'em one more.",deftspyder,Theres a a txt limit so let me just say i really miss that caruso chap. a fine lad he is. maybe some day he'll find his way home. now lets go beat the mavs.,1.0
27,2023-01-12 17:56:52,10a5yfv,John Ireland on radio yesterday said that he heard from his friends at the Pacers org that a deal was being discussed between IND and Lakers for 1 FRP but the Pacers owner got involved at the end and insisted he wanted 2 unprotected FRPs which killed the deal. Interesting.,Hot_Pie1464,,1.0
28,2023-01-12 17:53:23,10a5vfe,"WAKE UP LAKERS! We got the mavs tonight, and Bron is back. Mavs lost 3 of their last 4, lets give 'em one more.",deftspyder,,1.0
29,2023-01-12 17:07:50,10a4rpc,"Iconic Kobe Bryant jersey up for auction, expected to fetch up to $7 million",lavazzalove,,1.0
30,2023-01-12 17:03:18,10a4nqd,"[Haynes] The Los Angeles Lakers will work out four-time All-Star DeMarcus Cousins on Friday, league sources tell @NBAonTNT, @BleacherReport.",ThisAnswerIsLit,,1.0
31,2023-01-12 16:36:30,10a3z1r,Lakers V Celtics,GoodwillHunting98,[removed],1.0
32,2023-01-12 15:00:23,10a1nmj,Daily L̶a̶k̶e̶r̶s̶ T̶r̶a̶d̶e̶ ̶W̶e̶s̶t̶b̶r̶o̶o̶k̶ S̶e̶l̶l̶ ̶t̶h̶e̶ ̶T̶e̶a̶m̶ Trade Something Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. ~~Please leave all your Russ trade talks in here, stop making a thread.~~  ~~Please leave all your fake sell the team discussions here.~~ Please leave all your trade discussions here.",1.0
