,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-02-10 07:33:14,10yjaku,"[Ryan Ward] The Lakers will have media availability for Malik Beasley, D’Angelo Russell and Jarred Vanderbilt tomorrow. First time the newcomers will talk since being traded.",Spirituallly,,1.0
1,2023-02-10 07:28:08,10yj7lt,"Salty, cant relate sorry 😭😭😭",[deleted],[removed],1.0
2,2023-02-10 07:02:35,10yitgj,AD explaining his body language in loss to OKC,kai_123,,1.0
3,2023-02-10 06:42:58,10yii40,How do you feel about the Lakers trading for all expiring players instead of longer term ones?,swaggyho123,Every player acquired is expiring/ team option except Vanderbilt who is signed through until the end of next season. It seems like the lakers have kept the ‘29 pick and acquired multiple 2nd round picks to try to sign and trade a big star this offseason perhaps? Would you have preferred longer termed value contracts instead or is this a more ideal situation in your opinion?,1.0
4,2023-02-10 06:25:41,10yi7sw,"26 games left. We have the 7th hardest schedule to close out the season, with a majority of the opposing teams we play hovering around or above .500 ball. Realistically, where do you guys think we finish?",simplenicc,,1.0
5,2023-02-10 06:18:06,10yi3bt,Guys we can get all the best players in the world but we have one problem,ManyCalendar5124,,1.0
6,2023-02-10 06:01:42,10yhtkg,It was nice watching a game without vampires,ThisAnswerIsLit,,1.0
7,2023-02-10 05:46:36,10yhk5y,I think Bron and AD…,ADtoLA23,"Will ask for out this offseason though our roster improved but not championship contenders, but Rob did great to get bird rights and contracts for the future. We can trade LeBron and AD while there are still values with them, Bron still playing at a high level and AD had his great stretch overall before getting hurt.   


Either way, the future is bright and hopefully FO turns it around soon for the Lakers. Instead of falling in love with stars on their way declining, trade them for young and upcoming stars with picks (maybe). Excited to see how the new roster will play out and being on this wild ass ride with you all!",1.0
8,2023-02-10 05:46:18,10yhk06,Relax everyone ..,Semiautodelicious,[removed],1.0
9,2023-02-10 05:45:25,10yhjer,Giannis owns AD,lakernation0623,[removed],1.0
10,2023-02-10 05:37:34,10yhemk,"Dennis Schroder tonight: 25 PTS, 12 AST, and 0 TOs. Props to him for stepping up despite the loss",ArthurReimus,,1.0
11,2023-02-10 04:37:17,10ygc4c,WHAT A FIRST HALF FROM AR15!,_viixxx,,1.0
12,2023-02-10 04:33:27,10yg9j9,LA assets in Jan vs now,VeterinarianOk1450,[removed],1.0
13,2023-02-10 04:20:35,10yg11x,Who the hell is this team I don’t recognize them…,fulltimegolfdad,[removed],1.0
14,2023-02-10 04:02:06,10yfoj9,[Highlight] Austin Reaves breaks Giannis's ankles and takes it all the way to the cup to lay it in,AkaiShuichi24,,1.0
15,2023-02-10 03:44:15,10yfc7s,"THIS IS WHY YOU PLAY WENYEN, DARVIN!",Sea-Scientist768,,1.0
16,2023-02-10 03:33:50,10yf51t,Giving 2 free tix,dreamyavocado,[removed],1.0
17,2023-02-10 03:31:02,10yf30p,"Giving away 2 free tickets to the Bucks game tonight, first to DM gets them",dreamyavocado,,1.0
18,2023-02-10 03:12:35,10yeqa5,Vampire Russ,gorilla_the_kong,Nina Westbrook should explain to her children that this is the vampire they meant.,1.0
19,2023-02-10 03:12:34,10yeq9i,Were In The Finals Upvote Party ❤️❤️❤️,FreedomNorth4745,,1.0
20,2023-02-10 03:07:00,10yem9i,"D’Angelo Russell, Jarred Vanderbilt and Malik Beasley in LA. 🔥",anjrey8o8,Tell them boys suit up,1.0
21,2023-02-10 03:06:46,10yem43,"[Kyle Goon] D’Angelo Russell, Malik Beasley and Jarred Vanderbilt are all here ahead of the Lakers’ game against the Bucks. They are expected to play on Saturday against the Warriors.",Spirituallly,,1.0
22,2023-02-10 03:06:17,10yelsr,"D’Angelo Russell, Malik Beasley and Jarred Vanderbilt are all here ahead of the Lakers’ game against the Bucks. They are expected to play on Saturday against the Warriors.",Spirituallly,,1.0
23,2023-02-10 03:05:39,10yelby,Giving away 2 free tickets for tonight,dreamyavocado,[removed],1.0
24,2023-02-10 03:01:03,10yehy6,Why are the guys from trade not playing rn?,junahn,"I saw Dinwidde and Dorian Finny Smith who nets got from Kyrie trade just played tonight.

I understand Bamba is still at the suspension but why DLo Vando and Beasely aint playing?

I want to see them play against the contender and see combination with AD",1.0
25,2023-02-10 02:33:42,10ydxbj,Free lakers tickets tonight’s game,twofreelakerstix,,1.0
26,2023-02-10 02:25:43,10ydqym,Does the Lakers have a chance to make the playoffs? Or is it too late?,CJ2324,[removed],1.0
27,2023-02-10 02:20:22,10ydmva,[Buha] Kareem Abdul-Jabbar on the luck of the Lakers’ franchise: “I could’ve ended up in Phoenix.” He then made a side-eye face.,daftmunt,,1.0
28,2023-02-10 02:14:24,10ydidh,I have two free tickets for the game tonight,twofreelakerstix,[removed],1.0
29,2023-02-10 02:00:20,10yd7fk,Game Thread: Milwaukee Bucks (37-17) at Los Angeles Lakers (25-30) Feb 09 2023 7:00 PM,nba_gdt_bot,Body will update in a moment,1.0
30,2023-02-10 01:55:03,10yd380,The 1-2-3-5-6 lineup,Frank_Vogel,,1.0
31,2023-02-10 01:46:12,10ycwht,LeBron's fit tonight compared to Tuesday night 😂,JetGan,,1.0
32,2023-02-10 01:33:52,10ycn1d,"After watching some Vanderbilt highlights, I think he should start, so here's my best guess at a full squad 10-man rotation...",Zodraz,"Full Squad 10-Man Rotation

Position | Starter | Min | Reserve | Min
:-: | :-: | :-: | :-: | :-:  
PG | Russell | 28 | Schroder | 20
SG | Reaves | 24 | Beasley | 24
SF | James | 36 | Walker or Brown | 12
PF | Vanderbilt | 24 | Hachimura | 24
C | Davis | 36 | Bamba | 12
.  
btw I think Vanderbilt is our best wing-stopper, so even though I have him listed as the starting PF, I think he'll be guarding the SF instead of LeBron when they're on the court together.  

Not sure if Walker or Brown will be the backup SF, but it probably doesn't matter too much because I don't think either will be playing in the playoffs.  
  
Lastly, I have a sneaking suspicion that Ham is going to want to close games with LBJ/AD/Reaves/DLo/Schroder...  
  
Thoughts?",1.0
33,2023-02-10 00:52:12,10ybpv2,"With LeBron out tonight, I hope AD can step up and have a big game again!",CihatPeker,,1.0
34,2023-02-10 00:51:33,10ybpby,"OFFICIAL: Welcome to the Lakers, Davon Reed",Affectionate-Agent-9,,1.0
35,2023-02-10 00:35:27,10ybd4s,The second Ham finds out he cannot put Beverley to guard Gianni tonight,danyyyel,,1.0
36,2023-02-10 00:33:55,10ybbyc,"Honestly, why would anyone want Vogel over Darvin?",Redemptionmes,"The players never seemed to like Vogel, and he wasn't anything special in terms of tactics. Ham was dealt a terrible hand, and still has done better so far compared to Vogel. R/nba makes it look like Darvin Ham is a clown coach like Doc Rivers",1.0
37,2023-02-10 00:32:20,10ybary,T Ross is 6’7? He’s definitely a must get if he’s brought out,Trillman04,,1.0
38,2023-02-10 00:07:33,10yar4v,My wish came true,eossman5,,1.0
39,2023-02-09 23:51:39,10yadef,"So, can we win now?",Witty-Mix-7267,,1.0
40,2023-02-09 23:48:11,10yaafi,I share with you a illustration that they carry out in the last time! Hope you like!,Makkoilustraciones01,,1.0
41,2023-02-09 23:46:58,10ya9ep,I can sleep easy knowing that this will never happen again,JamamMurraysPubes,,1.0
42,2023-02-09 23:42:41,10ya5ph,Lakers fans to Rob after the trade deadline,b_wayne10,,1.0
43,2023-02-09 23:20:38,10y9meo,What should the potential starting line-up be?,aryusuf,"With all the moving parts, it seems like we have unclear starting line options. Especially when you factor in Darvin Ham and his love for funky line ups. 

LeBron and AD are a given. It seems the lakers like hachimura starting next to AD, but with Vanderbilt on the squad he’s also certainly an option for the front court.

In the back court I would assume Russell starts, but who would be next to him? As much as I like Beasley offensively, his defense is not what we want next to Russell. Maybe start Austin reaves? Schroeder might be an option but we need a point guard coming off the bench. What do y’all think?",1.0
44,2023-02-09 23:10:10,10y9cy4,This sub after all the Rob hate,Shelton26,,1.0
45,2023-02-09 23:05:56,10y996e,Mo Bamba already hit the U-Haul,BigfootDynamite,,1.0
46,2023-02-09 22:59:13,10y92t3,"The Lakers, Nuggets, Magic, and Clippers will combine three separately reported trade agreements into a single four-team trade",kamino_ken,[removed],1.0
47,2023-02-09 22:54:00,10y8y3t,This has confused me since Durant got traded. If they knew that they'd have to trade Durant why wouldn't they have just taken the two firsts from the Lakers? Out of this they basically got Finney-Smith and Dinwiddie who they will now probably only get 2nd round picks for and one first.,herewego199209,,1.0
48,2023-02-09 22:32:40,10y8el8,"[Wojnarowski] ESPN Sources: The Wizards are working on a contract buyout for veteran G/F Will Barton, allowing him to become a free agent. Barton, 32, has had a limited role with Washington this season, but started 71 games and averaged 14.7 points for the Nuggets a season ago.",vgfoods,,1.0
49,2023-02-09 22:16:28,10y7zdk,I think going 42-40 is a realistic target,Significant_Night_65,After tonight's loss we'll be 25-31 and we'll have to go 17-9 to get to 42-40. We have the 9th easiest schedule remaining. Since going 2-10 we've been playing at around a 44 win pace. We upgraded in nearly every category so we should be even better.,1.0
50,2023-02-09 22:13:18,10y7wg5,"Not to stretch things, but will we continue this trend? 👀",Dramatic-Ad1351,,1.0
51,2023-02-09 22:10:06,10y7ti2,"Terrence Ross: 6’6, 38% 3-Point Shooter who is a active defender. Potential Buyout Candidate, he can help on both sides",ILoveMasterYi,,1.0
52,2023-02-09 22:08:49,10y7sc5,[Jarred Vanderbilt] Let’s get it💜💛,[deleted],[deleted],1.0
53,2023-02-09 22:03:52,10y7npk,"[Woj] ESPN Sources: The Wizards are working on a contract buyout for veteran G/F Will Barton, allowing him to become a free agent. Barton, 32, has had a limited role with Washington this season, but started 71 games and averaged 14.7 points for the Nuggets a season ago.",daftmunt,,1.0
54,2023-02-09 22:02:08,10y7m4v,💀,sometimes-somewhere,,1.0
55,2023-02-09 21:40:36,10y72ve,Which guard can actually play defense? Trading Pat Bev was a mistake,NotManyBuses,,1.0
56,2023-02-09 21:34:03,10y6wwi,I know it doesn’t matter but is it possible KD specifically withheld telling the Nets whether or not he wanted to stay so that Kyrie wouldn’t go to the Lakers?,HalpMehProgram,"I know it’s moot and doesn’t matter at this point, but I wanted to talk about this. 

The Nets trade with Dallas seemed specifically geared at retooling around KD. Is it possible KD withheld telling the team so that Kyrie would go to the Lakers, a team he saw as a threat if he moved to the Suns?",1.0
57,2023-02-09 21:24:25,10y6nrj,"Assuming the lakers win a ring this year, would Westbrook be given one?",yadneerg8121,This may be a stupid question but I’ve always been confused about when players get rings when they’re traded. Is it up to the team or will he get one no matter what if they win?,1.0
58,2023-02-09 21:17:50,10y6hrt,Buyout Market,BizzyHaze,[removed],1.0
59,2023-02-09 21:12:01,10y6cna,Look at all these two-way role players!,RobPelinkass,[removed],1.0
60,2023-02-09 21:11:33,10y6c92,Am I the only who’s waiting for a Bron tweet that’s excited about the newcomers?,selimo1,"I know we have one more year of bron, but man this would help me feel at ease with optimism that we made moves that Lebron would be happy about",1.0
61,2023-02-09 21:07:20,10y68d8,Lakers insider calls Westbrook trade removing 'a vampire from the locker room',zwtor,,1.0
62,2023-02-09 21:05:40,10y66ws,"[Smith] The NBA trade deadline is past us, so Trade Season is over. That can only mean one thing: It’s Buyout Season! For @spotrac, here’s a fresh and updated list of players to keep an eye on during buyout season through March 1:",OfficialPaddysPub,,1.0
63,2023-02-09 21:04:24,10y65p2,[Interesting Note] Outside of LeBron our new roster has no players over 30. Our second oldest is AD at 29. Our core roster will have an average age of around 25/26.,BBaron08,"Russ &amp; Bev who were 34 are gone. Our roster for 2021-2022 average age was like 34. This roster has been completely re-shaped which is great.

There will be ZERO excuse from these young guys for lack of hustle and effort. If our role players can step up this hopefully allows Bron to coast a bit which unfortunately he has NOT been able to do.",1.0
64,2023-02-09 21:01:15,10y62s4,Mo Bamba is ready for his move to Los Angeles 😂,JetGan,,1.0
65,2023-02-09 20:57:58,10y5zkl,"[Charania] The Charlotte Hornets and guard Reggie Jackson are likely to agree to a contract buyout, sources tell @TheAthletic @Stadium. Jackson will be among top point guards on the open market and will prioritize contending. Hornets set to play younger players down stretch.",Bahamut727,,1.0
66,2023-02-09 20:57:03,10y5yqp,"So, who is available to play tonight?",soigotthatgoingforme,[removed],1.0
67,2023-02-09 20:55:27,10y5xbb,What grade are we giving for our moves at the deadline?,hkhiar,,1.0
68,2023-02-09 20:53:44,10y5vs4,Terrance Ross,SinCityRaidersLV,"If Terrance is bought out, which is sounding likely, I'd love to go for him to fill the final spot. He's hitting 38% on 3s this season but is he any good on D? Can he fill the wing position off the bench?",1.0
69,2023-02-09 20:52:49,10y5uyf,If they get russ we get Reggie. Easy,brazyace43,,1.0
70,2023-02-09 20:46:46,10y5pme,Lakers will have 3 Picks and 3 Swaps available to trade on Draft Night 23,Conflict_NZ,"On Draft Night 2023 we have available to trade:

2023 Pick (Worse of Lakers/Pelicans, likely to be in the 10-18 range)

2026 Swap

2027 1-4 Pick

2028 Swap

2029 Pick

2030 Swap

That 2027 pick might not be entirely enticing on it's own but it's essentially a bet that Lebron retires before 2027.

With all the salary the Lakers traded for it really feels like they are gearing up for a big offer this offseason.",1.0
71,2023-02-09 20:42:04,10y5liq,Mo quick with it 💀,levantoo,,1.0
72,2023-02-09 20:37:32,10y5hev,Reunion If Bought Out?,Vexationss,,1.0
73,2023-02-09 20:36:55,10y5gv7,C: AD - Mo Bamba,armeniang1,"C: AD - Mo Bamba
PF: Vando - Rui 
SF: Lebron - Troy Brown/Lonnie Walker
SG: Reaves - Beasley
PG: DLO - Schroeder 

Starters/bench are balanced defensively and offensively. Is this team a serious contender? 

I honestly wish we would have traded Lonnie Walker/Troy Brown/1st rd pick/2nd round picks for any decent starting guard but looks like there weren’t any available. 

GTJ and Lavigne stayed put.  Honestly don’t know who else we could have gotten that would make sense. 

Rob did a good job but will it be enough?",1.0
74,2023-02-09 20:35:04,10y5f6w,Post Trade Deadline Discussion,brandoi,"Now that trade deadline is over, discuss your thoughts on Rob, the players, new lineups, etc.",1.0
75,2023-02-09 20:34:43,10y5ex9,"Not familiar with Mo Bamba, this doesn't seem good",bibimbapdroptop,[removed],1.0
76,2023-02-09 20:34:31,10y5equ,Buyout option candidates?,Puzzleheaded-Ad-511,[removed],1.0
77,2023-02-09 20:31:21,10y5bva,"Ultimately, Lakers traded Westbrook + JTA + Damian Jones + Pat Bev + Thomas Bryant + Nunn + 2027 1st (Top-4 Protected) + a 2nd rounder FOR D'Lo + Malik Beasley + Vanderbilt + Hachimura + Mo Bamba.",TheWhisperingDeath,"Lakers got younger, added more roster depth, length and shooting.

I'm not trying to be too greedy but if they had managed to get Bones Hyland for Thomas Bryant straight-up, it would have been perfect. But oh well. 

All the while reducing the luxury tax considerably which I'm sure Jeanie and ownership would have preferred lol.

Fantastic job by Rob. And once again, I apologize to main man.

Now all that is left is hopefully there is enough time for the team to gel and make a run in the playoffs. And more than anything, hopefully they are healthy by the time playoffs come.",1.0
78,2023-02-09 20:30:30,10y5b2s,"If Danny Green becomes available, the Lakers should be interested.",c209m410l,,1.0
79,2023-02-09 20:26:15,10y575h,This made me sad but also laugh,CryptoNite90,,1.0
80,2023-02-09 20:21:08,10y52me,Welcome Back,Count_Sack_McGee,,1.0
81,2023-02-09 20:19:19,10y50uy,We did better than the teams directly above us,Bahamut727,"The Jazz are now weaker.

Timberwolves got conley and NAW

Blazers got rid of Josh hart and Payton and got Kevin Knox and Cam Reddish. 

OKC got rid of muscala who ofcourse showed out against us",1.0
82,2023-02-09 20:17:06,10y4yty,Can a trade still be posted even after the trade deadline?,AkaiShuichi24,[removed],1.0
83,2023-02-09 20:16:00,10y4xuc,The Resurrection of Robert Lowe Pelinka (colorized) 2.9.2023,killa_k99,,1.0
84,2023-02-09 20:08:13,10y4qnj,Davon Reed gives me some Trevor Ariza/Earl Clark vibes,lakeshow_53,A lowkey piece that was just kind of thrown in a random trade. I’m hoping he gets some time too and we can see what he can do. Remember Earl Clark didn’t get minutes until he was picked to shoot some technical free throws or something hahaha,1.0
85,2023-02-09 20:08:13,10y4qns,remaining draft picks,HannTwistzz,Correct me if I am wrong but as of right now this offseason we would have the 2023 and 2029 Frp and about 5 seconds rounders. Wether they should have traded now is another debate. Are those picks a potential sign and trade for kyrie or just any roster improvements,1.0
86,2023-02-09 20:08:03,10y4qhg,Mo Bamba’s interior defense Grades this season. While shooting 40% from 3 on 3 attempts per game.,joey5280,,1.0
87,2023-02-09 20:07:06,10y4pki,Our Post-Trade Lineup!,Nice-N-Eazy,,1.0
88,2023-02-09 20:04:48,10y4nha,WELL,RlP-Juice_wrld-999,,1.0
89,2023-02-09 20:03:13,10y4lxp,Let’s get it,Icy_Quit_7177,,1.0
90,2023-02-09 20:02:52,10y4lkq,@ ROB PELINKA OMG,youngxtim,,1.0
91,2023-02-09 20:02:25,10y4l56,Upcoming buy out market predictions,JDub006,[removed],1.0
92,2023-02-09 20:02:13,10y4kyv,Rob Pelinka deadline Grade,Plusstwoo,I give him a solid B 84/100 leaving Lonnie walkers contract to expire this summer when he walks kinda nasty. Trading him woulda given him a A grade for me,1.0
93,2023-02-09 20:02:00,10y4kr8,The greatest revenge tweet of all time,panashechd,,1.0
94,2023-02-09 20:01:55,10y4knn,"Guys. No more Pat Bev, Schroeder and Westbrook lineups. I cant believe it. IF Ham still does 3 guard lineups with the upgrades we got, he deserves to be fired.",DrSK_Phoenix,,1.0
95,2023-02-09 20:01:31,10y4k92,LET HIM COOK,FatherHaz,,1.0
96,2023-02-09 20:01:07,10y4jug,Master class by Rob Pelinka,niknokseyer,"Kudos to Rob for rebuilding this team.

Kawhi 2.0-esque moves.

These are awesome trades, as we get young and solid players on the process. This gives us depth for a last final run for this season.

This also covers any future plans (e.g. space to get someone like Kyrie) or even just a full rebuild mode if LeBron (and AD) decides to move out.

_We retain a 1st round pick too just in case._",1.0
97,2023-02-09 20:00:08,10y4ile,now imagine if we have an actual coach?,Thisisgoingtopainz,This new win now roster that we got is cool and dandy but imagine if we have an actual coach than a motivational speaker are we going to be play-off ready? Thoughts,0.33
98,2023-02-09 19:57:53,10y4gin,What happened with Westbrook on Tuesday,TixSwo,"I thought Westbrook was embracing his role as 6th man, keep hearing that his behavior on Tuesday was the final straw but not sure what he did",1.0
99,2023-02-09 19:57:39,10y4gar,"Since they went for the same package roughly, did you prefer plumlee or bamba?",utrid_son_of_utrif,I havent seen much of the magic but I know plumlee and a good rebounder. Bamba is younger and has potential but we need win now moves. Is bamba gonna be a good backup big?,0.5
100,2023-02-09 19:57:19,10y4g0o,Think we can grab anyone else?,Astro880,[removed],1.0
101,2023-02-09 19:55:22,10y4e61,What's the starting lineup look like now?,Battlemaster123,"I'm thinking 
Guard: D’Angelo Russell
Guard: Malik Beasley
Forward: LeBron James
Forward: Jarred Vanderbilt
Center: Anthony Davis 
or maybe AD to forward and Mo Bamba to center?",1.0
102,2023-02-09 19:54:38,10y4df2,Rob to all the non believers calling for his downfall,Ct2kKB24,,1.0
103,2023-02-09 19:54:24,10y4d7b,We should have gotten Josh Richardson.,Bahamut727,[removed],1.0
104,2023-02-09 19:48:29,10y47sv,Westbrook was the scapegoat in LA.,[deleted],[removed],1.0
105,2023-02-09 19:48:03,10y47fn,Lakers lineup rumor...,socalnative79,[removed],1.0
106,2023-02-09 19:45:16,10y450x,Westbrook most likely to the clippers after buyout,BiggSwish,"With Clippers moving Reggie Jackson, it leaves a pg space perfect for Russ. Obviously he needs to get bought out or waived by the Jazz first. If this eventually happens, I could only imagine the drama of Russ vs Lakers and then him getting an empty triple double in a loss 🤣",1.0
107,2023-02-09 19:44:16,10y443n,Lakers still working here in the final 20 minutes or so. Buyout market could be interesting too. Team looks very very different than it did on Tuesday.,nicewitit,,1.0
108,2023-02-09 19:42:07,10y422x,"The Lakers’ remade frontline of Anthony Davis, LeBron James, Rui Hachimura, Jarred Vanderbilt, Mo Bamba and Wenyen Gabriel is long, athletic and versatile. Add in the 3PT shooting upgrade with Malik Beasley and D’Angelo Russell and the Lakers have a dramatically better roster.",kai_123,,1.0
109,2023-02-09 19:40:53,10y40wy,He coming 👀,Bakedham51,,1.0
110,2023-02-09 19:40:51,10y40vy,Clippers settle for LAL leftovers,brazyace43,,1.0
111,2023-02-09 19:40:22,10y40ev,Rob be making moves!!! Thomas Bryant has been traded to the Nuggets for Davon Reed and 3 second round picks. And then Patrick Beverley and a 2nd round pick to the Magic for Mo Bamba!! 🤯,Anakin5kywalker,,1.0
112,2023-02-09 19:40:14,10y409w,Mason Plumlee to the Clippers,[deleted],[deleted],1.0
113,2023-02-09 19:37:10,10y3xes,I don’t understand the excitement over trading away Pat Beverly for Mo Bamba,aryusuf,"Please Laker Nation watch some film I’m begging. Mo Bamba is seen as a shot blocker but he’s a bad defender. If he we make the playoffs he will barely be playing.

While Beverly is actually a guy who could be in the rotation in a playoff series. He actually plays defense and last 10 games he’s shooting 38% from 3….",1.0
114,2023-02-09 19:36:53,10y3x53,"[Price] It's unlikely Patrick Beverley will play for the Magic, sources told @orlandosports.",keepon18,,1.0
115,2023-02-09 19:36:45,10y3x0s,"A true Pelinka masterclass this deadline, absolute redemption arc.",JilJungJukk,,1.0
116,2023-02-09 19:35:53,10y3w5j,Formal apology notice to Rob the wizard :’),HelloImKebin,,1.0
117,2023-02-09 19:33:49,10y3u84,"Ladies and gentlemen, let me introduce you to... our GM.",SirPovertus,,1.0
118,2023-02-09 19:33:01,10y3thn,WHAT A GOOD TRADE FOR MO BAMBA,No_Possibility_8934,[removed],1.0
119,2023-02-09 19:32:15,10y3srk,This Rob Pelinka redemption arc is insane.,abrilliantidiot,,1.0
120,2023-02-09 19:31:37,10y3s38,We get Mo Bamba,pallidoc,,1.0
121,2023-02-09 19:30:25,10y3qw7,"[Haynes] Thomas Bryant requested a trade from the Los Angeles Lakers after his minutes diminished once Anthony Davis returned from injury, sources @tell @NBAonTNT, @BleacherReport.",daftmunt,,1.0
122,2023-02-09 19:29:23,10y3pu9,"[Gozlan] The Lakers will reduce their luxury tax penalty from $45M to $17.4M by swapping Patrick Beverley for Mo Bamba. They also generate a $2.7M trade exception. They generated three others worth $2.3M, $1.8M, and $1.8M in trades today.",LonzoBBBall,,1.0
123,2023-02-09 19:29:19,10y3ps4,Who tf can play tonight?,Qwerty1879,"Don't get me wrong, this team looks a lot better than it has been in 2 years. With all the trades, the team has pretty much flipped. Who can can even play tonight? I'm a 100% sure a lot of the players we signed can't play till Saturday",1.0
124,2023-02-09 19:29:03,10y3pjq,"The Los Angeles Lakers remain in discussions with the Detroit Pistons on Bojan Bogdanovic, per @RealGM",marchrui8,,1.0
125,2023-02-09 19:28:05,10y3op6,Mo Bamba &amp; AD are going to shut the paint down!,BBaron08,,1.0
126,2023-02-09 19:27:44,10y3od7,SOURCES: LAKERS ARE IN SERIOUS DISCUSSIONS TO ACQUIRE BOJAN BOGDANVIC,MMDroxy,[removed],1.0
127,2023-02-09 19:26:22,10y3n3g,MOOOOOO BAAAAAAAMBAAAAA,Logical-Piccolo2351,,1.0
128,2023-02-09 19:26:07,10y3mu2,Richardson to pelicans,craigp5986,,1.0
129,2023-02-09 19:25:12,10y3lwr,Mo Bamba for Pat Bev!,CarbonBLK007,[removed],1.0
130,2023-02-09 19:24:52,10y3lkl,Josh Richardson to the Pelicans,daftmunt,,1.0
131,2023-02-09 19:24:38,10y3lco,"Based on the stats, Mo Bamba is a terrific 3 point shooter who will help spread the floor for this team.",abduramen,,1.0
132,2023-02-09 19:23:13,10y3k28,John Wall jersey swap after recent trade 🔥🔥😂,Logical-Piccolo2351,,1.0
133,2023-02-09 19:23:07,10y3jy9,Mood.,Vexationss,,1.0
134,2023-02-09 19:22:24,10y3jag,Boom!,phunkfan83,,1.0
135,2023-02-09 19:22:05,10y3iz7,"The Magic are trading Mo Bamba to the Lakers, source tells ESPN.",Low-Cheesecake-4372,,0.5
136,2023-02-09 19:22:04,10y3iyc,Sheck Wes - Mo Bamba,ThisAnswerIsLit,,1.0
137,2023-02-09 19:21:23,10y3ib5,Boom,angryshoper,,1.0
138,2023-02-09 19:21:21,10y3i9n,[Shams] Sources said the Lakers are sending second-round draft compensation with Patrick Beverley to Orlando for Mo Bamba -- a major get for a reworked frontline around Anthony Davis and LeBron James.,tushball101,,1.0
139,2023-02-09 19:21:15,10y3i68,True teammate till the end,2789334,,1.0
140,2023-02-09 19:21:10,10y3i2w,[Shams] Sources said the Lakers are sending second-round draft compensation with Patrick Beverley to Orlando for Mo Bamba -- a major get for a reworked frontline around Anthony Davis and LeBron James.,daftmunt,,1.0
141,2023-02-09 19:20:16,10y3h6o,"(Charnia)The Los Angeles Lakers are trading Patrick Beverley to the Orlando Magic for center Mo Bamba, sources tell @TheAthletic @Stadium.",wakaflockabow,,1.0
142,2023-02-09 19:20:05,10y3gy8,Shams. 🤣,Nice-N-Eazy,,1.0
143,2023-02-09 19:20:02,10y3gwb,Pat Bev for Mo Bamba,im-a-drawl,,1.0
144,2023-02-09 19:19:54,10y3gs7,"Mo Bamba for Patrick Beverly, thoughts?",yonyizzle,,1.0
145,2023-02-09 19:19:39,10y3gj6,Mo,BlueWVU,[removed],1.0
146,2023-02-09 19:19:37,10y3gh6,"[Charania] The Los Angeles Clippers are trading Patrick Beverley to the Orlando Magic for center Mo Bamba, sources tell @TheAthletic @Stadium.",CihatPeker,,1.0
147,2023-02-09 19:19:37,10y3ghv,"[Shams] The Los Angeles Lakers are trading Patrick Beverley to the Orlando Magic for center Mo Bamba, sources tell @TheAthletic @Stadium.",daftmunt,,1.0
148,2023-02-09 19:16:46,10y3dmx,Danny Green going to Houston. Buyout candidate?,Icy_Quit_7177,,1.0
149,2023-02-09 19:15:01,10y3bug,[Esnaashari] Hearing the Lakers are talking interest in Mo Bamba. That's a solid backup big that would have been good for the Clippers,asher1507,,1.0
150,2023-02-09 19:14:56,10y3brm,Do you think the Lakers front office pull out another trade in the next hour?,runkfrsh,,1.0
151,2023-02-09 19:06:52,10y341g,Brian Windhorst said there was a decent chance that the Lakers would have sent Russ home if he wasn't traded yesterday,coolerthanice,,1.0
152,2023-02-09 19:06:09,10y33ap,"[Wojnarowski] The Hawks are sending five second-round picks to the Warriors to acquire Bey, source tells ESPN. - Lakers should have been all over this",BBaron08,[removed],1.0
153,2023-02-09 19:05:43,10y32u9,[NBACentral] Paul George has already begun recruiting Russell Westbrook per Ramona Shelburne,CihatPeker,LOL go nuts,1.0
154,2023-02-09 19:01:48,10y2yx4,Mason Plumlee for C?,SuaveBigote,,1.0
155,2023-02-09 18:58:32,10y2vm1,Scottie Pippen Jr:,Specialist-Green5560,,1.0
156,2023-02-09 18:55:38,10y2sso,D'Angelo Russell highlights vs Clippers in Play In game,Seasplash,,1.0
157,2023-02-09 18:54:20,10y2rlf,[D'Angelo Russell] LakerLand Whagwan.,jpaeng,,1.0
158,2023-02-09 18:48:19,10y2lzd,"Fly high in Chicago, CaruShow礪",Few-Dog-4799,,1.0
159,2023-02-09 18:47:06,10y2kty,This stat is why I want to trade Beverley...,Zodraz,"From San Vecenie of The Athletic:

""Conley is also small, which is an issue the Lakers’ coaching staff has struggled to avoid. **The team has played over half of its minutes to this point with at least two players 6-foot-3 or shorter out on the court,** played 800 minutes with two players 6-foot-1 or shorter, and even played 237 minutes with three 6-foot-3 or shorter players, according to PBP Stats. It’s exceptionally difficult to defend with that lack of size in today’s spread-out NBA. 

**It’s not an accident the Lakers have allowed 117 points per 100 possessions in minutes with two 6-foot-1 or shorter players** and 118.5 in the minutes where they had three of them out there. Russell won’t help defensively, but he will help the Lakers rebalance their lineups with more size, shooting and playmaking.""",1.0
160,2023-02-09 18:44:03,10y2hxo,Demarcus Cousins,Blackmagicking,[removed],1.0
161,2023-02-09 18:43:44,10y2hn3,Thoughts on Cousins?,thebraavosi1,"Thoughts on boogey cousins to back up Wenyen, after deadline is done and we we haven’t made any moves?

Big, defense, shot blocker

Con- hot headed, not much Playing time, will be just a body.",1.0
162,2023-02-09 18:43:30,10y2heo,Laker Fans After Getting D’Angelo,Specialist-Green5560,,1.0
163,2023-02-09 18:38:56,10y2d13,Anyone else miss JaVale Mcgee?,RlP-Juice_wrld-999,,1.0
164,2023-02-09 18:34:21,10y28t7,"With no backup center, I hope we trade for Kelly Olynyk. I think he fits what our team needs",Nathan185,,1.0
165,2023-02-09 18:34:13,10y28pn,Dave Mcmenamin just said our moves shows that “Lakers have let the kyrie train leave the station.” Is this true? I was under the belief we still had flexibility to do it this summer but I’m no expert with this stuff. Any idea?,newyork1198,"Dave Mcmenamin just said our moves shows that ""Lakers have let the kyrie train leave the station."" Is this true? I was under the belief we still had flexibility to do it this summer but I'm no expert with this stuff. Any idea?",1.0
166,2023-02-09 18:28:08,10y22td,"Dave McMenamin says on NBA Today a source told him that trading Russell Westbrook removed ""a vampire from the locker room"".",LonzoBBBall,,1.0
167,2023-02-09 18:17:52,10y1t39,Malik Beasley and Jarred Vanderbilt Played together in Denver Traded together to Minnesota in 2020 Traded together to Utah in 2022 Traded together to Lakers in 2023,SmushPablo,,1.0
168,2023-02-09 18:14:54,10y1q7z,If Darvin Ham had a brain- Best Starting/Closing Lineup: PG Bron SG DLo SF Rui PF Vanderbilt C AD,goodvibez_420,,1.0
169,2023-02-09 18:13:27,10y1ous,Reed,zhard01,[removed],1.0
170,2023-02-09 17:57:37,10y19pt,LeTribute jersey,detroitlions420,,1.0
171,2023-02-09 17:44:05,10y0wvq,"Shannon Sharpe: ""If I'm Scotty Pippen Jr I want a trade. Malik Beasley on my team I got to go""",McJumbos,,1.0
172,2023-02-09 17:42:26,10y0vd0,"Since we lack POA defenders, and are into homecomings, bring him home Rob",Paraagade,,1.0
173,2023-02-09 17:38:15,10y0rez,Let Rob cook,epicpurple72,,0.5
174,2023-02-09 17:37:55,10y0r1l,"The Lakers are trading Thomas Bryant to the Nuggets for Davon Reed and three second-round picks, sources tell ESPN.",BigfootDynamite,[removed],1.0
175,2023-02-09 17:37:08,10y0qb3,"The Lakers are trading Thomas Bryant to the Nuggets for Davon Reed and three second-round picks, sources tell ESPN.",BigfootDynamite,,1.0
176,2023-02-09 17:34:58,10y0o9p,Lakers Rumors: Thomas Bryant Traded To Nuggets For Davon Reed &amp; 3 Second-Round Picks,BigfootDynamite,,1.0
177,2023-02-09 17:34:26,10y0nt0,BREAKING: LAKERS trading T. Bryant to the Nuggets,BigfootDynamite,[removed],1.0
178,2023-02-09 17:33:54,10y0nbf,"Thomas Bryant grew unhappy of his diminishing playing time once Anthony Davis returned and asked the team to find a better situation, per @ramonashelburne",WatermelonMan921,,1.0
179,2023-02-09 17:29:55,10y0jee,Trust the Pelinka Process,killa_k99,,1.0
180,2023-02-09 17:28:57,10y0ii3,"D’Angelo Russell is repped by Aaron Mintz, who has an extremely fractured relationship with Rob Pelinka, so I wonder who was able to get the Lakers on a level playing field to execute this trade?",brandoi,,1.0
181,2023-02-09 17:25:40,10y0fd9,"[Fischer] Lakers had a lot of incoming calls about Thomas Bryant on Wednesday after Russell Westbrook three-teamer brought back Jarred Vanderbilt. To get three second-round picks for a minimum FA signing in Bryant from DEN, Lakers now have five seconds to play with for further upgrades.",LonzoBBBall,,1.0
182,2023-02-09 17:24:43,10y0eeb,What is Rob cooking up???,JetGan,,1.0
183,2023-02-09 17:24:28,10y0e5j,"With TB gone, who’s the most ideal target for a Center given our assets in hand?",JilJungJukk,"With TB gone, who’s the most ideal target for a Center given our assets in hand?

I don’t like the idea of Vando and Wenyen getting center minutes cos it means small ball lineups again.

Vando is 6’9 while Wenyen is a more of an energy guy and a foul machine. We need to acquire a backup center.",1.0
184,2023-02-09 17:18:23,10y08mw,Why didn’t we just take Conley instead of DLO?,Responsible-Balance6,"I’m probably going to get a lot of hate for this, but I think Conley is a better fit this season than DLO. Both are expiring contracts so all that matters is this season. I love the trade and I am glad we did it, but I think it would be better if we would have just done Conley, Vando and Beasley. I honestly haven’t watched much of either of them since DLO left the lakers. So I can be convinced either way. DLO has been passed around to so many teams and most people online are saying Conley is a better play right now than DLO, convince me that this is wrong…",1.0
185,2023-02-09 17:17:46,10y080r,The Cavs apparently might buyout Kevin Love. This might be why Bryant was traded.,__john_cena__,"The second round picks could be rerouted in a different trade now or later. If Love is bought out, real good shot he is signing with the Lakers.

At least, you would hope this is why lol

Cavs reporter:

&gt;Matt shares that the #Cavs have told Caris LeVert he won't be traded leading up to today's trade deadline.

&gt;Additionally, Kevin Love will not be traded either but could become part of the buyout market.

&gt;https://twitter.com/AmNotEvan/status/1623728706236588034?s=20&amp;t=RiIOfLwbyNQNu_u_fY01pg",1.0
186,2023-02-09 17:15:10,10y05je,Why did the Lakers trade Bryant??,panashechd,[removed],1.0
187,2023-02-09 17:13:30,10y041m,Why TB???,mimo--,,1.0
188,2023-02-09 17:12:08,10y02qg,TB for 3 2nds + a noname is an awful awful trade,Fricolor123321,[removed],1.0
