,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-10-27 05:47:07,yeju7e,I am genuinely afraid of starting the season 0-12,ElonThrustNFT,[removed],1.0
1,2022-10-27 05:28:23,yejiq6,[Spears]The Lakers are shooting 33-148 on 3s this season. That 22.3% 3-pt FG pct is the WORST over any 4-game span by any team within a season in NBA history (min. 125 3-pt FGA).,Uckthebroncos,,0.97
2,2022-10-27 05:27:46,yejic8,Rob Pelinka is a moron,SouthCardiologist517,[removed],1.0
3,2022-10-27 05:21:10,yejebu,Buddy,[deleted],[removed],1.0
4,2022-10-27 05:17:22,yejbz9,"Brace for impact, not about to get much easier. Wolves, Nuggets, Pelicans, Cavs, Clippers, Nets upcoming. We better beat the Wolves or we are flirting with 0-10 📉",RMS23LA,,0.97
5,2022-10-27 05:14:18,yeja20,[Stat Muse] The Lakers have a 97.1 offensive rating this season. Every other team in the NBA has an ORTG of 100+. They are on pace to have the 3rd worst offensive rating in the last 20 seasons. Only the 2012 Bobcats and 2015 Sixers are worse.,[deleted],[removed],0.67
6,2022-10-27 05:13:38,yej9ns,This long overdue day deserves to be special. They should put aside the distaste for this one night. Pau's ceremony too.,[deleted],[deleted],1.0
7,2022-10-27 05:09:35,yej76z,"With the Loss tonight, the Los Angeles Lakers maintain the best record lead for Victor Wembanyama!",Vorlonator,[removed],0.33
8,2022-10-27 05:09:02,yej6v5,"With the Loss tonight, the Los Angeles Lakers maintain the best record lead for Victor Wembanyama!",[deleted],[removed],1.0
9,2022-10-27 05:01:07,yej1lb,Our highest IQ defensive lineup did this,off_white_bkgd,,0.97
10,2022-10-27 04:59:49,yej0l3,2018 Lakers (shot 35% from 3) right now were at 21%. We'd be lucky if we even scratch 30%.,supremefearofgod,,0.92
11,2022-10-27 04:55:53,yeiy64,[Highlight] With his 5th 3PM Kyle Lowry moves to 13th all time total three point makes in NBA history,dreamteamreddit,,1.0
12,2022-10-27 04:55:26,yeixw1,LeBron talking to Jeanie or Rob about fixing the team,StoneColdAM,,1.0
13,2022-10-27 04:55:06,yeixob,We have the toughest schedule to begin the season,[deleted],[deleted],0.45
14,2022-10-27 04:51:11,yeiv8e,[Rob Perez] Lakers shoot 8-of-30 from 3 and their season 3PT% just went up.,ThisAnswerIsLit,,0.97
15,2022-10-27 04:49:11,yeitwf,"Despite the loss, we looked better than before (still trash)",utrid_son_of_utrif,"It was a shit game and our inability to shoot even jumpshots is crazy. Like i dont even know if we have any points outside the paint besides a couple of threes.

I mean we are shooting badly but i can't imagine us shooting this badly for the rest of the season. Evem the nuggets were shooting horribly. 

Lebron played like trash today but we kept it close up until the end of the 3rd. Lebron shouldve played more aggressively starting the third. He was trying to get the team going and build up confidence but nobody was hitting shit.

Also the bounce passes to AD on the pick and roll arent working so he really should've stop giving them to AD cause he aint catching them.

Honestly the officiating continues to be trash. Definitely not blaming the loss on that but Lebron always gets slapped in the paint and no calls are given?! He had 2 drawn fouls the whole game while getting pushed ans slapped in the paint. I know he's a big guy and takes alot to move him but damn. How the hell do giannis, joel and jokic always ge tthe calls.


Anyways, trash team trash players. Trade everyone.",0.32
16,2022-10-27 04:46:46,yeiscm,Here we go again,CJ2324,,1.0
17,2022-10-27 04:44:42,yeir01,(Westbrook Fact) Only 2 Teams in NBA History started 0-4 and Made the Playoffs: 2019 Thunder &amp; 2021 Wizards - Guess Who Was on Both those Teams?,JanuaryCarl,,0.9
18,2022-10-27 04:44:33,yeiqwd,The biggest lie fans were ever told,WestVirginiaFan15,,0.95
19,2022-10-27 04:40:25,yeio1z,This subreddit is becoming as bad as the team.,Walter_Matthew,[removed],0.6
20,2022-10-27 04:40:19,yeinzn,Russell Westbrook appreciation post. Missed him tonight!,[deleted],[removed],1.0
21,2022-10-27 04:40:15,yeiny5,CBS Sports App helping the Lakers out…,acroasmun,,1.0
22,2022-10-27 04:39:34,yeinhe,PAIN 😭😭,JetGan,,1.0
23,2022-10-27 04:38:40,yeimw0,Why did pelinka get extended? Got a feeling we fired the wrong guy,flatbushz7,"Just because he’s a good friend of Jeanie since he was Kobe’s agent for awhile? This is BS of the highest order, we extend him before the season even begins and it’s garbage season after garbage season. At least when we had the Robert sacre, Ryan Kelly years we knew we were gonna be bad and at least those guys played with fukin heart. This team has 2 superstars and can’t even win a game and we’re extending the guy that put the roster together? Come on man. We are the laughing stock of the league for the last 2-3 years and pelinka is gladly accepting his checks. What a load of horseshit",0.91
24,2022-10-27 04:36:50,yeilq7,The Pelican's front office right now.,edillcolon,,1.0
25,2022-10-27 04:36:12,yeilcb,We might be the first team to not win a single game,[deleted],[removed],0.5
26,2022-10-27 04:34:54,yeikhv,"Brought in Will Smith to be a motivational speaker to the worst 3 point shooting team in the NBA, this franchise is braindead.",SammieGirl1226263,,1.0
27,2022-10-27 04:34:07,yeik0n,This team isn't making the playoffs,Empathetic_Walrus,[removed],1.0
28,2022-10-27 04:32:26,yeiiz3,Just trade Westbrook for Kyle Lowry and Duncan Robinson,[deleted],[removed],0.5
29,2022-10-27 04:30:50,yeihsw,Not only lakers look bad. Now it makes Westbrook look good cause with or without him they simple horrible.,I_gofast,[removed],0.5
30,2022-10-27 04:29:19,yeigrz,They are both war criminals,SammieGirl1226263,,0.6
31,2022-10-27 04:28:43,yeigcx,Tank is fully on?,meatball_boy,[removed],0.5
32,2022-10-27 04:27:19,yeifig,Remember when the Pelicans fleeced us by taking Brandon Ingram?,FamilyNP,[removed],0.15
33,2022-10-27 04:26:26,yeiey4,Things are not going well in Lakerland. The front office has 3 real options in front of them and HAVE TO commit to one soon. Which one should they select? 🤔💜💛,Anakin5kywalker,,0.94
34,2022-10-27 04:26:24,yeiexh,"0-4, Rough Start…",[deleted],[removed],1.0
35,2022-10-27 04:23:59,yeidaa,This team should be blown up,[deleted],[removed],1.0
36,2022-10-27 04:17:12,yei8r9,[Faigen] I know 0-4 looks bad but you can't really judge this team until Russ is back.,daftmunt,,0.91
37,2022-10-27 04:15:44,yei7sl,Westbrook didn’t play. Still his fault? LEBRON’s HERO BALL IS THE PROBLEM!!!,supremefearofgod,,1.0
38,2022-10-27 04:15:09,yei7ey,How it feels right now,oddest,,0.96
39,2022-10-27 04:05:18,yei0ox,Only 2 teams in nba history have started 0-4 and still made the playoffs. The 18/19 Thunder and 20/21 Wizards. DONT WORRY LAKER FANS HELP IS ON THE WAY!,iRatedR-,,0.77
40,2022-10-27 04:04:39,yei08h,When the Lakers still suck and you can't scapegoat Russ,DudeWTH,,0.84
41,2022-10-27 03:55:55,yehu2t,It's Midnight here... ain't worth my time to stay up anymore and watch this trash.,[deleted],[removed],1.0
42,2022-10-27 03:47:19,yeho7j,LeBigProblem,panashechd,[removed],0.57
43,2022-10-27 03:46:39,yehnrd,What is going on?,dgzero3,[removed],1.0
44,2022-10-27 03:20:12,yeh53p,I’m surprisingly optimistic this year,txc_mobby,[removed],0.7
45,2022-10-27 03:19:43,yeh4pm,"Tied at the half, and apart from the embarrassing threes, we look ok.",edillcolon,,0.5
46,2022-10-27 03:18:19,yeh3o4,kuz on Twitter,tjs69389,https://twitter.com/kylekuzma/status/1585467390183211010?s=46&amp;t=XqTz4xQVLoy4EPLu54Ppqg,0.85
47,2022-10-27 03:04:27,yegtjy,The front office is the problem.,dirtykirty3,"For everyone criticizing the players. It’s really the front office for building such a shitty team. We can’t trust them to do the right thing so how can we trust them to even properly rebuild or just build a team. 

We need to all face it. Until ownership changes or Jeanie gets her head out of her ass and overhauls the front office with actually knowledgeable and experience people and not her friend group this team is going to be awful. 

Dr Buss was such an amazing owner it’s sad his kids have ruined what was once the greatest franchise around.",0.84
48,2022-10-27 02:47:34,yeghco,Buddy Hield went 7-12 today from 3,[deleted],[removed],1.0
49,2022-10-27 02:24:44,yeg055,"Lakers - Hornets - Spurs 3 team trade, fair ?",[deleted],[removed],0.42
50,2022-10-27 02:05:03,yeflea,Russell Westbrook dances into the Ball Arena,JetGan,,0.93
51,2022-10-27 01:55:55,yefedw,Stephen A is not impressed with Russell Westbrook dancing while being injured.,[deleted],[removed],1.0
52,2022-10-27 01:14:10,yeeja9,Reeves will take the place of Westbrook for the starting lineup due to hamstring injury,CJ2324,,0.95
53,2022-10-27 01:08:05,yeeetp,Way Too Early Offseason Trades and Free Agent Signings,BillNyeYourMomsAGuy_,"The front office should target players like Aaron Holiday, Jaylen Nowell, Kenyon Martin Jr., Duane Washington Jr, Oshae Brissett, Furkan Korkmaz, Jordan Nwora, Gary Harris, Naji Marshall, Nick Richards, Trenton Waterford, Greg Brown. I know some are under contract so I’m just naming them. We also have a late first round pick this year and we have to draft a 3&amp;D Wing or Big. Do you guys think Jeanie will sell the team anytime soon or no because we should be a team that pays the luxury tax so we can get better players. Look at how much the contenders are spending to retain their players and we don’t do the same.",0.44
54,2022-10-27 01:00:20,yee8zz,Game Thread: Los Angeles Lakers (0-3) at Denver Nuggets (2-2) Oct 26 2022 7:00 PM,nba_gdt_bot,"#Los Angeles Lakers at Denver Nuggets

Ball Arena- Denver, CO

[ESPN](http://www.espn.com/nba/game/_/gameId/401468219)

[TV/Radio](https://reddit.com/r/lakers/comments/yee8zz/game_thread_los_angeles_lakers_03_at_denver/itxjrjz/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|LAL |22|32|17|28|99|
|DEN |26|28|32|24|110|

###On the court

**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|K. Nunn|19:05|9|4-12|1-4|0-0|0|4|4|1|0|0|3|1|9
|D. Jones|11:34|4|1-2|0-0|2-4|1|3|4|0|0|1|0|1|11
|M. Ryan|8:30|6|2-3|2-3|0-0|0|1|1|0|0|0|0|3|7
|M. Christie|2:46|2|0-0|0-0|2-2|0|1|1|1|0|0|0|0|7
|W. Gabriel|2:46|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|7


**Denver Nuggets**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|I. Smith|2:46|0|0-2|0-0|0-0|0|1|1|1|0|1|0|0|-7
|P. Watson|2:46|2|1-2|0-0|0-0|0|0|0|0|0|0|0|1|-7
|J. White|2:46|0|0-0|0-0|0-0|0|0|0|0|1|0|0|0|-7
|Z. Nnaji|2:46|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|-7
|V. Cancar|2:46|0|0-0|0-0|0-0|0|0|0|0|0|0|1|0|-7
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|LAL|40-90|8-30|11-16|25|16|8|14|4|7|40|51|
|DEN|42-92|9-34|17-21|34|17|12|11|5|9|45|58|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",0.86
55,2022-10-27 00:37:38,yedrz3,Darvin Ham says that Russell Westbrook is out tonight and will be day-to-day with his hamstring,Handsomebruh13,,0.96
56,2022-10-27 00:33:38,yedp0n,Do you take this deal? Is this a big enough return?,[deleted],[removed],0.5
57,2022-10-27 00:20:28,yedezs,Lebron at the free throw line whenever the game is on line,Plane_Librarian_3776,,1.0
58,2022-10-26 23:57:23,yecxh9,League Pass Mosaic View,TheRoyalNerds,"I'm trying to watch Lakers game out of market )I'm in the hellhole that is Boston) along with some other games, but can't get multiple games to stream at once. Anyone had any luck getting the Mosaic view to work? I thought I could stream the Lakers and 3 others at once. Any help would be appreciated!",0.73
59,2022-10-26 22:44:56,yebbbi,"Russell Westbrook wants out of LA, per @stephenasmith “From what I'm hearing, he practically wants to be gone.”",Uckthebroncos,,0.96
60,2022-10-26 22:26:45,yeawc0,#burn #ESPN,[deleted],[removed],0.25
61,2022-10-26 21:28:38,ye9i7w,"[Charania] Lakers guard Austin Reaves is expected to start in place of Russell Westbrook (out, hamstring) tonight vs. Nuggets, per sources, a lineup change L.A. could keep moving forward as team searches for rotations. Reporting",Tomheza,,0.98
62,2022-10-26 20:41:40,ye8d9j,Lakers Fan Coming in Peace,According_Broccoli_5,,0.33
63,2022-10-26 20:25:04,ye7z33,Caption This Image of Rob and Will Smith,habitremedy,[removed],0.85
64,2022-10-26 20:21:02,ye7vlq,NBA insiders vote on the best managed teams in the NBA (Via ESPN),levantoo,,0.91
65,2022-10-26 20:05:54,ye7iil,"Please f**king god, no. I would rather have Westbrook twice than these two. Westbrooks expiring contract is more valuable than that",sicholasLames,,1.0
66,2022-10-26 19:22:09,ye6gpc,"Russell Westbrook will come off the bench Friday against the Minnesota Timberwolves, per @stephenasmith “That's what I'm being told.”",[deleted],[deleted],1.0
67,2022-10-26 19:18:57,ye6dzf,Cool beats commercial with Lebron and Bronny.,Pharaoh-Lash,,1.0
68,2022-10-26 19:00:49,ye5yox,Cheapest streaming options?,CP3isgoated,[removed],1.0
69,2022-10-26 18:58:31,ye5wk2,This Westbrook situation needs to stop,kerpeten21,"Everyone here is hating on WB but i don’t think a trade will make this team any better. People also need to understand his struggles. Sure we slander him for being the 2nd highest paid player in the leauge and not contributing enough, but it’s not like he does it willingly. He doesn’t have that explosiveness which i honestly think is normal, it’s going to be 15 years since his draft day next year. 

I think we as Lakers fans look this situation really one-sided. The man is under immense pressure and knows he is not wanted here. Even in press conferences people say confusing things about him. 

At least he tries to be good on defense, that’s a part of the game we can give him credit for. 

I believe there’s a deeper problem in this team and most of these problems stem from LeBron trying to be the GM and not WB bricking shots. Dont forget he brought him here in the first place. 

I honestly think watching those pre-LeBron 2018 young team and LeBron and the young guys at the start of 2019 was more fun than this team. We legit got 2 superstars and the product out there is so lackadysmal that it is embarassing. 

Either WB needs to get traded soon and we hope to bring out something from this ill-looking season or the guys in the locker room should just go and give him 100% support in front of everyone. There is no other solution

TLDR: LeBron brought him here and he is the one who traded everything away so go blame him a bit",0.24
70,2022-10-26 18:55:13,ye5tv2,Clifford: Terry Rozier (ankle) ruled out Wednesday.,Resident_Frame,,0.17
71,2022-10-26 18:40:18,ye5hau,"[Wojnarowski] Denver Nuggets forward Michael Porter Jr. (lumbar management), will miss his first game of the season tonight vs. the Lakers (ESPN, 10 ET), but there’s optimism he could be back vs. Utah on Friday, sources tell ESPN.",Tomheza,,0.98
72,2022-10-26 17:37:44,ye3zys,At this point I wanna go back in time to when we had Chris Paul for 5 seconds,DjMD1017,[removed],1.0
73,2022-10-26 17:11:51,ye3cwf,This says a lot about Russel Westbrook. Big oof,Groovin2life91,[removed],1.0
74,2022-10-26 17:04:52,ye36y9,Kirk Goldsberry on Twitter,KaseyOfTheWoods,&gt; LeBron James has assisted more 3s than Stephen Curry has made.,0.88
75,2022-10-26 16:42:38,ye2ndv,Rob Parker trashes Lakers FO. Is this how ridiculous Pelinka sounds around the league?,Bussin_Out,,0.25
76,2022-10-26 15:45:59,ye1al3,"Game day, Playa! Are you ready?!",edillcolon,,0.98
77,2022-10-26 15:33:52,ye10l2,"NBACentral on Twitter: Russell Westbrook just bought a new house directly across the street from LeBron James, per @darrenrovell The King and Brodie are officially neighbors",Itwasthelag2324,,0.96
78,2022-10-26 14:00:11,ydyu9s,Daily L̶a̶k̶e̶r̶s̶ Westbrook Trades Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. Please leave all your Russ trade talks in here, stop making a thread.",0.91
79,2022-10-26 13:23:58,ydy252,Why are the Lakers loosing?,DjMD1017,[removed],0.3
80,2022-10-26 12:13:55,ydwlql,No excuses in this huddle,Hollowpoint808,,1.0
81,2022-10-26 12:13:41,ydwlka,Cavs fan back again lmao Yall hated my last trade here's an actually realistic one.,Proud_Feedback3288,,0.25
82,2022-10-26 12:04:19,ydweyb,Russ' shot the other night,Muaythaikrav,[removed],0.2
83,2022-10-26 11:40:13,ydvxan,Nuggets are on the menu…,BobFrancisco,[removed],1.0
84,2022-10-26 10:07:27,ydu98d,How we all reacted 💀💀😂,DrinkWaterTodaypls,,1.0
85,2022-10-26 07:56:28,yds953,Where do you think other team fans/bandwagon fans get the energy to trash the Lakers?,AkaiShuichi24,[removed],0.58
86,2022-10-26 07:49:11,yds57d,"Is it just me, or are Suns fans the absolute worst!?",YoungVick107,[removed],0.82
87,2022-10-26 07:33:15,ydrwvl,"May I know why , Kendrick Nunn's shooting comes short most of the time? Is there any arm injury or something?",paulus_aurellius,,1.0
