,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-12-07 07:37:18,zev6k1,Myles Turner on the Change of Indiana to LA,Sweet-King-7235,,1.0
1,2022-12-07 06:39:28,zeu9wz,first time gon to a lakers game at staples,Capbo_,"i’m going to the lakers game against the wizards on sunday.any advice on parking, how early to get there, and what food is good there? thanks 😀",1.0
2,2022-12-07 05:54:59,zetivx,We were 1 or 2 3pt away from having a comfortable lead before MVP Mitchell happened. Keep your head up.,barbarossinan,"Good basketball for 3.5 quarters. Good to see Dennis and Thomas perform. We managed to make it competitive even after changing the gameplan because of AD’s injury. We just missed a ton of shots and that happens. I think we were one of the GSW losses on that 73-9 year, so dont read much into this loss and see the positives.
If there is one thing i hate about basketball thats so-called moral victories. But tonight i’ll give the boys a pass.",0.92
3,2022-12-07 05:30:41,zet3s9,Better than what Pat Bev is giving us.,Early-Candidate5492,[removed],1.0
4,2022-12-07 05:28:25,zet2bs,Would you rather the Lakers trade for wings or another center?,CCPalmeri5,[removed],1.0
5,2022-12-07 04:49:36,zescus,We need to trade to get Myles Turner or Jakob Poeltl to compete,irwanchel,"We have no good bigs besides AD. Bryant decent but ham doesnt seems to give him a lot of minutes. Other than that his stamina is poor. 

With AD and Wenyen out, we have no size against Cavs.",1.0
6,2022-12-07 04:24:57,zerwhg,Lakers vs. Cavs (Things You Didn’t Know),CKenzyNelson,,1.0
7,2022-12-07 03:15:35,zeqjsq,Forgot Lebron catching up Kareem. This one is record breaking,[deleted],[deleted],0.4
8,2022-12-07 03:04:36,zeqbwz,"[Trudell] Darvin Ham said Anthony Davis had a 101-degree fever. He tried to push through his illness, but left after 8 minutes. | The Lakers head straight to Toronto for the second of a B2B; we’ll get an update on AD’s status tomorrow.",ThisAnswerIsLit,,1.0
9,2022-12-07 02:54:45,zeq4mg,Was I wrong?,masterako,,1.0
10,2022-12-07 02:46:56,zepz08,Post Game Thread: The Cleveland Cavaliers defeat The Los Angeles Lakers 116-102,nba_gdt_bot,"#Los Angeles Lakers at Cleveland Cavaliers

Rocket Mortgage FieldHouse- Cleveland, OH

[ESPN](http://www.espn.com/nba/game/_/gameId/401468515)

[TV/Radio](https://reddit.com/r/lakers/comments/zelrgl/game_thread_los_angeles_lakers_1012_at_cleveland/iz74p3e/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|LAL |26|23|34|19|102|
|CLE |27|30|28|31|116|

###Player Stats

**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|L. Walker IV|24:35|7|3-10|0-5|1-1|0|1|1|3|0|0|0|1|-15
|L. James|35:37|21|8-17|2-6|3-4|4|13|17|4|1|1|3|0|-14
|A. Davis|8:07|1|0-0|0-0|1-3|1|2|3|2|0|0|0|0|-6
|P. Beverley|21:28|5|1-5|1-5|2-2|0|1|1|2|1|1|0|1|-5
|D. Schroder|26:47|16|6-13|1-6|3-3|0|1|1|0|0|0|3|0|-13
|R. Westbrook|26:03|16|6-13|0-1|4-5|1|2|3|3|0|2|4|2|-13
|T. Brown Jr.|21:21|5|2-5|1-3|0-0|1|3|4|1|1|1|1|1|6
|A. Reaves|25:58|8|3-9|0-4|2-2|0|0|0|0|1|0|2|2|-20
|T. Bryant|28:10|19|8-12|1-4|2-2|5|4|9|1|0|0|2|3|6
|D. Jones|11:52|2|0-0|0-0|2-2|2|2|4|0|0|1|1|1|2
|K. Nunn|6:41|0|0-4|0-2|0-0|0|0|0|0|0|0|0|1|1
|J. Toscano-Anderson|3:21|2|1-1|0-0|0-0|0|0|0|0|0|0|0|1|1


**Cleveland Cavaliers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|L. Stevens|26:23|2|1-5|0-3|0-0|0|7|7|1|1|0|0|2|17
|E. Mobley|29:46|7|3-6|0-1|1-2|3|9|12|2|1|1|0|5|14
|J. Allen|38:25|24|11-14|0-0|2-4|3|8|11|1|3|1|2|2|21
|D. Mitchell|39:32|43|17-27|4-8|5-5|2|4|6|5|4|0|2|1|21
|D. Garland|37:52|21|8-18|1-6|4-4|1|2|3|11|1|0|1|2|22
|K. Love|8:47|2|1-3|0-2|0-0|0|2|2|0|0|0|0|4|-14
|C. LeVert|23:11|7|3-8|1-3|0-0|0|2|2|4|1|0|2|4|-4
|C. Osman|22:51|6|3-10|0-3|0-0|0|0|0|1|0|0|0|0|-1
|I. Okoro|9:47|3|1-2|1-1|0-0|0|0|0|0|0|0|0|0|-4
|R. Neto|1:43|1|0-0|0-0|1-2|0|1|1|0|0|0|0|0|-1
|M. Diakite|1:43|0|0-0|0-0|0-0|0|0|0|0|0|1|0|0|-1
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|LAL|38-89|6-36|20-24|16|13|4|16|6|14|29|51|
|CLE|48-93|7-27|13-17|25|20|11|7|3|9|35|53|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",0.91
11,2022-12-07 02:46:36,zepys0,Doesn't really matter but LeBron dropped a career high of 17 rebounds,JeKsT3R,[removed],1.0
12,2022-12-07 02:39:52,zeptwi,Can Westbrook stop that Rock A Baby? It always start laker bad stretch resulting to loses.,Stuart06,,1.0
13,2022-12-07 02:38:52,zept8t,Westbrook and his Rock a Baby,Stuart06,,1.0
14,2022-12-07 02:36:06,zeprcl,Westbrook's Rock a Baby Scheme always starts Lakers Bad Plays,Stuart06,,1.0
15,2022-12-07 02:23:23,zepi42,"Lakers fans, let the Myles Turner thing go.",aaronjaffe,"You don’t want him. AD has been amazing at the 5, and Thomas Bryant is comparable to any backup center in the western conference (with only a $2 million price tag). 

What you need is as close to an Andrew Wiggins comp as you can get. A versatile wing with length who can carry a high workload on defense, and contribute on defense. Preferably with some decent 3 range.

You need that even more than pure shooters. Otherwise too much of the defense load is on Lebron or tall wings like Kuzma get to have a field day shooting over smaller lakers guards.  

Who’s that guy? Who could they realistically get? Here’s what I came up with, but I’m sure there’s a better answer.…  

Jarred Vanderbilt - Back to the Utah well? He’s playing really well, shooting 46% from 3 on the year, and only 23yo with a $4.3 mil/year cap hit. 

Kuzma - Ironic that he’s the perfect fit. No time to be proud though. If Wizards nose dive, make the call and try to bring him back. 27 years old with a 13 mil cap hit.  

Patrick Williams - Bulls may decide to blow it up, and they just demoted Williams to the bench. Only 21, which isn’t ideal if you need him to contribute immediately, but he’s 6’7, shooting 42% from 3 this year, and only a $7.75 mil cap hit (3 mil less then Nunn).  

Dorian Finney-Smith - Epitome of a 3&amp;d player. 29 years old, only a 12 mil cap hit. He’s also having a really off year so far. If the Mavs continue to struggle could Lakers land him relatively cheap in a 3 way?

Please don’t trade for 6-6’3 shooters. Please don’t trade for someone who will fuck up the spacing for AD…just have to assume he’ll be healthy or it doesn’t matter who they get. Please don’t trade for some 6’7 33 year old forward who can’t be a workhorse on defense and will be washed in 3 years (Bogdanovic…I’m looking at you).",1.0
16,2022-12-07 01:11:21,zeo0ge,Anthony Davis Will Not Return Tonight,Gam3sTr,,1.0
17,2022-12-06 23:43:44,zem3ip,"[Trudell] Same starters for the Lakers tonight: Schröder, Walker IV and Beverley next to LeBron and AD. Darvin Ham said they’ll miss Wenyen Gabriel’s energy off the bench, but he shouldn’t be out too long (he’ll be re-evaluated in one week).",OfficialPaddysPub,,1.0
18,2022-12-06 23:14:30,zelcxz,Lakers wing depth trade?,naginta_please,,1.0
19,2022-12-06 23:13:22,zelbvn,Wing depth trade,[deleted],[removed],1.0
20,2022-12-06 23:08:49,zel7ik,Thoughts.,Smoovekriminal1999,,1.0
21,2022-12-06 23:03:40,zel2pr,Darvin Ham says Wenyen Gabriel’s injury was tough because he’s been helping so much off the bench — says it projects to keep him out a week or two.,NorthRefrigerator713,,1.0
22,2022-12-06 22:34:14,zekb7z,"2021: Get out!, 2022: Get back!",edillcolon,,1.0
23,2022-12-06 21:31:25,zeipzl,Thoughts on the potential Kuzma reunion rumors?,TorontoRaptors34,"Me personally, I am on the split ends with it. He has grown a little bit and gotten better as a player with a bigger role. Sure he has flaws like everyone taking bad shots and turning the ball over. But he would be a solid forward wing that could give this team size and I think with more support from fans not expecting him to be a star will help him succeed. You could tell he hasn’t gotten over the trade and wants to be a Laker given how much he trolls the organization and LeBron. Hell, even Lonzo wants to come back but thats another conversation. 

I think one thing people forgot is how much hate he received its a love letter compared to the hate Russ has gotten this past yr but he got his fair share of hate. Mofos were trashing him saying he deserves to play in China and that the only reason he on the team is cuz he piping Jeanie. But after last yr I think everyone was so focused on what he wasn’t that they forgot what he could offer and thats the energy and effort on both ends as well as size. If he returns he prob won’t score as much but he can provide and extra defender in the paint and the perimeter as well as chemistry with the stars. Not to mention him and Ham will get along cuz of there Michigan connections. 

I would however like to mention that Kuz welcomed a change because he wanted to grow as a player and get a bigger role which is kinda what he has in DC. But who knows maybe he realized that it didn’t bring him the joy he thought and he misses the bright lights. I think maybe now that theres less expected of him he’d do better especially next to the best of the best elite playmakers of Russ and Bron. It would be funny to have Russ and Kuz on the same team but who cares. Having Kuz would also take scoring load off of guys like Bron and Russ as well as help AD. Not to mention Kuz and TB reunion too. PJ washington would be a better fit given hes a better shooter I will say that but Kuz is better at everything else and is a respectable shooter too so theres that.

Do I think it will happen ehh no but crazier things have occurred and its clear as day Kuz wants to come back. Lets not kid ourselves. But rumors r jus rumors until a series outlet has said something.",1.0
24,2022-12-06 21:18:45,zeiedh,Caption?,Trent_Bennett,,1.0
25,2022-12-06 20:50:46,zehpad,Whats y'alls opinion?,Weary_Concentrate_22,[https://www.reddit.com/r/DetroitPistons/comments/zeh9y1/would\_you\_do\_this\_trade\_at\_the\_deadline\_if\_we\_are/?utm\_source=share&amp;utm\_medium=web2x&amp;context=3](https://www.reddit.com/r/DetroitPistons/comments/zeh9y1/would_you_do_this_trade_at_the_deadline_if_we_are/?utm_source=share&amp;utm_medium=web2x&amp;context=3),1.0
26,2022-12-06 20:25:35,zeh1l3,"(On The Lowe Post Podcast) Zach Lowe and Dave McMenamin floated these names as possible trade targets for the Lakers for Nunn/Bev and a first (or multiple seconds). Kyle Kuzma, PJ Washington, Bojan Bogdanovich",daftmunt,,1.0
27,2022-12-06 20:17:09,zegtxb,The kings fans are giving The Beam a bunch of 5 star reviews on google maps. Let’s blow it up with 1 star reviews.,Costal_groove,,1.0
28,2022-12-06 20:01:15,zegewr,if Westbrook is gonna stay and not be traded...then both picks will need to be traded away...,makethetradepelinka,"i have to admit...as much as don't like it, the Momentum currently is going toward Westbrook not being traded and staying with the Lakers long term... judging by the last three games Westbrook has miraculously found a fit as supportive role player complimenting both Lebron and AD...he continues playing like a supercharged version of Rondo it will be nearly impossible to find a suitable trade partner...you would need to replace his production &amp; fills other holes in the roster...can you accomplish all that with just two 1st Rd picks?? it will be very difficult to find that...47M is a hell of alot of money for an elite role player...not even Draymond pulling that salary...the alternatives are probably worse...

if you are under that assumption than trading both picks in a final ""get us over the top trade"" is the obvious next move...Lakers currently have no players of value to any team other than expiring contracts to match salary...so the two picks are what will separate them in the trade market from other teams who do actually have decent players who can contribute in a trade...

Myles Turner for Bev/Nunn two 1sts... Vanderbilt, Beasley for two 1sts...
OG Anunoby for two 1sts... etc...

trading the two 1sts assumes that trade will put you in position to win a title this year...and the player(s) you trade for will be the pieces you build with moving forward...Lakers would be in the trade market for younger players and not aging veterans...",1.0
29,2022-12-06 19:38:26,zeftlp,What would offer for you him?,Bhill2k7,,1.0
30,2022-12-06 18:22:00,zedw73,If we win tonight do you just sit LeBron and AD tomorrow?,Early-Candidate5492,"I think it would be smart if the goal was to come out .500 at the very least. The Toronto game is scheduled to where you're supposed to lose coming off a game the night before. To where we very well may lose anyway with them playing.

LeBron is already having a nagging ankle and while AD is healthy I think it's smart to try to keep him as fresh as possible and not trying to over do it and get them ready for Philly and Detroit for the final 2 games of the trip.",1.0
31,2022-12-06 17:42:45,zecx3f,"I told a AI bot to write a story about Barack Obama, but replace his last term with him being the point guard of the LA Lakers",nerdfleks,"Input:
Write a story about Barack Obama but replace his last term in office with being the point guard of LA Lakers

Output:
Barack Obama was never one to shy away from a challenge. So when the opportunity presented itself for him to become the point guard of the LA Lakers, he jumped at the chance.

As the former President of the United States, Obama was no stranger to the spotlight. But stepping onto the court as a professional basketball player was a whole new level of pressure.

At first, Obama struggled to adjust to the faster pace of the game. He was used to making calculated decisions and executing them with precision, but basketball required a different kind of quick thinking and agility.

But Obama was determined to succeed. He spent hours practicing his ball-handling skills and studying game tapes to learn the strategies of his opponents. His hard work paid off, and soon he was dishing out assists and making clutch shots with the best of them.

The Lakers quickly became a force to be reckoned with, thanks in part to Obama's leadership on the court. He inspired his teammates with his tireless work ethic and unshakeable confidence.

In his first season with the Lakers, Obama led the team to the playoffs, where they faced off against the Golden State Warriors in a nail-biting seven-game series. Obama put on an incredible performance, scoring a career-high 40 points in the deciding game to secure the win for the Lakers.

The victory was a historic moment for both 
Obama and the Lakers franchise. It was the first time in over a decade that the team had won a championship, and Obama was hailed as a hero for his role in bringing the title back to LA.

Obama continued to play for the Lakers for the next few seasons, cementing his legacy as one of the greatest point guards in the history of the game. And though he may have left the world of politics behind, his impact on the court was just as great as it was in the White House.",1.0
32,2022-12-06 17:37:33,zecsh6,Apparently this is what got those fans kicked out..,AdFragrant5328,,1.0
33,2022-12-06 17:29:20,zecknl,BREAKING: Draymond Green Picks LeBron James Over Michael Jordan,FYF_Sports,,1.0
34,2022-12-06 15:42:08,ze9w4x,Lakers announce Wenyen Gabriel is out tonight due to a left shoulder sprain,AJ23R7,,1.0
35,2022-12-06 15:00:12,ze8wrm,Daily L̶a̶k̶e̶r̶s̶ T̶r̶a̶d̶e̶ ̶W̶e̶s̶t̶b̶r̶o̶o̶k̶ S̶e̶l̶l̶ ̶t̶h̶e̶ ̶T̶e̶a̶m̶ Trade Something Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. ~~Please leave all your Russ trade talks in here, stop making a thread.~~  ~~Please leave all your fake sell the team discussions here.~~ Please leave all your trade discussions here.",1.0
36,2022-12-06 11:24:49,ze40ei,Have a great day!,TheChamberPlaylist,,1.0
37,2022-12-06 09:22:58,ze1k3u,Prime Lebron matched up defensively against these players in their prime 1 on 1 with the game on the line in the final possession. Who does Lebron stop from scoring? (No help D. No pick n roll. Mano a Mano),Background-Sir5324,"Kevin Durant

Steph Curry

Kyrie Irving 

Giannis

Allen Iverson

Kobe Bryant

Michael Jordan

Tracy McGrady

Vince Carter

James Harden

Kawhi Leonard 

Tim Duncan

Dirk Nowitzki 

Kevin Garnett

Paul Pierce

Blake Griffin

Jayson Tatum

Charles Barkley

D. Rose (let’s be honest we already seen him stop him 😂😂😂)

I say he probs locks up Rose, Tatum, Pierce, Garnett, Harden, Steph, and Kawhi.

I give a MAYBE he stops (but not a wouldn’t surprise me if they get him): 

TMAC, AI, Kyrie, Charles, and Vince

I’d bet on the following scoring on him than Lebron stopping them:

KD and Dirk (Lebron can body them but they’re too tall and too good of shooters. They can just shoot over him)

MJ and Kobe (have too many moves to bet on stopping 1 on 1. We never seen MJ/Lebron March up, but we seen Kobe cook Lebron time after time 1 on 1. And MJ and Kobe are basically the same offensively)

TD and Blake are not as skilled offensively as the other 4, but they’re strong enough to body Lebron for a hook.

Idk what to make of Giannis. He’s not really that offensively skilled like the others, but he’s fast, long, and strong enough to give Lebron problems. He might get him off the dribble.",1.0
