,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-04-12 06:54:43,12jd7r9,Lakers fans Sleep finna be good tonight,angryshoper,,1.0
1,2023-04-12 06:38:13,12jcuon,Lakers reddit feed lookin like the poster for a disney movie 💀,AdPrestigious4852,,1.0
2,2023-04-12 06:35:40,12jcsns,W,abutuzbeebs,,1.0
3,2023-04-12 06:20:12,12jcghu,You know unc not missing lakers bs grizzlies,angryshoper,,1.0
4,2023-04-12 06:17:53,12jcepn,Schröderhad a good performance today. Can he earn 20 million dollars next season?,One_Particular4127,[removed],1.0
5,2023-04-12 06:17:48,12jceng,These dudes played well for em tonight. Killed momentum multiple times for LA,juicewar01,,1.0
6,2023-04-12 06:14:16,12jcbw9,Let’s hope they’re discussing the next contract :),Front-Function7789,,1.0
7,2023-04-12 06:11:59,12jca58,Coach Ham is all of us looking at Bron and Dennis 😂😂,GokutheAnteater,,1.0
8,2023-04-12 06:09:13,12jc7xc,Warriors fans in shambles,bigbadbernard,,1.0
9,2023-04-12 06:08:23,12jc79i,A reminder of how far the Lakers have come! Playoffs incoming!,blazingfenix,,1.0
10,2023-04-12 06:04:45,12jc4e8,Lebron ready,angryshoper,,1.0
11,2023-04-12 06:01:31,12jc1r9,Bron 😈,angryshoper,,1.0
12,2023-04-12 05:53:27,12jbv77,the wolves would've only scored 9 points in the 4th quarter if not for the Davis foul.,Michvito,[removed],1.0
13,2023-04-12 05:51:37,12jbtu1,[McMenamin] The Grizzlies host the Lakers in Game 1 of their first round series Sunday at 3 ET on ABC,daftmunt,,1.0
14,2023-04-12 05:51:04,12jbtcb,"[McMenamin] ""The Lakers whiteboard in the locker room showing how far the team came. From 2-10 to clinching a playoff berth.""",GlakeBriffin,,1.0
15,2023-04-12 05:47:05,12jbq60,Lebron locking up Jaren Jackson Jr.,BrokenFamily08,,1.0
16,2023-04-12 05:47:05,12jbq69,Aged like fine wine,Johnny4Tearzz,,1.0
17,2023-04-12 05:47:03,12jbq5q,Secret championship formula; an elite white role player and a washed 2016 Cav.,GetLeBronHelpLakers,,1.0
18,2023-04-12 05:46:00,12jbpb2,Lebron defense vs Jaren Jackson Jr.,BrokenFamily08,,1.0
19,2023-04-12 05:44:38,12jbo7c,"LeBron pointed out that the analytics said the Lakers had a 0.3% chance of making the playoffs after starting out 2-10. He said at that point, all they hoped for is a chance to compete for the Larry O’Brien Trophy and now they have it.",levantoo,,1.0
20,2023-04-12 05:44:14,12jbnx1,That’s Tuff🔥,future-hndrxx,,1.0
21,2023-04-12 05:41:08,12jblhg,[Schröder] FREEZE! 🥶,levantoo,,1.0
22,2023-04-12 05:39:37,12jbk6y,LAKERS WIN BABY! 💯🔥,xJTxD0notPaN1C,,1.0
23,2023-04-12 05:39:31,12jbk4b,Get this man tickets to the whole series.,GetLeBronHelpLakers,,1.0
24,2023-04-12 05:34:14,12jbfu7,Get it together AD you got this,angryshoper,,1.0
25,2023-04-12 05:31:43,12jbdog,We back boys! #LakeShow 💜💛,this510kidd,,1.0
26,2023-04-12 05:31:07,12jbd5e,Los Angeles Lakers vs Memphis Grizzlies | 1st Round Preview and Prediction,Hot-Turnover4883,,1.0
27,2023-04-12 05:29:19,12jbbi4,Lets go we going to the playoffs,DataCautious960,,1.0
28,2023-04-12 05:26:41,12jb9c8,"For the first time ever, California will be sending all four teams to the NBA playoffs",Icy_Quit_7177,,1.0
29,2023-04-12 05:24:12,12jb7aw,So proud to watch AR15 learn from his idol,DrKorok,,1.0
30,2023-04-12 05:23:26,12jb6pt,Never lose faith Lakeshow fans! We weren't even meant to be in the play-in after that 2-10 start!,czmhdk,,1.0
31,2023-04-12 05:23:20,12jb6ns,Lakers fans This is going to be good 🍿,angryshoper,,1.0
32,2023-04-12 05:21:06,12jb4t5,Can we please just have a blowout win like please????,International_Bee840,[removed],1.0
33,2023-04-12 05:19:34,12jb3ff,I love the Lakers…,Arjeezenberg1,[removed],1.0
34,2023-04-12 05:19:33,12jb3ex,The Grizzlies ready?,itshouldve,,1.0
35,2023-04-12 05:18:33,12jb2mo,LeBron tonight,thinkin_trekkin,,0.5
36,2023-04-12 05:18:22,12jb2i1,Best thing Ham did all game was not play DLo down the stretch.,_Zap_Rowsdower_,"DLOs performance is very concerning. Guys like Dennis and Reaves who are being paid peanuts should not be outperforming a guy like Dlo. And we need to explore trade options in the offseason. I don't care if he redeems himself in the next game, series, whatever. Ugly game all around by the team but still. Can't have this going forward, at all. 38yr old Lebron should not be leading this team. When he struggles, that's when a guy like Dlo needs to pick it up.",1.0
37,2023-04-12 05:17:57,12jb262,Sometimes you gotta almost die just to feel alive. Go Lakers,Jugg3rnaut85,,1.0
38,2023-04-12 05:16:44,12jb16e,WE IN THE PLAYOFFS!!!!!!!,Juaniscool-8,,1.0
39,2023-04-12 05:15:20,12jazzg,Shocker,turd_2004,,1.0
40,2023-04-12 05:15:18,12jazyi,LeBron tonight,caughtinthought,,1.0
41,2023-04-12 05:13:41,12jaymz,The Kings' Hassassin,TriggerHappy999,,1.0
42,2023-04-12 05:13:36,12jayjw,They really be trying hard,TitaniumHwayt,,1.0
43,2023-04-12 05:12:37,12jaxro,Our heart beats during that entire 4th quarter and overtime against timberwolves,nick170100,,1.0
44,2023-04-12 05:12:35,12jaxqw,[Lakers] W.,GlakeBriffin,,1.0
45,2023-04-12 05:11:50,12jax7l,Mood,angryshoper,,1.0
46,2023-04-12 05:10:42,12jaw7g,Respect Lebron hustle,HannTwistzz,diving for the loose ball just shows how much he values this game. respect it he made some other big plays to. If Lebron keeps playing like this we always have a chance,1.0
47,2023-04-12 05:10:36,12jaw3x,4 days of rest. best part about winning tonight.,GetLeBronHelpLakers,[removed],1.0
48,2023-04-12 05:10:02,12javli,"LEBRON AND SCHRODER APPRECIATION THREAD!!! 51 POINTS, 6/10 3PT, 14 REB, 8 AST. ICE COLD 🧊",denobino,,1.0
49,2023-04-12 05:09:19,12jauzm,Dennis Schroder tonight: 21 PTS 4 REB 3-4 3P Scored 7 of the Lakers final 13 points. Appreciation Post,Deno2k_,,1.0
50,2023-04-12 05:09:09,12jautq,The true ice man. That's tuff 🔥🔥🔥,AdPrestigious4852,,1.0
51,2023-04-12 05:09:07,12jaut4,Playoff baby!,Bubuy_nu_Patu,,1.0
52,2023-04-12 05:08:55,12jaup4,Rui played excellent defense this game very underrated.,blacPanther55,[removed],1.0
53,2023-04-12 05:08:26,12jaua9,He's him,ThisAnswerIsLit,,1.0
54,2023-04-12 05:08:21,12jau7u,I know we’re just the 7th seed officially now but please let me have this.,Intelligent-Camp7815,,1.0
55,2023-04-12 05:07:26,12jatfq,"We did it, it was way more stressful than needed, but we did it!",Superiorspock6,,1.0
56,2023-04-12 05:07:14,12jatao,Lakers fans be like: we livin in a simulation,birdballoon,,1.0
57,2023-04-12 05:06:49,12jasz5,"We did it, it was way more stressful than needed, but we did it!",Superiorspock6,,1.0
58,2023-04-12 05:06:15,12jash9,Dennis the Menace was huge tonight!,thousandtokens,,1.0
59,2023-04-12 05:06:08,12jaseb,He'll prove all you haters wrong.,GetLeBronHelpLakers,,1.0
60,2023-04-12 05:05:31,12jarys,"Ok so I didn't call the overtime, but DAMN",dingofarmer2004,,1.0
61,2023-04-12 05:04:46,12jar9j,BC I HAVE FAITH IN LEBRON,discussionandrespect,,1.0
62,2023-04-12 05:04:44,12jar8p,MVP,Norberzt,,1.0
63,2023-04-12 05:04:24,12jaqyl,Lakers a playoff team,angryshoper,,1.0
64,2023-04-12 05:04:13,12jaqs8,Get ready to hate this fucker…,jawnly211,,1.0
65,2023-04-12 05:04:02,12jaqlu,GIVE DENNIS HIS GODDAMN $84 MILLION CONTRACT!,TheWhisperingDeath,[removed],1.0
66,2023-04-12 05:04:01,12jaqlf,LET'S GOOOOO ! We're the West Conference Playin champions !,Temporary_Age8723,,1.0
67,2023-04-12 05:03:26,12jaq6y,People wonder why Dennis has iron ankles…,crashcyc,,1.0
68,2023-04-12 05:03:23,12jaq3m,Anthony Edwards Tonight: 9 PTS 🧱3/16 FG 🧱 0/8 3PT 🧱 4 TO 🧱 NI HAO‼️‼️‼️ 🇨🇳🇨🇳🇨🇳,NaiveNeck984,,0.5
69,2023-04-12 05:02:56,12japo6,"LAKERS CLINCH THE WIN VS WOLVES. NEXT UP, GRIZZLIES!!",ly_yangyy,,1.0
70,2023-04-12 05:02:56,12japod,Mood,Away_Ad2468,,1.0
71,2023-04-12 05:02:55,12japn9,"In the end, it’s how you bounce back. See y’all at Tennessee for G1 😤",Alert-Towel-263,✌️,1.0
72,2023-04-12 05:02:44,12japib,"A W is a W, but can we please maintain this 4th quarter energy.",Kaezumi,"I get it maybe they thought they can win so just cruise mode, but it wouldn't have been tied and that AD foul wouldn't have mattered if they had some cushion, you can clearly see both AD and Lebron are tired in the OT. I just think things could have been way easier if we had the same type of energy like the 4th in our previous quarters.",1.0
73,2023-04-12 05:02:42,12japgy,REDEMPTION 🔥💪🏾,DudeWTH,,1.0
74,2023-04-12 05:02:39,12japfq,Apology thread. Apologize to Dennis Schroder.,Anise_23,,1.0
75,2023-04-12 05:02:32,12japc9,"HUGE GAME for gun slinger Schröder Mcgavin! 21 points, 3-4 from 3!",deftspyder,,1.0
76,2023-04-12 05:02:29,12japb2,FINALLY… THE LAKERS HAVE COME BACK… TO THE PLAYOFFS!,StoneColdAM,,1.0
77,2023-04-12 05:02:27,12japag,EAT SH*T PEL1CANS,yggerg,[removed],1.0
78,2023-04-12 05:02:15,12jap0u,TERRORISM BASKETBALL BUT WHO CARES PLAYOFFS BABY,LosAngeles1s,,1.0
79,2023-04-12 05:02:00,12jaos0,Make way for the 👑,BasketSaturn,,1.0
80,2023-04-12 05:00:34,12janfe,I know what the NBA is trying to do with this game manipulation,2001_TheSweep,"It’s very obvious guys, just use your brains.

They’re trying to sell the movie rights of this game. Michael b. Jordan playing Lebron. Think about it…


…Then they can collect all that insurance money…",1.0
81,2023-04-12 05:00:17,12jan52,Props,Few_Assignment756,Give this man his props and they def should pay him! Tbh he’s has been a difference maker in a lot of games this season.,1.0
82,2023-04-12 05:00:03,12jamwr,All of us right now,Consistent_Owl4593,,1.0
83,2023-04-12 04:59:53,12jams6,Actual savior of tonight 😩 DS UPVOTE PARTY 🔥,jaltaffe,,1.0
84,2023-04-12 04:59:16,12jamat,Rolled-Ankle Schröeder is a GOAT in my eyes,chrisbrits24,,1.0
85,2023-04-12 04:57:42,12jal0s,I know what the NBA is up to,2001_TheSweep,[removed],1.0
86,2023-04-12 04:57:29,12jakw6,pathetic.,xAmoO_,,1.0
87,2023-04-12 04:56:13,12jajvl,Save us reeves,Kurveh,,1.0
88,2023-04-12 04:53:02,12jahaz,"At the end of the day, it's always HIM.",wandriing,,1.0
89,2023-04-12 04:50:36,12jaf6f,Why,Few_Assignment756,Stop blocking me damnit,1.0
90,2023-04-12 04:45:52,12jabat,What a fucking retard,Inomiser,I’m not shitting on him it’s just fucking stupid to run at a player down by 3 with that size just fucking jump straight up it goes on so be it fucking idiot fouling on a 3 with 1.4 seconds. Come the fuck on you ain’t a rookie!!! Holy shit. Don’t deserve to win. Garbage.,1.0
91,2023-04-12 04:44:18,12ja9vk,Davis when it comes to selling in the clutch,Deno2k_,,1.0
92,2023-04-12 04:44:13,12ja9s9,The refs are doing everything in their power to make sure the lakers lose.,samithecattoman32,[removed],1.0
93,2023-04-12 04:43:46,12ja9fz,Schröder the shooter upvote party,wasabibratwurst,That’s Tuff 🔥💯,1.0
94,2023-04-12 04:43:22,12ja92t,And then there’s Anthony Davis…,angryshoper,,1.0
95,2023-04-12 04:42:45,12ja8l1,Ice in the veins,EternallyXIII,,1.0
96,2023-04-12 04:42:01,12ja7xc,Performance,NicBrownie,"Whether they win or lose, the Lakers should be embarrassed with their performance this game. Sloppy turnovers, bad shots, no adjustments, and Minnesota missing key players.",1.0
97,2023-04-12 04:41:40,12ja7o0,THANKS AD FOR ANOTHER CHOKE JOB,Fuzzy_Pool2013,,1.0
98,2023-04-12 04:40:31,12ja6m5,DENNIS HIMMIS THE MEANACE,RuiTheBoyHachimura,,1.0
99,2023-04-12 04:40:13,12ja6b4,How u like that ice in them German veins,AcanthocephalaLow979,,1.0
100,2023-04-12 04:26:30,12j9ulm,Where’s D’Angelo?,BigUps16,[removed],1.0
101,2023-04-12 04:05:49,12j9co4,Hungarian Prime Minister Viktor Orbán is in Crypto.com Arena,Schizo6000,,1.0
102,2023-04-12 04:00:23,12j97j9,4Q STARTING...WE NEED THIS DUDE TO START COOKING AGAIN 🔥🔥🔥,yeahhkevin,,1.0
103,2023-04-12 03:57:58,12j95d0,I know we’re currently getting cooked and our championship hopes are over but…,Rickflossyy,[removed],1.0
104,2023-04-12 03:57:15,12j94om,The NBA wants to keep us in the play-in,MyWifeShartedOnMyRug,Let’s be real. We make too much money for them in single elimination games for us to go out this quickly. Refs have obviously been in Minnesota’s favor tonight and it’s not hard to see why.,1.0
105,2023-04-12 03:54:09,12j91t2,What’s really going on right now,Brilliant-Finding-67,,1.0
106,2023-04-12 03:52:10,12j901g,Our effort tonight is pathetic and makes our championship aspirations look like a fucking joke,RemmiusPalaemon91,"Wide open three after wide open three, half ass transition D, getting bodied, absolute bull shit effort in a game where we had all the advantages in the world. Some bad calls but whats new, its not the reason we are losing.

The idea that people think we can make the finals or win a chip with this level of physicality and effort is fuck boy stupid. 

What the fuck is this shit are we seriously going to play on Friday? 

And by the way the game is over - they are outplaying us and we have no answer. No run is coming no comeback this shit is cooked. Better prep for Friday.",1.0
107,2023-04-12 03:48:01,12j8w8y,y’all getting killed,[deleted],[removed],1.0
108,2023-04-12 03:47:26,12j8vrc,y’all getting killed 🤣,idkyallmfs,[removed],1.0
109,2023-04-12 03:47:04,12j8vfa,What?,DistributionJaded254,,1.0
110,2023-04-12 03:37:15,12j8mhx,what?,Super-Friendship-540,,1.0
111,2023-04-12 03:26:02,12j8c54,We better come out in this second half so fucking hard,RemmiusPalaemon91,"Do or die shit. We got fucking bodied through most of the first half. We seriously going to get bullied off our own floor in a massive game? I Don't want to fucking cancel dinner with my grandfather Friday night at his favorite Thai restaurant but this team might force my hand. Don't do it to me D lo. Lets go, fuck",1.0
112,2023-04-12 03:23:10,12j89dg,Ham coaching concerns,Suspicious_Cookie278,He needs to do a better job of calling TO’s to stop runs. Call it when you see a 6-0 and not 14-2 smh. It’s gonna cost us some important games.,1.0
113,2023-04-12 03:22:52,12j893q,F##k that ref,[deleted],[removed],1.0
114,2023-04-12 03:22:32,12j88sl,At the half,seven_abwab,,1.0
115,2023-04-12 03:20:16,12j86lx,that block by vando on kat and dumb ref calling it goaltend fuck us up in the end of 2nd half!!!,Sea_Mission8758,,1.0
116,2023-04-12 03:14:39,12j8199,Refs,Few_Assignment756,[removed],1.0
117,2023-04-12 03:14:25,12j810p,"Lebron was captured saying “i love you, all i wanna say” so i don’t think it’s bron related.",[deleted],[removed],1.0
118,2023-04-12 03:08:52,12j7vri,Austin Reeves real plus/minus,Exact-Permission5319,"Since the All-Star break, Austin Reeves has posted a whopping +170 rpm. That's fifth best in the NBA. Kevin Harlan just said it. I'm not making it up.",1.0
119,2023-04-12 03:06:39,12j7tmg,Austin Reeves real plus/minus,Exact-Permission5319,[removed],1.0
120,2023-04-12 03:04:14,12j7rbh,Bruh...,meltszn,[removed],1.0
121,2023-04-12 03:02:28,12j7plt,The fuck is going on with d’lo rn?,JakeJW824,,1.0
122,2023-04-12 02:58:06,12j7l2p,Schuder injured smh,angryshoper,,1.0
123,2023-04-12 02:56:50,12j7jwy,Where Austin at?,CJ2324,,1.0
124,2023-04-12 02:50:29,12j7du5,Wenyen is trashhhhhh. We got a 7 footer on the bench,East_Illustrator2973,[removed],1.0
125,2023-04-12 02:33:38,12j6y6m,At this game and embarrassed,LakeShowBoltUp,"I’ve never seen so many empty seats.  There are more empties than filled in PR3.  

This building is quiet AF too, no energy.

I expected better Lakers Nation.",1.0
126,2023-04-12 02:16:55,12j6hhn,LeBron looks Locked in! As Shaq mentioned we need to destroy this team ( Timberwolves ) to show us they are ready for the playoffs.,Hollowpoint808,,1.0
127,2023-04-12 01:55:35,12j5xpq,COME ON LA,JakeJW824,[removed],1.0
128,2023-04-12 01:48:06,12j5qxm,LFG!!!!,edillcolon,,1.0
129,2023-04-12 01:34:33,12j5e2g,Tonight’s starters vs. the Timberwolves,Icy_Quit_7177,,1.0
130,2023-04-12 01:00:35,12j4gxw,Let’s get this dub tonight!! We need a team effort! Let’s go!,Mandodw1,,1.0
131,2023-04-12 01:00:20,12j4gpk,Game Thread: Minnesota Timberwolves (42-40) at Los Angeles Lakers (43-39) Apr 11 2023 7:00 PM,nba_gdt_bot,Body will update in a moment,1.0
132,2023-04-12 00:50:36,12j47h2,NYC lakers bar,Safe-Intern2407,[removed],1.0
133,2023-04-12 00:41:34,12j3ygn,This is a scary lineup,Flat_Stranger69,,1.0
134,2023-04-12 00:39:21,12j3w4r,LMAO. Meanwhile their franchise is crumbling in pieces…,kryptek1017,,1.0
135,2023-04-12 00:26:55,12j3jdn,[Buha] Darvin Ham says every Laker is healthy and available tonight.,SDas_,,1.0
136,2023-04-12 00:01:41,12j2tqc,What should be “Stu’s 3 Keys to the Game” tonight against Minnesota?,JanuaryCarl,"Spectrum isn’t airing the Laker game tonight, but if it did, what should be Stu Lantz’s 3 keys to the game?

IMHO:

1. Feed AD in the paint

2. No settling for outside shots

3. Defend the 3’s",1.0
137,2023-04-11 23:07:24,12j18wb,"Going to my first game today, parking recs?",LeGoat333,[removed],1.0
138,2023-04-11 22:30:24,12j056o,"Playoff LeBron is, historically, a really good shooter. Stats***",Academic-Principle14,"LeBron the playoffs since 2013 (if you take away the 2015 run when he was just chucking 3s out of exhaustion) is 37.4% from 3 on 5.1 att per game. As a comparison, Durant is 36.0% on 6.4 att per game in the playoffs from since 2013. 

LeBron is a way better shooter than people think he is and his ceiling is super high. There are only 6 players who have hit 8+ threes in a game more time this season than LeBron has.",1.0
139,2023-04-11 22:15:14,12izppv,"If this is real, then Jeanie is costing us by being cheap once again",Time-Fix-4977,,1.0
140,2023-04-11 22:11:00,12izlh3,"Dillon Brooks - “I wouldn’t mind playing LeBron in a 7-game series…The legacy is there. First time back in the playoffs, knock him out right away in the first round. It’ll test us good. They got good pieces, good players, and that’ll be a good 1st round matchup for us.”",daftmunt,,1.0
141,2023-04-11 22:09:28,12izjwt,"USE PROMO CODE: Sybet1 AND GET 300% BONUS ON YOUR FIRST LOAD. PLAY FOOTBALL, NBA BASKETBALL, TENNIS, VIDEO GAMES AND MORE.... REGISTER ON 1XBET.",Zygo2_0,[removed],1.0
142,2023-04-11 21:46:34,12iyvwv,"Paul George: LeBron James has the best signature move right now in the NBA. ""I’ve never seen him miss it,” George said on Podcast P with Paul George. “You he’s about to shoot when he stare at that motherf*cker. He knows what it is… I’ve never seen him miss it",silvusx,,1.0
143,2023-04-11 21:42:39,12iyro2,Created this poster because I'm hype for tonight. Let's GO Lakers.,stephenhullcreates,,1.0
144,2023-04-11 21:34:46,12iyj3k,"D’lo revenge game tonight, let’s get that W! 💜💛 (ps Lakers please do a D’lo bobblehead night next season)",BlackBeanMamba,,1.0
145,2023-04-11 21:22:31,12iy60f,There's levels to this sh*t!,stevo12141,,1.0
146,2023-04-11 21:18:48,12iy1vg,Looking for a Playoff spot tonight at 7:00!,wolvesplug,,1.0
147,2023-04-11 21:06:46,12ixov7,The Lakers should trade Austin Reaves,_Swedish_guy_,[removed],1.0
148,2023-04-11 20:01:57,12ivose,Rui Hachimura: Opponent FG% of 40.8% leads the NBA.,clamscasinoooooo,"Leaders this season in defended FG% (opponent FG% as closest defender): 

1. Rui Hachimura - 40.8%
2. Pat Connaughton - 41.2%
3. Derrick Jones Jr. - 41.6%
4. Giannis Antetokounmpo - 42.0%
5. Lamar Stevens - 42.2%
6. H. Highsmith - 42.5%
7. Cedi Osman - 42.6%
8. Draymond - 43.2%

Usually the eye test needs to match defensive stats, and as of late, the eye test definitely matches.

If we want a deep run, he will definitely be key. His release valve midrange buckets and defense will be huge for us.",1.0
149,2023-04-11 19:40:21,12iv0bm,"Looking back at the regular season, i feel like this game was the last straw? What game do you think turned our season around?",Kilo22k,,1.0
150,2023-04-11 19:24:36,12iuk0q,[ESPN] Anthony Davis has worst 37.7% shooting avg when guarded by Karl Anthony-Towns in last 5 years (50% when guarded by Rudy Gobert) 😮,JanuaryCarl,,1.0
151,2023-04-11 18:24:37,12isos0,"As a Lebron fan and Lakers fan, I don’t want the Lakers to make the finals.",P1G5Y,"I recently realized how the path to the conference finals is pretty open for LA. I don’t want them to make the finals because I can almost guarantee they’ll lose to one of those top 4 east teams, further fucking up Lebron’s finals record and legacy.",1.0
152,2023-04-11 18:13:05,12isboj,Kuz &gt; Russ/Pat Bev,sashimi3008,,1.0
153,2023-04-11 18:01:33,12iry8k,How does the play in work for us?,East-Bluejay6891,[removed],1.0
154,2023-04-11 17:14:33,12iqiey,The 🔒 is in . $49.99 NBA playoff special . free pick posted already . serious people only . ✅✅💰💰,Frequent-Somewhere63,,1.0
155,2023-04-11 17:07:38,12iqb49,[NBACentral]: Report: Lakers will have a tough time matching a contract north of $60M for Austin Reaves,MeanReplacement9258,,1.0
156,2023-04-11 17:01:08,12iq494,The King crowns himself after a dagger 3 from the logo 👑🔥,Easy-Refrigerator653,[removed],1.0
157,2023-04-11 17:00:04,12iq30m,The King crowns himself after a dagger 3 from the logo 👑🔥,Easy-Refrigerator653,[removed],1.0
158,2023-04-11 16:59:38,12iq2ld,The King crowns himself after a dagger 3 from the logo 👑🔥,Easy-Refrigerator653,,1.0
159,2023-04-11 16:58:36,12iq1l3,PLAY-IN GAMEDAY DLO,longshot0555,,1.0
160,2023-04-11 16:27:13,12ip5pq,[Kyle Kuzma] My hot take.. (but not really) I think the lakeshow can get to the finals..,JilJungJukk,,1.0
161,2023-04-11 16:18:00,12iowl6,This is how much faith I have in us,discussionandrespect,,1.0
162,2023-04-11 15:26:05,12incgb,Big game coming tonight from Rui?,CommunicationOk2356,,1.0
163,2023-04-11 15:25:42,12inc0n,PG agrees that LeBron has the best signature move in the NBA https://twitter.com/thenbacentral/status/1645612930061271040?s=46&amp;t=tNPI4AOyAXXIE2Q9Y_bZaQ,bigxbluexwwex,,1.0
164,2023-04-11 15:08:52,12imsuj,This Day In Lakers History,xxDankerstein,"Hey Lakers fans! Today marks a special day in Lakers history, as we look back at the debut of Andre Ingram, who made his first appearance for the purple and gold on April 10, 2018.

For those who don't know, Ingram was a 32-year-old rookie at the time, who had spent 10 seasons playing in the NBA G League. He was a standout player for the South Bay Lakers, and after a series of injuries hit the Lakers' roster, the team decided to give Ingram a shot.

And boy, did he make the most of it. In his debut game against the Houston Rockets, Ingram scored 19 points on 6-of-8 shooting, including 4-of-5 from beyond the arc. He also grabbed 3 rebounds and dished out 1 assist in 29 minutes of play.

But it wasn't just the numbers that impressed fans and teammates alike. It was Ingram's attitude and work ethic that stood out. He had spent years grinding in the G League, waiting for his chance to prove himself at the highest level. And when that chance finally came, he didn't disappoint.

Ingram's performance earned him a standing ovation from the Staples Center crowd, as well as praise from his teammates and coaches. Lakers coach Luke Walton called him a ""phenomenal human being,"" and said that he had ""earned every bit of the right to be here.""

Ingram would go on to play one more game for the Lakers that season, scoring 5 points in a loss to the Clippers. He then signed a two-way contract with the Lakers for the following season, and played in 4 games for the team before being waived in March 2019.

But even though his time with the Lakers was brief, Ingram's story is one that will always be remembered by Lakers fans. He showed us all that hard work and perseverance can pay off, even when the odds seem stacked against you. And for that, we are forever grateful.",1.0
165,2023-04-11 14:59:56,12imihy,Games robbed this season.,Outrageous_Ad_8392,[removed],1.0
166,2023-04-11 14:38:49,12ilvle,[StatMuse] LeBron James 20th season: 28.9 PPG / 8.3 RPG / 6.8 APG / 50 FG% / +216. Oldest player to average 28+ PPG in a season since LeBron last season (30.3),ParisLake2,,1.0
167,2023-04-11 14:00:11,12ikre4,Daily New Look Lakers Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. All star break is over and this is a new team. Time to talk about how hype you are for this team!",1.0
168,2023-04-11 13:59:08,12ikqdn,Lakers Gameday Doodle!,CornDoggyLOL,,1.0
169,2023-04-11 13:26:54,12ijvus,My friend Spider King James (Art by Kristafer Anka),MilesMorales,,1.0
170,2023-04-11 12:00:26,12ihjjy,"Saw Kobe leaving a review on a book that's I'm contemplating reading, guess I should then",Tteokbokki1112,[removed],1.0
171,2023-04-11 09:27:08,12iea99,Need help IDing this tee,the_other_shoe,,1.0
172,2023-04-11 09:22:57,12ie7j1,Found an old Reaves AMA lmao,PlaybolCarti69,,1.0
