,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-03-24 06:26:42,120bgv8,Kobe Bryants - Muse (Original Documentary),2FAST4NBA,,1.0
1,2023-03-24 06:16:36,120b9lx,Austin Reaves,FewCount6967,[removed],1.0
2,2023-03-24 06:11:08,120b5j8,Does anyone have some cool DLo wallpaper?,notursavior,[removed],1.0
3,2023-03-24 06:08:12,120b3dk,"It’s crazy to think that those 3 games where there was a no call at the end of the game are haunting us right now (the games against Boston, philly, and Sacramento)",Ok-Broccoli5681,,1.0
4,2023-03-24 05:56:54,120auwl,Austin Reaves,FewCount6967,[removed],1.0
5,2023-03-24 05:54:15,120asz7,Figuring out the tiebreaks,utrid_son_of_utrif,"Let me just say that this is confusing considering the number of teams involved and probably too early but im gonna write the tiebreaks.

With around 9-10 games left, i will include teams from 4th seed (2.5 games ahead of us) all the way to 12th (0.5 games behind us).

1) Suns: are 2.5 games ahead of us and have a 2-1 lead in h2h but if we win the match later on we'll be tied and it'll depend on conference. Suns are 24-19 and we are 21-24. So unlikely but its possible.


2) Clippers: 2.5 games behind and we dont have the tiebreaks.


3) Warriors: 1.5 games ahead of us and we have the tiebreaks.


4) Timberwolves: 0.5 games behind and we dont have the tiebreaks 


5) Mavs: tied and we dont have the tiebreaks 


6) Pelicans: tied and we have the tiebreaks 


7) OKC: tied and 1-1 on h2h so tomorrow's game will decide tiebreaks 


8) Utah: 0.5 behind us and 0-2 in h2h. We need to win our next 2 h2h games then it'll depend on conference. Utah are 22-23 and we are 21-24.",1.0
6,2023-03-24 05:37:46,120agyk,We will be playing half of this teams next 2 weeks. Jazz twice! 😤,undoxxchicken,,1.0
7,2023-03-24 05:34:25,120aem5,Underdog NBA on Twitter Shai Gilgeous-Alexander (injury management) said he could play Friday.,Jomigie,,1.0
8,2023-03-24 05:14:11,120a056,Probably Lakers' Greatest Rival this Season. Hope they get it tomorrow,chrisbrits24,,1.0
9,2023-03-24 05:08:40,1209w18,Couldn't leave Vegas without this...LETS GO BOYS!!!!!!,whiskey_reddit,,1.0
10,2023-03-24 04:44:32,1209deq,Old man skip lakers on his mind,angryshoper,,1.0
11,2023-03-24 03:44:04,1208118,Can we beat the Grizzlies in the first round?,Bobstefani,[removed],1.0
12,2023-03-24 01:59:56,1205in4,iPhone wallpaper of D’Lo for those who may want one 🥶,JakeJW824,,1.0
13,2023-03-24 01:46:25,12056m5,Our boy made it... 🥹,AdPrestigious4852,,1.0
14,2023-03-24 00:59:32,1203ytm,"Thinking Basketball's video on Austin ""Powers"" Reaves",opBTM,,1.0
15,2023-03-24 00:46:13,1203m5a,More people should become Clippers fans …. If they want game tix to cost less than lunch for 2 at McDonalds.,AcanthocephalaLow979,,1.0
16,2023-03-23 23:49:41,120221g,Nick Wright Jink,Weak_Anteater_5934,"Nick weight said on his show today the lakers are going to win their next 4 
straight …

Every time he gushes over his Boyfriend Lebron they never make
500 or win the games they need too lol

Of course this is some humor but I believe these hot take guys like
nick, skip, Rob Parker .. 

They junk teams with their bias hot takes lol 😆 

let’s fucking get into the playoffs lakers cmon !!!",1.0
17,2023-03-23 23:33:01,1201m1j,Demar Derozan Out with Quadriceps Injury,AkaiShuichi24,,1.0
18,2023-03-23 23:05:34,1200utl,AR 💛💜,KoreanAmericanBoi,,1.0
19,2023-03-23 21:54:37,11zytqq,Question: Is there an easy/1 click way to put the lakers schedule on my google or similar calendar?,deftspyder,"realizing i check it often, and would be so much easier if it was just on my digital calendar.realizing i check it often, and would be so much easier if it was just on my digital calendar.realizing i check it often, and would be so much easier if it was just on my digital calendar.realizing i check it often, and would be so much easier if it was just on my digital calendar.",1.0
20,2023-03-23 21:53:33,11zysm5,Question: Is there an easy/1 click way to put the lakers schedule on my google or similar calendar?,deftspyder,[removed],1.0
21,2023-03-23 20:07:23,11zvnsw,The refs every time Reeves drives to the paint,OHWHATDA,,1.0
22,2023-03-23 19:59:58,11zvfr3,"[Starkand] Darvin Ham on AD getting going in the second half: ""His dumbass coach started calling more plays for him.""",raobj280,,1.0
23,2023-03-23 19:42:37,11zuyuy,Shout-out to Vando! aka DBitch’s father 🔥😭😂😂 #TheMandalorian #LakeShow,Future_Ad_6977,,1.0
24,2023-03-23 19:19:40,11zuccj,"Austin Reaves may be the best free-throw-drawing player I've ever seen in a Laker's uniform. With 58 free throw attempts over his last five played games, that's more than Booker 36, Harden 26, Irving 31, Doncic 56, andLeBron 29. There's an art to getting to the line, he's already great at it.",ChungLingS00,,1.0
25,2023-03-23 19:13:39,11zu6il,"By the end of the weekend, there could very plausibly be 7 Western Conference teams with exactly 37 losses",Zodraz,"By the end of the weekend, there could very plausibly be 7 Western Conference teams with exactly 37 losses -- and two more teams within one loss of 37 (bold = assumed win, italics = assumed loss):
.  

Team | Current | Fri | Sat | Sun | Future 
:--|:-:|:-:|:-:|:-:|:-:
Suns | 38-34 | -- | *@Sac* | *Phi* | 38-36
Clippers | 38-35 | *OKC* | -- | *NO* | 38-37
Warriors | 38-36 | -- | *@Phi* | -- | 38-37
Timberwolves | 37-37 | -- | -- | -- | 37-37
Thunder | 36-36 | **@LAC** | *@LAL* | -- | 37-37
Mavericks | 36-37 | -- | **Cha** | -- | 37-37
Lakers | 36-37 | -- | **OKC** | -- | 37-37
Pelicans | 35-37 | **Cha** | -- | **@LAC** | 37-37
Jazz | 35-37 | -- | *Mil* | **@Sac** | 36-38",1.0
26,2023-03-23 18:52:01,11ztkpq,LeSources,YoungBasedHooper,,1.0
27,2023-03-23 18:25:51,11zsue8,"[ESPN Stats &amp; Info] Austin Reaves has attempted 53 free throws in his last 4 games, the most over a 4-game span by a Lakers player since Anthony Davis in October 2019. It is the most over a 4-game span by a Lakers guard since Kobe Bryant in April 2013.",ParisLake2,,1.0
28,2023-03-23 18:24:06,11zssm7,[ESPN Stats &amp; Info] Austin Reaves is the 1st undrafted player to average 30 points over a 2-game span for the Lakers in the Modern Draft Era (since 1966).,ParisLake2,,1.0
29,2023-03-23 18:23:37,11zss5z,Team Highlights | LAL vs PHX | Solid win at home with the Purple &amp; Gold 🎥 | By Los Angeles Lakers | Facebook,Otherwise-Soil1601,,1.0
30,2023-03-23 17:23:17,11zr3fa,Scott Foster reffing y’all... Scott Foster.” - D’Angelo Russell,landoisamastermind,,1.0
31,2023-03-23 17:15:31,11zqv9m,"LeBron James is aiming to return for the Lakers’ final 3 games, per @mcten",Current_Journalist,,1.0
32,2023-03-23 17:13:40,11zqtc0,Favorite current Laker(s)?,jbg926,"Who are your favorite current Lakers?

I am sure plenty of stans will pick LeBron and thats fine, hard to argue with arguably the best or 2nd best player ever. And when AD is physically and mentally sound, he is a top 5 player in the league, if not top 2 or 3.

But for me, I love DLo and Reaves. Both play hard and play well. Sure some deficiencies, off-shooting nights, defensive issues, whatever, but I always root for guys who play hard night in and night out and maybe arent the superstar everyone is expecting and paying to see.

Glad to have DLo back, he is mature, and perfect for us. and Reaves is playing out of his mind, I love to see it.

Who are your faves?

GO LAKERS",1.0
33,2023-03-23 16:21:47,11zpccd,"When you realize Reaves has been doing ""and-1"" plays since college",Potential-Host-6281,,1.0
34,2023-03-23 16:21:09,11zpbqd,"When you realize Reaves has been doing ""and-1"" plays since college",Potential-Host-6281,"    &lt;iframe width=""560"" height=""315"" src=""https://www.youtube.com/embed/vt9WafGiOYs"" title=""YouTube video player"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"" allowfullscreen&gt;&lt;/iframe&gt;",1.0
35,2023-03-23 16:15:39,11zp638,"In a 2021 redraft, what pick would AR be drafted with?",AdPrestigious4852,"It's crazy to think of this, but here are the players that I would 100% take before AR:

Mobley
Cade
Scottie
Wagner

Who else? I think AR could go anywhere from 5-15, but I don't think you could place him any lower than that. Which is unbelievable for an undrafted player. 

Our scouting department is really top tier!",1.0
36,2023-03-23 16:00:27,11zoq2k,"New NBA podcast! We introduce ourselves, discuss the MVP race, and talk about the Kings. We talked about the Lakers in our previous episodes too! Check us out!",davidgriffinburner,,1.0
37,2023-03-23 15:40:49,11zo5z3,Austin Reaves might play for Germany in 2023 FIBA World Cup,wandriing,,1.0
38,2023-03-23 15:39:36,11zo4ml,"Thoughts on Dlo so far? Is he the right ""3rd guy"" for the team going forward?",kai_123,,1.0
39,2023-03-23 15:29:17,11znu2t,The Vanderbilt Dilemma,Chao_607,"Anthony Davis and Devin Booker struggled in the first half yesterday before going off in the third quarter. 

AD in the first half: 7 pts on 3/6 FG.

Booker in the first half: 8 pts on 3/6 FG.

AD in the third quarter: 14 pts on 6/10 FG.

Booker in the third quarter: 14 pts on 5/6 FG. 

What happened in the third quarter? With 6 minutes left in the third quarter, Vando picked up his fourth foul, and was subbed in place of Beasley. In the six minutes Vando was playing, AD was 2/4 from the field, scoring 4 more points. Booker only shot the ball once. After Vando went to the bench, AD would go 4/6 dropping 10 points in 6 minutes, and Booker would go 4/5 dropping 9 points in those 6 minutes. This is the Vanderbilt dilemma. He is one of the best defenders in the NBA, the stats and eye test both show that he had Booker in jail for the first half. Unfortunately, he also does not space the floor, leading to the Suns doubling AD, causing him to struggle offensively. 

Vanderbilt's offensive struggles are not due to a lack of effort. He went 5/5 from the field and 3/3 from the free throw line last night, which is a huge part of why we won. However, teams will bet that he won't maintain this consistency and continue to clog the paint, causing future problems for AD, and the reason for rough week.

Personally, my basketball philosophy tends to favor defense over offense, so I wouldn't advocate dropping Vando out of the starting lineup or limiting his minutes. We actually lost the third quarter by 4 points (partially due to Wenyen's six point swing), as AD's offensive explosion was mostly nullified by Booker's offensive explosion. I think/hope that LeBron's return will solve this dilemma, as Vanderbilt is a really good cutter, which LeBron will exploit with his cutting. Vando is a great lob threat too, as we saw at the end of the game. However, the pessimist in me also sees the possibility that LeBron's return makes things worse, as he is shooting 30% from 3 this year, creating even more traffic in the paint between him, Vando, and AD.",1.0
40,2023-03-23 15:15:05,11znfc0,It's rather hilarious.,BigCO9,,1.0
41,2023-03-23 15:06:42,11zn6vy,LOOKING FOR WALLPAPERS???,Axel_Blaze0411,[removed],1.0
42,2023-03-23 14:59:58,11zmzdb,This glow up is insane😂,Hot_Pie1464,,1.0
43,2023-03-23 14:08:52,11zljmc,Someone get Reeves a haircut,cmisanthropy,[removed],1.0
44,2023-03-23 14:00:14,11zlavz,Daily New Look Lakers Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. All star break is over and this is a new team. Time to talk about how hype you are for this team!",1.0
45,2023-03-23 13:41:36,11zksr8,Ry on Twitter,[deleted],[deleted],1.0
46,2023-03-23 13:37:13,11zko9q,"Despite Booker dropping 30 on 11/16 shooting, Vanderbilt played GREAT defense on him. Will Ham replicate this strategy against SGA on Friday?",aryusuf,"In the minutes that Vando was in, he really disrupted the suns offense by plying keep away with Booker, and his length clearly caused some issues. Booker really got going when Vando went to the bench to be honest.

Hopefully Ham does the same strategy with SGA. OKC goes as SGA goes, and disrupting him will be the key to getting a win. We need the same level of urgency that we had in PHX. OKC is a better team than PHX currently (No KD+DA). There’s no guarantee we will shoot lights out next game, so we need to hang our hat on defense.",1.0
47,2023-03-23 13:32:08,11zkj6l,Is it really not possible?,samuelpalermo,"I have no knowledge of cap, salary, tax, minimums for Veteran players or anything at all. But I've seen a lot of people saying we can't sign Austin &amp; DLo for what they want and also pursue Kyrie (not saying I want him on the team but I think LeBron does) 

So if we trade picks, let someone like a Beasley or Rui or anyone else go is it possible to get him?",1.0
48,2023-03-23 13:19:28,11zk6p4,Anthony Davis Postgame Interview,Battlemaster123,,1.0
49,2023-03-23 13:18:02,11zk5bo,D’Angelo Russell on AD’s 3rd Q: “Dominant. He’s more than capable. He dominated from inside out”,Battlemaster123,,1.0
50,2023-03-23 13:15:44,11zk32j,Austin Reaves Postgame Interview,Battlemaster123,,1.0
51,2023-03-23 13:05:29,11zjtdx,Geesh Dennis just destroyed a man 🤣🤣🤣,Suspicious_Buddy9606,,1.0
52,2023-03-23 12:06:52,11zibec,Jarred Vanderbilt steal + and-1,ragner11,,1.0
53,2023-03-23 09:57:19,11zfh7e,Will we finally be getting a Lebron update today?,tall_mf_,"So it’s now been exactly 3 weeks since the medical staff determined that he had sustained a “right foot tendon injury”. 

This was announced on Mars 2nd and they said he would be reevaluated in 3 weeks, which is today on March 23rd. 

With this reevaluation, can we expect an update on how he’s doing and a potential timeline or what is gonna happen?",1.0
54,2023-03-23 09:04:29,11zefuf,Fuck the Suns,wbgoat009,,1.0
55,2023-03-23 08:19:26,11zdk10,Bron and AD’s handshake,FrankBreauxx,,1.0
56,2023-03-23 08:13:00,11zdfia,Is the curse finally broken?,wbgoat009,,1.0
57,2023-03-23 07:45:32,11zcvrm,Raptor 538 Western Conference Projections after tonight,FuzzyDyce,,1.0
58,2023-03-23 07:32:35,11zcmus,Will we finally breach .500?,yjacket103,[removed],1.0
59,2023-03-23 07:30:15,11zcl33,Raptor 538 Western Conference Projections after tonight,FuzzyDyce,,1.0
60,2023-03-23 07:25:21,11zchlo,Raptor 538 Western Conference Projections after tonight,vthinlysliced,,1.0
