,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-01-09 06:57:46,1077hyj,We are 17-11 since our 2-10 start.,ChapinLakersFan,[removed],1.0
1,2023-01-09 03:46:26,1073pqh,Lol Not What I Thought When I Saw Derek Fisher,TLRsBurnerAccount,,1.0
2,2023-01-09 00:25:55,106za8q,Lakers can move up to the 10th seed today if the Jazz and Wolves lose their respective games.,Omegaman3966,,1.0
3,2023-01-09 00:04:41,106ysf2,Lakers on 5 game W streak while bottom half of the west continues to lose!,eklone,"Pretty crazy to see after starting 2-10! Now the 5-10th seeds are all losing and lakers are closer to not only a play in spot but the 6th seed!

Blazers already lost today. Jazz are down 10+ at the half. All we need is for Houston to beat the wolves and this past week will have gone the best it could have.",1.0
4,2023-01-08 23:57:53,106ymdm,"For all the complaints about Pelinka/FO, the free agent signings have undeniably been a huge success. The following players are outplaying their respective contracts in a major way: Dennis Schroder, Thomas Bryant, &amp; Lonnie Walker.",LonzoBBBall,,1.0
5,2023-01-08 23:37:46,106y5ck,The Lakers are 17-11 in their last 28. That translates to a 60% win rate which would have them ranked 3rd in the west.,Stumpfilm99,[removed],1.0
6,2023-01-08 22:24:15,106wazi,A scene from the game,_Freedom2020,,1.0
7,2023-01-08 20:04:10,106spzq,Why are Kings fans still so salty about this particular loss. Its not like they weren’t getting bs calls all night. They are literally still crying in their subreddit and on twitter,bilalelmi,,1.0
8,2023-01-08 19:41:19,106s5hb,Looks like LeBron wanted to clarify his quote,Such-Masterpiece-182,,1.0
9,2023-01-08 19:16:41,106rj17,Are we still interested in trading Russ?,AllTheMedicine,"As we've seen recently, Russ has been an assist machine + some decent scoring. Still not high on him personally but I can admit he's been good lately.

That said, would you guys still trade him if a decent package came up? I know next season, we have 30-something mill in cap space but we'll need to sign role players, while if we trade Russ this season, we can get more out of it this season.

So, just trying to hear opinions, do ya'll think Russ will stay consistent enough be useful the rest of the season/playoffs or should he still be traded regardless of good recent play?",0.5
10,2023-01-08 19:11:18,106re2l,Tim with one final warcry 🥹🥲,Strict-Gur2623,,1.0
11,2023-01-08 19:07:55,106rb1r,"Look at LeBron’s face when Russ says to just have fun. Ham and LeBron talking about winning and competing, Russ just wants to have fun lol",WestVirginiaFan15,,1.0
12,2023-01-08 18:45:25,106qqly,Thomas Bryant 29 pts 14 rebs vs Kings 22/23 season,Trent_Bennett,,1.0
13,2023-01-08 18:39:48,106qlj2,My Kobe Bryant Jesus Print,AaronLafond88,,1.0
14,2023-01-08 18:15:19,106pzqm,Dennis Schröder is shooting 61% from 3pt range in 2023,Icy_Quit_7177,,1.0
15,2023-01-08 17:20:47,106olvp,At this point is there any doubt of that?,TheStruggles33,,1.0
16,2023-01-08 17:13:27,106of5t,Thoughts on a potential trade like this?,Early-Candidate5492,,1.0
17,2023-01-08 16:43:06,106nnqa,Question,Flyingturk3y,Just a quick question might be a dumb one but if someone with cap space knowledge help me I had read that if the Lakers trade Westbrook they can absorb over 50+mil back is that in anyway true?,1.0
18,2023-01-08 16:36:29,106ni3m,"Thomas Bryant In 2023: 21.8 PPG, 12.8 RPG, 83.3% FT, 70.4% FG.",OhMyMe17,,1.0
19,2023-01-08 15:42:21,106m75r,"Lakers front office takes a lot of heat, but signing Thomas Bryant and Dennis Schroder to veteran's minimums deserves a lot of praise.",LonzoBBBall,,1.0
20,2023-01-08 15:00:09,106l7pz,Daily L̶a̶k̶e̶r̶s̶ T̶r̶a̶d̶e̶ ̶W̶e̶s̶t̶b̶r̶o̶o̶k̶ S̶e̶l̶l̶ ̶t̶h̶e̶ ̶T̶e̶a̶m̶ Trade Something Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. ~~Please leave all your Russ trade talks in here, stop making a thread.~~  ~~Please leave all your fake sell the team discussions here.~~ Please leave all your trade discussions here.",1.0
21,2023-01-08 14:34:05,106kngc,Lakers missing piece,thomazzzgo,[removed],1.0
22,2023-01-08 14:22:42,106kedn,Lakers-Queenz last possessions! Naasty W,Trent_Bennett,,1.0
23,2023-01-08 14:19:25,106kbun,"Suddenly, it seems all our role players are playing well. But there's a catch...",Kanajeji,"I guess this is a good problem but They're playing themselves into bigger contracts and we can't afford to keep them all. If no roster changes are made, this summer the FO will have decisions to make on 

Russ
Reaves
Schröder 
T. Bryant
Wenyen 
Troy Brown Jr
JTA
Pat Bev
Nunn
LW IV
Damian Jones (easiest)


Who goes and who stays and how much is the most you're willing to spend on these guys bearing in mind we need to get solid forward depth.",1.0
24,2023-01-08 13:22:04,106j540,Someone explain to me HOW THIS IS NOT AN AND-1! (+ Dennis is a genius),Trent_Bennett,,1.0
25,2023-01-08 12:15:45,106hvdb,Lakers 3 Point Shooting Percentage Last 37 Games is league average. That’s only taking away 3 games from the season. r/nba still thinks we’re 22% from 3,Bahamut727,,1.0
26,2023-01-08 12:12:04,106hsvd,"Minus 3 games off the season, and we’re a league average 3 point % team. r/nba still thinks we’re thay 22% team from 3.",Bahamut727,,1.0
27,2023-01-08 10:13:09,106fsqn,Kings fans are mad lmfao,tall_mf_,,1.0
28,2023-01-08 09:19:38,106ex1y,"It seems like this team is starting to work out, the chemistry is there imo. Pelinka should pull the trigger on Bojan trade, what yall think ?",thomazzzgo,,1.0
