,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-10-16 06:16:23,y59eaf,Coping thread for Dodger fans now turning the page to Lakers season.,donald-duck23,"Ok, I guess it’s officially Lakers season now. I for one am excited to follow a team that I really don’t have expectations for this year. They aren’t capable of letting me down in the way that the Dodgers just did. I just hope they are more competent this season and stay reasonably healthy.

I don’t know what the point of this is other than to give those of us who are Dodger/Laker fans a place to be sad together without having to deal with the shit show that is r/dodgers now.",0.89
1,2022-10-16 03:46:46,y56t31,Got off work just to see we waived Jay Huff,Trillman04,,1.0
2,2022-10-16 03:17:37,y569pa,It's becoming painfully obvious that the only way forward is trading LeBron and AD,[deleted],[deleted],0.29
3,2022-10-16 02:01:25,y54tr7,Our starting PG Russell Westbrook with the immaculate DRIP ! 🔥,Feeling-Patient-6726,,1.0
4,2022-10-16 01:57:56,y54r5p,Who are we preserving our cap space for?,[deleted],[deleted],1.0
5,2022-10-16 01:51:40,y54mv5,Heat fan coming in peace. Collected a couple Kobe rookies over 25 years ago — thought I’d share! 🐍,nomoreshiny,,0.91
6,2022-10-16 00:47:23,y53dfm,NBA should pay fairly,JPunhinged,,0.69
7,2022-10-16 00:21:15,y52v0a,"Golden St. payroll and tax penalty in 2023/24 will likely exceed $500M once the roster is filled. That factors in Draymond Green opting-in to his $27.6M player option. (That luxury tax figure eclipses Jeanie Buss's net worth, excluding her share of the Lakers)",[deleted],[deleted],0.93
8,2022-10-15 23:29:38,y51stp,take advantage now,KushHoganGME,[removed],1.0
9,2022-10-15 23:03:30,y519c5,"If this is real, then Jeanie is costing us by being cheap once again",Alert-Ganache-7802,,1.0
10,2022-10-15 22:25:13,y50fm6,"Thunder plan to waive G/F David Nwaba among others to create roster space to sign Isaiah Joe, sources said.",[deleted],[deleted],0.5
11,2022-10-15 21:24:55,y4z2x7,Nine of the 17 players who finished last season with the Lakers are without a team right now. That’s more than any other team in the NBA.,anotheronesmartass,,0.95
12,2022-10-15 21:19:33,y4yymb,"Worthy, Byron, Cooper, and Gary out to dinner last night with none other than Paula Abdul",OfficialPaddysPub,,0.96
13,2022-10-15 21:15:30,y4yvcl,The Lakers have requested waivers on guards Shaquille Harrison and Nate Pierre-Louis and center Jay Huff.,Rentfreelakerfan,,0.94
14,2022-10-15 20:12:05,y4xf37,"Anthony Davis: Lakers were the gold standard, and now no one expects us to win",Green_Article8478,,1.0
15,2022-10-15 18:34:27,y4v62n,The lakers need to sign me up if they scared to shoot,doesntrecall,,0.87
16,2022-10-15 18:06:58,y4ujfp,Any guys we should be looking out for?,6Millionbricks,,0.92
17,2022-10-15 17:57:40,y4ubg8,Westbrook’s value really going down. Pacers asking price is going to go up if it hasn’t already.,Ok_Librarian3717,,1.0
18,2022-10-15 17:44:48,y4u0tz,"Lakers’ G/F Matt Ryan has made the team’s current opening night roster, as the team won’t waive him by today’s roster cut deadline",Zodraz,,0.99
19,2022-10-15 17:21:26,y4tgsc,I really think our best chance is to go big.,[deleted],[removed],1.0
20,2022-10-15 17:19:04,y4tevc,I really think our best chance is to go big.,[deleted],[removed],1.0
21,2022-10-15 16:50:04,y4sq7a,What happened last night Lakers nation?!,kwesi777,"I missed the game last night and, based on the finale score, am not sure I should necessarily go back and watch it 😆 

In short, what the hell is happening? I was optimistic about last night since Russ was finally coming off the bench. Is it just our issue of having too many guards is killing us? Nunn and Walker not hitting shots? I thought our defense looked decent in spurts in a few of the preseason games, is our defense just ass now too? Lol 

Can someone give me a TLDR of the game last night and why we apparently looked so ass, even with Russ coming off the bench?",0.5
22,2022-10-15 16:19:00,y4rzrb,Russ was our 5th best 3-point shooter this preseason. 🥴,off_white_bkgd,,0.95
23,2022-10-15 16:16:49,y4rxve,Just wait til he’s back 🔥,Frank_Vogel,,1.0
24,2022-10-15 15:47:34,y4r8pz,A typical Lebron 3 pointer,pax_africa,,0.74
25,2022-10-15 15:25:12,y4qq22,Can we get DJ Wilson.,BigUps16,[removed],1.0
26,2022-10-15 14:00:09,y4opeb,Daily Lakers Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want",0.86
27,2022-10-15 13:49:40,y4ogtx,[Serious] Has anyone looked at our schedule?,_just2much_,"Our schedule is ridiculous. We start off with the 2 championship favorites, and don’t play a nonplayoff team until NOVEMBER 4th. The easiest game before that is Portland. We will know within a month how this team stacks up against the competition.",0.83
28,2022-10-15 13:08:29,y4nk9g,If our front office does not make ANY trades at all….,[deleted],[deleted],0.33
29,2022-10-15 10:50:36,y4ku6l,"What if... Westbrook greatly embraces the ""bench"" role?",Zwischenzugz,".

.

.

.

.

.

.

Since Russ can't seem to be a starter who gives Ham the disciplined-energy that the team needs defensively --what if Russ pulls a Rondo? And embraces the 2nd unit greatly? So greatly, to whereas when they enter the game...his *triple-double style* is now a delight!

*What say you?* Is it possible we can see the Lakers' 2nd unit resemble 2020-'21 Washington Wizards' offense? Russ did take sorcery's squad to the playoffs by finishing the season 17-7 and won the play-in too.",0.28
30,2022-10-15 10:44:58,y4kqo3,How logical/good would a trade Westbrook for Lillard be?,Altruistic_Carob634,[removed],1.0
31,2022-10-15 10:42:55,y4kpfw,How logical/good would a trade be between Westbrook for Lillard?,Altruistic_Carob634,,1.0
