,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-01-08 07:47:59,106ddv6,47% off Russell Westbrook Los Angeles Lakers Jordan Brand 2022 Swingman Jerseys at Fanatics,cfc19871987,,1.0
1,2023-01-08 07:40:23,106d9dk,Bron played with Shannon and is playing with his lil brother right now/Shannon was a Laker and now Sterling is one too,TorontoRaptors34,,0.5
2,2023-01-08 07:13:23,106csuz,"BIG 4 OF BRON, RUSS, TB, DENNIS COMBINE FOR 116 PTS",WatermelonMan921,,1.0
3,2023-01-08 06:59:43,106ck6u,Reaves joins Bill and Stu during the Kings game,brandoi,,1.0
4,2023-01-08 06:58:26,106cjez,Refs have it out for Dearron fox according to the Kings sub 😂😂😂😂,Money1st_,,1.0
5,2023-01-08 06:57:29,106ciup,Kings subs seem to think Dearron Fox gets no calls 😂😂😂😂😂😂,Money1st_,,1.0
6,2023-01-08 06:55:51,106chux,They're So Mad Right Now,[deleted],[deleted],1.0
7,2023-01-08 06:32:10,106c30n,So... i guess this is a CONTACT? Huh?,junahn,,1.0
8,2023-01-08 06:27:33,106bzvp,Appropriate throwback after the W,Hot_Pie1464,,1.0
9,2023-01-08 06:17:27,106bt6t,LETS GOOOOOOO,AmongUsFarter584838,"LAKERS 5 WIN STREAK. OUR WIN STREAK IS GONNNA GO ALL THE WAY TO THE FINALS. WERE GONNA BEAT TRAIL BLAZERS IN THE FINALS. 2400 - 0. THEN WE GET CURRY, KD, KYRIE, CP3, HARDEN, GIANNIS, DAMIAN LILLARD, KAWHI, LUKA, JOKIC, JOEL, BRADLEY BEAL, JIMMY BUTLER, JRUE HOLIDAY, PAUL GEORGE, DRAYMOND GREEN, THEN SHAQ, KAREEM, LARRY BIRD, MICHAEL JORDAN, AND MAGIC JOHNSON ARE GONNA COME BACK AND JOIN US. THEN WERE GONNA WIN FOR THE NEXT 24 YEARS. WE LOSE ONCE SO WE CAN WIN FOR 23 YEARS. THEN WERE GONNA MAKE A NLA. NATIONAL LAKERS ASSOCIATION. ITS JUST THE LAKERS PLAYERS SHOOTING HOOPS FOR 4 HOURS STRAIGHT. THEN WE JUST END OUR TEAM BY RIDING INTO THE SUNSET.",1.0
10,2023-01-08 06:13:05,106bq8w,"Imagine when AD, AR, Lonnie, &amp; apparently Demarcus Cousins come",from2055,[removed],1.0
11,2023-01-08 06:10:49,106bont,What was TB doing riding the bench before ADs injury?,Givants,[removed],1.0
12,2023-01-08 06:00:09,106bh74,"Live by the refs, die by the refs.",Kanajeji,"Funny seeing these Queens fans crying about the refs when they were the only reason this game was even close. We beat the Queens, and the refs. Five in a Row.",1.0
13,2023-01-08 05:58:39,106bg6r,Wreathed in gold. Restored to this great gallery of the game. A walking work of art. Vintage. Beyond valuation. Beyond forgery or imitation. 20 years since that trembling teenager of touch and tease first tip toed onto this storied stage. Now in his immaculate maturity. LBJ.,Icy_Quit_7177,,1.0
14,2023-01-08 05:57:07,106bf8y,"[Lakers Daily] Lakers front office takes a lot of heat, but signing Thomas Bryant and Dennis Schroder to veteran's minimums deserves a lot of praise.",ThisAnswerIsLit,,1.0
15,2023-01-08 05:55:23,106be42,THOMAS BRYANT!!!!! 29/14 5-0!!!! LFG!!!!!!!,swimmingman46,[removed],1.0
16,2023-01-08 05:54:26,106bdfu,[StatMuse] Russell Westbrook tonight: 23 PTS / 15 AST / 5 REB / 2 3P. First player in NBA history with that statline or better off the bench.,ParisLake2,,1.0
17,2023-01-08 05:54:24,106bdew,We are finally seeing the Dennis Schroder we saw in 2019-20 season with OKC and that stretch where LeBron and AD were out injured in 2020-21 season.,TheWhisperingDeath,"Very good shot-making and confident whenever he attacks. And oh, an absolute pest defensively.

That defensive play on Fox was so fucking outstanding and had me hyped.",1.0
18,2023-01-08 05:54:04,106bd69,"5 wins in a row!! We might be short handed but the guys are showing incredible willpower to do this! Special props to The King, TB, Schroeder, WB. Let's go Lakeshow!!",DrSK_Phoenix,,1.0
19,2023-01-08 05:53:36,106bcux,"Lakers now 1.5 games out from the 6th seed in the western conference, 2 games out from the 5th seed.",BrianC_,,1.0
20,2023-01-08 05:53:03,106bciy,"Robert Horry sinks a 3-pointer to secure the win versus the Sacramento Kings, 2002 WCF",LevyShorts,,1.0
21,2023-01-08 05:52:43,106bcbi,title,19pointer,,1.0
22,2023-01-08 05:52:38,106bc9r,THOMAS BRYANT!!!!! 29/14 5-0!!!! LFG!!!!!!!,swimmingman46,,1.0
23,2023-01-08 05:52:20,106bc33,"[StatMuse] Lakers with a 28/14 game on 85% shooting: Wilt Chamberlain, Kareem Abdul-Jabbar, Shaquille O’Neal, Thomas Bryant (tonight)",ParisLake2,,1.0
24,2023-01-08 05:52:15,106bc14,TB looking at his stat line,cinematicdanus,,1.0
25,2023-01-08 05:51:48,106bbqf,T Bryant &amp; Schröder these past few games,Emperor2K,,1.0
26,2023-01-08 05:51:05,106bb8w,Lebron James showed the kings who the real king was tonight. 37/8/7 for King James,Freeeecurry,,1.0
27,2023-01-08 05:50:41,106bazp,title,19pointer,,1.0
28,2023-01-08 05:49:27,106ba3w,"Thomas “Bone Crusher” Bryant - Never Scared (The Takeover Remix Video) ft. Cam'ron, Jadakiss, Busta Rhymes",dkydd,,1.0
29,2023-01-08 05:46:38,106b887,Russell Westbrook Finishes 23/5/15 with 1 block on 50% shooting and game high (tied) +15. This man was quarterbacking our offense tonight,Freeeecurry,,1.0
30,2023-01-08 05:46:32,106b85n,"THOMAS ""THE TANK"" BRYANT!!!!!",DaveMoscato,,1.0
31,2023-01-08 05:45:42,106b7mh,Put the word out there!,powerliftingishard,,1.0
32,2023-01-08 05:44:46,106b6y4,WOOOOOOO…5 in a row baby!!!,ADPXEROX,,1.0
33,2023-01-08 05:44:38,106b6uq,"I've seen enough, re-sign Thomas Freaking Bryant!",AggressiveRecord86,,1.0
34,2023-01-08 05:43:03,106b5ts,BRYANT AND SCHRODER UPVOTE PARTY 🔥🔥🔥,kai_123,,1.0
35,2023-01-08 04:26:56,1069nfz,Y’all agree?,CalebHerr99,,1.0
36,2023-01-08 03:46:35,1068u9x,What is Gabriel doing? 💀,punchingtigers19,[removed],1.0
37,2023-01-08 00:44:24,1064wjw,Only 1.5 games back from y’all fools…👀,jaltaffe,,1.0
38,2023-01-08 00:40:04,1064t3l,"Are we winning the chip this year? No. But boy oh boy, I’d love to pass these punk Suns…",jaltaffe,,1.0
39,2023-01-08 00:23:07,1064f7d,Nothing but goodluck since deleting the infamous tweet,SithpepsiJedi,,1.0
40,2023-01-07 21:53:40,1060t9s,AD will most likely be starting at the 4 when he gets back. Who should the Lakers target as a Starting big or Backup to Thomas Bryant for the ROS?,Itwasthelag2324,,1.0
41,2023-01-07 21:23:21,10603fo,Perspective,EvilGeniusGL,,1.0
42,2023-01-07 20:26:36,105yq6m,"[Marc Stein] Anthony Davis was playing more center than ever before he got hurt, and brilliantly so, but the Lakers appear to be exploring the 10-day contract market for big men who have the ability to play beside him when Davis recovers from a stress injury in his right foot.",mozeze,"Former All-Star DeMarcus Cousins has already proven he knows how to function well as a frontcourt partner to Davis.

It seems we will be playing AD at the 4 upon his return. Do you think TB starts at the 5 or would you rather we target a big? If Turner isn’t available I’m not sure anyone better can start at the 5.

[Marc Stein report](https://open.substack.com/pub/marcstein/p/nba-trade-deadline-time?r=o6fs4&amp;utm_medium=ios&amp;utm_campaign=post)

[tweet](https://twitter.com/TheSteinLine/status/1611497132560613377?s=20&amp;t=owffwWYf1zVKLVMTm08tvA)",1.0
43,2023-01-07 18:01:30,105v994,Did you know this??? IM DYING,Sorry_Basket6142,,1.0
44,2023-01-07 16:57:23,105tp80,Bronny James is getting drafted next year in the 2024 draft and LeBron has a player option for the year 2024-2025. He can be a free agent the same year Bronny is drafted. He says his main goal is to play with his son. Is LeBron even going to stay here?,user15151616,Let’s say a team gets two good years out of LeBron and LeBron still can be a productive player after 2 years (maybe not top 20 player). But even his marketing and money he brings to the team. I see a team taking Bronny easily in the top 20 if it means getting LeBron,1.0
45,2023-01-07 16:53:09,105tloe,Does anyone here have a clip of the halftime skills challenge from last night?,_KingFridayXIII,"I happened to switch over to the game as the skills challenge was starting last night. If anyone has a clip of it and could share, that would be greatly appreciated.",1.0
46,2023-01-07 15:00:11,105qz84,Daily L̶a̶k̶e̶r̶s̶ T̶r̶a̶d̶e̶ ̶W̶e̶s̶t̶b̶r̶o̶o̶k̶ S̶e̶l̶l̶ ̶t̶h̶e̶ ̶T̶e̶a̶m̶ Trade Something Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. ~~Please leave all your Russ trade talks in here, stop making a thread.~~  ~~Please leave all your fake sell the team discussions here.~~ Please leave all your trade discussions here.",1.0
47,2023-01-07 14:42:12,105ql51,Lebron to Kareem. How much and what's one special stat line. Also Luka stats for some fans.,tezkicenter,,1.0
48,2023-01-07 11:46:58,105n7fa,We're 18-21. Same record as the Celtics when they started their turnaround last year.,TradeWestbrick,"The Celtics traded a bunch of negative players clogging up their rotation for Derrick White and Daniel Theis and had one of the biggest turnarounds in NBA history that ended in a finals berth.

Literally all it takes is a move or two but our FO is more concerned with dodging the repeater tax than trying to compete. If we punt this season we let 65+ million in expiring contracts go to waste and are going to struggle to rebuild with just 30 million in cap next year. The AD and LeBron era might as well be over.


The West is wide open this year. 0 doubt in my mind we'd be a top 3 seed if we just did the Indiana deal before the season. [I've posted before about how bball index's estimations put a starting lineup of Bev/Hield/LeBron/AD/Turner roughly on par with the Celtics and Warriors last year.](https://i.redd.it/nf84vf5iwuv91.png) Hopefully it's still on the table",1.0
