,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-12-28 06:35:51,zx2lwb,Shoutouts to Doncic,letsnotargue,"Guy has easily been my favorite individual player in the nba since Kobe retired, and I couldn’t help but think kobe is so proud of one of his favorite young’ns watching him just tear up the league. 


Doncic is the player that reminds me of Kobe the most (but without any frobe era) in terms of play style in the second half of Kobe’s career (~2003+) and I love watching him play and shit tonight, he was pulling Kobe-esque moves and hustle left and right. Wish he could’ve worked with Doncic more. 


(Just miss Kobe and would he would’ve brought to the scene as a retired legend and of course what Gianna would’ve brought to the global wnba scene. And of course their individual personal lives. Shoutouts to any families who have lost loved ones, your courage and strength cannot be understated.)",1.0
1,2022-12-28 06:33:48,zx2kks,"Lebron ""Sons"" Westbrook With This Celebration 😂😂",Capable-Combination8,[removed],1.0
2,2022-12-28 06:03:35,zx219j,"LeBron James ""should"" be an All Time Laker but the roster failed him",Inevitable_Night_933,"He is 38 and still putting up numbers where if he even has a ""decent"" supporting cast he is a contender to make the finals every year.

And yet because of only 1 bubble ring, it's sad to say that LeBron will never be considered one of the All Time Great Lakers along with people like Shaq, Kareem, Kobe, Magic etc..

and none of it is his fault (as a player)! It makes me angry that LeBron will somehow be looked as not as respected when if he is doing this on a team like the Suns, Grizzlies, Raptors etc he would be seen as one of the biggest saving graces of their franchise and organization. 

Who does this to an ALL TIME GREAT and potentially the GOAT?",1.0
3,2022-12-28 05:39:00,zx1koj,Lakers fans to Jeanie and Rob right now 路‍♂️💜💛,Additional-Bee-3791,,1.0
4,2022-12-28 05:29:40,zx1efi,ADPOY.,OrganizationHorror23,,1.0
5,2022-12-28 04:48:49,zx0mej,[Stat Muse] Buddy Hield tonight: 28 PTS | 9 REB | 11-16 FG | 6-7 3P | Leading the NBA in threes over the past 5 seasons.,ThisAnswerIsLit,,1.0
6,2022-12-28 03:42:33,zwzbgm,Current Rankings after tonight's game.,[deleted],[removed],1.0
7,2022-12-28 03:20:04,zwyuo4,Game recap,Karman_23Lakers,I couldnt watch this game can any of you give me a summary of what happened like who played good who played bad what we did good what we did bad,1.0
8,2022-12-28 03:11:22,zwyo7v,"Trudell: LeBron, who finished with 28 points at Orlando, on playing the second night of a back-to-back at Miami tomorrow: “I’ll know tomorrow when I get up.”",Vexationss,,1.0
9,2022-12-28 02:57:45,zwydn1,The Quest to 200 Triple Doubles,1eye_intheworld,Westbrook is two triple doubles away from reaching 200 Triple Doubles. Only 5 players ever had reached 100 Triple Doubles with Lebron being one of them. No one has accomplished this feat.,1.0
10,2022-12-28 02:46:27,zwy597,The „Rock the baby“ curse is officially over!! Let’s go!,CihatPeker,,1.0
11,2022-12-28 02:42:57,zwy2n4,Respect to this man for being forced to use his talents off the bench. Now off to Indiana,ThisAnswerIsLit,,1.0
12,2022-12-28 02:41:28,zwy1kt,Fourth Quarter Thrill Ride,LakersDigitalDaily,[removed],1.0
13,2022-12-28 02:34:07,zwxvw8,Pat Bev in the past 9 games: 48% from beyond the arc;3.4 attempts a game,HornyForCornell,,1.0
14,2022-12-28 02:33:22,zwxvav,Pat Bev in the past 9 games: 48% from beyond the arc;3.4 attempts a game,[deleted],[removed],1.0
15,2022-12-28 02:31:51,zwxu6i,Russell Westbrook appreciation post,the110tothe5,,1.0
16,2022-12-28 02:28:38,zwxrm4,Let down by Lebrons 3 point shooting 😩,acnhSteph,,1.0
17,2022-12-28 02:28:14,zwxrc4,Apologize.,Delicious-Airline-22,,1.0
18,2022-12-28 02:17:04,zwxiqj,Nice night for the team!,Folk_Legend,,1.0
19,2022-12-28 02:16:50,zwxijw,Laker Nation right now,VGstuffed,,1.0
20,2022-12-28 02:13:38,zwxg17,"What if, somehow, this was the roster next month?",from2055,,1.0
21,2022-12-28 02:07:07,zwxb18,[StatMuse] Westbrook now has 3 triple-doubles off the bench. The most triple-doubles ever off the bench in a season.,dragon8811,,1.0
22,2022-12-28 02:01:53,zwx71i,"[Spectrum Sportsnet] ""Throw it up and let LeBron throw it down! 🔨""",GlakeBriffin,,1.0
23,2022-12-28 02:01:16,zwx6jd,"[Lakers] ""Bron is really out here doing that 🤯 """,GlakeBriffin,,1.0
24,2022-12-28 01:54:56,zwx1ev,Bleacherreport cookin us 😭😭,MessageAutomatic2655,,1.0
25,2022-12-28 00:49:03,zwvm6x,Such a CLASSIC game for LA. Good start and will lose by 8. It’s clockwork.,mozzzking,,1.0
26,2022-12-27 23:44:53,zwu509,"If you could re-sign a retired or former Laker to join the team for a chance to win a Championship, who would you pick? I would pick Kareem.",HeartAdditional1133,,1.0
27,2022-12-27 23:41:32,zwu276,"[Daniel Starkand] Starting lineups for tonight are out. Here are the heights for both teams… Lakers: 6’1, 6’1, 6’4, 6’8, 6’10 ... Magic: 6’4, 6’10, 6’10, 6’11, 7’2",214Creases,,1.0
28,2022-12-27 23:00:20,zwt247,Game Thread: Los Angeles Lakers (13-20) at Orlando Magic (13-21) Dec 27 2022 4:00 PM,nba_gdt_bot,Body will update in a moment,1.0
29,2022-12-27 22:42:50,zwslxf,Lebron has waved the white flag. Season is officially over,yungzoowap,,1.0
30,2022-12-27 22:40:52,zwsk6i,Waiting for that all PF/center lineup next year,jdhsky,[removed],1.0
31,2022-12-27 22:05:17,zwrnu3,NBACentral on Twitter: Lebron James has deleted this tweet from his Twitter account,Itwasthelag2324,,1.0
32,2022-12-27 21:11:57,zwqbtg,One factor about Rob Pelinka that warrants him to be fired that people forget..,yeaaamon17,"Every GM HATES him for his tactics as an agent back in the day… 

There’s a reason why the clippers get players for Pennies (other than balmer probably secretly adding incentives) and we have to pay above and beyond for players…",1.0
33,2022-12-27 21:06:54,zwq76w,Another day wasted,thebraavosi1,[removed],1.0
34,2022-12-27 20:24:41,zwp516,Current Roster Rankings,BuildAroundLeBron,,1.0
35,2022-12-27 19:08:37,zwnav5,The Best Investment!!!,silvusx,,1.0
36,2022-12-27 19:07:05,zwn9lq,The fact that the Clippers are the 4th seed with both their stars being injured should show our FO that you can win with your best players being out and a 3rd-star isn't needed,Dicey12,They gave up more for PG than we did for AD and still somehow built a better roster than us. We could have had Lue as our coach but we didnt want to give him an extra year or out of fear Bron would have too much power. No reason why Jerry West shouldn't be helping us with FO decisions,1.0
37,2022-12-27 18:45:20,zwmra5,Mood 💜💛,Ok_Replacement_2425,,1.0
38,2022-12-27 18:36:38,zwmk3i,I don't understand all the complaints about the state of the team,eid811,[removed],1.0
39,2022-12-27 18:19:09,zwm5bc,"God entered into my body, like an angelic fire body! my same size. this is Holy Ghost baptism!",Far_Negotiation9149,,1.0
40,2022-12-27 17:10:34,zwkiyh,do you know more about this towel i got it as a present from a friend what went to the game him self and bought it so its real,DisastrousWelder3360,,1.0
41,2022-12-27 15:38:44,zwif2b,He's like the full head of hair Caruso.,Oven-Neat,,1.0
42,2022-12-27 11:00:20,zwd3iz,Laker fans when they get picked for the MGM half-court shot,No-Midnight-7003,,1.0
43,2022-12-27 08:38:07,zwaxy8,Question About Motivation: Winn,justaskinthequestion,"I love basketball but never got into the business side. How does winning affect the financials versus having star players?  


For example, hypothetically we had perfect knowledge and somehow trading LeBron for some group of players would make the Lakers a playoff team. In what scenarios would trading him make financial sense? If the Lakers won more? Made the playoffs? Made the Finals?",1.0
44,2022-12-27 08:32:16,zwauve,Rewind 7 years,Snowbird3939,"During the 2014 offseason, the Lakers were actually in the mix among a few other teams for LeBron when he was looking to leave Miami. 

Obviously this ultimately did not happen as he went back to Cleveland and they ended up spending most of their time on LaMarcus Aldridge and Carmelo Anthony.

The team had cap space for 2 stars I believe and let’s say they signed both 29 year-old LeBron and 30 year-old Melo. What seed do you think that team with Kobe in his last couple of years wnxs during the 2014-15 season and how far do you think they go?",1.0
45,2022-12-27 08:00:43,zwaddk,Magic Johnson was right about ROB. (Rob's a True Liar/Snake),EnergyFax,,0.68
