,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-12-17 07:52:53,zo1awn,Lakers won and I met Kyle gass,OzManDiez,[removed],1.0
1,2022-12-17 06:49:39,zo0cls,I didn't know that this was Austin's middle name lmao,PlatinumRaptor95,,0.95
2,2022-12-17 06:23:57,znzyfa,"[Kuzma] “Wish I would’ve gotten the fairer end of the stick with my (Lakers) role and how much I sacrificed… One night, you get 10 shots. The next night, they just need you to rebound. The next night, you get 15 minutes… it bothered me that I never got the chance to do what I’m doing now, play me.”",off_white_bkgd,,1.0
3,2022-12-17 05:58:14,znzjbu,Dr. Evan Jeffries on AD Foot Injury,kronos9797,,1.0
4,2022-12-17 05:50:35,znzexf,"[Trudell] Anthony Davis will undergo more testing on his right foot, where he experienced discomfort starting in the first quarter against Denver, on Saturday.",ParisLake2,,1.0
5,2022-12-17 05:49:30,znze8a,Let's talk about Lonnie Walker.,blacPanther55,"He's a decent player but I think he gets a little too many minutes. I think the team is better served by Reaves Christie, and Troy Brown getting some of his minutes.",1.0
6,2022-12-17 05:49:04,znzdzy,The Hornets fell to 7-22 tonight,DwightSidePiece,I feel like this is a team who is going to be desperate to trade soon in hopes of having picks to build around Lamelo in near future. Man I'd love if we could somehow grab Hayward and McDaniels,1.0
7,2022-12-17 05:44:48,znzbjt,Great things happen when Patrick Beverley is off the floor,Royal_Majestic,,1.0
8,2022-12-17 05:40:49,znz99p,[ESPN Stats &amp; Info] LeBron James is the oldest player with three straight 30-point games since Michael Jordan in January 2002.,ParisLake2,,1.0
9,2022-12-17 05:40:31,znz933,These guys need more minutes. LFG BRYANT &amp; CHRISTIE 😤,Freeeecurry,,1.0
10,2022-12-17 05:39:49,znz8lf,Sick and tired of this injury prone AD…He has been useless for the past 2 seasons😤😤😤 Smh😤😤😤,Pachwowfrancisss,,1.0
11,2022-12-17 05:39:32,znz8fg,"Call me crazy, but the Lakers should resign Westbrook in the summer",Accomplished-Copy332,"Westbrook isn't a bad player. He's just currently grossly overpaid due to his contract (which he deserved at the time he signed btw). 

That said, the Lakers should resign him if they can retain him anywhere in the 10-20 million range. He makes boneheaded plays at times, but those mistakes can be contained if he's playing 25-30 minutes most nights and not necessarily included in crunch time. Westbrook is a valuable asset off the bench who can be an excellent playmaker and keep the offense going when LeBron is on the bench.",0.5
12,2022-12-17 05:39:20,znz8b2,Austin Reaves was getting MVP chants tonight!!,Anakin5kywalker,,1.0
13,2022-12-17 05:38:31,znz7u0,"Russ with 15pts, 11rbs, and 12ats for his 196th career triple-double",JeKsT3R,[removed],1.0
14,2022-12-17 05:38:21,znz7q4,I’m sick and tired of injury prone AD😤😤😤 I would rather have KD even if it means giving up some FRP😤😤…..Vintage AD 2020AD is gone,Pachwowfrancisss,,1.0
15,2022-12-17 05:35:13,znz5s0,Way to go boys!!!! I thought they was finna lay it down and out. Proud Laker fan.,MrCann1981,,1.0
16,2022-12-17 05:34:19,znz55c,Post Game Thread: The Los Angeles Lakers defeat The Denver Nuggets 126-108,nba_gdt_bot,[removed],1.0
17,2022-12-17 05:34:03,znz4zo,[Post Game Thread] The Lakers defeat the Nuggets 126-108,SDas_,"||
|:-:|
|[](/DEN) **108 -  126** [](/LAL)|
|**Box Scores: [NBA](http://www.nba.com/game/DEN-vs-LAL-0022200437/box-score) - [Yahoo](https://sports.yahoo.com/nba/scoreboard/)**|

||
|:-:|
|&amp;nbsp;|
|**GAME SUMMARY**|
|**Location:** Crypto.com Arena (18505), **Clock:** End Q4|
|**Officials:** Eric Dalen, Josh Tiven, and John Butler|

|**Team**|**Q1**|**Q2**|**Q3**|**Q4**|**Total**|
|:---|:--|:--|:--|:--|:--|
|Denver Nuggets|32|33|23|20|108|
|Los Angeles Lakers|33|31|29|33|126|

||
|:-:|
|&amp;nbsp;|
|**TEAM STATS**|

|**Team**|**PTS**|**FG**|**FG%**|**3P**|**3P%**|**FT**|**FT%**|**OREB**|**TREB**|**AST**|**PF**|**STL**|**TO**|**BLK**|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|Denver Nuggets|108|39-81|48.1%|9-28|32.1%|21-28|75.0%|9|46|25|17|7|19|4|
|Los Angeles Lakers|126|48-91|52.7%|12-33|36.4%|18-24|75.0%|11|52|29|21|11|14|4|


||
|:-:|
|&amp;nbsp;|
|**PLAYER STATS**|

||||||||||||||||
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
**[](/DEN) Denver Nuggets**|**MIN**|**PTS**|**FGM-A**|**3PM-A**|**FTM-A**|**ORB**|**DRB**|**REB**|**AST**|**STL**|**BLK**|**TO**|**PF**|**±**|
|Bruce Brown^SF|34:42|11|4-7|2-2|1-2|1|4|5|5|0|2|0|1|-19|
|Aaron Gordon^PF|32:27|17|7-13|1-4|2-4|0|3|3|1|2|1|4|3|-10|
|Nikola Jokic^C|35:17|25|8-15|1-3|8-9|2|9|11|8|4|0|5|3|-14|
|Kentavious Caldwell-Pope^SG|30:00|9|3-5|1-1|2-2|0|1|1|0|0|0|2|3|0|
|Jamal Murray^PG|35:44|23|8-16|2-6|5-7|1|4|5|6|1|0|5|0|-18|
|Christian Braun|09:04|0|0-2|0-2|0-0|0|1|1|0|0|0|1|2|4|
|Bones Hyland|14:42|5|2-9|0-5|1-1|0|2|2|2|0|0|1|0|-24|
|Jeff Green|17:03|8|3-8|1-2|1-1|4|2|6|1|0|1|1|0|-15|
|DeAndre Jordan|07:04|4|2-2|0-0|0-0|0|2|2|0|0|0|0|1|0|
|Davon Reed|16:38|1|0-1|0-1|1-2|1|1|2|2|0|0|0|3|0|
|Ish Smith|02:26|2|1-1|0-0|0-0|0|1|1|0|0|0|0|0|2|
|Zeke Nnaji|02:26|0|0-1|0-1|0-0|0|0|0|0|0|0|0|1|2|
|Vlatko Cancar|02:26|3|1-1|1-1|0-0|0|0|0|0|0|0|0|0|2|
|Collin Gillespie|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|
|Michael Porter Jr.|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|
|Peyton Watson|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|
|Jack White|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|
**[](/LAL) Los Angeles Lakers**|**MIN**|**PTS**|**FGM-A**|**3PM-A**|**FTM-A**|**ORB**|**DRB**|**REB**|**AST**|**STL**|**BLK**|**TO**|**PF**|**±**|
|Lonnie Walker IV^SF|19:48|3|1-7|1-6|0-0|0|1|1|1|0|0|1|2|-15|
|LeBron James^PF|35:56|30|13-20|1-4|3-4|1|8|9|4|2|0|2|2|26|
|Anthony Davis^C|17:27|10|4-7|0-0|2-2|0|4|4|2|1|1|2|2|-4|
|Patrick Beverley^SG|20:40|10|4-6|2-3|0-0|0|4|4|5|0|0|0|1|-11|
|Dennis Schroder^PG|30:38|15|5-12|3-6|2-2|1|0|1|3|2|0|2|4|15|
|Russell Westbrook|29:45|15|5-13|0-3|5-8|2|9|11|12|2|0|4|2|25|
|Austin Reaves|29:56|16|5-9|2-5|4-4|1|3|4|0|1|1|2|3|26|
|Troy Brown Jr.|13:49|0|0-0|0-0|0-0|0|2|2|1|1|1|0|0|12|
|Max Christie|15:56|6|2-5|2-3|0-0|2|1|3|0|0|1|0|1|14|
|Thomas Bryant|23:39|21|9-11|1-2|2-4|4|2|6|1|2|0|1|4|10|
|Kendrick Nunn|01:13|0|0-1|0-1|0-0|0|0|0|0|0|0|0|0|-4|
|Damian Jones|01:13|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|-4|
|Wenyen Gabriel|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|
|Scotty Pippen Jr.|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|
|Cole Swider|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|
|Juan Toscano-Anderson|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|

||
|:-:|
|^[rnbapgtgenerator](https://nbaboxscoregenerator.netlify.app/) ^by ^/u/f1uk3r|",1.0
18,2022-12-17 05:33:07,znz4fm,Russell Westbrook Apology Form 15/11/12 with +25 on the night,Freeeecurry,,1.0
19,2022-12-17 05:32:58,znz4ce,LeHim James 👑.,Low-Cable-9167,,1.0
20,2022-12-17 05:30:14,znz2rh,RUN IT BACK,killa_k99,,1.0
21,2022-12-17 05:30:05,znz2jx,AD to Have MRI for Right Foot,marinemom007,,0.88
22,2022-12-17 05:25:32,znyzzq,Westbrook quest to 200 Triple Double,1eye_intheworld,I would rather see this unbelievable feat achieved in the Purple and Gold than any other teams’ colors. I hope we see it before he leaves the team.,1.0
23,2022-12-17 05:18:32,znyvrx,[McMenamin] A source familiar with Anthony Davis’ injury told ESPN the Lakers big man is experiencing discomfort in his right foot but there is hope Davis did not suffer anything severe. He will likely undergo an MRI for further evaluation,SDas_,,1.0
24,2022-12-17 05:15:54,znyu7x,[Highlight] Max Christie’s second straight 3 forces a timeout,isaiahcho,,0.99
25,2022-12-17 05:13:54,znyt02,[Lakers] Max Christie Appreciation Tweet,ThisAnswerIsLit,,1.0
26,2022-12-17 04:38:38,zny7us,What is happening?,BassChanyon,[removed],1.0
27,2022-12-17 04:32:37,zny48x,Lakers were the FIRST team to make a trade last year. 🤞,off_white_bkgd,,1.0
28,2022-12-17 04:01:54,znxlby,The Logo,maxdwinter,Let’s keep it the same,1.0
29,2022-12-17 02:48:53,znwb80,"[McMenamin] “‘I was walking my dog, I got a call from Rob and he was like, 'Hey man, I love you, this is just a part of the business and this is never a 'goodbye,' it's always a 'see you later.’”",LonzoBBBall,,1.0
30,2022-12-17 02:00:20,znvem1,Game Thread: Denver Nuggets (17-10) at Los Angeles Lakers (11-16) Dec 16 2022 7:00 PM,nba_gdt_bot,Body will update in a moment,1.0
31,2022-12-17 00:00:34,znt0se,Mbappe is a Lakers fan,Nathan185,,1.0
32,2022-12-16 22:59:40,znror1,Some Chrome Laker Logos I made.,mindtraveIIer,,1.0
33,2022-12-16 22:08:55,znqjea,Mood after reading that article,getmystaccs,,1.0
34,2022-12-16 22:08:08,znqiqo,"Strange stat, but we have played the most/healthiest opponents top 3 so far.",OfficialPaddysPub,,1.0
35,2022-12-16 21:05:38,znp3lf,[SS&amp;R] Lakers are reportedly unlikely to make trade for ‘at least two to four weeks’,daftmunt,,1.0
36,2022-12-16 19:43:59,znn6zi,Joe Mazzulla's brilliant adjustment to slow down Anthony Davis,makethetradepelinka,,0.33
37,2022-12-16 19:27:57,znmu41,Where does LeBron James rank in Laker history?,ParisLake2,"**LeBron James (Los Angeles Lakers):**

2018 - present

- 1x NBA Championship: 2020

- 4x NBA All-Star: 2019-2022

- 1x NBA Finals MVP: 2020

- 1x All-NBA First team: 2020

- 1x All-Second team: 2021

- 2x All-NBA Third team: 2019, 2022

- NBA Assist leader: 2020

- 27 PPG / 8.1 RPG / 8.1 APG",1.0
38,2022-12-16 19:15:21,znmk1b,"[NBA Stats] LeBron James (37 years, 346 days old) is the oldest player in Lakers franchise history to have at least 35+ PTS, 5+ REB, and 5+ AST in a game, passing: Kareem Abdul-Jabbar (35 PTS, 12 REB, 6 AST at 37 years, 267 days old)",ParisLake2,,1.0
39,2022-12-16 19:00:59,znm82m,On my list of pipedream trade packages this one ranks pretty high.....,Bhill2k7,[removed],1.0
40,2022-12-16 16:29:40,zniq90,LeBron is no longer a Small foward so stop clamoring for the Indy trade.,Early-Candidate5492,"I just don't think many of you even thought of the ripple effect of making that deal and other reasons it's not been done.

LeBron is incapable of Guarding wings at a high level for a long period of time.

We had 53 minutes of evidence vs Boston of the coaches and Lebron himself doing whatever to avoid guarding Tatum and Brown unless he absolutely had to which was down the stretch of the game.

I don't think Lebron wants to play the 3 anymore and quiet frankly don't think he's capable defensively anymore to play the wing.

You'll be committing to LeBron exclusively being your small foward.",0.5
41,2022-12-16 16:26:53,zninz4,Call this guy up 🤷🏻‍♂️,Marsonlyname,,0.33
42,2022-12-16 15:26:02,znh70f,New airdrop from ZkSync,Best-Dependent-5902,[removed],1.0
43,2022-12-16 13:43:23,znezn1,Lack of depth + boneheaded offensive plays during clutch =,scoobydawgg,,1.0
44,2022-12-16 09:41:22,znawbt,"Honestly, Pacers would still deal Turner and Hield for Westbrook and 2 unprotected picks lol. That’s a great deal for them. Does anyone actually think they won’t accept that? The question is do we do that? Thoughts?",user15151616,"Honestly, Pacers would still deal Turner and Hield for Westbrook and 2 unprotected picks lol. That’s a great deal for them. Does anyone actually think they won’t accept that? The question is do we do that? Thoughts?",1.0
45,2022-12-16 08:27:42,zn9ub3,What type of player does this team most need?,Competitive-Pea-3160,"Ideally, we’d sign a player who can do at least two of these three things, but which one should the Lakers prioritize?

[View Poll](https://www.reddit.com/poll/zn9ub3)",1.0
46,2022-12-16 08:26:15,zn9tmi,What type of player does this team most need?,[deleted],"[deleted]

[View Poll](https://www.reddit.com/poll/zn9tmi)",1.0
