,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-02-16 07:30:48,113kxfj,Someone's getting bought out 👀♥️,descartes_blanche,,1.0
1,2023-02-16 07:15:35,113kp32,The final piece in the roster?,CJ2324,,1.0
2,2023-02-16 06:56:28,113kenk,Time to make a push,kai_123,,1.0
3,2023-02-16 06:52:33,113kcjo,"In their season opener, the Los Angeles Lakers defeat the New Orleans Pelicans 120-102 to go 1-0",DaveMoscato,,1.0
4,2023-02-16 06:50:01,113kb2k,Hurry up to pick up the airdrop from zksync!,Wonderful_Guidance95,[removed],1.0
5,2023-02-16 06:43:35,113k7ee,He's figured it out,Eprice1120,,1.0
6,2023-02-16 06:41:08,113k5zh,AD thanking Rob for finally surrounding him and Bron with real rotation role players 💀,FrankBreauxx,,1.0
7,2023-02-16 06:39:09,113k4ud,"Mo Bamba on how excited he was in his first game: ""Oh, I was very excited. I had 6 fouls.""",kai_123,,1.0
8,2023-02-16 06:38:48,113k4nn,Austin Reaves Appreciation Post,nomorebarshud,"Austin has been one of few guys that has played winning basketball consistently throughout last season and this season. Even through all the changes and turmoil, he has developed into a great role player for us, shooting, defending, and passing at a high level. I love the new additions, but let's not forget this amazing gem who has been a breath of fresh air for so many games before the trade.",1.0
9,2023-02-16 06:29:53,113jzk8,[Highlight] AD daps up Rob Pelinka after the game,T_025,,1.0
10,2023-02-16 06:27:49,113jygo,"[Bayless] Rob Pelinka, Executive of the Year",ThisAnswerIsLit,,1.0
11,2023-02-16 06:27:48,113jyg3,"[Lakers] ""Shout out to the Laker fans"" - @Dloading""",GlakeBriffin,,1.0
12,2023-02-16 06:26:33,113jxq7,"LeBron thinks the skillsets of the new acquisitions fit the Lakers perfectly. He says they have a lot of work to do still but ""I feel really good about what we have.""",kai_123,,1.0
13,2023-02-16 06:22:36,113jvej,"D'Angelo Russell: ""That was so fun honestly.""",anjrey8o8,,1.0
14,2023-02-16 06:21:56,113jv12,Please tell me I'm not the only one who flinched,BarneySt1nson,,1.0
15,2023-02-16 06:16:19,113jrvi,I’m overreacting.,Coloneloscoppy,,1.0
16,2023-02-16 06:14:33,113jqrd,If we rattle off a few nice wins in a row after the break:,Folk_Legend,,1.0
17,2023-02-16 06:10:04,113jnzp,Video of AD dapping up Rob in the crowd,NorthRefrigerator713,,1.0
18,2023-02-16 06:01:22,113jioe,Link to live game?,JRQC428,Went to the game against the pelicans! Was featured on the Jumbotron but didn’t get to take a pic ): if anyone can link me that would be great. Thanks!,1.0
19,2023-02-16 05:59:59,113jhkk,Vando statue when?,ImnotVictor,,1.0
20,2023-02-16 05:59:38,113jhde,Anybody have the livestream link?,JRQC428,[removed],1.0
21,2023-02-16 05:57:56,113jgd7,Hopefully no more 4 guard lineups 😈,Usual_Coconut_5266,,1.0
22,2023-02-16 05:48:58,113jb0z,"Happy that the roster is stacked - but can't help to feel this way for this guys. Stay ready lads, ya'll on Ham's sleeves now.",TitaniumHwayt,,1.0
23,2023-02-16 05:41:55,113j6w5,Vando locked Jimi Hendrix in jail today 😭,Usual_Coconut_5266,,1.0
24,2023-02-16 05:40:37,113j63b,21/7/2 for D’Angelo Russell’s return home,Icy_Quit_7177,,1.0
25,2023-02-16 05:38:04,113j4jp,"1 down, four to go. Let’s get it!🔥",SCSA4life24,,1.0
26,2023-02-16 05:37:10,113j412,What is this? We can actually get a blowout win with LeBron playing less than 30 minutes in the game?!,kai_123,[removed],1.0
27,2023-02-16 05:35:30,113j329,We “emptied the bench” and have three players who have started for us this year in the lineup.,prettyboylee,,1.0
28,2023-02-16 05:33:34,113j1vj,Our Big 3 is 2-0 since the trade when teams drop &lt;69 points on us from 3!!!,DaveMoscato,,1.0
29,2023-02-16 05:32:00,113j0x2,No AD slander tonight,lasereater,"Let’s all chill. Whatever happens, it looks like the rest of the season will be fun at least. Also, AD is doing Bubble AD things.",1.0
30,2023-02-16 05:29:33,113izbd,This win shows that we have the potential to make a deep playoff run.,IamSludR,"Tonight we just blew the pelicans out without having to make Lebron or AD have monster performances, and barely get a win. This team is disciplined on defense and Vanderbilt DLO and Beasley have the best chemistry with Lebron and AD (maybe besides Reaves in Beasleys case but still). Ham has clearly learned from playing three guard lineups. Whether that was the front office giving him an earful I don’t know. We have a good chance to make some noise if this continues. Thoughts?",1.0
31,2023-02-16 05:28:53,113iyyd,AD BACK and now he's gonna get a long rest because of the all star break 💯,Usual_Coconut_5266,,1.0
32,2023-02-16 05:27:35,113iy6p,28/5/10 for AD tonight,Icy_Quit_7177,,1.0
33,2023-02-16 05:27:10,113ixxo,r/Lakers to AD today,Nathan185,,1.0
34,2023-02-16 05:25:15,113iws4,I’m loving this Lakers squad!!,Such-Masterpiece-182,,1.0
35,2023-02-16 05:07:34,113ilxc,Officially my favorite Austin Reaves meme,Hot_Pie1464,,1.0
36,2023-02-16 05:05:10,113ikhn,“Like I never left” ❄️🥶,werthit24,,1.0
37,2023-02-16 04:56:37,113if00,[Highlight] DLo with the transition pull-up 3..a sight Laker fans are getting used to,ThisAnswerIsLit,,1.0
38,2023-02-16 04:54:40,113ids6,Question,CrinklyBison,[removed],1.0
39,2023-02-16 04:53:36,113id5f,[Kuzma] Yea dlo,levantoo,,1.0
40,2023-02-16 04:50:20,113ib6j,i stopped watching the game again,premdiddy,"noticed again each time i watched the lead got blown so will refrain from watching the second half, good look to us boyz. hope we can pull out the dub now that im no longer watching",1.0
41,2023-02-16 04:20:27,113hs8x,Peak shaq vs peak lebron vs peak mj vs peak kobe,MTar786,"I was going to make this a poll. But i feel favoritism would just take over. For anyone who watched all four throughout the prime of their careers. Who would you take? 
I’d have to take shaq at the night of his powers over all of them. I’m sure most will say mj though. (Not talking about a full career. Just them at the top of their game)",1.0
42,2023-02-16 04:07:34,113hjok,Who’s better Kobe Bryant Or Micheal Jordan?,BigOLchubs,"

[View Poll](https://www.reddit.com/poll/113hjok)",1.0
43,2023-02-16 04:01:58,113hfws,Nuttable Starting Lineup,ChezCasa,[removed],1.0
44,2023-02-16 03:46:37,113h5t1,"Excuse Me, Wat?!",battleplug3000,,1.0
45,2023-02-16 03:42:10,113h2wi,Lmaoo,angryshoper,,1.0
46,2023-02-16 03:38:25,113h0av,6 Fouls,LakersDigitalDaily,[removed],1.0
47,2023-02-16 03:38:00,113gzzp,Just started watching the Lakers.,Al24100,"Why is Ham not playing one of Bron, AD or Russell to end the third? Seems like you’d want to have at least 1 of your 3 main creators/scorers out there at all times.",1.0
48,2023-02-16 03:22:08,113goyl,What's the reputation of our assistant coaches?,Quiet_Buffalo,"Phil Handy is well-known, but outside of that, what's the rep of the other assistants? I read their bios, and most seem to have ties to Darvin, but I don't know much about them. Are they highly regarded? I think back to some of our past coaching staffs, and we usually have at least some assistants that are either prior head coaches or are potential head coaches held in high regard. We often criticize (choosing a nice word) Ham, but wondering who else there is to hold down the fort from a coaching standpoint. 

For reference: [https://www.nba.com/lakers/news/lakers-announce-2022-23-coaching-staff](https://www.nba.com/lakers/news/lakers-announce-2022-23-coaching-staff)

Wondering if the other coaches are solid, or if this is a case of a Grade B/C leader who hires B/C talent.",1.0
49,2023-02-16 02:58:43,113g872,Twitter still shows westbrook,kinglace7,,1.0
50,2023-02-16 02:56:29,113g6ph,Do we win or do we lose?,ManyCalendar5124,[removed],1.0
51,2023-02-16 02:47:30,113g0la,Lakers rn,BananaHammockProblem,,1.0
52,2023-02-16 02:00:20,113f2tu,Game Thread: New Orleans Pelicans (30-28) at Los Angeles Lakers (26-32) Feb 15 2023 7:00 PM,nba_gdt_bot,Body will update in a moment,1.0
53,2023-02-16 01:34:13,113ek9v,LeBron James Growing Frustrated With Anthony Davis – Report,sometimes-somewhere,,1.0
54,2023-02-16 01:24:39,113ed7c,"Darvin Ham was asked who the leader and point guard of the bench unit is now that Russell Westbrook is no longer on the team and instead of answering the question, he just said he has some “surprises up my sleeve” that we will find out soon enough.",levantoo,,1.0
55,2023-02-16 00:40:51,113dgej,This subreddit is the epitome of toxic fandom and it’s really sad to see some of y’all think the way you all been behaving is okay in any manner.,ILoveMasterYi,"-	Over-reactionary Posting 
-	Toxic comments towards our own team
-	Bamdwagon Mindset
-	Shit on everything that’s happening and then months later cry about not having the thing they were shitting on.

It’s sad to see people like this exist and in such abundance, the Lebron Fandom group has made this subreddit go from mostly positive with some toxicity to mostly toxicity and some days of a little positivity. 

I truly hope some of you go to therapy and figure out your issues buts it’s very obvious no one who’s okay in life would behave in this manner. 

No one’s saying valid criticism isn’t okay, it’s the constant injury wishes on AD, it’s the shitting on anyone within organization without real reason, it’s embarrassing.",1.0
56,2023-02-16 00:11:09,113ctet,FiveThirtyEight gives us a 61% chance of winning tonight’s game. Let’s hope Ham doesn’t run guard lineups 😭,UberKanye,,1.0
57,2023-02-15 23:49:53,113cc0h,"When was the last time the Lakers had an optimistic “wake up, it’s game day” post?",StoneColdAM,,1.0
58,2023-02-15 22:31:34,113ajfv,Fill it out asap,Limbless_Anakin,,1.0
59,2023-02-15 22:29:50,113ahvq,Sonya Curry in a bikini🫣,drose12345678910,,1.0
60,2023-02-15 22:29:06,113ah87,AD is a 4 not a 5. When are they going to realize that?,Barnnz,"AD hates playing the 5. That is one reason to stop doing it. If a player hates doing something, you're not getting their best effort. But further to this, you're removing AD's best skill: **HELP DEFENSE**

AD cannot play drop coverage and then help all in the same possession. It is physically impossible for any human to do this. AD is the best help defender in the world and we're taking him totally away from performing that skill. That is madness. 

Back track to the championship season, AD was flying in on help defense to block shots and protect the rim. You don't even need a good C next him. Just someone to stop the ball for a second or two to allow AD to recover from the perimeter and help.

Last reason to not start him at C: **Screens.** AD does not make contact or screens or even attempt to make contact. Why? I don't know. Every single other 5 man in the league can make contact at least a little bit. Maybe this is way of showing the coaching staff he hates playing C. This one is baffling. The lack of contact on screens hurts the guards scoring creation. Mainly D'Lo's pull up game. Get Bamba in there setting hard screens please. 

&amp;#x200B;

The lineup should be:  


PG: D'lo

SG: Reaves/Beasley

SF: LeBron

PF: Davis

C: Bamba 

&amp;#x200B;

I am BEGGING the Lakers coaching staff to please start Bamba and end this AD C nonsense. This team will be a lot better for it.",1.0
61,2023-02-15 21:03:31,1138h50,Thoughts on Lonnie Walker?,Youngthephoenixx,I’m a spurs fan and was wondering how y’all feel about Lonnie? I haven’t been able to see much of him this year laker games come on too late in TX but noticed no one really talks about him good or bad when lakers lose or win. Is he just not getting minutes? Is he not really standing out? I was upset when spurs didn’t sign him to an extension was hoping he’d break out on a team like LA.,1.0
62,2023-02-15 20:44:59,11381yw,What adjustments should Darvin Ham make vs. the Pelicans tonight with the new roster?,PenguinPrince1,"The Lakers lost to the Pelicans 126-131 on Feb 4th and now they matchup again after the trade deadline. 

They used Troy Brown Jr. &amp; Patrick Beverley as the primary defender on Brandon Ingram and he dropped a season high 35 pts as well as a season high 28 field goal attempts, so he was pretty comfortable attacking the Lakers defense. Vando seems like the perfect player to have guarding Ingram, but is there any confidence that Darvin Ham will actually make adjustments and utilize him?",1.0
63,2023-02-15 20:26:48,1137n39,Rumors of tension between AD and Bron explains the reaction at the OKC game &amp; ADs poor gameplay,NemarPott,,1.0
64,2023-02-15 19:30:08,1136c08,Why are we playing AD through an Injury?,bloodyazeez,"AD is hurt, Lebron is Hurt 
We are a 13th seed. 
AD should get surgery Bron should load manage the rest of the season. New guys get reps and we go for it next season with this team (ideally upgrading D Lo to Kyrie) 

We’re not winning shit this season, I’ve come to terms with that. But we are in great position to be successful next year.",1.0
65,2023-02-15 19:16:34,11360yr,Woj on Kyrie/DLo,Successful_Hair3783,"I know it’s expected, but many people still interested in Kyrie this summer.. Woj thinks he’s staying",1.0
66,2023-02-15 19:10:53,1135w8s,Mo Bamba’s suspension is over!!! He should play tonight!!!,bubowskee,,1.0
67,2023-02-15 18:51:43,1135gg7,"[Charania] “When you look at teams around the league, there’s not a spot for Russell Westbrook… if he had a home by now, the Jazz would’ve bought him out. It’s a slow moving market, and we’ll see if he'll be able to find a home”",jtralce,,1.0
68,2023-02-15 18:26:54,1134v3s,Why are StubHub tickets cheaper than Ticketmaster?,ThreatLevelMidnighto,[removed],1.0
69,2023-02-15 17:59:31,11347bf,https://twitter.com/fandueltv/status/1625878564892553216?s=46&amp;t=cCsKcxEO14_RP2JDIyK8WQ,CrazyNice7240,,1.0
70,2023-02-15 17:25:24,1133bw9,Vin Diesel will be making the All-Star introductions for 2023,Icy_Quit_7177,,1.0
71,2023-02-15 16:17:37,1131pdr,lol,Logical-Piccolo2351,,1.0
72,2023-02-15 16:15:18,1131nk8,Darvin Ham doing his lineups,ObiWannaDoYou74,,1.0
73,2023-02-15 14:24:55,112z6p4,Is Lebron playing tonight?,RGTree9,I drove a long way to LA in hopes Lebron is playing tonight to see him. Can anyone confirm that yet? If not the new look lakers will still be a treat to watch.,1.0
74,2023-02-15 08:10:36,112syi7,Matisse Thybulle tonight vs Wizards,jayTee0108,[removed],1.0
75,2023-02-15 08:04:01,112sv13,Where is the 40+/night AD?,3DNZ,We all saw what he's capable of.  Davis needs to sac up and be a man - hell be professional at minimum.  He can't control his emotions.  Dude should have had 30+ against Portland but is crying about whatever.  Be a man.  Do your job.  We all know its in him.,1.0
