,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-12-01 07:12:06,z9hed9,Austin Reaves interview after Laker victory over Blazers,0_oyo,,0.98
1,2022-12-01 07:06:26,z9hayw,Who's more powerful?,twohubs,,0.96
2,2022-12-01 06:55:04,z9h3px,🏀,kemosabe_ssj,,0.94
3,2022-12-01 06:51:35,z9h1o8,You will be missed hero.,xMadlyInsane,,0.95
4,2022-12-01 06:43:22,z9gwqi,"Dave McMenamin: The Lakers plan to waive Matt Ryan, who was on a non-guaranteed contract, to open up a roster spot to give flexibility when pursuing deals starting Dec. 15 when contracts signed over the summer can be traded, a team source confirmed to ESPN. The Athletic was first to report.",Inevitable_Night_933,"Dave McMenamin: The Lakers plan to waive Matt Ryan, who was on a non-guaranteed contract, to open up a roster spot to give flexibility when pursuing deals starting Dec. 15 when contracts signed over the summer can be traded, a team source confirmed to ESPN. The Athletic was first to report.


WTF Lakers??? It is December 1st and you aren't pursuing deals till December 15th??  what are you doing",0.86
5,2022-12-01 06:42:37,z9gwaz,"With us waiving Matt Ryan, a possibility I feel nobody is thinking about right is us signing this man. Not saying it will but who knows.🤔",JayRod24_,,0.52
6,2022-12-01 06:40:40,z9gv5h,The streets won't forget you,aldidot,,1.0
7,2022-12-01 06:36:42,z9gsqr,"They are Finally Back to their Monster Form. 4 wins in a Row baby, that's right we didn't lose! We're Lightin 'em all up! What Would You like for the FO to do now?",AdAstraGaruda,,0.84
8,2022-12-01 06:30:33,z9goy4,Myles Turner with a brilliant performance against the Kings,DudeWTH,[removed],0.5
9,2022-12-01 06:29:07,z9gnzl,Matt ryan waived,[deleted],[deleted],1.0
10,2022-12-01 06:19:23,z9ghwp,"Since starting the season dead last in team 3pt% and offensive rating through 10 games, the Lakers are now middle of the pack in 3pt% and top 10 in offensive rating.",[deleted],[deleted],1.0
11,2022-12-01 06:18:37,z9ghdy,😭😭😭,godblessloona,,0.93
12,2022-12-01 06:15:56,z9gfpa,THANK YOU MATT RYAN!,GlakeBriffin,,1.0
13,2022-12-01 06:15:28,z9gfep,THANK YOU MATT RYAN.,[deleted],[deleted],1.0
14,2022-12-01 06:12:30,z9gdi8,Shams Charania on Twitter: The Los Angeles Lakers Waived guard Matt Ryan,dgzero3,,1.0
15,2022-12-01 06:11:26,z9gctc,"[Shams] The Lakers are waiving wing shooter Matt Ryan, sources tell @TheAthletic @Stadium. Ryan impressed in stint with L.A., shooting 38.2 percent from 3, including a clutch shot in win over Pelicans in November. The move opens up a roster spot for Lakers ahead of Dec. 15 trade date.",[deleted],[removed],1.0
16,2022-12-01 06:11:25,z9gcsx,"[Charania] The Lakers are waiving wing shooter Matt Ryan, sources tell @TheAthletic @Stadium. Ryan impressed in stint with L.A., shooting 38.2 percent from 3, including a clutch shot in win over Pelicans in November. The move opens up a roster spot for Lakers ahead of Dec. 15 trade date.",SDas_,,0.97
17,2022-12-01 06:10:56,z9gcgq,"[Charania] The Lakers are waiving wing shooter Matt Ryan, sources tell @TheAthletic @Stadium. Ryan impressed in stint with L.A., shooting 38.2 percent from 3, including a clutch shot in win over Pelicans in November. The move opens up a roster spot for Lakers ahead of Dec. 15 trade date.",Tomheza,,1.0
18,2022-12-01 06:10:23,z9gc2o,MAKE THE DAMN TRADE,cmurray555,,1.0
19,2022-12-01 06:07:53,z9gaej,Russell Westbrook Hits Half Court Buzzer Beater Then Starts Dancing,AboveHoops,,1.0
20,2022-12-01 06:03:35,z9g7hj,6-2 in the last 8,[deleted],[removed],1.0
21,2022-12-01 05:59:40,z9g4f3,Nice to see Lebron try on defense down the stretch,Empathetic_Walrus,"For someone who calls themselves the greatest ever, that is the effort we should expect from him every game. He can coast and manage the load here and there but when it comes to crunch time we need that effort every game. I know this will upset his stans but its absurd to demand anything less. Good win from our leader. Amazing in year 20. But we need that every night, and we need the rest of the team to hold him to it.",0.32
22,2022-12-01 05:59:12,z9g455,Best performance of the season from this team.,3nnui,"Lebron was awesome, efficient, attacking the rim and engaged defensively.
AD was aggressive and dominant, especially hitting the offensive boards in the 4th.
Reaves proves he should be a starter. He plays so well with Lebron that we can't have him sitting anymore. Healthy starting lineup (Bev, Reaves, Walker, Bron, AD).
Bench mob of Russ, Wenyen, Bryant, Christie and anyone else is perfect change of pace and beats the other team down. 

Let's keep this going!",0.94
23,2022-12-01 05:58:40,z9g3sc,Lebron James Statline In The Win,[deleted],[removed],1.0
24,2022-12-01 05:55:54,z9g20w,Hot Take - I don't think we lose the Pacers game if Pat Bev was playing,k4f123,"He would be all over people's ass and wouldn't allow the kind of effort (or lack thereof) the team put in after being up 17.

He sucks, but his effort and hustle rubs off on the team. As bad as he is basketball wise, this is his most valuable quality, and it would've come in handy in that 4th Qtr against the Pacers.",0.89
25,2022-12-01 05:55:04,z9g1i9,What a game!!! My little Laker girl will absolutely be sleepin' good tonight!,iamTMoney22,,0.91
26,2022-12-01 05:54:29,z9g164,We were able to force one of these on them!,KindGorillaMan,,1.0
27,2022-12-01 05:52:27,z9fzw0,Post Game Thread: The Los Angeles Lakers defeat The Portland Trail Blazers 128-109,nba_gdt_bot,"#Portland Trail Blazers at Los Angeles Lakers

Crypto.com Arena- Los Angeles, CA

[ESPN](http://www.espn.com/nba/game/_/gameId/401468479)

[TV/Radio](https://reddit.com/r/lakers/comments/z9bhri/game_thread_portland_trail_blazers_1110_at_los/iyfxzxt/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|POR |22|40|20|27|109|
|LAL |24|42|31|31|128|

###Player Stats

**Portland Trail Blazers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|T. Watford|30:57|10|4-6|0-1|2-2|3|7|10|1|0|0|2|4|-14
|J. Grant|35:10|27|10-23|2-5|5-6|1|3|4|5|2|1|0|2|-12
|J. Nurkic|31:39|8|2-8|0-1|4-6|1|9|10|1|1|1|2|3|-5
|J. Winslow|36:18|21|9-11|3-3|0-0|1|4|5|4|0|0|3|5|-11
|A. Simons|38:49|22|9-22|2-7|2-2|1|3|4|8|1|0|0|2|-10
|S. Sharpe|27:55|16|7-12|1-4|1-1|2|1|3|0|0|0|1|2|-14
|D. Eubanks|13:59|3|0-0|0-0|3-4|1|2|3|2|0|1|0|3|-11
|J. Walker|14:29|2|1-4|0-1|0-0|1|4|5|0|0|0|1|4|-7
|G. Brown III|8:21|0|0-4|0-2|0-0|1|0|1|0|0|2|1|0|-8
|J. Butler Jr.|2:22|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|-3


**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|A. Reaves|34:55|22|7-10|2-5|6-8|2|3|5|3|1|1|0|1|10
|L. James|32:30|31|12-18|6-8|1-3|2|5|7|8|0|1|2|1|8
|A. Davis|29:08|27|9-17|1-2|8-9|5|7|12|1|1|3|2|3|8
|D. Schroder|29:05|6|3-7|0-0|0-1|0|1|1|5|0|0|2|2|5
|P. Beverley|22:26|5|2-7|1-5|0-0|0|4|4|0|1|1|0|3|-1
|R. Westbrook|22:54|10|4-14|2-6|0-2|1|4|5|4|1|0|0|1|12
|K. Nunn|14:12|4|2-6|0-2|0-0|0|1|1|2|0|0|1|2|14
|W. Gabriel|10:55|6|2-2|0-0|2-2|2|2|4|0|1|0|0|0|11
|T. Bryant|19:30|14|6-9|1-3|1-1|1|5|6|3|0|0|0|4|11
|M. Christie|18:40|3|1-6|1-5|0-0|0|1|1|1|0|0|0|1|8
|D. Jones|1:55|0|0-0|0-0|0-0|0|1|1|0|0|0|0|0|3
|M. Ryan|1:55|0|0-1|0-1|0-0|0|0|0|0|0|0|0|0|3
|J. Toscano-Anderson|1:55|0|0-0|0-0|0-0|0|1|1|1|0|0|0|0|3
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|POR|42-90|8-24|17-21|21|25|4|10|5|12|33|51|
|LAL|48-97|14-37|18-26|28|18|5|7|6|13|35|58|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",0.97
28,2022-12-01 05:52:03,z9fznq,Mood 💜💛,ADPXEROX,,0.95
29,2022-12-01 05:50:58,z9fyz7,28/44 64% FG 9/15 60% 3P 24 Rebounds 12 Assists 2 steals 5 blocks That’s my big 3,yungreezy4,,0.99
30,2022-12-01 05:43:50,z9fu6q,Did he say what I think he said after that half court shot? 🤨🤨,victortristan,,0.45
31,2022-12-01 05:36:12,z9fp49,I want more mic’d up Austin Reaves,[deleted],[removed],1.0
32,2022-12-01 05:28:20,z9fjp4,"Am I wrong for thinking that if we had traded for Myles Turner and Buddy Hield, we would have a solid chance in a 7 games series against any team in the West? The Celtics and Bucks are the best two teams in the league. Bucks are missing Middleton so their record isn’t as good as it should be.",user15151616,[removed],1.0
33,2022-12-01 05:21:27,z9feld,Laker fans when they get picked for the MGM half-court shot,sausage_blue,,0.99
34,2022-12-01 04:46:54,z9enis,Ham's rotations are bad,utrid_son_of_utrif,[removed],1.0
35,2022-12-01 04:19:51,z9e2eu,"[Lakers] ""OKAY REAVES 👀""",GlakeBriffin,,1.0
36,2022-12-01 04:04:46,z9dq7d,PRAYERS UP FOR ANTHONY DAVIS :(,Parking-Engineer2663,,1.0
37,2022-12-01 03:43:31,z9d8ry,Why is Beverley starting? Wtf,ZookeepergameOk3001,,1.0
38,2022-12-01 03:19:04,z9cnvt,"[Trudell] Starters: Schröder, Reaves, Beverley, LeBron and AD.",brandoi,,0.92
39,2022-12-01 03:15:59,z9cl4s,It's time to apologize to Russell Westbrook,January_Weather,"He dropped 24 points last game before we choked. And aside from that 1 bad game early on in the season he played great. Now 

I'm NOT saying he's been perfect, let's get that straight before you comment. BUT he's definitely not the reason why we're ridiculously underperforming. It is, imo, a collective effort so y'all need apologize for blaming him",0.35
40,2022-12-01 03:02:42,z9c9rj,Can we please stop this Duncan is better then Kobe narrative the media has been pushing the last 5 years? Comments are full upset Duncan fans.,Bones_2450,,0.5
41,2022-12-01 02:36:59,z9bnjz,Lakers are at .500 without Lebron playing with a record of 3-3. They’re 0-1 without Westbrook,Freeeecurry,"You see how silly all these we’re 0-6 when Russ rocks the boat threads are and such? 

This season has brought its cumulative share of problems transgressed by none other than your front office and Pelinka 

And don’t discredit the fact that Bron has spent a ton of the season trying to find his groove and hasn’t been held accountable like the leader of the team should be. 

With how things stand currently, he can’t be the one running the ball down the court and playing good defense. It’s one or the other.

Ham needs to find ways to conserve his energy on the court so we don’t have his energy expended on defense. 

Both Russ and Bron are over the other side of the hill when it comes to age, and so far there has been no signs that Bron is being coached",0.23
42,2022-12-01 02:07:36,z9ay62,"Lakers Legacy Podcast: Ep. 448: Anthony Davis' MVP Stretch, LeBron’s Reintegration, LAL's Recent Stretch: Fool's Gold? &amp; The FO’s Commitment To Being Mid)",jhun88,,0.8
43,2022-12-01 01:35:52,z9a73h,Tonight’s Game..:,laskeshowbroyo,,1.0
44,2022-12-01 01:30:36,z9a2ix,Shaq's Best TV Shows and Hosting Features!,JPunhinged,,1.0
45,2022-12-01 00:36:02,z98riw,Bleacherreport cookin us 😭😭,Limp-Ease-5779,,0.96
46,2022-11-30 23:33:35,z977lh,Facts or Naw?,unstoppable_vante242,,1.0
47,2022-11-30 22:59:19,z96bgd,y’all tap in for your low/high balance cards instant cashout follow our instagram page at clone_card_plugs,plug_davidson,,1.0
48,2022-11-30 22:47:56,z960q2,DO THIS NBA 2K11 KOBE BRYANT CHALLENGE ASAP!!!!!,WhoisCasualFan,,1.0
49,2022-11-30 21:09:15,z93b9o,Deal or no deal?,Bhill2k7,,1.0
50,2022-11-30 20:58:30,z930xn,Reaves vs. Westbrook - Do you understand basketball?,Flopdo,"Since both players have been on the Lakers, Reaves adds way more value to the team than WB... and... it's not close. If you factor in salary, it's.... absurd.

I'm a huge UCLA basketball fan. When WB came out of UCLA and entered the draft, I labeled him fools gold, all the way back then. I know that too many people get enamored w/ athleticism, over bBallIQ. It's taken maybe 20+ years before the NBA has finally been catching up the fact that you need high bBallIQ players and great outside shooters to win championships. You can't win championships w/ key players that have epically low BballIQ's... it just doesn't happen... ever.

&amp;#x200B;

When given enough of a sample size, +/- combined w/ PER are great general overall stat indicators of a players value when on the court. 

Westbrook this year = -36

Reaves this year = +25

================================

Westbrook last year = -211

Reaves last year = +54

&amp;#x200B;

This isn't another dump on Russ post. I hope it's more educational in the sense of you don't need to have insane dunks, speed, or athleticism. What you need to be a valuable basketball player is UNDERSTAND the fking game and learn how to play smart! 

If you currently play HS basketball or at whatever level, my advice as a former bball coach is - understand and study the games of high BballIQ players. The little things that are done either correctly, or incorrectly add up on the court over time. It's setting the correct screen, running to the correct open space, making the correct angle pass, etc.. Understand the game... study it like Kobe did, and you'll go far, no matter what your current level of athleticism is.",1.0
51,2022-11-30 20:09:00,z91q8y,"[Toussaint] The Russ 6th man story was cute, but he needs to get traded for this team to be anything serious. | I appreciate his effort and attitude, but we can stop pretending like he’s been this super valuable player",ThisAnswerIsLit,,1.0
52,2022-11-30 20:06:23,z91nv5,Courtside,Checkmynewsong,,1.0
53,2022-11-30 19:35:05,z90ttv,Jovan Buha places some blame on Darvin Ham. Do you agree?,Bussin_Out,"TLDR: advanced stats suggest the lakers are at their worst with Westbrook in the closing lineup. Should he still be in the lineup? How to make it work if he is? If not, what’s the alternative?


Jovan Buha appeared on Lakers Talk with Allen Sliwa and he puts some of the blame on Ham for not establishing a pecking order in terms of who gets shots. He wonders if Ham is just trying to appease Westbrook by having him in crunch time moments.  He says there was too much Westbrook in that 4th quarter Pacers collapse by pointing out it was lot of Westbrook and AD PNRs that ended up with Westbrook taking shots he shouldn’t be taking. He also said Westbrook shouldn’t be in crunch time lineups due to  bad decision making. He stated Westbrook has tendency to look for his own shot and take the bait from defenses by taking shots he shouldn’t. He says it has hurt the team this season and last. 

The Locked on Lakers podcast hosts echoed these sentiments in that Westbrook shouldn’t be closing games due to poor decision making with added poor defense. They shared it’s highlighted in the Pacers loss but I still believe everyone contributed to the collapse ( [here’s a thread on that](https://twitter.com/rajchipalu/status/1597491971681316864?s=46&amp;t=rfGfq00QMnjskrrCt0Jqjw)) They also looked at advanced stats of the big 3 in 4th quarters on the season. 

AD is -4.9
Lebron is -9.4
Westbrook is -26.3

This begs the question. Should Westbrook play in the 4th quarter? If so, how do they make it work? If not, who should be in the closing lineup instead?",1.0
54,2022-11-30 19:04:17,z8zz9y,Congratulations to Pau Gasol and his wife on their second child!,GokutheAnteater,,1.0
55,2022-11-30 18:19:06,z8yp2m,wait or purchase now?,InitialHot8599,[removed],1.0
56,2022-11-30 17:42:28,z8xr2s,"[Shams] Bucks star Khris Middleton is nearing his season debut, potentially as soon as Friday vs. Lakers.",Frank_Vogel,,1.0
57,2022-11-30 17:09:21,z8wwc5,Pelinka and Jeanie need to be investigated,yungzoowap,,0.93
58,2022-11-30 16:41:08,z8w66j,Thrifting in the Midwest and struck gold,RevolutionaryGuess46,,0.99
59,2022-11-30 16:28:22,z8vupl,PRAYERS UP FOR ANTHONY DAVIS :(,ExtremePrune9146,,1.0
60,2022-11-30 16:14:31,z8vi3u,Jovan Buha on Lakers talk with Sliwa.,Early-Candidate5492,"He stated the FO is leaning more towards doing a smaller trade centered around Bev Nunn a Minimum salary and 1 pick which is 20 million dollars in salary.  And could be for a starting caliber wing.

Outside of Damian Jones Bev and Nunn are viewed as the biggest disappointments around the organization.

FO would still like to find a Russ trade but there's nothing out there they would give up 2 1st for and they are still not planning on using both 1st to get off 1 player.

Lonnie Walker is unlikely to get traded but it's not something he will rule out based off the mid range salary that he has. And the team likes his role and replacing Monk.",0.87
61,2022-11-30 16:12:17,z8vg32,Shootaround songs at Crypto,legalizedog,[removed],1.0
62,2022-11-30 15:25:12,z8u9vw,Anthony Edwards IG story on Lebron,Nervous-Valuable385,,1.0
63,2022-11-30 15:00:10,z8tmy2,Daily L̶a̶k̶e̶r̶s̶ T̶r̶a̶d̶e̶ ̶W̶e̶s̶t̶b̶r̶o̶o̶k̶ Sell the Team Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. ~~Please leave all your Russ trade talks in here, stop making a thread.~~  Please leave all your fake sell the team discussions here.",1.0
64,2022-11-30 13:32:08,z8rlfj,WAKE UP LAKERS NATION!! LET'S BEAT THEM TRAILBLAZERS!,thereandback2021,,1.0
65,2022-11-30 11:58:27,z8pnru,Triple double rage king next game,anirudhmc,,1.0
66,2022-11-30 11:54:54,z8plhm,LeBron easy triple double next game #ragemode,anirudhmc,,1.0
67,2022-11-30 11:49:36,z8pi35,"My latest LeBron art - ""That's a lotta buckets... 🪣👑""",shiftrefresh,,1.0
68,2022-11-30 09:13:52,z8mt6f,Let’s go!!!!! Forget the L. Build another streak. Purple&amp;Gold for life,urdreammyreality,,1.0
69,2022-11-30 08:30:13,z8m3ge,"1:20 to go, Lakers up by 1.. There is no way this is what the play call was... right?",Inevitable_Night_933,"https://twitter.com/RajChipalu/status/1597504865529630720

A Russ pick and roll that leads to him shooting a mid range?!?! Followed by the offensive rebound where Russ just furiously drives to the basket for an awful shot?? You can tell LeBron knew the shot wasn't even going in once he saw Russ going up for the lay up. 

Why is Russ holding the ball for 95% of this possession? NO! This is why he cannot play in the 4ths i am very happy for him he is putting up good stats but when it matters most he is not delivering bottom line.",1.0
70,2022-11-30 08:22:10,z8ly7e,Anthony Edwards IG story on Lebron,CommercialOil4206,,1.0
