,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-01-07 07:28:01,105j13n,"How the hell is the sub so dead after this win, felt the same after heat win?? It feels like nothing cool happened, where are the memes?? Come on man post more 😂 are y’all already in bed",LeSchmuk3,[removed],1.0
1,2023-01-07 06:33:01,105i328,4 in a row,Zenkikid,,1.0
2,2023-01-07 05:58:41,105hg6l,Make Way For The King!!,_UltimateSports,,1.0
3,2023-01-07 05:57:18,105hfcg,He looked like an actual NBA player 🥲,ThroughTheWildNight,,1.0
4,2023-01-07 05:56:01,105hehs,The Suns and The Clippers Each Haven't Won A Game in 11 Days,YouKilledKenny12,,1.0
5,2023-01-07 05:51:38,105hbn9,Beastbrook must have stolen his girl,Ok-Bedroom1343,,1.0
6,2023-01-07 05:50:06,105hajj,Undefeated in 2023,LosAngeles1s,,1.0
7,2023-01-07 05:49:16,105ha03,If we get Kyle Lowry,Cavs_fan_2012_AB,"Does Kyle Lowry on the Lakers make us a finals team?

[View Poll](https://www.reddit.com/poll/105ha03)",1.0
8,2023-01-07 05:48:37,105h9m4,D Rider to the max,Ok-Bedroom1343,,1.0
9,2023-01-07 05:47:22,105h8t6,Incredible Duo James and Bryant. Still Undefeated this 2023,LuckyGuyMan,,1.0
10,2023-01-07 05:44:34,105h6tg,Post Game Thread: The Los Angeles Lakers defeat The Atlanta Hawks 130-114,nba_gdt_bot,[removed],1.0
11,2023-01-07 05:43:47,105h6al,Another 4-game winning streak from end of the year to start of the year,Smooth_P9," Dec 30,2022-Jan 6,2023: Hawks, Hornets, Heat, Hawks

&amp;#x200B;

Last 4-game winning streak:

Dec 31,2021-Jan 7,2022: Blazers, Wolves, Kings, Hawks",1.0
12,2023-01-07 05:43:10,105h5v9,23/2/3 for Kendrick Nunn tonight,Icy_Quit_7177,,1.0
13,2023-01-07 05:39:55,105h3hh,5-0 IDGAF,mobuckets21,,1.0
14,2023-01-07 03:40:22,105era8,I get 150 if Thomas Bryant score first y'all like my chances,Much_Programmer9171,,1.0
15,2023-01-07 03:03:10,105dzun,Lakers vs Hawks starters,Icy_Quit_7177,,1.0
16,2023-01-07 02:40:56,105djch,Travel Ideas for a fan visiting,HailMary1994," 

Hello you all.

I am visiting SF from India and I'm a huge Lakers fan. I wanted to catch the game in Sacramento tomorrow since LA is too far for me, and I don't know where to find if there are buses or trains coming back to SF in the night post 10 PM. Would any of you happen to know best modes of travel back? Any leads would be appreciated. Thanks.",1.0
17,2023-01-07 02:30:20,105dbeh,Game Thread: Atlanta Hawks (18-20) at Los Angeles Lakers (17-21) Jan 06 2023 7:30 PM,nba_gdt_bot,Body will update in a moment,1.0
18,2023-01-07 02:22:04,105d4zz,[Buha] The Lakers say LeBron James will play tonight vs. Atlanta.,daftmunt,,1.0
19,2023-01-07 01:55:00,105cjfl,Ali(officialnamour) is LIVE,GumBlowMe,,1.0
20,2023-01-07 01:21:53,105bsqf,What will you remember the most from the LeBron era?,BuildAroundLeBron,"What do you think the most memorable part of the LeBron era will be? Plenty to pick from and more. 

His first year here with Luke Walton, Lonzo, Ingram, Lance Stephenson, etc

The AD trades 

The Bubble &amp; title

The Westbrook years",1.0
21,2023-01-07 00:37:22,105asag,Do you guys think this could be it?,childishferrino,,1.0
22,2023-01-07 00:27:57,105ak9l,Snippet from LeBron’s interview with ESPN,kronos9797,,1.0
23,2023-01-06 23:24:00,10590k4,IT zero hesi on that answer. Kobe is 1of1,Trent_Bennett,,1.0
24,2023-01-06 22:48:03,105846g,"ESPN PR on Twitter: Friday on @SportsCenter, @KingJames sits down with #NBA reporter @mcten for an exclusive, one-on-one interview. Excerpts to air during the 6p ET edition on ESPN. Full interview to air during the 10:30p ET edition on ESPN2.",JesusDaBeast,,1.0
25,2023-01-06 22:47:59,105844w,This should be interesting,yungzoowap,,1.0
26,2023-01-06 21:06:29,1055j1x,We haven't won 4 in a row more than once since 2020-21.,Early-Candidate5492,"We won 4 in a row at the end of December last season. We have yet to get to 4 in a row this season with a chance to do it tonight. 

Can we get it done?",1.0
27,2023-01-06 20:49:41,10553el,Look at this war-zone of our roster for tonight. Finger-crossed for Lebron bringing it home or someone pops off.,wandriing,,1.0
28,2023-01-06 19:04:11,1052flo,My friend bought me this,Living_Sail_6856,,1.0
29,2023-01-06 18:55:17,10527hp,It’s official!,TBDPRODUCTIONS,,1.0
30,2023-01-06 18:50:14,10522v1,is our medical staff horrible?,lsexpjpeg,"I swear this seems to be a trend every year, we just get decimated with injuries like? what is our medical staff doing? they couldnt even figure out whats wrong with AD like man im tired of this . Is this just the basketball gods revenge on jeanie and the fo for being dumb? idk whats going on . Its JOEVER",1.0
31,2023-01-06 18:10:40,10512km,Mental Health in Basketball (HELP),Isukiri,[removed],1.0
32,2023-01-06 18:02:52,1050vf0,"[Shams Charania] Lakers‘ Austin Reaves will be re-evaluated in two weeks due to a left hamstring strain, team says. Lonnie Walker IV will also miss at least two weeks due to left knee tendinitis.",Bigbully_69,,1.0
33,2023-01-06 18:02:36,1050v6i,"Lakers‘ Austin Reaves will be re-evaluated in two weeks due to a left hamstring strain, team says. Lonnie Walker IV will also miss at least two weeks due to left knee tendinitis.",Icy_Quit_7177,,1.0
34,2023-01-06 18:02:33,1050v4t,"[Shams] Lakers‘ Austin Reaves will be re-evaluated in two weeks due to a left hamstring strain, team says. Lonnie Walker IV will also miss at least two weeks due to left knee tendinitis.",dragon8811,,1.0
35,2023-01-06 15:56:32,104xne0,[Shams] The Los Angeles Lakers are progressing toward a 10-day contract with five-year NBA veteran G/F Sterling Brown,Kimi7,,1.0
36,2023-01-06 15:48:58,104xgkn,Sterling Brown 23 Pts 3 Threes 7 Rebs 3 Asts Highlights vs San Antonio Spurs | NBA 20/21 Season,Icy_Quit_7177,,1.0
37,2023-01-06 15:41:41,104xa1d,"[Shams] The Los Angeles Lakers are progressing toward a 10-day contract with five-year NBA veteran G/F Sterling Brown, sources tell me and @jovanbuha. Brown has played for Raptors 905 in G League this season and brings wing depth to the Lakers.",dragon8811,,1.0
38,2023-01-06 15:39:25,104x82z,"[Haynes] Los Angeles Lakers star Anthony Davis, who is rehabbing a stress injury to his right foot, will be taking a significant step forward in a few days by testing out his foot on the court in an individual workout, league sources tell Bleacher report. He is progressing well with minimal pain.",WestVirginiaFan15,,1.0
39,2023-01-06 13:37:29,104uef0,Bro who's gonna play then 💀,Usual_Coconut_5266,,1.0
