,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-03-04 07:27:42,11hszex,"In another topic, this was weird as hell",Frank_Vogel,,1.0
1,2023-03-04 06:22:13,11hrqvu,"[Michael Corvo] Darvin Ham on the Lakers lack of effort tonight: ""We can't be locked in for 2.5-3 hours? Out of a 24-hour day? ... We do basketball for a living. Someone shouldn't have to tell you to be locked in ... We get paid millions of dollars to do basketball for a living.""",niknokseyer,,1.0
2,2023-03-04 06:20:41,11hrpri,Lets keep fighting guys.,KoreanAmericanBoi,"As much as this lose hurts, we still have 18 games left and the next 5 is arguably the most important games and we're at home. We got this. DLO might return, AD been great these past few games, and it was an off night for our bench. We got this. Keep the faith.",1.0
3,2023-03-04 06:18:13,11hrnyk,"If we lol Dlo, Beasley, and Rui walk we have plenty to sign Irving to a deal. What am i missing?",Eagle20_Fox2,"Let's be honest, Rui hasn't panned out. No need to keep him especially since we already have Vanderbilt. Beasley is your typical volume shooter. We can find plenty of those in the open market. Dlo, we can't even judge him. He has hardly seen the floor but if you have to give big money between Dlo or Irving you go with Irving. He is by far a superior player. Irving, Lebron, AD, Bamba, Vanderbilt, Reeves, is a nice foundation to build around. This club excels at finding low cost guys or players in the draft that can produce for us. We still need to explore a deal for Irving.",1.0
4,2023-03-04 06:05:12,11hrepc,Lakers 5-3 since trade deadline,wbgoat009,,1.0
5,2023-03-04 06:00:46,11hrbak,How many more games can we afford to lose? What should be our ideal score in these last 18 games?,Usual_Coconut_5266,,1.0
6,2023-03-04 05:57:46,11hr92t,Everything the lakers needed to happen except them winning 😒😒,angryshoper,,1.0
7,2023-03-04 05:57:37,11hr8z3,"Vogel had Avery Bradley, Ham has Dennis Schroder",conwaythemachine,,1.0
8,2023-03-04 05:55:33,11hr7gj,Post Game Thread: The Minnesota Timberwolves defeat The Los Angeles Lakers 110-102,nba_gdt_bot,"#Minnesota Timberwolves at Los Angeles Lakers

Crypto.com Arena- Los Angeles, CA

[ESPN](https://www.espn.com/nba/game/_/gameId/401469110)

[TV/Radio](https://reddit.com/r/lakers/comments/11hmwcp/game_thread_minnesota_timberwolves_3232_at_los/jau6rm7/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|MIN |33|23|27|27|110|
|LAL |34|21|21|26|102|

###Player Stats

**Minnesota Timberwolves**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|J. McDaniels|32:48|9|4-10|1-3|0-0|3|1|4|2|0|1|1|1|5
|K. Anderson|35:04|8|3-6|0-0|2-2|0|3|3|4|1|1|1|2|1
|R. Gobert|27:03|22|8-12|0-0|6-10|5|9|14|3|1|3|1|4|-1
|A. Edwards|35:34|19|7-16|5-8|0-0|0|5|5|2|4|2|5|5|4
|M. Conley|30:44|14|6-11|2-6|0-0|0|6|6|3|0|0|1|2|-3
|N. Reid|20:57|15|6-12|3-6|0-0|1|7|8|2|2|0|2|4|9
|J. McLaughlin|17:16|2|1-5|0-3|0-0|0|0|0|6|2|0|0|0|11
|T. Prince|20:37|13|4-11|1-5|4-4|1|3|4|4|0|0|2|1|4
|N. Alexander-Walker|19:56|8|3-6|2-3|0-0|0|2|2|3|0|0|0|2|10


**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|T. Brown Jr.|25:19|8|3-5|2-3|0-0|2|4|6|2|3|0|1|3|1
|J. Vanderbilt|31:36|8|3-5|1-3|1-2|2|3|5|1|2|0|2|3|-4
|A. Davis|32:23|38|12-22|2-4|12-14|1|4|5|2|1|2|6|3|-8
|M. Beasley|32:18|15|5-11|3-6|2-2|2|6|8|1|1|0|1|2|-1
|D. Schroder|33:43|6|3-13|0-4|0-1|0|1|1|12|1|0|0|2|-1
|R. Hachimura|21:38|6|2-9|0-2|2-2|1|1|2|1|0|0|1|3|-13
|L. Walker IV|26:10|10|4-9|2-6|0-0|0|5|5|1|0|0|1|1|-4
|A. Reaves|21:18|6|2-8|0-2|2-2|1|2|3|3|0|0|2|0|-10
|M. Bamba|11:28|5|2-4|0-1|1-1|2|4|6|0|0|0|1|1|1
|W. Gabriel|4:05|0|0-0|0-0|0-0|0|0|0|0|0|0|0|1|-1
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|MIN|42-89|14-34|12-16|29|21|10|13|7|10|36|55|
|LAL|36-86|10-31|20-24|23|19|8|15|2|11|30|50|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",1.0
9,2023-03-04 05:55:31,11hr7fv,The Lakers now hold the all-time record for fake comebacks in the history of the NBA,sausage_blue,,1.0
10,2023-03-04 05:55:16,11hr79x,Why was lonnie in the closing lineup,_Brownmamba_,[removed],1.0
11,2023-03-04 05:54:12,11hr6ij,"The Austin Reaves at PG experiment needs to end. If D'Lo isn't back on Sunday, it might be better to play Scottie Pippen Jr. at PG.",CutLonzosHair2017,Schroder can't play PG for 48 minutes a game. And with D'Lo and LeBron out we have no one else that can. Reaves is being put in that position and failing. Might be better to try out a G-League PG instead of a non-PG.,1.0
12,2023-03-04 05:53:55,11hr6b8,Season LEdone,angryshoper,,0.5
13,2023-03-04 05:53:09,11hr5sn,Come back bby! We need you!,ThisAnswerIsLit,,1.0
14,2023-03-04 05:26:47,11hqml4,Kobe was an awful person,cannabisneedle,,1.0
15,2023-03-04 03:50:23,11homzo,If Lakers win I'm taking everybody to figueroa street to celebrate 🔥🔥,wbgoat009,,1.0
16,2023-03-04 03:10:36,11hnsg5,Let’s ride,RandyLahey514,,1.0
17,2023-03-04 02:30:21,11hmwcp,Game Thread: Minnesota Timberwolves (32-32) at Los Angeles Lakers (30-33) Mar 03 2023 7:30 PM,nba_gdt_bot,Body will update in a moment,1.0
18,2023-03-04 02:10:43,11hmh2r,"I love hating on the Clippers as much as the next Lakers fan, but...",HaughtySwan722,"Especially now that Westbrick is up to his usual antics for the Clips, I can't help but love seeing them lose even more than I used to. But a word of caution that just occurred to me today: We may not want to blindly root against Russ and the gang as much as we would like to. There is a scenario where they keep losing and settle into the 8 seed by the end of the season, and almost inevitably the Lakers will finish in the 9 spot. The optimistic part of me says ""Good! Gives us a chance to be part of the process that eliminates them from the playoffs."" However, the realistic side of me wants NOTHING to do with a single elimination game against the Clippers. The 7-10 situation isn't any better. It feels gross saying it, but we may want to see them finish 5 or 6. Thoughts?",1.0
19,2023-03-04 01:50:53,11hm15z,"[Trudell] Davis and Schröder, as expected, are both good to go tonight, via Darvin Ham.",daftmunt,,1.0
20,2023-03-04 01:40:08,11hlsjx,What happened to Lakers Prediction?,Bro_You_Dumb,"I remember last season when Lakers Prediction was introduced, when we were able to bet on games with the points system. Obviously, last season was the worst season we could've introduced such thing, but it was fun nevertheless. Betting on games where we think we're either going to win more than 10 pts or less; or bet on the opponent vice versa.",1.0
21,2023-03-04 00:21:31,11hjyu0,Report: Lakers could bring in Kemba Walker for workout to add another ball-handler to roster,panashechd,,1.0
22,2023-03-03 22:03:20,11hgg39,"The San Antonio Spurs are releasing Isaiah Roby and claiming former Milwaukee Bucks C/F Sandro Mamukelashvili off waivers, sources tell @TheAthletic @Stadium.",Icy_Quit_7177,,1.0
23,2023-03-03 21:45:19,11hfyn5,What center should the Lakers go after in the buyout market?,Commercial_Summer723,,1.0
24,2023-03-03 20:44:19,11hec9f,"Question for the Ty Lue/Balmer/Derozan/Lawrence Frank/Jerry West/Lebron/Anti-Pelinka/Anti-Jeanie stans - Should Balmer sell the team, or fire Frank and West, or stop listening to their star players after the Russ debacle?",Actual_Lakers_Fan,"There are a legion of fans who echo the same sentence every single time Lebron is criticized for pushing the Russ trade through. 

""The GMs job is to say no to the star players"" Ok - Lawrence Frank should be fired. 

""If Bron was in charge Ty Lue would be coach, Dudley would be on the team, Derozan would be here..""

How is Lue doing? How is Dudley doing with the disaster Mavs? How is Derozan doing? How is Russ doing? - Are Brons guys the answer or...

&amp;#x200B;

Lets look at the players Pelinka wanted -KCP (career high in 3pt % &amp; great defender) Buddy Hield (Amazing shooter - great season) Caruso (fan favorite).  Bron chose Russ over all 3.

Rob got us Dlo, Vando and Beasley for a top 4 protected 1st.",1.0
25,2023-03-03 19:59:21,11hd5g0,Pau's hometown of Sant Boi honors No. 16 with a 28-foot jersey ahead of his number retirement next week,liverichly,,1.0
26,2023-03-03 19:42:16,11hcpmf,My first Sim ever on tankathon LOL,asher1507,,1.0
27,2023-03-03 18:54:49,11hbg15,I don't want to be a hater but damn,xJTxD0notPaN1C,,1.0
28,2023-03-03 18:43:32,11hb3j6,"This play is Ham’s entire HC career in a nutshell. Dennis gets trapped in a Coffin Corner, with under 50 seconds left, in a MUST WIN GAME &amp; Mr Hands in Pockets aka Mr HIP couldn’t be bothered to even take his hands out. Have you ever seen anything like this???",iamnotbiass,,1.0
29,2023-03-03 18:10:39,11h9lqa,Results that Lakers will benefit from today's games.,CrypticCold,"I'm only doing games that have a western conference team for obv reasons, also I don't know the injury report/player availability for other teams atm. 

Hawks defeating Trailblazers

Bulls defeating Suns 

Jazz vs Thunder is a bit confusing, at this moment, I'd want Thunder to win but they have a very easy schedule whereas Jazz has a relatively tough schedule, so maybe a jazz win would be good. you guys lmk

Warriors defeating Pelicans 

Nuggets defeating Grizzlies (doesn't make a difference but I don't like the Grizzlies)

Kings defeating Clippers (0-5 incoming?)

Most importantly, we need to win against the Timberwolves",1.0
30,2023-03-03 17:59:23,11h8zek,"r/Clippers has been turned into a sub for hair clippers. Also, wtf is this banner they have? lmao",SmoothBrews,,1.0
31,2023-03-03 17:49:07,11h8fws,[Skip Bayless] LeBron’s Right Ankle Is Arthritic and Requires Surgery,Curious_Guy22_,"Skip on Undisputed said on undisputed he has spoken with a trusted source who has seen the scans of LeBron foot etc and stated that LeBron’s right ankle is the main issue. It is arthritic at this point and has caused serious compensatory damage to the left and right feet.

He stated his source has seen the scans, and is very close to the situation, and told Skip that the right ankle is ‘an absolute mess’ and if LeBron wants to play 2-3 more years then surgery to clean it up is going to be required at some point. His source told him it isn’t an injury that is going to ever truly clear up and that going forward Bron is going to have to look at playing 28-30 minutes a night rather than 36+ because the ankle won’t hold up.

Shannon told Skip he knew Bron had an injury and then criticised Skip for doubting LeBron and Skip then challenged if Shannon knew about it to which Shannon responded “I’m not Woj, i’m not Shams, i’m not going to break news”",1.0
32,2023-03-03 16:39:13,11h5928,The Scenario,platinumfinch,"The Lakers re-evaluate LeBron in mid-March and he is slated for a potential comeback in “early-to-mid April.” The team hobbles along and as April arrives, it is clear that it’s down to the Utah Jazz and the Lakers for the 10th slot.

The Lakers control their own destiny - needing to win most of their last 5 games to get in the play-in. The team figures it will rest LeBron against the Rockets on April 2nd, but in a disaster, the team loses to the Rockets, tightening the race with the Jazz.

The Lakers will need to win their last four and get at least two Jazz losses in order to make the play-in. Luckily for the Lakers, this means they still control their destiny, playing the Jazz twice in the final four games. Unfortunately for the Lakers, the Jazz’s other two games look to be a breeze; they have games against a rapidly tanking OKC squad and a resting Nuggets squad that has locked up the #1 seed. Meanwhile for the Lakers, their other two are against the scorching hot Clippers and sizzling Suns - both making late pushes for playoff positioning. There is no room for error.  

In his return LeBron returns and hits the game-winner against the Jazz in Utah, hobbling off the court. Darvin Ham indicates in his press conference that he doubts LeBron can play. LeBron contradicts Ham, setting off a media firestorm, “If Coach thinks I’m gonna rest for the LA faithful, then he really doesn’t know the first thing about me.” With AD, Vando, and Schroder sidelined for the second night of the back to back, all signs point to the Lakers packing up their season.

But LeBron plays on the second night of the back-to-back. Although it’s an “away” game, LeBron makes a big deal of showing up for the LA crowd. And he shows out - as the Clips send an endless array of wings at LeBron, he goes full beast mode like we’ve almost never seen before. With 44 points, a career-high 21 rebounds, 12 assists, and 4 blocks, LeBron edges the Lakers past the Clips, securing the game-winning rebound with 4 seconds left and hitting one of two free throws to put the Lakers up by 4 to seal the game.

The Suns game comes down to the wire as well - after Durant sinks a three over LeBron and AD to put the Suns up 2 with 5.9 seconds left, LeBron gets a game winning ‘and-1’ with a ferocious dunk on Booker. It’s all down to the final game against the Jazz.

The Lakers build a big lead early, but then LeBron twists an ankle in the second quarter. Talen Horton-Tucker, the Jazz player closest to LeBron on the play, is booed vociferously by the crowd, but he comes out angry in the second half. Eschewing his point-guard duties, he plays like a man possessed, hitting 6 of 8 threes to put the Jazz up by one at the end of the third. AD shows up after he and LeBron get into it on the sideline, and his dominant 4th quarter puts the Lakers into the 10th seed.

The game is the most electric that New Orleans has seen since finishing the sweep against the Blazers in 2018. But while that crowd was excited, this crowd is much angrier - with a chip on their shoulder. An amazing game sees the Pels and Lakers go down to the wire, but D-Lo hits AD for an absolute dagger of an alleyoop over BI, with the foul shot putting the Lakers up 9 with less than two minutes to play.

Unfortunately for the Lakers, the T-Wolves upset the Clips after Kawhi was ejected for a double technical when Gobert punched him in an injured leg. While Gobert is suspended for the next two games, a Clips squad hungry for revenge “hosts” the Lakers with revenge on their minds. Unfortunately for the Clips, the Lakers dominate with their size and length, going up by 31 with 8 minutes left in the fourth, and Coach Ham takes a timeout to sub LeBron and AD out of the game for the final time.

The Lakers reward is a gritty-7 gamer against the Nuggets. The Lakers go up 3-2 on Denver's home court, but LeBron and AD’s injuries mount up as the Lakers lose game 6 on their home floor in embarrassing fashion - a 41 point drubbing. AD locks up Jokic in game 7 as LeBron is hobbled once more, and the Lakers squeak past the Nuggets.

The second round sees the Lakers squared up with the 5th seeded Warriors fresh off an impressive 4-1 series win over the Grizz. The LeBron and Warriors rivalry is reborne, but the Warriors have no answer for AD, and the D-Lo revenge game in game 6 seals it for the Lakers - D-Lo goes 7 of 9 from three for 38 points, just enough to overcome Curry’s 9 of 12 effort.

The Lakers are into the Western conference finals. The Lakers are injured. They are gassed. They had to win two play-in games, upset the number one seed Nuggets and a Warriors dynasty. They’ve played 15 games counting the play-in and playoffs.

Meanwhile, their opponent has played exactly 8 postseason games. Kevin Durant’s Suns have absolutely crushed opponents, with only one game decided by less than 15 points - it was a KD game-winner in a Game 3 on the Mavs’ home court.

The epic 7-game clash sees incredible play from KD and LeBron. LBJ’s 3-point stroke returns just in time to match KD. While Vando holds KD in the low 30’s for most of the games, the Suns have no answer for the Lakers’ bully-ball and KD is gassed after doing so much to defend LBJ, AD, and carrying the Suns’ offense. After winning game 7 on Phoenix, LeBron tells Doris Burke he’s grateful to be heading to his 11th NBA finals, and feels that there is no doubt this is the hardest road he’s ever faced.

The Lakers bully-ball didn’t see an answer in the Western conference. But the Buck’s bully-ball absolutely dominated in the East. The Bucks are well-rested, having run through the Eastern conference with only a single loss to the Celtics. The Lakers once again seem gassed and must prepare for a quick turn-around, after having played 22 games in the same time that the Bucks have played 13.

The series is defined by the NBA’s newest meme: LeBron’s incredulous face at a presser before game 1 when Dave McMenamin accidentally insinuates that Giannis has been the best player in the league this season. McMenamin, seeing LeBron’s face, stumbles over his words trying to take it back. “Nah, it’s cool Dave, he has been the best so far this season.” Lebron stands up from the podium and posts nothing else before game 1.

LeBron puts up 60 points in game 1 as the Lakers obliterate the Bucks. 55 in Game 2, another win, albeit closer. His 48 point performance in game 3 is just shy of Giannis’ 49 - but it’s still enough to put the Lakers up 3-0. 42 points from Lebron in game 4 seals it. As he accepts his 5th NBA finals MVP, he thanks AD and Vando for locking up Giannis and D-Lo and Schroder for finding him in his spots all series.

In his answer to the final question on the podium, LeBron says “Oh, sure, we’re all going’ to Disneyland, but then I gotta see about some ghosts next season.” Shannon Sharpe rides in the Lakers victory parade, sandwiched between LeBron and AD in shorts and cozy-looking sweater.

The now LA-based sports guy Bill Simmons begrudgingly states that this may be the greatest championship win ever: Lebron beat Kawhi in the play-in, took out the #1 seed with three-time MVP Jokic, upset the dynastic warriors, and beat a finals contender with KD before dispatching Giannis in sweep while averaging 52 points in the finals. The only question Bill has is whether LeBron was better in 2013 when he was in his prime, 2016 when he upset the 73-win Warriors, or here a decade later in 2023, when LeBron took the toughest playoff road off all time, and won a chip as the 10th seed. 

Baseball is cancelled for the summer while sports stations just air talking heads debating the basketball goat.

Kyrie spends the summer in LA, but after his controversial remarks about the Lakers GM and owners, the Lakers opt to bring-on James Harden instead.

Skip Bayliss checks into a mental health facility on July 7th, and subsequently announces his retirement from sports broadcasting.",1.0
33,2023-03-03 16:28:20,11h4ysg,Seen this on Instagram and thought it was funny 🤣🤣 . AR that dude !,-CamSWorld-,,1.0
34,2023-03-03 16:23:46,11h4uk7,[Highlight] Russell Westbrook ignites the run....for the Warriors with back to back TOs!,wesconson1,,1.0
35,2023-03-03 15:53:22,11h42rl,Man Do y'all remember this lineups last year,Semiautodelicious,,1.0
36,2023-03-03 15:30:10,11h3jb3,Day 0 Of Getting Rid Of the NBA team with the most upvotes until 1 Is left. We gotta go sway the vote,Resrname,,1.0
37,2023-03-03 15:00:14,11h2ulm,Daily New Look Lakers Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. All star break is over and this is a new team. Time to talk about how hype you are for this team!",1.0
38,2023-03-03 14:01:10,11h1iat,"WAKE UP LAKERS NATION!! Tonight we have a BIG game for our seeding, and AR-15 is ready to dominate. 22pts on 3/3 shooting INBOUND ☄️",robert0076,,1.0
39,2023-03-03 13:50:58,11h19sd,[Trudell] LeBron and Russell remain out for Friday’s game. Davis and Schröder are both probable.,SadMathematician7799,,1.0
40,2023-03-03 13:06:42,11h0bja,James Harden coming over?,pedrovoncenzi,How would you guys feel about Harden wanting to come over in free agency? I know a lot of people are against having a 3rd star again but a lot points towards Harden being a good fit with the guys. Could he potentially be a better option than Dlo? He could also be willing to take a pay cut like he did with the 76ers this past off season.,1.0
41,2023-03-03 08:28:03,11gvi1z,"When healthy, which roster you picking? 2023 or 2020?",wbgoat009,,1.0
