,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-01-17 07:47:38,10e6f6e,Lebron since turning 38 is leading the league in PPG+ RPG+ APG during this stretch,jattyrr,,1.0
1,2023-01-17 07:10:00,10e5sn8,[NBACentral] “Report: Russell Westbrook berated Lakers coaching staff during Rockets game”,derrick22henry,,1.0
2,2023-01-17 06:46:07,10e5e0f,[Lakers] Season-high &amp; the dub.,OfficialPaddysPub,,1.0
3,2023-01-17 06:18:56,10e4x7u,I just want to watch a game!!,pancitcanto,[removed],1.0
4,2023-01-17 06:16:27,10e4vn8,Launch the Lazers,BuildAroundLeBron,,1.0
5,2023-01-17 06:15:04,10e4up1,"[Trudell] The Lakers set a record for the franchise with only two turnovers tonight. Previous low was 3, twice, in 2001 and 2011.",ThisAnswerIsLit,,1.0
6,2023-01-17 06:13:26,10e4tnm,LeBron James on the back end of a back to back comes up big with 48/8/9 on 62/50/92 shooting splits. 22 points in the 4th Q,TheGreat1_YesMe,,1.0
7,2023-01-17 06:07:57,10e4q0m,"If not for this guy..I dont know what our record would be. He is unbelievable at this age. All I can hope is for a turnaround soon while he is healthy. On the other hand, if we struggle this much against the Rockets, I am concerned about the future.",DrSK_Phoenix,,1.0
8,2023-01-17 05:44:40,10e4abw,Shame on this ownership for wasting LeBron beyond prime years..,Dull_Application_424,[removed],1.0
9,2023-01-17 04:16:36,10e2k3z,Tonight’s game vs Rockets,El_GoW,[removed],1.0
10,2023-01-17 03:39:10,10e1rvh,Russ is literally doubling his season assist and points average 🤯🤯,Capable-Combination8,,1.0
11,2023-01-17 02:47:48,10e0ojd,Your 2023 Los Angeles Lakers if Rob Pelinka was competent and Jeanie Buss wasn't cheap.,BuildAroundLeBron,,1.0
12,2023-01-17 01:52:26,10dzgkq,LeBron is tied for the 6th highest usage rate in the NBA in his 20th NBA season (38 years old),Shelton26,,1.0
13,2023-01-17 01:45:06,10dzalg,What was the 3 team deal that failed at the deadline last season?,Early-Candidate5492,"I remember it was a THT and Nunn trade being discussed there was a 3 teamer including the Knicks and Raptors but it didn't fall through because the Knicks and Raptors couldn't agree on picks.

I only remember because it was after we lost the Portland game that night of the trade deadline vs the g league blazers squad.",1.0
14,2023-01-17 01:07:03,10dyfub,"Add a first going to the raptors. We get an upgrade that fits next to Dennis in the back court and can shoot, and then Otto can run the 4, he makes all the little plays and was a big factor for the warriors last year. For the raptors, they can continue to tank and get a future first in the process.",lakeshow_53,,1.0
15,2023-01-17 00:41:41,10dxvcb,"Which Big 3 flop was worse: Kobe, Dwight, Nash or LeBron, AD, Westbrook?",BuildAroundLeBron,"Lakers tried to build a big 3 a decade ago with Kobe, Dwight and Nash and things did not go as planned as the 3 barely played together and only made the playoffs once with a 1st round sweep.

Now with Lebron, AD, Westbrook, they're still plagued with injuries and missed the play in last year and possibility this year.",1.0
16,2023-01-17 00:23:59,10dxgjd,catherinehanna993 on TikTok,More_Advertising9389,,1.0
17,2023-01-16 23:21:37,10dvxus,[Lakers Daily] Russ looks happier with this loss (presumably because he got to take the final shot) than he's looked when being benched at the end of a game and the Lakers winning.,ThisAnswerIsLit,,1.0
18,2023-01-16 23:21:33,10dvxsp,Joel has been taking lessons from kobe.,vreddit123,[removed],1.0
19,2023-01-16 23:19:30,10dvvvx,What do you guys think about this Kobe tee?,LebrontoJamess,,1.0
20,2023-01-16 22:51:02,10dv5di,"If we give up Pat Bev, Nunn, Jones + our 2 First Round Picks, we'd have a championship team",from2055,,1.0
21,2023-01-16 22:12:27,10du4dc,The Trade that the Lakers need,WatermelonMan921,"I believe this team is good and can do something when healthy and we need a trade to bolster the team's shooting. 

The trade I think the Lakers should do is:

Lakers trade: Pat Bev, Nunn, Unprotected 1st, Two 2nd round picks

Pistons: Bogdanovic, Burks",1.0
22,2023-01-16 20:20:41,10dqapi,How it feels watching Lakers' close losses on the East Coast at 10pm before bed...,wandriing,,1.0
23,2023-01-16 20:20:31,10dqajh,"Lebron James on Twitter: ""And all year they keep telling me to my face on the court, “I didn’t see it” or “It wasn’t a foul”. It’s not making sense to me seriously! Frustrating as hell man! Anyways keep going Squad! 💜💛👑""",JesusDaBeast,[removed],1.0
24,2023-01-16 20:18:32,10dq8n7,Lebron leads the league in 4th quarter points,OfficialPaddysPub,,1.0
25,2023-01-16 19:54:21,10dplfh,Westbrook lacing up for tonight's game like,SolubleAcrobat,,1.0
26,2023-01-16 19:30:16,10doz9w,"I have luke Walton’s keycard to ucla, does anyone know the significance of it?",Magic_Johnson__,,1.0
27,2023-01-16 18:24:05,10dn5mw,Are we having fun??,yungzoowap,,1.0
28,2023-01-16 18:18:48,10dmzea,"If he keeps up his current pace, LeBron would break Kareem's record at home... vs the Bucks",TheRealPdGaming,"1/15/23


LeBron scored 35 against Philadelphia. 



He now has 38,024 career points and is 364 points away from passing Kareem. 



At 29.2 PPG LeBron will break the scoring record in 13 games.



Projected record breaking game: February 9 at home vs Milwaukee.


---------------------------------------

Source: [LeKareem Countdown](https://twitter.com/lebron38388/status/1614848334807678976?t=nJycDZQc1RAurfJo8FU1lA&amp;s=19)",1.0
29,2023-01-16 18:18:27,10dmyzd,NBA Says Embiid Did Not Foul Westbrook on the last possession,JohnStewartBestGL,,1.0
30,2023-01-16 18:03:50,10dmgtr,Skip Bayless initial reaction to the Russell Westbrook trade in 2021,BTISME123,,1.0
31,2023-01-16 16:54:14,10djln5,[Cranjis] Thomas Bryant ranks 47th of 48 Centers with 500+ minutes played at the time we ran the D-LEBRON data yesterday. He’s one of the NBA’s worst centers when it comes to defensive impact this year.,OfficialPaddysPub,,1.0
32,2023-01-16 16:43:59,10djazr,Feels like the season is somewhat on the line tonight with Houston,Empathetic_Walrus,"Obviously not literally on the line but its pretty much a must win in terms of it being one of the easiest games on schedule all year and in terms of us not giving the FO anymore reasons to feel like they can kick the tires and to not destroy morale anymore.

Get this, snap the losing streak, pray AD and Reeves comes back and then maybe we go on a little run with our decent play as of late. 

But cant drop this. Hope Lebron plays.",1.0
33,2023-01-16 16:38:40,10dj664,The hope is that Anthony Davis is gonna be able to get back out on the floor with a handful of games left before the All-Star break - early February 🙏 @ShamsCharania on potential return for Lakers star Anthony Davis,levantoo,,1.0
34,2023-01-16 16:36:44,10dj4f7,Embiid grabs Westbrook’s wrist as he drives with seconds left on the clock. This is the second game in a row with a missed call on a potential lakers game winning drive.,98lakers,,1.0
35,2023-01-16 16:31:25,10dizdr,Looking for advice on buying tickets.,memmsz,[removed],1.0
36,2023-01-16 16:15:22,10dike9,Timeout vs No Timeout debacle.,Early-Candidate5492,"In today's game of basketball I'm indifferent on it and imo it all depends on the team.

There's only a few teams I'm comfortable with letting whatever happens happens. Golden State  Brooklyn Miami Chicago.

There's atleast 1 common theme with the teams I mentioned they either have set closing groups or they have professional shot makers. In the case of Golden State they flourish in chaos and they move without the ball so that throws defenses in a bind.

The other teams I mentioned have professional tough shot makers KD Kyrie Jimmy Derozan. They can get to THEIR spot on the floor and get off the shot they want at all times.

The problem I have with the decision making with Darvin is that there's no plan. If you don't wanna use a timeout cool call out a set off the rebound. Or at the very least have a organized plan or rules you imply off of that scenario.

Why wasn't the spacing rules implied with 2 in the corner 1 in the dunker 2 at top. You could have called a simple dribble handoff where Russ hands the ball off to Lebron Wenyen sprints to the top Lebron goes down hill.",1.0
37,2023-01-16 16:10:58,10digb4,MDA took the greatest team of all time to 7 games. He should be coaching LeBron and AD right now instead of a rookie head coach.,2789334,,1.0
38,2023-01-16 16:04:01,10di9pg,Stream NBA Games on mia luna| Watch Live Sports or On-Demand,HotelWonderful3539,,1.0
39,2023-01-16 15:14:31,10dh0x3,Good morning y’all,justoinstinct4,,1.0
40,2023-01-16 14:37:27,10dg3xz,Earlier this season Darvin Ham called a timeout in between the free throws of his own player. His complete lack of awareness to why and how timeout are used is telling that he is in over his head.,CutLonzosHair2017,"Everyone watched the Philly game. But this isn't a minor issue. The type of mistakes he's making with timeouts is they type of mistakes a rec coach would make.

The timeout from the title showed such a lack of awareness about coaching but it has not been the only one. He also ran 5 minutes of game clock one game with AD at the scorers table waiting to check in without calling a time out. The other team went on a massive run and because he did not call a time out, AD played 2 minutes in the second quarter. And that was not purposeful as AD was waiting to check in for 5 minutes...

This is not me trying to bury Ham off of one incident. He's been bad all season. The 5 guard lineup. Having Westbrook and LeBron sit while PatBev played PG every 3rd quarter for the first 10ish games. Out of timeout plays routinely ending in a contested 3 for bad 3 point shooters. 

Vogel wasn't perfect. And there were hints that he had lost the locker room. But replacing him with an unknown was a mistake. And it was the same mistake that the Lakers made with Luke Walton.",1.0
41,2023-01-16 14:16:30,10dfmpp,Prediction for rest of the season,ThunderClown101,"The Lakers are 19-24 and are in the start of the toughest schedule part. 

It’s the worst time of the year to be missing 4 main rotation players… 

If Reaves, Walker, AD and Beverly don’t come back soon things look very grim for the Lakers.

Tomorrow is Houston - it’s fine, but after that the schedule is incredibly tough…

Kings, Grizzlies, Blazers, Clippers in a 6 days stretch. 

They way this team is being coached it’s very hard to see them dominating any of these games if opposition is healthy. Meanwhile our coach has showed us that he is not capable of making smart decisions and adjustments to win close games.

And then we have an easy one in Spurs, after which we go on another tough run on the road. 

Celtics, Nets, Knicks, Pacers in 6 days as well. 

Let’s just imagine the Lakers go .500 against these teams and win 2 easy games against the Rockets and Spurs. 

They could end up with a 25-28 record with 29 games left in the season. 

However we should also consider the fact that LeBron will not play in every game, because there are 3 games in 4 nights twice and he is 38. 

Let’s assume he misses 2 games. 

My guess is that the Lakers are going to be 25-30 and will have 29 games to make the play-ins. 

They would need to go 17 and 12 to just finish at the .500 mark.

Hopefully they will be healthy for that final stretch of games, but nonetheless making a trade only makes sense to acquire quality role players to extend them this summer. 

Because if you make the trade to drastically improve the roster it’d be very difficult to go 17-12 with a brand new team. 

It’s seems that this season is on the verge of being completely lost. Best case scenario is making the play-in as 9-10 seeds which would require winning a lot of close games. Darvin Ham is a bad coach for this mission.

It would require a miracle run and lots of luck for the Lakers to get the 6-8 seeds. If that happens then there a chance that a healthy Lakers team can make some noise against young unproven teams like the Grizzlies or Pelicans in round 1.",1.0
42,2023-01-16 14:11:46,10dfisi,LeBron’s out here supporting LA’s Junior Varsity team.,michaeljrkickflips,,1.0
43,2023-01-16 10:02:36,10daslq,Lakers Mt. Rushmore with players from 2020+ only.,BuildAroundLeBron,,1.0
44,2023-01-16 09:37:30,10dae7m,"Next 10 games, what's your predictions?",BuildAroundLeBron,,1.0
45,2023-01-16 09:12:32,10d9zpg,Does anyone wonder if the coaching staff goes over games like this or just move too fast?,TorontoRaptors34,"IMO Ham and the rest off the staff have to solve this issue in practice as much as they get. This shit happened in the Indy, Boston, CHA, 

Despite controversial refs the last two games came down to a bucket and lack of prep. Good teams learn from there mistakes bad teams keep falling. Its good if you win and 2 of the wins on the win streak were close wins. However, I feel the staff has to learn and work with the players every practice what to do in clutch situations. They gotta be schematic and not revert to hero ball. When your dealing with older players you have to find other ways to dominate. You cannot rely on LeBron to bail you out anymore he's getting older and clearly while still great not as bullet proof as he was 5-10 yrs ago.

Practice makes perfect and something tells me this team doesn't practice nearly enough. Theres a lack of structure for a coach who preaches discipline. If you have a real system and plan guys will go out and execute. When you mess up in one game your job is to learn how to not repeat mistakes it isn't rocket science.",1.0
