,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-03-31 05:43:47,127bjpf,Which of these players do you dislike the most?,Haveyoureaditb4,"

[View Poll](https://www.reddit.com/poll/127bjpf)",1.0
1,2023-03-31 04:49:55,127aibq,This sucks … get well future laker,angryshoper,,1.0
2,2023-03-31 04:44:51,127aeqa,No Naz Reid Tomorrow,Vexationss,,1.0
3,2023-03-31 04:14:50,1279su7,Ok nuggets we see you y’all ain’t slick lakers about to remember this,angryshoper,,1.0
4,2023-03-31 03:13:19,12787p5,MIND GAMES ???,Beautiful-History-33,,1.0
5,2023-03-31 03:02:38,1277z9q,Is this the best pre-social media Shaq poster?,Slurrricane-Eastwood,,1.0
6,2023-03-31 02:44:34,1277l0k,Why was he undrafted?,krymaar,,1.0
7,2023-03-31 01:21:23,1275ome,"Nikola Jokic isn’t available tonight, I’m told.",adonisgawd,,1.0
8,2023-03-31 00:29:57,1274h79,Laker Legend Matt Ryan,Master-Breakfast4380,,1.0
9,2023-03-31 00:29:18,1274goo,NEVER Forget! This shot right here the reason we might make the playoffs!,BayAreaLifter,,1.0
10,2023-03-31 00:17:30,12746qf,Is this real?,Bigpoppalos,Havent noticed at all. If anything i thought we were getting no fouls called.,1.0
11,2023-03-31 00:10:27,12740ps,Lakers need a big for tomorrow but hopefully mamba returns soon,angryshoper,,1.0
12,2023-03-30 23:37:26,12737ej,Lakers have a guy,angryshoper,,1.0
13,2023-03-30 22:44:54,1271to0,Dudes are talking crazy under that Caruso post so here's reminder for the box score watchers of this sub. For reference the 96 Bulls had a net rating of +13.4 . The 2017 Warriors +11.4,jjab5,,1.0
14,2023-03-30 22:17:22,12713l9,Austin Reaves is #8 in TS%. The top 20 only has 2 other guards—Steph and Dame.,holdencrypfield,[removed],1.0
15,2023-03-30 21:44:56,12709gp,"I would beg to differ, Sir.",Trent_Bennett,,1.0
16,2023-03-30 21:42:15,127070p,From a Lakers fan perspective... this is outrageous,[deleted],[deleted],1.0
17,2023-03-30 20:37:27,126yjfw,Jeanie was wildin back in the day! This is our owner.,Puzzleheaded-Gas7284,,1.0
18,2023-03-30 18:29:05,126v96g,Congrats to Laker legend Mark Madsen,craigp5986,Congrats to Mark on becoming new head coach of Cal. Half this sub wasn’t even born yet when he did the dance in the photo.,1.0
19,2023-03-30 18:09:18,126upwj,How the Lakers can bring Alex Caruso back this summer,aistee,,1.0
20,2023-03-30 17:42:00,126tzcv,Lakers believe they have ‘all the right pieces’ to go on a run,HorrorCharacter5127,,1.0
21,2023-03-30 17:21:43,126tfjb,The last piece of the puzzle... #SOON,LonzoBBBall,,1.0
22,2023-03-30 17:11:38,126t5u5,Lakers Nation seems torn on how to use Austin Reaves. How should we use him boys? Bench or starting lineup? Let’s discuss.,CoreyC96,"I believe Austin should remain in the starting lineup personally. He is a dynamic playmaker that actually plays very well off the ball with LeBron James. Just look at the start of this last game vs the Bulls. He had 8 points and and an assist in the first few minutes because he can score in a variety of ways that is more than just catch-and-shoot. The problem is Ham experimenting with subbing all starters minus AD for the bench mob when in reality he should be staggering minutes so that at least one of LeBron/DLo/Austin are on the floor at all times. Austin can still run the bench mob from the starting unit if we stagger minutes accordingly. I don’t want to completely give up hope on Beasley either. I would love to hear alternate takes and counter-arguments on how to maximize Beasley as well. Keep it civil boys and let’s discuss.

[View Poll](https://www.reddit.com/poll/126t5u5)",1.0
23,2023-03-30 16:58:22,126sssw,LAKERS vs BULLS FULL GAME HIGHLIGHTS,ObtainableMythology,,1.0
24,2023-03-30 16:56:07,126sqpo,Who do you think the lakers biggest threat is ?,-CamSWorld-,[removed],1.0
25,2023-03-30 16:36:32,126s7g3,What's the Scenario? How the Lakers can end up with the 6 seed...,Zodraz,"If the Lakers win out to finish 44-38, then they just need Golden State to lose one more game to clinch at least the 6 seed. However, I think the Lakers winning out is fairly unlikely, given that they have to play Min, Pho, and LAC.

So below is what I think is a more plausible example of how the Lakers could finish with the six seed even if they lose one game (bold = assumed win, italics = assumed loss). 

We would likely need the Warriors to lose two of their three games against Den / OKC / Sac, and also need Min to lose to Brooklyn or NO.  
.  

Team | Current | Thu | Fri | Sat | Sun | Mon | Tue | Wed | Thu | Fri | Sat | Sun | Final
:--|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:
Suns | 41-35 | -- | **Den** | -- | **@OKC** | -- | **SA** | -- | **Den** | *@LAL* | -- | *LAC* |  45-37
Clippers | 41-36 | -- | *@Mem* | *@NO* | -- | -- | -- | **LAL** | -- | -- | **Por** | **@Phx** | 44-38
Lakers | 38-38 | -- | **@Min** | -- | **@Hou** | -- | **@Uta** | *@LAC* | -- | **Pho** | -- | **Utah** | 43-39
Warriors | 40-37 | **SA** | -- | -- | *@Den* | -- | **OKC** | -- | -- | *@Sac* | -- | **@Por** | 43-39
Timberwolves | 38-38 | -- | *LAL* | -- | **Por** | -- | *@Brk* | -- | -- | -- | **@SA** | **NO** | 42-38
Pelicans | 38-38 | *@Den* | -- | **@LAC** | -- | -- | **Sac** | *Mem* | -- | **NY** | -- | *@Min* | 41-41
Mavericks | 37-40 | -- | -- | **@Mia** |  *@Atl* | -- | -- | **Sac** | -- | **Chi** | -- | **SA** |  41-41
Thunder | 38-39 | -- | **@Ind** | -- | *Phx* | -- | *@GS* | -- | **@Utah** | -- | -- | **Mem** | 41-41
Jazz | 36-40 | -- | *@Bos* | -- | *@Brk* | -- | *LAL* | -- | *OKC* | -- | *Den* | *@LAL* | 36-46  
.  
Additional Notes:

**(1)** We want Phoenix to win their next 4 games, so that when they play us they already have the 4 or 5 spot locked up, and thus are even more likely to rest their starters on the second night of a back-to-back.

**(2)** The Clippers are a tough case -- we don't want to finish in a multi-way tie with them, because in certain scenarios our poor head-to-head record against them could knock us into the play-in. And the Clips losing four of their last five games seems unlikely. So I think we actually want them to finish one game better than us.

**(3)** Golden State losing two more games will depend a lot on how much Den and Sac have to play for. The Den game is early enough that Den may not have clinched the #1 seed yet, and I think Sac will be highly incentivized to know GS out of the six slot into the play-in.

**(4)** I've seen others on the board call Min's sked easy, and it is true that they have two gimme games against Por and SA. However, they'll be playing at Brooklyn against a Nets team trying to hold on to the six seed, and when they NO on the final day, that could be a must-win game for the Pelicans to make the play-in.

**(5)** Speaking of the Pelicans, there are scenarios where the Lakers finishing in a multi-way tie with them gets us a higher seed (for example: a four-way LAL / GS / MIN / NO tie at 43-39), so the Pelicans winning today against Den might actually increase our chances of getting the six seed. 

**(6)** Fun little tie-breaking quirk: if NO / Dal / OKC finish in a three-way tie, then I'm not completely sure, but I think NO (5-3) wins the tie-breaker based on common games and OKC (3-5) loses it, allowing Dal (3-4) to sneak into the 10 seed even though they lost 2 out of 3 to OKC...",1.0
26,2023-03-30 16:30:46,126s1r0,"It is painful to say this, but Ham gotta put Reaves to the bench and Beasley for the Starter",junahn,"The reason why it is painful to send Reaves to the bench is bc Dlo, Reaves, Lebron, Vando and AD is our best offensive(unless Beasley goes for 9/9 from three), defensive lineup that we have.

However we all witnessed the absolute devastation when we put Dennis with Malik. They were -20 and -17 together. Dennis is not the PLAYMAKER who can capable of making plays for shooters. He is a good driver but needs another playmaker which is Austin Reaves. With AR we have been top 3 bench teams in the league post ASG. Dennis works with AR really well and adding Rui Hachimura can make us back to best bench producing team in the league. 

For Beasley, I get the hate toward this man but for post season success, we need his firepower BADLY. But him in the bench is not the solution. Its not about him not making the shot, its about him making those dumbass turnovers which was a problem for his entire career. He can not be secondary handler with Dennis, he should be catch and shoot guy with legitimate handler. 

Which is why he needs to be with Lebron and DLo(Reaves if possible). he is inferior version of JR. Whether he makes his shot or not, he needs to play with Lebron in starting lineup",1.0
27,2023-03-30 15:39:37,126qmz4,D'Angelo Russell Postgame Interview | Los Angeles Lakers dominate Chicago Bulls 121-110,Battlemaster123,,1.0
28,2023-03-30 15:38:49,126qm69,Austin Reaves Postgame Interview | Los Angeles Lakers dominate Chicago Bulls 121-110,Battlemaster123,,1.0
29,2023-03-30 14:52:44,126pdnv,"""That is a team last night that can win a world championship."" Jay Williams kept it straight on the Lakers win over the Bulls 🙌",LonzoBBBall,,1.0
30,2023-03-30 14:00:48,126o1zj,LeBron got on the smallest LeTowel in the locker room 🤣,powerliftingishard,,1.0
31,2023-03-30 13:43:36,126nfy0,How far we’ve come in one season,IntestinalEndorphins,,1.0
32,2023-03-30 13:25:16,126mves,The only obstacle left,Accomplished_Duty_84,"It feels like he’s the only thing that can prevent the Lakers from succeeding these days if everyone on the team is healthy. For the life of me I can’t understand why he subs full units out. On top of that, he seems to be hard headed with the game plan coming in.",1.0
33,2023-03-30 12:38:36,126lqan,15th spot,Zyvvrjkl,"Can we get center? we need it really bad. Can we cut some DNP players to have some wings/centers slot like davon reed. 

we're always dead when ad sits out, outrebounded/outscored by oppossing bigmen. our whole defense solely reliant on AD's presence.",1.0
34,2023-03-30 12:28:56,126li4h,Lakers(38-38) rooting guide 30th March 2023 Discussion,Chukxoo,"Good win yesterday, but job's not finished. Been a while since i called a game the ""most important game of our season"" but tomorrow vs the Timberwolves effectively is. So get some rest today and be ready to do it better tomorrow.

As for the rooting guide, it was a 2-3 day but somehow the 2 wins greatly outweighed the 3 losses. The Timberwolves and Mavericks losing was great even though unfortunately the Jazz, Thunder and Clippers won. The results yesterday meant we moved up to the 8th seed and if we beat the Timberwolves tomorrow move up again into the 7th seed.

Today's guide is as straightforward as it gets.

**Rooting Guide.**

1.  **Nuggets(-6.5)** over the Pelicans

Here is to hoping Jokic and the Nuggets show why they are the 1 seed. Good win last night , need a great win tomorrow.

GO LAKERS!!!

Bonus rooting guide: Bucks(-2.5) over the Celtics

FUCK BOSTON!!!",1.0
35,2023-03-30 10:40:09,126ixdr,"If we win all our remaining games, we will finish with a record of 44-38. If GSW wins all their remaining games, they will finish with 45-37.",FangandLeoDays,[removed],1.0
36,2023-03-30 10:03:05,126i8qi,Lebron James Tiffany &amp; Co Black Jacket,Vivid-Cow-3454rich,[removed],1.0
37,2023-03-30 08:21:16,126ghm1,PLAYIN-PREDICTIONS,Rathalos88,"We're at the final stretch guys... I believe we'll end up at 8th seed if the games play out as they should. TBH I don't see any top 6 teams falling to 40 losses anymore. But if we somehow win ALL our remaining games we can make the 6th seed.

&amp;#x200B;

DAL CURRENT RECORD

11TH 37-40

PREDICTION 3-2

&amp;#x200B;

DAL @ MIA - L

DAL @ ATL - W

DAL VS SAC - L

DAL VS CHI - W

DAL VS SAS - W

&amp;#x200B;

FINAL RECORD 40-42

&amp;#x200B;

OKC CURRENT RECORD 

10TH 38-39

PREDICTION 2-3

&amp;#x200B;

OKC @ IND - W

OKC vs PHX - L

OKC @ GSW - L

OKC @ UTA - W

OKC vs MEM - L

&amp;#x200B;

FINAL RECORD 40-42

&amp;#x200B;

PEL CURRENT RECORD

9TH 38-38

PREDICTION 2-4

&amp;#x200B;

PEL @ DEN - L

PEL VS LAC - W

PEL VS SAC - L

PEL VS MEM - L

PEL VS NYK - W

PEL @ MIN - L

&amp;#x200B;

FINAL RECORD 40-42

&amp;#x200B;

LAL CURRENT RECORD

8TH 38-38

PREDICTION 4-2

&amp;#x200B;

LAL @ MIN - W

LAL @ HOU - W

LAL @ UTA - W

LAL @ LAC - L

LAL @ PHX - L

LAL VS UTA - W

&amp;#x200B;

LAL FINAL RECORD 42-40

&amp;#x200B;

MIN CURRENT RECORD

7TH 39-38

PREDICTION 4-1

&amp;#x200B;

MIN @ LAL - L

MIN @ POR - W

MIN @ BKN - W

MIN @ SAS - W

MIN VS NOP - W

&amp;#x200B;

MIN FINAL RECORD 43-39

&amp;#x200B;

SUMMARY

&amp;#x200B;

7TH MIN 43-39

8TH LAL 42-40

9TH OKC 40-42

10TH PEL 40-42

11TH DAL 40-42",1.0
