,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-10-17 05:30:17,y62j0e,"Lakers Upvote Party. May be unpopular, but I'm just proud and happy we played so well against one of the league's best teams. We haven't played this well in a while.",Positive_Heart_6819,,1.0
1,2022-10-17 04:48:40,y61rpq,"Former DoorDash Driver, Cemetery Worker Makes LA Roster. Need him to bury some 3’s.",Jugg3rnaut85,,1.0
2,2022-10-17 04:46:15,y61q6w,Jeanie Buss asked if she sees AD as the face of franchise after LeBron. (Awkward answer),off_white_bkgd,,0.66
3,2022-10-17 04:12:53,y613pz,"We're pretty bad—zero adjustments. They waited until the third OT to add defense. Monk was struggling defensively in all the OTs. No Brodie slander allowed, though.",No-Traffic-2562,,1.0
4,2022-10-17 02:17:18,y5ysl9,WAKE THE FUCK UP LAKERS NATION!!! ITS TIME TO GET REVENGE ON THAT CELTIC ASS ONCE AGAIN!!! SAY IT WITH ME… FUCK BOSTON!!!,Due_Director_1613,,1.0
5,2022-10-17 01:23:53,y5xp2m,Tips for going to a Lakers game!,pdidhe92,[removed],1.0
6,2022-10-16 20:59:32,y5rqgi,Westbrook will be traded within the first 5 games,[deleted],[deleted],1.0
7,2022-10-16 20:27:59,y5qz29,Lakers 1st 10 Games,kiboyski,Thats a brutal stretch to start the season. Fearless forecast 3-7,0.96
8,2022-10-16 20:12:15,y5ql0t,"[Buha] Russell Westbrook (hamstring) and Dennis Schroder (finger) are both “day to day,” per Darvin Ham. Ham said Westbrook has a chance to play in the opener. Schroder’s recovery will likely be longer.",daftmunt,,0.97
9,2022-10-16 17:58:43,y5n9m0,"[Haynes] After an examination, Los Angeles Lakers guard Russell Westbrook is dealing with a sore left hamstring with no structural damage and will be listed as day-to-day, league sources tell @YahooSports.",[deleted],[deleted],0.98
10,2022-10-16 17:02:52,y5lwwc,[Highlights] Brandon Ingram embodies Kobe Bryant’s style of play in the playoffs,Resident_Frame,,0.89
11,2022-10-16 16:57:34,y5lrzh,Good news,[deleted],[removed],0.91
12,2022-10-16 15:37:41,y5ju0r,Lakers starting 5,CVRence27,[removed],0.99
13,2022-10-16 14:08:50,y5hqb4,"TV options for games in Los Angeles, Spectrum?",legalizedog,[removed],1.0
14,2022-10-16 14:00:11,y5hj62,Daily Lakers Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want",0.91
