,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-10-13 05:36:28,y2qi67,"[Mike Trudell] Asked about playing PF vs C, Davis said his focus is on winning basketball games, and that he trusts that Darvin Ham will put him in the best spot. Added: in today’s game, most of the fives that have the ball - he mentioned Jokic and Embiid - are on the perimeter a lot anyways.",Spirituallly,,0.95
1,2022-10-13 05:01:50,y2pw5t,Jaden McDaniels and Russell Westbrook played the most vicious game of catch and earned double-techs - Lebron looks on..,illsquee,,0.96
2,2022-10-13 04:56:13,y2psa8,"[McMenamin] Darvin Ham terms it a “mild” left ankle sprain for Lonnie Walker. A source familiar with the injury told ESPN that Walker is not experiencing any swelling or overt pain. Walker will be re-evaluated on Thursday, Ham said.",daftmunt,,0.98
3,2022-10-13 04:51:45,y2pphc,The Lakers Big 3 dominate compared to the rest of the roster in tonight's preseason game,[deleted],"Just showed on the Lakers post game show the big 3 of LeBron James, Anthony Davis and Lonnie Walker compared to the rest of their team and role players 

Big 3: 56 pts 

Rest of team: 57 Pts

---

Big 3 FG%: 62% 

Rest of Team: 33%

---

Big 3, 3pt FG 3/9 

Rest of team: 7/29 

---

Rebounds big 3: 27 rebounds

Rest of team: 25 rebounds 


Their words were ""Big 3"" not mine fyi",0.92
4,2022-10-13 04:47:16,y2pmhw,Wow Lonnie Walker IV Turns Into Tornado Layup,Ok_Branch4557,,1.0
5,2022-10-13 04:42:51,y2pjnh,Post Game Thread: The Minnesota Timberwolves defeat The Los Angeles Lakers 118-113,nba_gdt_bot,"#Minnesota Timberwolves at Los Angeles Lakers

Crypto.com Arena- Los Angeles, CA

[ESPN](http://www.espn.com/nba/game/_/gameId/401474897)

[TV/Radio](/r/lakers/comments/y2l241/game_thread_minnesota_timberwolves_30_at_los/is3ica5/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|MIN |30|32|25|31|118|
|LAL |30|24|26|33|113|

###Player Stats

**Minnesota Timberwolves**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|J. McDaniels|23:51|11|4-11|1-4|2-3|2|6|8|2|0|1|0|4|-3
|K. Anderson|22:40|9|3-5|1-2|2-2|1|4|5|4|1|0|1|2|7
|N. Reid|27:25|22|9-17|3-6|1-3|3|10|13|2|0|1|2|3|7
|A. Edwards|25:56|5|2-12|1-4|0-0|0|6|6|5|1|0|2|3|9
|D. Russell|24:14|15|5-9|3-5|2-4|0|3|3|8|2|1|2|0|12
|J. Nowell|22:52|14|6-13|0-4|2-2|0|2|2|2|0|0|1|2|0
|N. Knight|13:38|10|3-5|0-1|4-5|0|2|2|0|2|0|1|4|8
|A. Rivers|17:31|2|1-1|0-0|0-0|0|2|2|4|2|1|0|2|0
|B. Forbes|17:48|7|2-6|2-4|1-1|0|2|2|0|0|0|0|3|16
|W. Moore Jr.|11:55|2|1-3|0-2|0-0|0|1|1|2|1|0|1|0|-2
|L. Garza|12:00|15|5-9|3-4|2-2|3|1|4|0|1|0|0|1|-2
|A. Lawson|6:57|3|0-2|0-1|3-4|0|1|1|0|0|0|1|0|-10
|J. Minott|6:57|1|0-2|0-1|1-2|0|1|1|0|0|0|1|2|-10
|C. Elleby|6:14|2|0-2|0-1|2-2|0|2|2|0|0|0|0|0|-7


**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|L. Walker IV|18:34|12|5-11|1-3|1-1|0|3|3|1|0|0|0|1|0
|L. James|24:42|25|9-12|2-4|5-6|1|10|11|3|1|0|3|1|10
|A. Davis|27:05|19|7-11|0-2|5-8|2|11|13|3|2|2|2|3|-9
|P. Beverley|26:32|10|3-8|1-5|3-4|0|4|4|5|3|0|4|3|-1
|R. Westbrook|25:12|5|1-3|0-2|3-6|0|3|3|4|0|1|3|1|-1
|T. Bryant|12:22|2|1-1|0-0|0-0|0|3|3|0|0|0|0|2|1
|A. Reaves|24:17|7|1-3|1-2|4-4|1|2|3|5|0|0|2|0|-4
|D. Schroder|9:26|0|0-4|0-1|0-0|0|1|1|0|0|0|1|1|-1
|K. Nunn|18:44|6|2-11|0-6|2-2|0|2|2|1|0|0|2|0|-19
|M. Ryan|10:05|1|0-3|0-3|1-1|0|0|0|0|0|0|0|3|-7
|M. Christie|12:00|4|1-2|0-0|2-2|0|4|4|2|0|0|1|0|2
|C. Swider|12:00|11|3-9|2-7|3-3|0|2|2|1|0|0|0|2|2
|W. Gabriel|8:19|6|2-2|2-2|0-0|0|0|0|0|1|0|1|4|-9
|D. Jones|6:57|3|1-1|1-1|0-0|0|2|2|0|0|1|0|0|10
|S. Pippen Jr.|3:43|2|1-2|0-1|0-0|0|1|1|1|0|1|1|2|1
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|MIN|41-97|14-39|22-30|29|26|10|12|4|9|43|58|
|LAL|37-83|10-39|29-37|26|23|7|20|5|4|48|60|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",0.94
6,2022-10-13 04:31:55,y2pcr2,crypto arena merch,dasynn,I'll be visiting the arena here soon and was hoping to pick up some merch. Online is says the LA store closes 2.5 hours before any game starts? Is this true? Can you get stuff anywhere else or?,0.73
7,2022-10-13 04:08:03,y2owwk,Russ is tooo conservative.,Early-Candidate5492,[removed],1.0
8,2022-10-13 04:01:49,y2osjv,Should The Lakers Trade Russ,Vexationss,"

[View Poll](https://www.reddit.com/poll/y2osjv)",0.33
9,2022-10-13 03:35:10,y2oa1l,I hate 4 guard basketball,3nnui,"Ugly first half, we shoot 2-18 from 3. Naz Reid looking to put up 40. Edwards and Dlo able to bully their matchup to any spot on the floor they want then raise up for an easy shot, and if AD comes over, then another ez bucket for Reid. We cannot secure defensive rebounds. Wolves getting easy transition points even when we are back because they are all 4 inches taller and 30 pounds heavier at every position but 5. I think the poor 3 point shooting is a function of being tired from boxing out, and having a larger defender able to close out and contest without worrying about the drive because plenty of help inside if they fly by.

I guess JTA is not going to play this game, he would help a lot. But I would rather see Wenyen take the floor at the 4 or play the centers more, so we are not looking at mismatches across the board. In some cases 4 guard basketball can work, when people are tired, when you need to make a comeback. But going with it early emboldens the other team to play aggressively and punish you on every play. This was the worst looking basketball of the preseason so far other than some blowouts of the south bay guys in the 3rd quarter. 

I hope we don't do this again.",0.89
10,2022-10-13 03:34:58,y2o9wm,Russell Westbrook &amp; Jaden McDaniels Sling the Ball at Each Other😆,_UltimateSports,,1.0
11,2022-10-13 03:05:39,y2nouw,What is Darvin trying to accomplish with these lineups?,Early-Candidate5492,[removed],1.0
12,2022-10-13 02:28:07,y2mxa9,When I said Lonnie Walker was a good signing y’all wrote me off I didn’t write back lol *Geno Smith voice iykyk,BlueHuncho1,,1.0
13,2022-10-13 02:27:34,y2mwx6,lakers looking good,tRUTh_1S_fEar,[removed],0.72
14,2022-10-13 02:20:39,y2mrp7,Magic Johnson Top 10 Plays of Career,haydenapierce,,1.0
15,2022-10-13 01:28:14,y2lnvm,I love the underdog mentality that we have. And I think this will lead to our championship.,junahn,"This year, bleacherreport, espn and other media predicted lakers to be at 9th seed in the West, above other tanking teams. And none of them are expecting us to win the chip nor the health of our main guys. 

And I can see that everyone in our roster are committed to teamwork, defense, and hustles that we couldn't see last year. Lebron and Russ seemed to be more willing on playing defense and AD worked dead hard on his shooting. We got more glue guys, Reaves from last year, Beverly, JTA, Christie to contribute for the team's success. 

Under Lebron James's leadership(And lebron always thrived when his team was underappreciated and considered as underdogs) I solely believe that this team can top all the team in the playoffs, and I dont care who we meet in the playoffs too. Warriors, clippers, nuggets, timberwolves, whatever. 

And I am calling this team to win the title. Although it might be a little early, as a fan, I just believe that unless you support tanking team you should believe your team no matter what circumstances.",0.58
16,2022-10-13 00:40:28,y2km9z,"[Rich Eisen Show] “People are fascinated with that for some reason.” Asked Lakers owner Jeanie Buss about her so-called inner circle and leadership style, as well as the re-signing of GM Rob Pelinka through the 2025-26 season",daftmunt,,0.9
17,2022-10-13 00:01:12,y2jqul,LeBron James shoots jumpers in slippers vs Anthony Davis &amp; Damon Jones at Lakers Practice,Battlemaster123,,0.9
18,2022-10-12 23:58:09,y2jo2z,"Let ‘em keep sleeping, I prefer it that way 😤",nellywentdiamond,"I normally don’t make post but ahead of tonight’s game I’m in the mood. Some of y’all are still upset that Russ is still here and rightfully so - last season was a fuckin nightmare…but this season feels so different and I know y’all feel it too.

Russ seems bought in so far and I’m ready for him and Dennis revenge tour. Our guard rotation has young, athletic, hungry and unproven players like Lonnie and Reaves who seem committed to Darvin’s vision. Nunn has been brilliant. I believe they will defend hard, and run, run, run. They all echo the “running habits” theme Ham has constantly preached (AR even mentioned it on the laker nation podcast recently). JTA has looked fantastic in the role he will have. The jury is still out on TBJ. Bev will have a major impact. AD has looked dominant and bron is bron. Wenyen has surprised me and although Jones and Bryant have been a bit iffy, I trust Ham’s history with bigs.

I think we will surprise a lot of people this year including some our fans. Fuck it I’m just gonna say it. Top 4 seed and top 5 defense 😤 Can’t wait til next week! 

Let’s get it! #LAKERNATION",0.61
19,2022-10-12 15:49:09,y27ftw,Kobe Bean Bryant,craigp5986,,0.95
20,2022-10-12 14:43:07,y25sb0,Who's doing it like LeBron?,[deleted],[removed],1.0
21,2022-10-12 14:30:31,y25h0i,WAKE UP LAKER FANS!! ITS A GOOD DAY FOR BASKETBALL AS THE LAKERS TAKE ON THE TIMBERWOLVES! LAST HOME GAME OF THE PRESEASON LETS GET THIS W!!,GutsTheSwordsman,,0.97
22,2022-10-12 13:31:38,y242j1,Man.. LeBron has some of the most insane dunks 😮,[deleted],[removed],1.0
23,2022-10-12 10:29:00,y20aco,A new favorite of mine!!,[deleted],[removed],0.65
