,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-01-04 07:45:49,102xj7p,What could've been if the Lakers had a smarter FO....😭😭,from2055,,1.0
1,2023-01-04 05:30:58,102v42t,"Laker nation, is LeBron playing against the Heat tomorrow?",theraarman,"Some twitter posts say he is questionable, but all signs point to him playing… right?

I’m from overseas and here in LA to watch him tomorrow. I will cry if he misses out :( 

Thoughts",1.0
2,2023-01-04 05:16:01,102utll,Lakers Legacy Podcast: Margin Calls: Finding The Next Yuta Watanabe + Finding The Next Stanley Johnson/Troy Brown Jr. In 2023 FA,jhun88,,1.0
3,2023-01-04 04:04:56,102te42,Who would you like to see on the roster next season?,from2055,,1.0
4,2023-01-04 03:41:52,102swy2,"Lebron” , digital art , me , 2023",Medical_Finish_4401,,1.0
5,2023-01-04 03:11:04,102s9e4,"I know y'all hate Russ, but what about this for next year?",PedosoKJ,"Russ, to me, has excepted his role and is playing fairly well within it.  How would you feel if this summer he signed with us for 15 million to be our 6th man.  Would that interest any of you or are you so filled with hatred that you just want him gone?",1.0
6,2023-01-03 21:28:47,102k0st,"LeBron since the Nuggets game when AD went down: 34.6 PPG, 7.0 APG, 66.4 TS%, 51.0 Points Responsible For/G, +38.0 On/Off (garbage time excluded). He's led the Lakers to a 5-4 record over these 9 games.",HeroGolem3,,1.0
7,2023-01-03 20:43:29,102iu6x,That's tuff 🔥 drops PJ,Trent_Bennett,,1.0
8,2023-01-03 20:28:39,102igyf,Darvin Ham wants to what? lol,LakerMURedDevil,,1.0
9,2023-01-03 20:26:01,102ielx,"Gotta put that first, Dennis",Trent_Bennett,,1.0
10,2023-01-03 19:52:32,102hk2t,"AD is leading the league in defensive RAPTOR (+5.4). He's also #3 in total RAPTOR (+9.3) behind Luka and Jokic. Our only other positive defenders are Reaves (+2.7) and JTA (+1.8), though JTA has a low sample size of minutes. Our only other net positive players are LeBron (+4.4) and Reaves (+3.4).",T_025,,1.0
11,2023-01-03 18:33:15,102fjtr,"Westbrook and 2 picks for Gary Trent Jr. , Fred Vanvleet, Precious Achiuwa, and Otto Porter Jr",user15151616,,1.0
12,2023-01-03 17:47:22,102ecd1,"Darvin Ham on LeBron James playing 40 minutes: “I just want to ride him. And he allows you to do that because he takes such great care of himself. So, it’s a great luxury to have.”",levantoo,,1.0
13,2023-01-03 17:36:54,102e2tt,"Best Lakers Duo, James and Bryant, Undefeated in 2023.",LuckyGuyMan,,1.0
14,2023-01-03 17:28:03,102duqu,LEBRON JAMES HAS A WHOLE DANCE SESSION ON ARENA SONG! LOOKS LIKE A NPC!,CihatPeker,,1.0
15,2023-01-03 13:40:20,1028im5,Do you think the Lakers will make the playoffs !,elizabethLisazYJ,[removed],1.0
16,2023-01-03 12:55:06,1027hoj,Do you think the Lakers will make the playoffs?,xiximaluco,Are the last 2 games Lebron and the team pulling a “Playoff Game Time” mentality or is it just a consequence of Lebron pulling the stats to achieve the NBA scoring record?,1.0
17,2023-01-03 11:33:40,1025tot,Take my daughter T-Bryant,Trent_Bennett,,1.0
18,2023-01-03 09:07:04,102371q,Lebron averaging 40,kuda_69,"Damn guess Lebron was not joking about averaging 40 a game just to get this team to win, we seriously need AD back to help before Lebron gets injured averaging 40 just for us to even have a chance to win otherwise he’ll get injured and then we’ll truly fall to a lottery team😭😭",1.0
