,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-01-14 07:49:40,10bivzg,2 years ago LeBron did a Curry no-look 3. He is currently shooting 2/23 since New Years,Blackbeard2002,,1.0
1,2023-01-14 06:41:52,10bhs7v,How to enjoy nice kobe,EnvironmentalCut4788,[removed],1.0
2,2023-01-14 05:43:50,10bgrxx,Lebron played in a more defensive era than Jordan,paulus_aurellius,[removed],1.0
3,2023-01-14 02:22:53,10bcvf9,Report: Lakers and Pistons have discussed deal that would include both Bojan Bogdanović and Nerlens Noel,icykkuno,,1.0
4,2023-01-14 00:03:37,10b9u9d,Am I the only one not high on a Bojan (by himself) trade?,Bhill2k7,Unless you get a young wing (Bey) or you're doing something else that gives you some other young talent .....there's no way you give up one of those picks for just him. I don't think he provides enough alone to make a true difference.,1.0
5,2023-01-13 22:57:33,10b89zq,Lebron should finish that documentary.,landoisamastermind,,1.0
6,2023-01-13 22:26:37,10b7j8j,Do you miss this championship team?,c0nfgeged1man3,,1.0
7,2023-01-13 21:55:03,10b6r4v,Trade options Lakers should consider doing,Junior_Cantaloupe_23,,1.0
8,2023-01-13 21:53:56,10b6q6x,L2M Report Lakers vs. Mavericks 1/12/23,itsshowtimebb,,1.0
9,2023-01-13 21:53:03,10b6pe6,[Trevor Lane] The NBA’s L2M report again claims that Troy Brown Jr wasn’t fouled. This is absolute nonsense. They did admit that LeBron was fouled at the end of the first OT and added that Wenyen was as well.,kamino_ken,,1.0
10,2023-01-13 17:51:09,10b0q9g,I know it doesn’t change the outcome…but I canNOT wait for the refs to be absolutely humiliated in the L2M report for last night’s game.,Vegetable_Bank9063,,1.0
11,2023-01-13 16:50:41,10az8x6,"Lakers need a 3. Swider, Bryant, Christie all shoot above 40%. So does Wenyen. Why LeBron?",MITWestbrook,"This goes on Ham and LeBron. Down 4 you need a 3.

Put in the gunners. It's just like how Matt Ryan was put in last time.

Schroeder was broke this game. Just bench him. Troy was running cold.

Westbrook was hot 🔥.

Lineup should've been: LeBron Wenyen Russ Swider Christie/Bryant

I would've loved to see any of those 5 shoot it. Just because they are on the bench doesn't mean they are cold. These guys work hard everyday and stay ready. They would shoot the same shot in any game situation",1.0
12,2023-01-13 16:22:40,10aykhi,LeFolks or LeGangBanger ??,maniaisgood,,1.0
13,2023-01-13 15:04:42,10awplx,LeBron James will be remembered as Laker legend?,MarcLaidlaw,[removed],1.0
14,2023-01-13 14:35:26,10aw13r,Some helpful seating info if you're thinking about attending a game!,Educational-Cat725,,1.0
15,2023-01-13 08:48:20,10apok3,Thomas Bryant,Ok-Height4771,[removed],1.0
16,2023-01-13 08:14:44,10ap5kv,"Russell Westbrook appreciation post. The “kid from the South Bay” balled tonight with 28, 7 and 5. Great game Brodie!",the110tothe5,,1.0
