,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-10-31 06:48:12,yi36ij,The nuggets subreddit talking about how they would all smash yoke if he was a chick lol. Can’t make this shit up 💀,sicholasLames,,1.0
1,2022-10-31 06:35:45,yi2yzu,What are our options come free agency?,mamba4life08245,[removed],1.0
2,2022-10-31 06:31:40,yi2wig,Turning point of the game. Last 2 min of the 3Q Lakers go on a 13-0 run.,INT_MIN,,0.99
3,2022-10-31 06:30:13,yi2vjt,Lakers celebrating Darvin Ham’s first career win as head coach,Frank_Vogel,,0.92
4,2022-10-31 06:17:49,yi2nou,My fav Russ moment today,LeArshad,,1.0
5,2022-10-31 06:14:02,yi2lfu,"Extend Russ, 2yr / $30M?",Maddog-99,,1.0
6,2022-10-31 06:02:29,yi2eho,We back,LeArshad,,1.0
7,2022-10-31 05:56:03,yi2aa5,Lakers baby!,Creamsicles-7,,0.97
8,2022-10-31 05:49:08,yi263d,"Can we just appreciate this man for a second…….Could have easily constructed a team that went 0-6 but no, he constructed a team that is now sitting at 1-5. Bless up Pelinka 🙏🏻",davis24taylor,,0.56
9,2022-10-31 05:34:46,yi1x4j,"Phil Handy on Instagram: ""Love to the big fella on his first Dub! Have to love moments like this. #DHam my brother 🔥🔥🔥#consistent #grind @lakers #lakeshow""",anjrey8o8,,0.98
10,2022-10-31 05:34:30,yi1wyn,"Congrats on the first win a as a Head Coach, Darvin!",Jugg3rnaut85,,0.98
11,2022-10-31 05:28:25,yi1stj,"Dont worry Lakers nation, our farm team will save us again soon.",WembanyamaToTheKings,,0.5
12,2022-10-31 05:14:35,yi1jp3,[Cranjis] Ham didn’t start perfect (idk who does) but has made several quick tangible rotation adjustments + big scheme enhancements quickly. | Stuff Vogel never did or took months to do. | If LA’s shot making luck we’re more normal he’d be getting a lot more praise early.,ThisAnswerIsLit,,0.95
13,2022-10-31 05:13:42,yi1j5k,[Stats] Lakers are Undefeated when shooting over 40% from 3-PT range 🏀,JanuaryCarl,,0.96
14,2022-10-31 04:50:07,yi13da,Kendrick Nunn,rudysu,[removed],1.0
15,2022-10-31 04:44:12,yi0zie,[Highlights] Russell Westbrook full Highlights vs Nuggets,Alarmed_Golf_1330,,1.0
16,2022-10-31 04:40:24,yi0x4j,This was so refreshing to see. We played a great game.,[deleted],[removed],0.75
17,2022-10-31 04:23:57,yi0lwl,"Ham on AD gutting through his back soreness: ""Huge impact. The way he fought through that ... he said 'Hell no, I got you'""",ArkGoc,,0.99
18,2022-10-31 04:22:25,yi0kwy,Could you imagine the shit the Lakers will get if this man is currently playing for us lmao,ArkGoc,,1.0
19,2022-10-31 04:21:45,yi0kfa,Let’s count our chickens before the hatch!,[deleted],[deleted],0.84
20,2022-10-31 04:21:34,yi0kbm,"[McMenamin] Anthony Davis said he approached Russell Westbrook in the locker room postgame to tell him how he is proud of him for how he accepted his role that Darvin Ham laid out for him, saying Westbrook is “flourishing” off the bench so far",isaiahcho,,0.99
21,2022-10-31 04:18:38,yi0i7m,Time to kick Pat Bev out for Reaves in the Starting Lineup?,DudeWTH,Reaves has been shooting well recently and making smart decisions on when to pass the ball. Pat Bev has been struggling all season from 3 but he does have hustle I give him that. Should Reaves replace him or keep him on the bench mob with Westbrook? The rotations weren't bad this game but everytime I see Pat miss a pull up or corner 3 it hurts.,0.78
22,2022-10-31 04:17:25,yi0hdb,[LakersNation] Anthony Davis told @LakersReporter that his back was killing him tonight but he's hoping two days off will have him ready for Wednesday's game against the Pelicans.,ttam23,,0.94
23,2022-10-31 04:13:07,yi0e9h,Quite disappointed there's no post about Lonnie Walker. Dude dominated the 3rd and basically broke Lakers' 3rd qtr curse.,masterako,,0.98
24,2022-10-31 04:12:57,yi0e5g,Fans celebrate first Lakers win of the season outside of Crypto.com Arena,maxpoor,,0.93
25,2022-10-31 04:08:37,yi0b6g,Me after the Lakers finally got their first win 😭,Delicious_Farmer_408,,1.0
26,2022-10-31 04:07:57,yi0apf,Upvote for Russ.,Slight_Equivalent383,,0.93
27,2022-10-31 04:01:19,yi05z9,[StatMuse] AD this season: 23.8 PPG 10.6 RPG 2.4 SPG 2.0 BPG 53.3 FG% The only player averaging 20p/10r/2s/2b in the NBA.,daftmunt,,0.99
28,2022-10-31 03:59:13,yi043h,Lakers Win 😤 And Russ Felt At Home 🥹,Flagrant3Jerry,,1.0
29,2022-10-31 03:56:20,yi0275,COUNT IT,Froskr,,0.96
30,2022-10-31 03:55:54,yi01vv,LAKERS FIRST WIN UPVOTE PARTY,KrunchyPudd1ng,,0.97
31,2022-10-31 03:54:20,yi00rs,Lakers Win First Game of Season Upvote Party.,JIM213,,0.98
32,2022-10-31 03:53:50,yi00eu,"Russ tonight: 18/8/8, +18, 6-12 FG, 2-4 3PT, 4-4 FT",ttam23,[removed],1.0
33,2022-10-31 03:51:40,yhzyvt,The lakers are gonna get their first win….. thank sweet baby Jesus,[deleted],[removed],1.0
34,2022-10-31 03:50:01,yhzxma,First Dub alert!!!! 🔥🔥🔥🔥🔥🔥,KSmoove4197,,0.96
35,2022-10-31 03:48:13,yhzweb,Lakers Fans Give Russell Westbrook Standing Ovation (Video),giveawayguy99,,0.97
36,2022-10-31 03:43:20,yhzt0u,I'VE SEEN ENOUGH!! THE LOS ANGELES LAKERS ARE WINNING THE 2023 NBA CHAMPIONSHIP!!!,Nathan185,,0.96
37,2022-10-31 02:46:50,yhynup,[Anthony Irwin] Remarkably telling that Jeanie and Rob sent James Worthy out there for this ceremony. Pretty sad stuff.,ThisAnswerIsLit,,0.78
38,2022-10-31 02:45:48,yhyn46,Did He Finally?,DmstcTrrst,,0.67
39,2022-10-31 02:39:04,yhyi2j,"Glad to see Had staggering Westbrook’s mins with either 1 of LeBron, or 1 of AD… instead of playing all 3 together. Finally!",[deleted],[deleted],1.0
40,2022-10-31 02:33:06,yhydoh,"What impact, if any, will the return of DS and TB have on our squad?",vicvega88,Obviously were horse shit right now but we technically havent got to see our whole roster playing together. Who is getting play time that wont be getting play time when these 2 return? Would AD start at the 5 on nights like tonight against The Joker? Id like some insight on what everyone thinks.,0.73
41,2022-10-31 02:25:05,yhy7j8,"[Faigen] Billy Mac, while promoting the Lakers' free tacos after a win promotion: ""One of these days we're gonna give these away""",daftmunt,,0.95
42,2022-10-31 02:16:02,yhy0ol,Game number 6 of no happiness,[deleted],[deleted],0.67
43,2022-10-31 01:49:23,yhxgei,can't lose if you can't play because of a broken rim.,[deleted],[deleted],0.5
44,2022-10-31 01:00:39,yhwa5w,Anyone can tell me who this is?,[deleted],[deleted],1.0
45,2022-10-31 00:51:01,yhw177,Tanking Team Wanting Westbrook,JohnnySkidmarx,"I just saw an article on the odds of tanking teams getting the overall first pick.  Then I thought, if a tanking team wants to keep the Pelicans (via the Lakers trade for AD) from getting the first pick, why wouldn't they trade some decent players for Westbrook?  Therefore, this could help the Lakers win more games, reducing the chance of the Lakers finishing at the bottom and the Pelicans getting the first pick.  A guy can hope can't he.",0.66
46,2022-10-31 00:33:06,yhvkny,Just got home from the rams game. Should i do the pain tour and go to the Lakers game tonight? Wrong answers only.,[deleted],[removed],1.0
47,2022-10-31 00:30:00,yhvhit,Costume idea,Penny-Stoxx,,0.89
48,2022-10-31 00:25:21,yhvd27,Long night ahead,mo3mon3y,,0.88
49,2022-10-31 00:05:43,yhutz4,Our farm team will save us from this dumpster fire.,WembanyamaToTheKings,,0.5
50,2022-10-31 00:02:54,yhur9i,"[Trudell] Anthony Davis (low back soreness) is going to try to play. Darvin Ham said he’ll warm up, and the plan is that he’ll start.",OfficialPaddysPub,,0.97
51,2022-10-30 23:57:59,yhum5m,Kyrie will be waived.,iwantthebestdeal,[removed],0.56
52,2022-10-30 22:13:47,yhrnad,will LEBRAN JAMES be playing tonight?,TheSwagonborn,[removed],1.0
53,2022-10-30 21:40:55,yhqsab,Do you think we can trade for Kyrie if they keep losing? Or will they fire Steve Nash first?,[deleted],[removed],1.0
54,2022-10-30 21:13:14,yhq461,Does this belong here? Go Lakers...,streetfish1,,1.0
55,2022-10-30 21:11:18,yhq2g3,Premature blow it up scenarios for the off-season - LeBron and AD trades,rjbarrettfanclub,[removed],0.33
56,2022-10-30 20:50:27,yhpjd6,Has There Ever Been A Time Where A LeBron James Team Had The Worst Record In The League,Wilsonsy93,[removed],0.33
57,2022-10-30 20:31:01,yhp1tf,"lakers legend earvin ""magic"" johnson is currently being interviewed at the italian talk show ""che tempo che fa""",PsychologicalKing939,,1.0
58,2022-10-30 20:27:47,yhoyyz,"Media: There's gotta be no superstar doing worse than Russ, right?",r_rembrandt,,1.0
59,2022-10-30 20:23:32,yhov8f,I’ve had these unopened Lakers Gatorade bottles since their 2009 championship win.,goldenboy2191,,0.97
60,2022-10-30 20:15:29,yhonzt,Are you watching the Lakers as much as years prior?,Heavy-Inevitable9900,"Prior to the bubble - even bad years - I enjoyed watching the lakers. Not sure why but I watched game 1 and that’s it so far beyond highlights/stat lines. Wondering if anyone else is in the same position.

[View Poll](https://www.reddit.com/poll/yhonzt)",0.73
61,2022-10-30 20:09:51,yhoiz9,Can you no longer build an automatic contender around Lebron anymore or is this roster just that terribly constructed?,spankyourkopita,"Obviously the roster is terrible but I wonder how much of it is because Lebron is starting to decline. It's just weird seeing a Lebron team not only not contend but just not good period. In the past it was just mandatory that you surrounded Lebron with the best possible chance to win a title. 

The urgency just doesn't seem there like in the past. Maybe Lebron doesn't have that luxury anymore because of age or the Lakers are just stuck with this shit situation.",0.67
62,2022-10-30 20:05:26,yhof3y,Only unguardable offensive shot I've seen thus far is the Nunn floater,MITWestbrook,[removed],0.5
63,2022-10-30 19:35:50,yhno9i,There's no Russ trade making this team a title contender..,Early-Candidate5492,,0.33
64,2022-10-30 18:35:24,yhm69c,No one shaves their beard until the Lakers win a game!,[deleted],[removed],1.0
65,2022-10-30 17:34:54,yhkhs4,WE NEED TO TRADE KYRIE FOR WESTBROOK AND PICKS,asher1507,,1.0
66,2022-10-30 14:41:36,yhfyc3,The front office hunting for the “big one” encapsulates their ineptitude and should not be tolerated,suhar97,"Reports are the lakers are waiting for the “big one” to appear in trade talks, which implies a disgruntled star wanting out.

The truth of the matter is that with AD and Lebron the strategy is to allocate max money across a few role players that provide complementary skill sets.

People will defend the FO for winning in 2020 but they accidentally assembled that roster, with the initial goal being to hunt for Kawhi. They then reverted to their out dated strategies with the Westbrook deal and here we are.

Had they made the Indiana deal prior to the season, our outlook would be dramatically different. But they didn’t and they won’t. FO’s around the league must have crazy group chats - imagine you gave Lebron and AD to any other FO?

This org is doomed until the FO changes and Bron and AD cannot beat Jeanie and Rob.",0.89
67,2022-10-30 14:00:09,yhezso,Daily L̶a̶k̶e̶r̶s̶ Westbrook Trades Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. Please leave all your Russ trade talks in here, stop making a thread.",0.78
68,2022-10-30 13:37:21,yhehq0,LA Lakers - NBA Teams Consecutive Winning &amp; Losing Streak In Their History (1946-2022),[deleted],[removed],1.0
69,2022-10-30 13:23:16,yhe763,Wake the f up Laker Nation. Today we gonna break the curse. I feel it. Don't give up on your boys. Let's go lakeshow!,r4nd0mg_,,0.88
70,2022-10-30 13:05:16,yhdtm2,Prevention from Lifestyle Diseases through Yoga Asanas (Part-6 Cancer),sirius_alltime,,1.0
71,2022-10-30 11:12:52,yhbr36,Could Rob Pelinka’s trouble getting quality role players stem from his dislike throughout league front offices,PresidentClash,"Even before we traded for Westbrook, something about the lakers signings seemed off!!

There are several arguments here: 


1) It’s we’ll documented that Pelinka is disliked within front office circles and that likely leads to other front offices to not work with him or try to rip him off


2) Pelinka is disliked by several sports agencies. The only sports agency that works with Pelinka regularly is Klutch Sports and even they don’t do Pelinka any favors. Rich Paul uses Pelinka to get his guys contracts (ex. Massive overpay for THT). Rumors are that CAA has blacklisted Rob Pelinka

- this years roster has 6 Klutch Clients, last years team had more than that 


Lakers fans should be worried about the Lakers future. Once Lebron leaves or retires, Klutch may also abandon Pelinka!!


The real reason Pelinka should  be fired is bc of his horrible reputation


HEADS up: I looked at Klutch Sports Clients List and they barley have any 3-pt shooters signed. All the good 3-pt shooters or centers are represented by different agencies (Excel, CAA, ect…)",0.74
72,2022-10-30 07:35:38,yh7zck,Are the lakers waiting and watching the Nets to implode so they can trade for Kyrie?,[deleted],[removed],1.0
