,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-01-26 07:40:55,10lmjy2,What should the Lakers do with Westbrook?,Cause-Guilty,[removed],1.0
1,2023-01-26 07:39:19,10lmj5z,What happens with WestBrook?,Cause-Guilty,[removed],1.0
2,2023-01-26 06:49:31,10llsxu,Revenge: Russell Westbrook throws Zach Collins to the ground and gets flagrant 1 foul,IKIR115,,1.0
3,2023-01-26 06:33:38,10llk3p,It may sound crazy but I like what Hachimura does much more than what Kuzma did for us,BokirCa,"I don't watch the Wizards much so I don't know who is better rn but I would much rather have this Rui than Lakers Kuzma 

Kuzma had low IQ plays that made me so mad just like Westbrook does last 2 seasons, just much less frequent than Russ. With Rui it's not that case, even when he screws up I can't be mad because it was good basketball idea and not some low iq play or shot. 

Still waiting more to judge his defense but he isn't looking as bad as some Wizards fans said",1.0
4,2023-01-26 06:12:52,10ll7v5,Seems like the whole team is doing great today!!! Oh nevermind... Stats don't lie,wandriing,,1.0
5,2023-01-26 05:58:41,10lkz34,"Rui Hachimura Makes His Lakers Debut || Full Highlights Vs Spurs January 26, 2023",OKMossed,,1.0
6,2023-01-26 05:54:59,10lkx0n,Growing into one of our best defensive players.,Kanajeji,,1.0
7,2023-01-26 05:54:12,10lkwkv,It's a block party,ThisAnswerIsLit,,1.0
8,2023-01-26 05:51:32,10lkv3a,ADPOY IS BACK 😤,kai_123,,1.0
9,2023-01-26 05:50:56,10lkur1,"21 points, 12 rebounds, and 4 blocks off the bench for AD tonight",Icy_Quit_7177,,1.0
10,2023-01-26 05:49:04,10lktn3,"Rui Hachimura Leads The Team In +/- with +17. 12 Pts, 6 Reb, 1 Stl in 21 Minutes. I’ve Seen Enough, Start This Man!",OhMyMe17,,1.0
11,2023-01-26 05:48:47,10lkthp,"Rui balled out in his first game as a Laker, had 12pts-6rebs &amp; 57% from the field in 22 mins.🔥",JayRod24_,,1.0
12,2023-01-26 05:38:22,10lkng6,Spurs went on an 8-0 run as soon as Russ entered the game in 3rd quarter. Lakers went on 11-0 run in the 4th as soon as Russ benched.,wandriing,,1.0
13,2023-01-26 05:31:13,10lkj2e,"[Highlight] AD attempts a last-second heave, Zach Collins runs through his legs. Flagrant Foul called on Collins",AkaiShuichi24,,1.0
14,2023-01-26 05:25:00,10lkfgj,Plus unprotected 27 1st What would you do ??,r3davis,,1.0
15,2023-01-26 05:20:46,10lkcwl,Anthony Davis Shoes,QuietstormKC,[removed],1.0
16,2023-01-26 04:50:47,10ljtbh,It’s kida of shame that rui isn’t getting much time in his first game with the lakers yet Westbrook is still getting more time in the court,Financial-Medicine-9,,1.0
17,2023-01-26 04:40:34,10ljmpl,"[Ryo Shinkawa/新川 諒] The only way to watch NBA in Japan is through NBA Rakuten and with the Rui Hachimura's debut game coming up between the Lakers and Spurs, the site has crashed... so possibly no way to catch the game live here in Japan at this moment.",kfreud,,1.0
18,2023-01-26 04:36:31,10ljjzw,He’s done it,ClutchPlays07,,1.0
19,2023-01-26 04:30:43,10ljg3y,Free Lebron!!,Fuzzy_Pool2013,,1.0
20,2023-01-26 03:18:46,10li2py,#24 by @Kuse0201 on twitter,Ok_Bear976,,1.0
21,2023-01-26 03:06:54,10lhu97,Are there any authentic purple statement LeBron jerseys?,ashtonl99,[removed],1.0
22,2023-01-26 02:00:29,10lghkt,"[Trudell] Davis will come off the bench tonight, with the idea being to hold his minutes down some so that he can close the game if needed.",daftmunt,,1.0
23,2023-01-26 01:39:38,10lg1ty,Is lebron playing tonight,Caniacs,,1.0
24,2023-01-26 01:26:58,10lfsay,Report: Lakers showing interest in Mike Conley and Eric Gordon,panashechd,,1.0
25,2023-01-26 01:24:01,10lfq86,Bruh.,teddythepooh99,,1.0
26,2023-01-25 22:57:22,10lcf3a,"When, God... WHEN?!",thr33to3,,1.0
27,2023-01-25 22:54:38,10lccpm,Lebron 3pt%,DaveMoscato,"Last night he went into the game 28.6% from 3  in 37 games this season. 

He ended the night with a 30.7% average.

Over 2% gained in ONE NIGHT while accomplishing something no one else has done (40 vs everyone)

All time performance from Lebron. It's a shame no one else could hit a shot to save their life.",1.0
28,2023-01-25 21:40:33,10lakbt,"Pelinka in the Hachimura Conference: “It’s easy to get a veteran at the end of their career with a pick, but when you can get a player that can have hopefully a 10+ year run, of great basketball like Rui can, that’s a really unique opportunity at the Deadline”",Itwasthelag2324,"Could Pelinka potentially be hinting that he is looking towards young players like Gary Trent Jr with that pick instead of Bogdanovic? What do you guys think? I would love to have a guy like Gary Trent Jr who can be like a KCP. Averaging 1.8 steals per game and can play in the closing lineup with Lebron, AD, and Rui to maximize all the talent.",1.0
29,2023-01-25 21:19:58,10la22c,"‎[Lakers Legacy Podcast] Ep. 456: Rui-demption (Rob won a trade (?), Best Parts of Rui’s Game, Cultural Ties, &amp; An Aspirational Player Comp)",jhun88,,1.0
30,2023-01-25 20:51:59,10l9d07,"[Buha] The Lakers list Anthony Davis, Lonnie Walker IV and LeBron James as questionable vs. San Antonio tonight. Rui Hachimura isn’t listed and will be available for his Lakers debut.",daftmunt,,1.0
31,2023-01-25 20:23:12,10l8nlh,Would this roster win a championship?,from2055,,1.0
32,2023-01-25 20:03:39,10l86b8,Trade Russ but don’t touch the 1st round picks,C200937,"I get that Lebron wants to contend. Who doesn’t? The guy is putting up insane numbers right now. WB is decent sometimes but not $46m good. Should they trade him and find pieces? Yeah. But with picks? Nope.

Let’s be honest, even with let’s say you get Hield and Turner. How is that an assurance that they can get a title? If AD comes back and is healthy then maybe? But even then, do they see them spending the rest of their remaining years with the Lakers or just leave after a year or two? Plus Lebron has 2-3 years left probably. Is burning those 2 picks really worth it? Like remember when we literally cant draft people because we don’t have picks? We only became relevant again when Lebron signed. I dont see AD being a centerpiece when Lebron retires. Like I don’t see him carrying the Lakers. Westbrook is there because the FO scorched the entire roster and traded all our pieces (that was #1 defense that year) for someone they literally targeted on defense during their last championship run and let’s be honest because Lebron wanted him. 

Correcting a mistake with a big gamble isn’t good business. To me either trade Russ and probably some players to contend or keep Russ and hope they figure it out and be healthy. But don’t touch those picks. 

IF they touch those picks may it be towards a talent that actually can be a centerpiece for a long time and not just leave when things are bad.",1.0
33,2023-01-25 19:50:50,10l7uev,Purple and gold… fries,thetitsOO,,1.0
34,2023-01-25 19:43:17,10l7n9s,Are there still LeBron murals in LA?,bobdylansmoustache,"Visiting LA in a few weeks and I was wondering if there were still any LeBron murals? I know one high-profile one from a couple years back kept getting defaced and so the artist himself decided to just paint over it and move on, but I also saw on this sub that there was a new one of LeBron, AD and Russ from about a year ago.

I'd love to get exact locations too, if it's not too much to ask! Recommendations of LeBron murals with other Lakers are welcome too!",1.0
35,2023-01-25 18:38:04,10l5yn8,"ClutchPoints on Instagram: ""Fan: “Hey Bron you better get this sh*t together…Look he’s mad. Look at him.” LeBron after scoring 46 points: 😡 (via RuthlessRich/TT)""",betrayedof52z,,1.0
36,2023-01-25 18:07:36,10l56j0,Anthony Davis (reportedly) plays bas... - Lakers Nation,LakeShowBaby310,,1.0
37,2023-01-25 17:21:01,10l3zvw,The Russ slander,DoinkBoy420,"I know he had a couple costly mistakes, but overall, Russ was ok last night. He actually had a higher +/- than Lebron. Russ was -11 while Lebron was -14. Russ looked more engaged than lebron on D and I think it showed up in the box score. Lets give him a chance and see how he plays with AD healthy. With Rui and AD, we all know the lakers have the talent to come out of the west. Let’s stay positive and support the squad…even Russ!",1.0
38,2023-01-25 17:09:01,10l3pnd,The life of a laker fan.,Master-Breakfast4380,,1.0
39,2023-01-25 15:47:50,10l1pl8,Does staples center require vaccination?,Dontknowhattoput,[removed],1.0
40,2023-01-25 15:42:55,10l1li4,This sub is interesting,Eagle7546_,"As an old Lakers fan but new subreddit lurker, this sub feels like it’s 50% a LeBron sub and 50% an actual lakers sub. 
A majority of the people here talk like every other Lebron Stan on Twitter. 
Can any longtime members tell me if this sub was raided by bron fans? Or do lakers fans just talk like this now lmao.",1.0
41,2023-01-25 15:40:10,10l1j5z,"For detractors, what would it take for LeBron to be the GOAT over MJ?",moon___fish,"I think he’s at the same point as Tom Brady when people still believed Joe Montana was the goat. But then Brady just kept producing. And producing and producing.

LeBron has the chance to pull a Tom Brady and force himself to be the GOAT. But how?

The latest stat that he is the first I have 40 point games against every team is insane.

His longevity is insane.

Winning championships with three different teams is insane.",1.0
42,2023-01-25 15:31:54,10l1c9q,Just pretend you don't notice the 7 ft tall man sitting behind you with murder on his mind.,Nohero08,,1.0
43,2023-01-25 15:30:42,10l1b6j,Cool guide for finding the best place to sit at a game,Educational-Cat725,,1.0
44,2023-01-25 15:22:50,10l14hu,This man is getting absolutely cooked right now.,Kanajeji,,1.0
45,2023-01-25 15:07:17,10l0r70,Schroder on his argument with Westbrook: I was so frustrated,CihatPeker,,1.0
46,2023-01-25 13:06:57,10ky7gg,"NBA 'BEST CELEBRATION' 😍 MOMENTS, just posted on youtube please go give it some love like subscribe or just give it a view 😃quality content for basketball",Automatic-Payment-86,,1.0
47,2023-01-25 12:51:52,10kxx5h,Wake up West Coast! Lebron said call up the SWAT team after last night's game!,wandriing,[removed],1.0
48,2023-01-25 12:17:51,10kxbsi,Don't feel bad for Lebron he did it to himself,Ricktheruler205,"If wanted all playmakers a few years ago and they didn't make the playoffs

He wanted russ last year and they are failing to compete again.

They broke up the championship unit for no reason.",1.0
49,2023-01-25 09:48:07,10kv1kn,I can't deal with r/lakers right now.,iamluciferscousin667,[removed],1.0
50,2023-01-25 09:10:21,10kuiq3,Best trade we can make. Allows us to replace Russ with Lowry and get a sharp shooter in Robinson. Might have to attach a pick tho And Russ will do well in Miami w/ Bam and Butler,LeBronLukaOrgy,,1.0
51,2023-01-25 09:05:19,10kug6m,LBJ my man,Nachiketaa,,1.0
52,2023-01-25 08:33:11,10ktzxh,"Last Lakers team that one the title won with shooting, Lakers should do it again.",sdhydro,"&amp;#x200B;

https://preview.redd.it/x53twidmf5ea1.png?width=1525&amp;format=png&amp;auto=webp&amp;v=enabled&amp;s=ab6eee971a98290ca4ce7fb601ea65e365d6c63f

Trade 2027 unprotected pick protected for Gary and Fred, Max would have to go to sweeten the deal.

Trade 2029 protected for Bojan 

The Lakers won the title with shooters like KCP/ Green/ Morris/ Kuzma even Rondo was knocking threes

We already know Gary and Bojan are good at that already and Fred is a streaky shooter too that controls the pace and has won a championship before. 2023 and 2024 there are no star free agents, It is in 2025 that players like Tatum, Ingram will be free agents, you can sign players next year to two-year contracts and Fred and Gary could be signed for that. I would do this trade because you can have a line up of AD, JAMES, BOJAN, TRENT, FRED to close out games and you have shooters everywhere for Lebron and AD to operate in the clutch. Being that the Raptors are not contending and can lose them for nothing I would take a hard look at themselves because they wont be able to sign OG if they keep Fred and Gary. Russ has proven that he won't fit and its time for Rob to pull the trigger on a mistake he made.",1.0
