,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-11-27 07:46:58,z5v4si,Lakers next 10 games are going to be brutal,Xeris,"In their next 10 they're playing: Bucks,  Cavs, Raptors, 76ers, Boston, Denver. Portland and the Wizards are also no slouches. I think it's great that the Lakers have been beating up on the horrible teams they've been playing, I think the next 10 games are going to tell us a lot about how good (or bad) this team actually is. This also features 6 straight road games (6 games in 9 days on the road). A very rough stretch. 

&amp;#x200B;

Hoping for AD and LeBron to stay healthy through the trip and for the Lakers to keep .500 at least.",0.93
1,2022-11-27 06:36:42,z5txga,Let the rest of the league know.,edillcolon,,1.0
2,2022-11-27 05:39:42,z5swba,"If this is real, then Jeanie is costing us by being cheap once again",Tasty-Ordinary242,,1.0
3,2022-11-27 05:30:59,z5sqhe,Excluding Indy.....What trade would you make?,Bhill2k7,[removed],1.0
4,2022-11-27 05:10:01,z5sc97,how much longer can we afford to wait?,Inevitable_Night_933,"The team has finally come around. It's time to make A trade. I honestly believe even getting Turner for Russ + 1 FRP would give us a championship run. 

I'm sick of this ""we need to see for 20 games... now we need to see till December 15th."" Will we get a trade then on 12/15 exactly? Or is it going to kicked around again till the deadline?

Fans need to start acting up and crazy. This team is GOOD enough to win a ring!!! Let's go.",1.0
5,2022-11-27 05:08:03,z5say1,When did we become a good free throw shooting team?,frozteh,"I've always been a huge believer that free throw percentage as a team is super underrated on teams. It seems like the Lakers  have been bad to terrible since I can last remember. AD, Bron and the rest of the team suddenly being able to hit their free throw's at a high percentage has to be huge when it comes to losing or winning by a few points.",1.0
6,2022-11-27 04:58:31,z5s41a,Looks like Russ is no longer a good 3 point shooter. It was fun while it lasted. He just needs to be a playmaker and stop shooting,ThisAnswerIsLit,,1.0
7,2022-11-27 04:52:56,z5s0a9,Thank you Russ 💯,Visible_Willow7981,,1.0
8,2022-11-27 04:45:39,z5rv5a,"Least efficient players in the NBA this season averaging at least 15ppg: Terry Rozier (46.7% TS), RJ Barrett (49.1% TS), Cade Cunningham (49.2% TS), Dillon Brooks (49.2% TS), Russell Westbrook (49.6% TS)",UnplugTheKitty,,1.0
9,2022-11-27 04:23:57,z5rfov,Anthony Davis is expected to play Monday vs. the Pacers,[deleted],[deleted],1.0
10,2022-11-27 04:21:15,z5rdte,Predictions for Pacers matchup?,UnplugTheKitty,[removed],1.0
11,2022-11-27 04:12:37,z5r7k6,Russell Westbrook Bleeds &amp; Wanna Fight Zach Collins After Zach Elbows Him In The Face !,AboveHoops,,1.0
12,2022-11-27 04:08:24,z5r4m5,Looks like LeFoot is healed,justthrowitawaydood,,1.0
13,2022-11-27 04:02:31,z5r0gu,Wenyen Gabriel Half Court Buzzer Beater vs Spurs,AboveHoops,,1.0
14,2022-11-27 04:02:17,z5r0ai,So….,UnplugTheKitty,,1.0
15,2022-11-27 03:55:23,z5qv9o,Dennis Schoder should start and get Beverley’s minutes. At least Schoder can score!!,user15151616,Dennis Schoder should start and get Beverley’s minutes. At least Schoder can score!! Dennis Schoder should start and get Beverley’s minutes. At least Schoder can score!!,1.0
16,2022-11-27 03:52:01,z5qsvj,He is back,SteevyKrikyFooky,,1.0
17,2022-11-27 03:51:57,z5qsty,Big Dick Bron showing us he’s still got it.,MeccaD,,1.0
18,2022-11-27 03:45:36,z5qo64,Dennis Schoder should start and get Beverley’s minutes. At least Schoder can score!!,user15151616,[removed],1.0
19,2022-11-27 03:41:49,z5qljt,"[McMenamin] Anthony Davis (left calf contusion) is expected to return to the lineup Monday vs. the Pacers, sources told ESPN.",daftmunt,,1.0
20,2022-11-27 03:41:26,z5ql9g,Shoutout to this dude heart and energy throughout the court!,Handsomebruh13,,0.98
21,2022-11-27 03:41:07,z5ql16,« Lakers are better without Lebron « … yeah OK 🤡,godblessloona,,1.0
22,2022-11-27 03:40:23,z5qkiz,LeBron James Alley Oops Poster Dunk Show Time With Russell Westbrook &amp; Lakers Bench Loves It!,AboveHoops,,1.0
23,2022-11-27 03:39:06,z5qjlj,39 pts and 11 reb! Le popping off 🔥🥵 #lakeshow #lebron,kemosabe_ssj,,1.0
24,2022-11-27 03:37:55,z5qiqa,39 Points tonight from the King !,godblessloona,,1.0
25,2022-11-27 03:35:31,z5qh1n,Fuck the Spurs Commentary,[deleted],[removed],1.0
26,2022-11-27 03:35:03,z5qgpy,"Our record now, .500 is in sight",ThisAnswerIsLit,,1.0
27,2022-11-27 03:33:56,z5qfxb,7/12 from 3.. LeF*ckYouThrees 😈,Low-Cable-9167,,1.0
28,2022-11-27 03:33:14,z5qffj,Ladies and Gentlemen… LeBron James!,bigxbluexwwex,,0.95
29,2022-11-27 03:32:21,z5qerd,Post Game Thread: The Los Angeles Lakers defeat The San Antonio Spurs 143-138,nba_gdt_bot,"#Los Angeles Lakers at San Antonio Spurs

AT&amp;T Center- San Antonio, TX

[ESPN](http://www.espn.com/nba/game/_/gameId/401468443)

[TV/Radio](https://reddit.com/r/lakers/comments/z5lyx3/game_thread_los_angeles_lakers_611_at_san_antonio/ixwroja/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|LAL |33|37|36|37|143|
|SAS |34|34|29|41|138|

###Player Stats

**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|T. Brown Jr.|22:56|6|2-3|0-1|2-2|0|2|2|3|1|0|1|1|11
|L. James|35:28|39|11-21|7-12|10-10|0|11|11|3|1|1|4|3|-3
|T. Bryant|17:53|9|3-4|0-0|3-5|2|2|4|1|0|3|0|2|2
|L. Walker IV|38:47|19|7-10|3-5|2-2|0|5|5|2|0|0|1|0|3
|D. Schroder|30:42|21|6-10|3-4|6-6|0|3|3|6|0|0|1|3|4
|R. Westbrook|26:30|11|4-12|0-3|3-6|1|7|8|6|0|1|6|3|-2
|A. Reaves|30:50|16|6-7|1-2|3-3|0|2|2|2|1|0|2|3|3
|K. Nunn|15:01|7|3-6|1-2|0-0|0|1|1|1|0|0|0|2|6
|W. Gabriel|21:52|15|5-8|2-4|3-3|0|3|3|1|1|2|2|3|1


**San Antonio Spurs**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|K. Johnson|36:30|26|10-28|3-9|3-5|3|7|10|3|2|1|0|6|-13
|J. Sochan|14:24|5|2-6|1-1|0-0|0|0|0|3|0|0|0|1|0
|J. Poeltl|9:47|12|6-8|0-0|0-0|4|5|9|0|0|1|1|2|11
|D. Vassell|37:52|20|6-16|4-9|4-4|0|4|4|3|1|0|3|4|13
|T. Jones|35:49|23|9-13|0-1|5-7|3|5|8|13|2|0|1|2|12
|R. Langford|25:36|7|3-3|1-1|0-0|2|1|3|4|1|1|1|4|-6
|D. McDermott|25:54|15|6-14|3-7|0-0|0|2|2|3|1|0|1|3|-4
|Z. Collins|18:50|12|4-6|2-3|2-2|4|4|8|2|1|2|1|3|-10
|M. Branham|16:57|8|3-4|2-3|0-0|0|1|1|2|0|0|1|1|-12
|I. Roby|16:07|10|4-6|2-3|0-2|0|1|1|0|0|0|1|6|-14
|C. Bassey|2:13|0|0-1|0-0|0-0|1|0|1|0|0|0|0|0|-2
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|LAL|47-81|17-33|32-37|25|20|4|17|7|3|36|46|
|SAS|53-105|18-37|14-20|33|32|8|10|5|17|30|51|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",1.0
30,2022-11-27 03:31:51,z5qeec,We can trade Russ now,ThisAnswerIsLit,,1.0
31,2022-11-27 03:31:21,z5qe03,Father Time who? Lebron James leads the Lakers past the Spurs,ILoveMasterYi,,1.0
32,2022-11-27 03:30:26,z5qd8a,Le40PointGame James👑,One-Strawberry2725,,1.0
33,2022-11-27 03:22:23,z5q7gv,This is one of the most followed Lakers Twitter account.,ThisAnswerIsLit,,1.0
34,2022-11-27 03:14:59,z5q1xb,This is one of the most followed Lakers Twitter account.,WhenItsHalfPastFive,,1.0
35,2022-11-27 03:14:06,z5q1ap,"People waiting for LeBron's decline, sorry I have a bad news",[deleted],[deleted],1.0
36,2022-11-27 03:12:26,z5q037,"People waiting for LeBron's decline, sorry I have a bad news",BrokeHorcrux,This year again ain't it.,1.0
37,2022-11-27 03:12:25,z5q032,[Lakers Nation] LeBron getting MVP chants in San Antonio...,ThisAnswerIsLit,,1.0
38,2022-11-27 03:02:52,z5pt1c,Alternate angle of Russ getting elbowed by Zach Collins,ThisAnswerIsLit,,0.93
39,2022-11-27 03:02:46,z5psz0,"Say what you will about Russ’ stats, decision making, etc. The dude plays hard and backs down from nobody. Overreaction, yes, but I love to see the fire lit.",RMS23LA,,1.0
40,2022-11-27 02:59:38,z5pq9z,"Westbrook gets hit by Zach Collins', tagged with technical foul",SirJalepenoIII,,1.0
41,2022-11-27 02:57:57,z5pp4e,Westbrook gets hit by Zach Collins',[deleted],[removed],1.0
42,2022-11-27 02:20:33,z5oxvl,SHOWTIME LAKERS ⭐,_UltimateSports,,1.0
43,2022-11-27 02:12:36,z5orzo,Russ showtime alley-oop to Lebron,dave8125,,0.97
44,2022-11-27 02:04:46,z5omao,4 guards Lebron C,MarchMiserable8932,[removed],1.0
45,2022-11-27 02:00:20,z5oj06,Anybody else watching the Spurs feed?,prodijoettp,[removed],1.0
46,2022-11-27 01:46:58,z5o8v9,Wenyen steals the inbound pass and drains the buzzer 3,dave8125,,1.0
47,2022-11-27 01:46:28,z5o8iq,How much better is KAT than Myles Turner really? I think it’s a slim margin. Myles Turner is only 26 and is literally the perfect fit next to Anthony Davis. I think Pacers plan to keep him now maybe since he is only 26 and fits well with the rest of their young core.,user15151616,How much better is KAT than Myles Turner really? I think it’s a slim margin. Myles Turner is only 26 and is literally the perfect fit next to Anthony Davis. I think Pacers plan to keep him now maybe since he is only 26 and fits well with the rest of their young core.,1.0
48,2022-11-27 00:31:01,z5mncq,[Trudell] Starters at San Antonio on this B2B: Dennis Schroder Lonnie Walker IV Troy Brown Jr. LeBron James Thomas Bryant,daftmunt,,1.0
49,2022-11-27 00:00:20,z5lyx3,Game Thread: Los Angeles Lakers (6-11) at San Antonio Spurs (6-14) Nov 26 2022 5:00 PM,nba_gdt_bot,Body will update in a moment,1.0
50,2022-11-26 23:36:12,z5lfr9,"[McMenamin] Anthony Davis will be out tonight with a calf injury, per Darvin Ham. He was kicked in the calf on Friday, per Ham.",Spirituallly,,1.0
51,2022-11-26 23:13:59,z5kxs7,"With the switch to CAA, I think we can officially say Myles Turner will NOT be a Laker",Hot_Pie1464,,1.0
52,2022-11-26 22:48:48,z5kcqe,Favorite non-star championship Laker?,Background-Sir5324,"

[View Poll](https://www.reddit.com/poll/z5kcqe)",1.0
53,2022-11-26 21:59:47,z5j7v6,Extend this man asap!,Trent_Bennett,,1.0
54,2022-11-26 21:40:05,z5irb8,What's the best trade package that the Lakers could get for Kendrick Nunn and a few min guys?,blacPanther55,Most people want to trade Pat Bev but I'm not a fan of that because I think he is the best perimeter defender and if you move him it would change the cap space calculus. Let's assume that Westbrook doesn't get traded either. What is the best player that the lakers could by stacking Nunn and a few minimum guys?,1.0
55,2022-11-26 21:10:11,z5i1m1,"Our 3rd quarters literally can’t get any worse, how about we use it to experiment.",william4534,"Since our 3rd quarters are horrific, why not try something else, even if it’s just throwing shit at the wall to see what sticks. I say go for AD and TB for a good chunk of the 3rd to see if the double big lineup works for us. Something like AD, TB, Bron, Reaves, and Walker could potentially overwhelm teams with size while not sacrificing too much defence, and if they’ve got someone ultra shifty then throw in Bev (once he’s back) for Walker. Something like this could potentially throw teams off and prevent our 3rd quarter slump.",1.0
56,2022-11-26 20:46:08,z5hhkj,[Trudell] LeBron is probable for tonight’s game with the left adductor strain he came back from to play in last night’s game. He said afterwards that he expects to play tonight. AD is questionable with a left calf contusion suffered vs. SAS last night. No longer on report w/back soreness.,daftmunt,,1.0
57,2022-11-26 20:29:13,z5h39h,Net Rating by quarter thru 11/25,Lumpy_Veterinarian_3,By far the worst 3rd quarter… but our 2nd is the best of any by any team!,1.0
58,2022-11-26 19:40:56,z5fz98,Updated net rating by quarter table,Bahamut727,,1.0
59,2022-11-26 18:29:33,z5ebyb,It’s literally as cool as I expected to be.,LiERSONeRvi,,1.0
60,2022-11-26 18:18:32,z5e2vz,JTA trying 🤣,LeArshad,,1.0
61,2022-11-26 18:18:01,z5e2fj,ADPOY,A_Lakers,,1.0
62,2022-11-26 18:15:16,z5e04p,One way to save our 3rd quarter slumps,gdghunter06,,1.0
63,2022-11-26 18:06:57,z5dt27,Lakers fans be like…,Temet21,"Westbrook Starting 10p 4r 5a 1TO

“TRADE HIM OMG”

BenchBrook 12p 5r 6a 8TO",1.0
64,2022-11-26 17:43:50,z5d97x,LeBron James on Twitter: Can't believe I'm not available to be at this game today!! This is insane 🤦🏾‍♂️🤦🏾‍♂️🤦🏾‍♂️😩😩😩,MoneyatBananaStand,,1.0
65,2022-11-26 17:39:58,z5d5zx,Lebron at the free throw line whenever the game is on line,HungryTalk3388,,1.0
66,2022-11-26 17:39:41,z5d5qv,Brodie TS% Comparison,Choice_Marzipan5322,,1.0
67,2022-11-26 17:26:48,z5cuxe,Net rating for each quarter for all teams. Our second quarter 😍,ThisAnswerIsLit,,0.92
68,2022-11-26 16:38:31,z5bq37,Hello LakerNation,LakersXanimeFan,[removed],1.0
69,2022-11-26 15:43:30,z5agj1,The Best Ever Basketball Players,CrucialLogic,,1.0
70,2022-11-26 15:00:08,z59hf7,Daily L̶a̶k̶e̶r̶s̶ T̶r̶a̶d̶e̶ ̶W̶e̶s̶t̶b̶r̶o̶o̶k̶ Sell the Team Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. ~~Please leave all your Russ trade talks in here, stop making a thread.~~  Please leave all your fake sell the team discussions here.",1.0
71,2022-11-26 14:55:45,z59e4h,Can anyone please explain the rationale behind Pelinka getting an extension until ‘25-‘26.,LeChozenOne,"It worries me that our Front office is viewed as completely incompetent to the rest of the league, yet Jeanie is somehow content with 4 more years of this. Is there any possibility we don’t see Pelinka’s entire contract play out with the team?",1.0
72,2022-11-26 14:38:11,z590qt,"Bryce James Shocks Entire World As Become Kobe Bryant By Dunk In Front Of LeBron, Savannah &amp; Bronny",AboveHoops,,1.0
73,2022-11-26 14:23:54,z58psz,I'm so pleased with how it came out!,GreatPhilosopher414,,1.0
74,2022-11-26 13:33:48,z57ot9,"Two at home, 3 on the road. Predictions?",Trent_Bennett,,0.98
75,2022-11-26 13:32:05,z57nk1,Please Rob the Human Torch is wasting away on the bench,Top_Ad_2015,,1.0
76,2022-11-26 12:19:58,z569c2,Get a chance to win $500 Paypal,Major-Draw-4449,,1.0
77,2022-11-26 11:45:33,z55nfy,😮‍💨😮‍💨😮‍💨,onlyfistik,,1.0
78,2022-11-26 11:43:53,z55mex,Lefootball james,bryan6363,,1.0
79,2022-11-26 10:37:34,z54ioy,Only in Lakers uniform? Naah,Trent_Bennett,,1.0
80,2022-11-26 08:56:23,z52uc4,Chuck blames AD for Lakers struggles. Thoughts?,Wrong-Sprinkles2348,,1.0
