,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-04-14 04:48:47,u39ehr,Found this at thrift store. Did Laker haters ever repent?,zoltrules,,0.88
1,2022-04-14 04:26:26,u391eq,Popovich such a Loser LOL!,Miseriesscompany,,0.43
2,2022-04-14 03:18:47,u37v49,"Even if you don’t like Ingram or the pels, it’s glorious seeing karma bite pop and the spurs in the ass",Ct2kKB24,"He turned down Lonzo and Brandon Ingram out of pure pettiness and sent kawhi as far from LA as possible. Kawhi then won a ring, the lakers then got lebron and used the Lonzo/Ingram package (which pop tampered with publicly crying to the media and pels front office to not take the deal) to build a contender and win a ring. 

Now pop is ending his career with a whimper in the play ins as Ingram kicks his ass.",0.85
3,2022-04-14 03:02:15,u37kez,Victor Wembanyama could possibly have a big impact in the Russ trade,OfficialPaddysPub,[removed],1.0
4,2022-04-14 01:40:35,u361nj,Hey Charlotte.... I know a dude who's great at getting teams to the postseason,smashacc,,0.93
5,2022-04-14 00:32:29,u34qfk,Lebron supports Kyrie who is anti-vax and Mark Jackson who is homophobic. Should we be side-eyeing his decision making?,[deleted],[deleted],0.34
6,2022-04-14 00:31:36,u34psx,Lebron supports Kyrie who is anti-vax and Mark Jackson who is homophobic. Should we be side-eyeing his decision making?,[deleted],[removed],1.0
7,2022-04-14 00:22:33,u34jlp,I know how to fix this team,gamepigeonhighlights,[removed],1.0
8,2022-04-14 00:08:41,u34a28,Gary Payton II MLE?,Massive-Theory4868,[removed],1.0
9,2022-04-13 22:51:39,u32peu,My 2022 NBA Playoff Predictions (as a Laker fan),JaguarTown28,,1.0
10,2022-04-13 22:45:48,u32l3w,"Sources have told The Athletic that Pelinka has two years left on the contract extension that accompanied his promotion to vice president of basketball operations last year. Would Jeanie fire Pelinka, who she views as an extension of Kobe Bryant?",sevens777,,0.8
11,2022-04-13 22:22:29,u323rk,Mural Artist for hire!,Remote_Status_8864,,1.0
12,2022-04-13 21:47:31,u31br9,Trades during the playoffs?,ranchoparksteve,"The Lakers and many of the teams linked to Lakers trade scenarios are out of the playoffs. Technically, these teams can execute trades with each other right now. Are there scenarios that would encourage a trade during the playoffs, before a wider range of teams is able to participate?",0.87
13,2022-04-13 21:19:34,u30orx,Max free agent?,lakeshow_53,"I know this is a stretch and really only maybe a 2% chance it happens. But do you guys see a scenario where AD/Bron meet with Beal or Lavine to recruit to come to LA? The money would work by doing a sign and trade with Westbrook and using a draft pick or 2, maybe THT as well so that the wizards/bulls at least get something in return instead of just letting them walk.

Just some extreme optimism haha",0.55
14,2022-04-13 19:06:04,u2xrr0,Praying Russ rejects his $47 million player option for next season,G00n3r117,,0.91
15,2022-04-13 18:58:26,u2xlle,A custom piece I made to remember the GOAT 🖤🐍,Eskimojojojo,,0.89
16,2022-04-13 18:39:40,u2x6x4,It's not just your imagination. Everyone thinks you are weird and makes fun of you in group chats that you don't know about,7888790787887788,,0.13
17,2022-04-13 16:30:20,u2uas0,75 Stories | Kobe Bryant,LakeShow-2_8_24,,0.8
18,2022-04-13 15:17:55,u2soa7,Should we hire Mark Wahlberg as head coach?,kdamp23,[removed],1.0
19,2022-04-13 15:07:03,u2sfkp,"LeBron James says the Lakers' season wasn't a failure, gets ripped on TV",[deleted],[deleted],0.52
20,2022-04-13 14:26:04,u2rjev,Aged like rotten milk 🤡,niffler_egg,,0.83
21,2022-04-13 12:32:07,u2p9gu,[Bleacher Report] Linda Rambis Viewed as LA's 'Shadow Owner' Around the NBA,[deleted],[deleted],1.0
22,2022-04-13 11:26:09,u2o42i,Report: Quin Snyder has become less interested in Lakers because of how they handled Frank Vogel’s firing,Bigbully_69,,0.9
23,2022-04-13 09:54:12,u2mqdx,Rapper Quando Rondo drops a song dedicated to Kobe. Thoughts?,GoodKidMaadCit3,,0.28
24,2022-04-13 08:47:16,u2ltvk,"Made me happy, made me smile",getsomemommy,,0.77
