,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-02-14 07:56:04,111x82k,"We're not punting. This is next year's roster, no incentive to tank, so let's build winning habits now",ZarathustraWakes,,1.0
1,2023-02-14 07:38:00,111wykc,"DLo: Are we going to use (excuses) or are we going to just kind of go out there and try to make something happen? It’s not going to happen right away. As much as everybody are Laker fans in the world, they want it to happen right away. Just like any other team, you got to build.",Frank_Vogel,,1.0
2,2023-02-14 07:30:57,111wuuy,What went right and what went wrong,farmingbeast,"Lakers faced 2 great shooting teams missing key parts. Beat the warriors but got shot out of the gym

Is it really poor rotations which looked similar to the warriors one or is a team who looked on fire and we were the end of that.

Would doubling dame have mattered when the rest of the time were shooting the lights out?",1.0
3,2023-02-14 07:15:10,111wm2z,"A loss to the pelicans, and it’s Lebrover!!!",Accomplished_Duty_84,"All these recent games we had to have, turned into L’s. This is basically a repeat of last year. I’m sorry but Lebron and AD aren’t worth the max anymore. Davis can’t shoot and is always hurt, while Lebron is also injury prone and doesn’t play defense anymore. I can’t fathom how two supposed top 10 players can’t even make the damn play-in tournament.",1.0
4,2023-02-14 07:08:38,111wii6,AD disabled his IG.,levantoo,,1.0
5,2023-02-14 06:46:20,111w5kz,"Just admit it,plz. AD is not in “New Orleans”version. That’s why Laker lost so many games.",Gukakakaka,,1.0
6,2023-02-14 06:43:51,111w448,"I’m a Lakers fan, that…",Jugg3rnaut85,"

[View Poll](https://www.reddit.com/poll/111w448)",1.0
7,2023-02-14 06:41:26,111w2rp,Can we go 15-9 to end the season?,Goonchar,"With how the West is looking it seems like going .500 should guarantee a play-in spot. With the current record they would have to finish 15-9. Finishing 18-6 or better would potentially get us to the 5 or 6 seed. I'll admit I don't pay as close attention as I used to, can they do it??",1.0
8,2023-02-14 06:09:38,111vjyp,I guess it’s over for us,blur-02,"Honestly I just think with todays loss n Ham’s coaching, I think we 90% out of the play-in. I don’t want to sound pessimistic but every other team above us play much better than us even OKC. I think we should just give up at this point.

What y’all opinion in this?",1.0
9,2023-02-14 05:53:45,111va51,This dude is disappointing us again and again. 19 points on 18 shots!,Ok_Refrigerator1395,,1.0
10,2023-02-14 05:31:15,111uvz6,"When asked if he thought the Blazers were getting an abundance of open looks tonight, Darvin Ham says: “We checked the analytical data at halftime. And, according to that data, our defensive shot quality we would have been #1 in the league.”",Inevitable_Night_933,,1.0
11,2023-02-14 05:31:13,111uvyh,______ has caused the most losses for LA,helpme_change_huhuhu,"

[View Poll](https://www.reddit.com/poll/111uvyh)",1.0
12,2023-02-14 05:29:13,111uun9,PSA: Luke Walton may end up having a better record from the 2019 season than Darvin Ham has this season.,[deleted],[removed],1.0
13,2023-02-14 05:28:19,111uu35,"Reporter: ""What does a Darvin Ham team look like?"" Yupp, we got scammed.",itmee247,,1.0
14,2023-02-14 05:25:26,111usbh,"Yes I understand the frustration tonight &amp; how Portland was making unbelievable 3’s “ they got lucky tbh I don’t think that’ll ever happen again “ , but I’m not judging this team yet until I see him back &amp; the full roster play together 💜💛 let’s have hope everyone !!",lil2x,,1.0
15,2023-02-14 05:25:00,111us0d,"On Nov. 24, 2004, LeBron scored 43 points on 15-22 shooting and Darvin Ham waited 19 years to get his revenge.",TheWestRemembers,,1.0
16,2023-02-14 05:24:36,111urrv,George Karl: Find one coach who could successfully coach this team. You’re lucky to have Darvin.,Inevitable_Night_933,,1.0
17,2023-02-14 05:20:27,111up9d,I miss AD with the braids,incorruptible61,,1.0
18,2023-02-14 05:16:41,111umui,Let me get this straight,CrowWaterlow,[removed],1.0
19,2023-02-14 05:15:35,111um4v,"Jazz, wolves, warriors all win. We obviously lose to Blazers",BBaron08,"Big loss.

Bron needs to come back and be Bron and lead us to a winning streak. We need a solid winning streak of 8-10 games to even have a shot at the play ins at this rate.",1.0
20,2023-02-14 05:15:34,111um4j,"Malik Beasley tonight: 22 PTS, 6/12 3PT. He's starting to find his shot and will only get better once Lebron returns",ArthurReimus,,1.0
21,2023-02-14 05:14:53,111ulnz,"We got outplayed tonight. Plain and simple. A ridiculous shot percentage from 3, just our luck. I don’t think it’s totally Ham’s fault.",AdRepresentative7458," Vanderbilt even got 20+ minutes. Nobody could stop Lilliard, nobody could stop the 3. Outplayed. We need Lebron back on the court as a floor general cause right now NOBODY is filling that void.",1.0
22,2023-02-14 05:13:08,111ukkl,Post Game Thread: The Portland Trail Blazers defeat The Los Angeles Lakers 127-115,nba_gdt_bot,"#Los Angeles Lakers at Portland Trail Blazers

Moda Center- Portland, OR

[ESPN](https://www.espn.com/nba/game/_/gameId/401469022)

[TV/Radio](https://reddit.com/r/lakers/comments/111qt17/game_thread_los_angeles_lakers_2631_at_portland/j8g8uba/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|LAL |19|27|33|36|115|
|POR |34|31|36|26|127|

###Player Stats

**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|T. Brown Jr.|20:19|13|5-9|1-4|2-2|0|1|1|2|1|0|0|0|-2
|R. Hachimura|21:51|8|3-8|0-1|2-2|4|3|7|1|0|1|2|0|-1
|A. Davis|31:04|19|8-18|0-2|3-3|3|17|20|1|0|3|2|3|-10
|D. Russell|27:53|16|7-16|2-8|0-0|1|2|3|4|0|0|1|1|-7
|D. Schroder|29:40|2|1-7|0-2|0-0|0|2|2|6|0|0|2|2|-6
|J. Vanderbilt|22:05|6|2-4|0-0|2-2|1|5|6|3|2|0|1|4|-29
|A. Reaves|25:18|10|3-5|1-3|3-4|0|2|2|2|0|0|1|0|-25
|M. Beasley|21:14|22|8-16|6-12|0-0|0|2|2|1|2|0|0|2|-8
|L. Walker IV|14:41|8|2-6|2-4|2-2|0|3|3|0|0|0|1|0|1
|W. Gabriel|12:31|7|2-4|0-0|3-4|5|2|7|2|0|0|1|3|-1
|M. Christie|6:42|2|0-1|0-1|2-2|0|2|2|1|1|1|2|1|14
|D. Reed|6:42|2|1-1|0-0|0-0|0|1|1|1|0|0|0|0|14


**Portland Trail Blazers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|M. Thybulle|26:29|14|5-9|4-6|0-0|1|5|6|2|1|3|1|2|11
|C. Reddish|18:48|5|2-8|1-5|0-0|1|2|3|2|2|1|1|1|1
|D. Eubanks|23:47|6|3-6|0-0|0-0|3|6|9|1|0|1|0|3|5
|A. Simons|27:50|14|6-15|2-5|0-0|0|3|3|6|0|0|0|0|11
|D. Lillard|33:34|40|13-23|8-14|6-7|0|6|6|5|0|1|3|1|11
|N. Little|27:48|11|4-7|3-5|0-0|0|1|1|1|0|2|0|1|29
|S. Sharpe|25:34|15|6-10|3-5|0-0|0|5|5|4|3|0|0|2|19
|T. Watford|17:31|8|2-5|2-2|2-2|1|3|4|3|0|0|1|1|21
|J. Walker|16:33|8|3-7|0-2|2-2|1|2|3|2|1|0|0|1|-1
|K. Johnson|6:42|2|1-4|0-1|0-0|0|0|0|1|0|0|0|2|-14
|K. Knox II|6:42|4|1-2|0-1|2-2|1|1|2|0|0|0|0|1|-14
|R. Arcidiacono|6:42|0|0-1|0-1|0-0|0|0|0|0|0|0|1|0|-14
|J. Butler Jr.|2:00|0|0-0|0-0|0-0|0|0|0|0|0|1|0|0|-5
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|LAL|42-95|12-37|19-21|24|16|6|13|5|14|42|61|
|POR|46-97|23-47|12-13|27|15|7|7|9|8|34|46|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",1.0
23,2023-02-14 05:10:50,111uj6s,This was a must win,Redragon_Ha,[removed],1.0
24,2023-02-14 05:09:50,111uiie,This moron just cost us another must win game #fireham,jadamcyk,,1.0
25,2023-02-14 05:02:56,111ue9u,Get Darvin Scam off this team!!,CihatPeker,,1.0
26,2023-02-14 05:02:55,111ue9o,What is going on with Darvin Ham?,IamSludR,"This guy is so stubborn with these small lineups thinking it’s the answer to our problems when he’s had the ENTIRE season to see it doesn’t work. When we trade to get solid wing pieces and have a bigger potential lineup the entire game, we play Dennis, Lonnie, and Austin reaves more than the new guys. His infatuation with playing Dennis more than DLO who had way better chemistry with AD during the game is mind boggling. We will not make the play-in at this rate let alone the playoffs. When you have the right pieces and it’s still an issue with lineups and adjustments it’s not the players anymore. What can we do?",1.0
27,2023-02-14 05:01:55,111udnn,Ham back to his 4 guard lineup….,CJ2324,,1.0
28,2023-02-14 04:57:43,111uamo,DLo to Austin Reaves tonight,Ok-Wash-9386,,1.0
29,2023-02-14 04:51:20,111u6ej,[SERIOUS QUESTION] - Darvin Ham,MintSoyLatte,"I tried to ask this on the game thread, but no replies. I really am just curious.

I believe Darvin Ham has a guaranteed contract correct? But theoretically speaking, they can fire him right?

My main question basically is if they do fire him, what exactly does that do or imply money-wise? Can the Lakers just search for a new coach to replace him, but they basically pay Ham up until his contract ends?

Anything else that I'm missing here? I'm just curious cause fuck Darvin Ham.",1.0
30,2023-02-14 04:50:45,111u5zb,We've been bamboozled.,LebronsPinkyToe,,1.0
31,2023-02-14 04:41:19,111tzt5,I have literally never been at a larger loss for words than this game here hahahahaha wtf is happening they can’t miss,fulltimegolfdad,,1.0
32,2023-02-14 04:40:37,111tzc2,It really do be like that,ThisAnswerIsLit,,1.0
33,2023-02-14 04:33:33,111tup7,Frank Vogel,jack64467,,1.0
34,2023-02-14 04:15:26,111tih0,What the fk happened,PHoEnIx-1023,"As the title suggests, I did not watch the first half of this game. It looks as if we played zero perimeter defense. Can someone explain to me what the fk happened to this team which I just developed new hope for?",1.0
35,2023-02-14 04:05:44,111tc1n,Just because I blame the 1st half on Russell Westbrook.,Early-Candidate5492,[removed],1.0
36,2023-02-14 04:00:56,111t8q0,JFK if Darvin Ham coached the shooter,LebronsPinkyToe,,1.0
37,2023-02-14 03:54:12,111t3vl,What the hell is Ham doing?,tre8rox5,,1.0
38,2023-02-14 03:45:57,111syco,Fire Darvin Ham,thedream1012,[removed],1.0
39,2023-02-14 02:50:05,111ru0g,First Lakers game ever! Let's get em bois!!!,restubs,,1.0
40,2023-02-14 02:34:40,111rift,Lakers vs Blazers starters,Spirituallly,,1.0
41,2023-02-14 02:34:16,111ri64,Tonight's starts for both teams,Spirituallly,,1.0
42,2023-02-14 02:31:39,111rg54,Mo Bamba owes PatBev another apology now,IKIR115,,1.0
43,2023-02-14 02:00:20,111qt17,Game Thread: Los Angeles Lakers (26-31) at Portland Trail Blazers (27-29) Feb 13 2023 7:00 PM,nba_gdt_bot,Body will update in a moment,1.0
44,2023-02-14 01:51:10,111qm4a,"[McMenamin] Darvin Ham says he will continue to start both his point guards, Dennis Schroder and D'Angelo Russell, together in the backcourt for the foreseeable future. ""Their games really complement each other,"" Ham said. ""They’re not the same exact player. They’re different types of of players.""",daftmunt,,1.0
45,2023-02-14 01:41:20,111qexh,Link for tonight’s game?,ilovepapamarin,[removed],1.0
46,2023-02-14 01:34:35,111q9wi,Who else is excited about the future of this lakers team,[deleted],[removed],1.0
47,2023-02-14 01:15:20,111pvfy,When was the last time we blew out a team?,tomatosauce23,[removed],1.0
48,2023-02-14 00:57:52,111phva,Mo Bamba practicing his 3PT shots with the Lakers,Battlemaster123,,1.0
49,2023-02-14 00:44:35,111p7hk,Game time!,V-Toonami,[removed],1.0
50,2023-02-14 00:36:11,111p0r1,"I like the new additions, but I don’t like the returns we got for Bev and Bryant",Academic-Principle14,[removed],1.0
51,2023-02-13 23:39:07,111nqbd,Kobe/Lakers Fans. Who is your new favorite player/player you've liked the most since Kobe retired?,EEZYBOOTY,[removed],1.0
52,2023-02-13 22:28:08,111m17l,"[Wojnarowski] ESPN Sources: Three-team trade is largely hinging on how Minnesota values D’Angelo Russell in potential deal and their return of draft assets. Lakers and Jazz have significant deal structure in place, but Minnesota has been engaged elsewhere on Russell too.",NedFriarson49,,1.0
53,2023-02-13 22:27:44,111m0uq,Woj Drunk lol,1017Omar,,1.0
54,2023-02-13 21:51:54,111l4l2,"I Said It Last Game But It Didn’t Work, But TONIGHT AD Will Play Like The Superstar He Is",Vexationss,,1.0
55,2023-02-13 20:45:00,111jh0f,[Trudell] LeBron (ankle) is out tonight at Portland.,daftmunt,,1.0
56,2023-02-13 19:51:52,111i70b,[Buha] Mo Bamba working on corner 3s,daftmunt,,1.0
57,2023-02-13 19:48:15,111i3ul,"[Buha] LeBron James, who was at the Super Bowl last night, is here at shootaround. He’s listed as questionable for tonight’s game. Mo Bamba, who is still suspended, is also here and participating in shootaround.",daftmunt,,1.0
58,2023-02-13 19:18:04,111hdvk,Gameday DLO,longshot0555,,1.0
59,2023-02-13 18:41:32,111ghkt,"""But all AD does is take jumpers""",LebronsPinkyToe,,1.0
60,2023-02-13 18:33:07,111g9zf,His time on the Lakers is still a fever dream to me,Benerinooo,,1.0
61,2023-02-13 17:54:06,111fc4j,Vanderbilt kills it at The LA game..,Nykeeo,,1.0
62,2023-02-13 17:29:12,111eqym,Anthony Davis Likes The Size On Remodeled Lakers Roster,T_025,,1.0
63,2023-02-13 16:54:08,111dwt7,AD,Cucklord4646,Ad needs to return to his 2020 haircut so he can dominate again,1.0
64,2023-02-13 15:57:54,111cjej,"How do you feel about Wemby? Can he live up to the hype? The way Lebron, KD, Steph and Giannis talk about him in this video. I really have high hopes for him.",EyeDropIIIXII,,1.0
65,2023-02-13 15:46:07,111c95g,What do the Lakers do with Dlo this off-season? What’s a good contract for him?,aryusuf,"DLo is in that weird free agent purgatory, in a sense that he won’t come cheap, but he’s not exactly a max player either. What’s a good contract for Dlo?

These type of players end up leaving teams to go to worse teams with more cap space. But the lakers are in this unique scenario where if we let dlo go, we can’t really replace him in free agency. Do we just overpay for him? Or hope that other teams can’t really bid for him?

I’m not a cap space expert, but it seems like we might be forced to pay him a lot. Or do jeanie/team just decide to save luxury tax and let the team get worse?",1.0
66,2023-02-13 15:41:43,111c5e2,AD laughing at himself playing NBA 2k23,ObiWannaDoYou74,,1.0
67,2023-02-13 15:24:14,111bqqv,IT’S GAMEDAY! TIME TO MAKE SOME GROUND IN THE STANDINGS! SHAKE OFF SUPER BOWL HANGOVER! GO LAKERS!,reds24,,1.0
68,2023-02-13 15:00:10,111b60t,Daily L̶a̶k̶e̶r̶s̶ T̶r̶a̶d̶e̶ ̶W̶e̶s̶t̶b̶r̶o̶o̶k̶ S̶e̶l̶l̶ ̶t̶h̶e̶ ̶T̶e̶a̶m̶ T̶r̶a̶d̶e̶ ̶S̶o̶m̶e̶t̶h̶i̶n̶g̶ Three Guard Lineups Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. ~~Please leave all your Russ trade talks in here, stop making a thread.~~  ~~Please leave all your fake sell the team discussions here.~~ ~~Please leave all your trade discussions here.~~ Talk about how much you love our 3 guard lineups here.",1.0
69,2023-02-13 12:30:13,11173m8,Any interest in bringing back Danny Green or is he washed?,user15151616,[removed],1.0
70,2023-02-13 11:51:06,1116f6d,"Stanley Johnson is not a free agent after being bought out. Should we sign him again? Who do we cut? And yes, we are allowed to sign him since he signed with the Spurs and got released.",user15151616,"Stanley Johnson is not a free agent after being bought out. Should we sign him again? Who do we cut? And yes, we are allowed to sign him since he signed with the Spurs and got released.",1.0
71,2023-02-13 10:39:46,1115bdl,Would you rather have Austin Reaves at $10 million a year or Malik Beasley at $13 million. There’s a chance we only keep one of them if the front office is too cheap to pay a large tax bill. I’d rather have Malik Beasley tbh. What other team is going to pay Austin Reaves $10 million a year?,user15151616,"Would you rather have Austin Reaves at $10 million a year or Malik Beasley at $13 million. There’s a chance we only keep one of them if the front office is too cheap to pay a large tax bill. I’d rather have Malik Beasley tbh. What other team is going to pay Austin Reaves $10 million a year? Are we bidding against ourselves? Maybe we can get him for $5 million a year. If another team wants to sign him to 2 years for $20 million , then so be it. I don’t see it happening though tbh",1.0
72,2023-02-13 08:29:09,1113c18,Lakers Future (Capology Post),rebeltrillionaire,"Hey, it's been a while, I used to do these breakdowns for Clutchpoints but here's a free ""article"" without the fluff: 

&amp;#x200B;

|Lebron James|PF|$46.9M|Vet Extension / Bird||
|:-|:-|:-|:-|:-|
|Anthony Davis|C|$40.6M|Free Agent (max) / Bird||
|D'Angelo Russell|PG|$33M|Bird|My est. Salary Prediction|
|Malik Beasley|SG|$16.5M|Acq. via Trade||
|Rui Hachimura|PF|$8M|Bird|My est. Salary Prediction|
|Mo Bamba|C|$10.3M|Acq. via Trade||
|Austin Reaves|SG|$8M|Restricted Bird|My est. Salary Prediction|
|Jarred Vanderbilt|PF|$4.7M|Acq. via Trade||
|First Round Pick 2023||$3.2M|16th Pick in the Draft||
|Wenyan Gabriel|PF|$3M|Early Bird| 170% of Previous Season|
|Max Christie|SG|$1.7M|Drafted / Minimum||
|Second Round Pick 2023||$900k|Drafted / Minimum||
|Tax Payer MLE||$6.5M|||
|Vet Minimum||$2.8M|||
|Vet Minimum||$2M|||
|**Total**||**$188M**|||

&amp;#x200B;

NBA Cap for next season is $134M with a Luxury Tax that starts around $165M. Lakers are both repeaters, and almost a full max contract above the cap. 

Regardless though, the roster is basically fine for the next year so long as we negotiate good deals with our guys. The Tax Payer MLE could go to Shroeder and we basically run it back this year. If Anthony Brown takes another Vet Min, he'll have early-bird rights. I think we move on from Lonnie Walker and Shroeder and use the MLE to try to sign a starting SG/SF. 

The Nuggets' Bruce Brown kind of perfectly fits what we need despite his 6""4 height.  

**The real issue is more about Laker's spending. My thoughts below:** 

I could see us trying to make some cuts to avoid a $60M Luxury Tax bill. 

For starters, getting discounts on Russell, Hachimura, Reaves as I listed is good. 

If they aren't successful there, I could see the Lakers guaranteeing Beasly's $16M for his final year, trading him an under the Cap Team and taking the trade exception and some 2nd rounders. Or just allowing him to expire and use a TP-MLE to save $10M on that roster spot.

That would drop the Lakers Luxury Tax into the $20-30M range.

I'm not worried much on Lakers cheeping out a ton. For one, the Luxury Tax is calculated at the end of the season. The likelihood that our entire roster that's making over $8M is healthy and contributing is low. If we need to drop someone and grab a vet, we'll have three rookies to dangle and we're fine with 2nd rounders. 

If they are? The Lakers can manage one year of overpayment. Especially if it gives them something to whine about going into CBA Negotiations. They can say, look, we want to make sure that the league isn't just ultra billionaires using outside money to prop up contenders is broken. And when someone like LeBron or Kobe comes along, dropping a valuable player that's only $10M but will make the difference of $70M in tax payments is also broken. 

It hurts ownership of an NBA team.

That's a big down payment on getting rid of onerous Luxury Tax Payments that really do hamper the Buss family's ability to profit AND compete. 

Two years of fielding this roster might not work. But after that, there's relief anyways. LeBron won't be getting $50M from the Lakers.",1.0
