,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-02-25 07:23:29,11bezn8,COMPLETELY FORGETS and LOSES Monk at the end of regulation. Giving up a game tying 3.,advice_inCA,,1.0
1,2023-02-25 07:22:47,11bez8w,Westbrick COMPLETELY FORGETS and LOSES Monk at the end of regulation. Giving up a game tying 3.,advice_inCA,,1.0
2,2023-02-25 07:02:49,11benf7,How happy day,OneInteraction9121,[removed],1.0
3,2023-02-25 06:47:44,11beec8,"MIN, OKC, and LAC all lost today! Helps our odds. Need to keep taking care of our business. Let’s beat DAL on Sunday!!",UncleNvte,,0.99
4,2023-02-25 06:37:01,11be8a9,Clippers lost tonight in double overtime :) Let’s go Lakeshow!,Hollowpoint808,,1.0
5,2023-02-25 06:35:47,11be7lr,"Laker Legend and secret agent Malik Monk takes down the Clips ✅ Not a huge change for our quest for the playoffs, but definitely preferable.",deftspyder,,1.0
6,2023-02-25 06:32:08,11be5fd,I’ve never been so happy for a Clipper loss,illtakethebox,[removed],1.0
7,2023-02-25 06:31:49,11be58h,Sacramento Wins,NedFriarson49,,1.0
8,2023-02-25 06:31:06,11be4qz,THE BEAM HAS BEEN LIT BY MICROWAVE MONK,chard92,,1.0
9,2023-02-25 06:30:50,11be4kz,The other LA basketball team had a 14 POINT LEAD with just 4 minutes to go in the 4Q and still lost in 2OT. Disastrous start for the Westbrook era.,ArthurReimus,,1.0
10,2023-02-25 06:30:15,11be45g,Former Laker Malik Monk drops 45 to beat the Clippers 🤯,kai_123,,1.0
11,2023-02-25 06:04:57,11bdova,The LA Clippers had a 14 POINT LEAD with just 4 minutes to go and is now headed to OT. Disastrous start for the Clippers-Westbrook era.,ArthurReimus,,1.0
12,2023-02-25 05:38:29,11bd80n,"Standings Watch Games, Sat Feb 26",iwasatlavines,"#1: Pelicans vs Knicks — Have to hope a shaky Pels team will lose against a solid Knicks squad.


#2: Nuggets vs Grizzlies: The Grizz are sliding. Is it possible for them to slide far enough back that the lakers overtake them? Unlikely, but there is still time in the season.


#3: Spurs vs Jazz: When will the Jazz tank-a-thon go into full effect, and will they be able to tank at a Spurs level of tanking? Someone call Byron Scott.",1.0
13,2023-02-25 05:21:13,11bcwr0,Other former ballers be saying this but haters no more I guess 😂,angryshoper,,1.0
14,2023-02-25 04:27:42,11bbwvn,The delusion... I guess they'll have to figure it out the hard way!,Boltbacker83,,1.0
15,2023-02-25 04:24:32,11bbur1,The Delusion...should we tell 'em? Or let them figure it out lol,Boltbacker83,[removed],1.0
16,2023-02-25 03:26:22,11baq5a,S/O to Lamelo and the hornets for beating the T-Wolves today. Now only 2.5 games away from the 7 seed for us!,KSmoove4197,,1.0
17,2023-02-25 02:53:02,11ba1sh,The WARRIORS next 10 games are really hard. Do you think the Lakers will surpass the defending champs in the standings during this span?,ArthurReimus,,1.0
18,2023-02-25 02:43:19,11b9umf,Who’s going to watch the clippers game tonight just to check in on the westbrick situation over there?,EbolaaPancakes,"

[View Poll](https://www.reddit.com/poll/11b9umf)",1.0
19,2023-02-25 02:27:39,11b9irt,Games to lookout for tonight.,GetLeBronHelpLakers,"Hornets vs Twolves 

OKC vs Suns

Rockets vs Warriors

Kings vs Clippers

The ideal situation would be T-wolves, OKC, Warriors and Clippers losses closing the gap for the Lakers to catch up in the standings. Lakers are 28-32 right now. T-wolves would drop to 31-31, OKC 28-31, Warriors 29-31, Clippers 33-29.",1.0
20,2023-02-25 01:48:58,11b8p0x,Can you tell?,mikecrotche,,1.0
21,2023-02-25 01:37:18,11b8fyf,(Rival watch) SGA out vs Phoenix Suns,Clean-Philosophy-142,,1.0
22,2023-02-25 01:13:44,11b7xcq,Why is everybody praising this man for finally doing his job? Have people already forgotten the past two years?,Yourwifesahoe,,1.0
23,2023-02-24 22:28:15,11b42gc,Any Laker fans care to share their death threats towards Westbrick?,EthanHuntsBrothrMike,[removed],1.0
24,2023-02-24 20:26:59,11b14zb,What happened to the crowd cheering Taco Tuesday?,BenShelZonah,[removed],1.0
25,2023-02-24 20:25:24,11b13n8,Sunday be like,RealPunyParker,,1.0
26,2023-02-24 20:23:42,11b1288,Was this a dig from AD to Westbrook after GSW? 😂,This_is_a_Quote,,1.0
27,2023-02-24 19:38:50,11azzrd,😏😏😏😏😏😏,someonepoorsays,,1.0
28,2023-02-24 19:34:55,11azwgr,Pelinka's reaction to Ham saying he won't play 4 guard lineups anymore,Honest_Joseph,,1.0
29,2023-02-24 18:57:09,11ayzrk,[ESPN] Three Lakers players had more points than LeBron James (13) and Anthony Davis (12) in Thursday night’s win. LeBron and AD have played in 161 games as teammates (including playoffs). That was the 1st of those games where neither ranked among the team’s top 3 scorers.,FrankBreauxx,[removed],1.0
30,2023-02-24 18:44:36,11ayou1,Russ switching from the Lakers to the Clippers https://streamable.com/qbggii,FrankBreauxx,"The missed layup too 😂😂. 100% accuracy! Shoutout to the the goat Faigen for this meme. 

https://twitter.com/hmfaigen/status/1629181480474927104?s=46&amp;t=p3DFF9YkNq_K3Dt-Npp0Ew

https://streamable.com/qbggii",1.0
31,2023-02-24 18:40:30,11aylc7,Russ from the Lakers to the Clippers,FrankBreauxx,"https://imgur.com/a/cwRRCIG

shout out to the GOAT Faigen for creating this 😭😂😂. 

https://twitter.com/hmfaigen/status/1629181480474927104?s=46&amp;t=p3DFF9YkNq_K3Dt-Npp0Ew",1.0
32,2023-02-24 18:35:56,11ayhfn,😂,Sticky60,,1.0
33,2023-02-24 18:21:12,11ay4m5,Who else is excited to watch the clippers play?,Civil_Coast5912,[removed],1.0
34,2023-02-24 17:59:45,11axm0z,Anthony Davis Gives Sal His Punishment (Clip) | Impractica Jokers | truTV,19pointer,,1.0
35,2023-02-24 17:29:28,11awwdn,Google or ESPN is very confused.,MrBones2k,,1.0
36,2023-02-24 17:26:04,11awtgq,D Russell is biggest x factor between play in / early playoff loss and real contention,Empathetic_Walrus,"Two things:

- of course we need to stay healthy, obviously that is the biggest factor for any team

- our bench / role players are legitimately good. Reeves, Hachimura, and Dennis can play real playoff minutes 

Which leads me to the biggest factor of this season - Russell. Watching the game last night I found myself thinking man if we had Kyrie (putting aside baggage and just focusing on talent) we would be in the inner circle of contenders.

With Russell I'm not sure what to expect. He can be 60% as good or 85% as good as kyrie. Early returns are promising. He seems motivated. His ceiling IMO determines it all. Against Phoenix or Denver in a series we need him to be 20+ a game consistently.

Everyone else (assuming decent health) feels predictable and we know what were getting.",1.0
37,2023-02-24 16:32:22,11aviuw,2️⃣/2️⃣4️⃣💜💛,Internal_Carry_6476,,1.0
38,2023-02-24 16:18:20,11av6z4,"""Job's Not Finished"" needs to be our motto again until the season is over and beyond into the playoffs",lavazzalove,,1.0
39,2023-02-24 15:33:28,11au5g2,This OJ taste so much better this morning. Can’t wait for Sunday!,twohubs,,1.0
40,2023-02-24 14:46:18,11at2ym,LAKERS WIN!!!,MaestroAZL,,1.0
41,2023-02-24 14:08:08,11as8ka,And it only took one pick!,Duzblimpin,,1.0
42,2023-02-24 11:11:08,11aoxk2,Dwight playing 2K in Taiwan,7DS_Escanor,,1.0
43,2023-02-24 10:35:05,11aod0g,40% off Los Angeles Lakers Home 1999-00 Shaquille O'Neal Mitchell &amp; Ness Swingman Jerseys (discount applied at checkout) 2/24 only,cfc19871987,,1.0
44,2023-02-24 10:21:48,11ao5mj,40% off Lakers 1984-85 Kareem Abdul-Jabbar Mitchell &amp; Ness Swingman Jerseys (discount applied at checkout) 2/24 only,SpryClearing,,1.0
45,2023-02-24 09:39:31,11ani5z,Who's the 3rd best player on the team?,ube_enjoyer,"I think I would say Vanderbilt or Dlo, after AR15 and Malik, although it’s debatable. Just curious as to who you think the 3rd best on the team?",1.0
46,2023-02-24 08:33:01,11amir9,How many do we lose and by who?,happyman2003,,1.0
