,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-10-26 05:51:35,ydqbjl,Russell Westbrook Trade Was a Lose-Lose Situation From the Beginning | THE ODD COUPLE,[deleted],[deleted],1.0
1,2022-10-26 05:10:07,ydpm4v,Good editing skills. But the driver looks like Dame,paulus_aurellius,,1.0
2,2022-10-26 04:27:42,ydov3e,https://imgflip.com/i/6yb2r4,heybart,,1.0
3,2022-10-26 04:08:52,ydoiqg,My BIL is a huge Lakers fan so I got him a gift. How'd I do?,HelloItsMeXeno,,0.89
4,2022-10-26 03:25:45,ydnpkc,It Is Time for the Lakers to Accept the Fact That Russell Westbrook Can’...,CommunicationDear342,,1.0
5,2022-10-26 02:34:58,ydmq8s,At what point do you fire Vogel,Upstairs_Island5480,,1.0
6,2022-10-26 01:45:47,ydlr37,"Xbox skin I made for my fiancé a couple years ago. Laser engraved wood. Hope this still counts as Lakers content (we’re from Cleveland if you couldn’t tell, lol)",[deleted],[removed],0.85
7,2022-10-26 00:34:40,ydkbg2,Only Westbrook posts...,TroubledMang,[removed],0.56
8,2022-10-25 23:13:19,ydimv7,"[McMenamin] Westbrook accompanied the team on the flight to Denver, per a Lakers spokesman.",daftmunt,,0.96
9,2022-10-25 22:47:05,ydi264,"[Windhorst] Alex Caruso ($9M), Kentavious Caldwell-Pope ($14M), and Kyle Kuzma ($13M) have a lower combined salary ($36M) than Russell Westbrook ($47M) this season",[deleted],[deleted],0.4
10,2022-10-25 22:32:49,ydhqwg,[Underdog NBA] Westbrook listed “doubtful” for Wednesday,[deleted],[deleted],1.0
11,2022-10-25 22:32:43,ydhqtd,[Charania] Lakers are listing Russell Westbrook (hamstring) as doubtful to play Wednesday vs. Nuggets.,[deleted],[deleted],1.0
12,2022-10-25 22:32:11,ydhqee,[Charania] Lakers are listing Russell Westbrook (hamstring) as doubtful to play Wednesday vs. Nuggets.,Tomheza,,0.97
13,2022-10-25 21:59:23,ydgzuu,We currently are 2nd in defensive rating. But 30th in offensive rating…,AGuyWhoLikesDunks,"Their is a good team inside here. All the guys we signed have turned into decent defenders under the Ham system. But the problem overall is we have the worst offense in the nba. We need to serious upgrade to some offensive players. 

The obvious trade is the get off of Russ who is currently averging 10ppg at 30% shooting. 

A trade with the Hornets or Pacers would seriously help us.",0.93
14,2022-10-25 21:42:46,ydgmga,Current Mood. Jeanie &amp; Rob is robbing us,HelloImKebin,,0.58
15,2022-10-25 20:31:52,ydexvq,Pacers fan here with a serious question,GroovyDeadite81,"Why is it that according to you Russell Westbrook is a terrible player who must be traded immediately, but you also want good pieces pack for him?

Edit: I was against this trade, but now I see your point.",0.32
16,2022-10-25 20:28:32,ydeuzo,[Buha] Darvin Ham on if he’s considering changing the team’s starting lineup: “Not today.”,NorthRefrigerator713,,0.91
17,2022-10-25 20:23:45,ydeqxz,"[Seth Partnow] Man it could look so much worse for the Lakers, opponents have only hit 26.3% of uncontested 3s despite LAL giving up those shots to the highest career-weighted average shooters (41.3%) in the league thus far",lakerstanyouknow,,0.63
18,2022-10-25 19:44:51,yddt1y,Man this is depressing,[deleted],[removed],0.33
19,2022-10-25 19:25:09,yddc09,3 point shooting by all the NBA- teams.,[deleted],[removed],0.25
20,2022-10-25 18:03:17,ydbeli,3-Point Shooting By Team.....Yikes,showwill,,0.66
21,2022-10-25 18:00:32,ydbc1w,Daily L̶a̶k̶e̶r̶s̶ Westbrook Trades Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. Please leave all your Russ trade talks in here, stop making a thread.",0.94
22,2022-10-25 17:49:47,ydb2ue,"If we giving 2 first round picks, this is only trade with Jazz that is acceptable.",korktzo,,0.67
23,2022-10-25 17:28:57,ydak3a,Way too early worst case trade thoughts,[deleted],[removed],0.25
24,2022-10-25 16:32:46,yd95qt,“Wow” no other words just “WOW”,kgglobandz,[removed],0.75
25,2022-10-25 16:30:47,yd93zc,Wow no other words just “Wow”,SkyDwe11er,,1.0
26,2022-10-25 16:12:24,yd8nbx,THT in his last 8 games is averaging 6 points on 30% from the field &amp;amp; 10% from three. When is Vogel gonna man up and bench him?,PersimmonSuitable972,,1.0
27,2022-10-25 16:10:57,yd8m1n,"[Pincus] On most likely Westbrook trade: ""Pacers seems most likely. Not saying what I would do, but what I think they'd do""",HeroGolem3,,0.87
28,2022-10-25 14:55:04,yd6tmm,"[Windhorst] Alex Caruso ($9M), Kentavious Caldwell-Pope ($14M), and Kyle Kuzma ($13M) have a lower combined salary ($36M) than Russell Westbrook ($47M) this season",jack64467,,0.96
29,2022-10-25 14:31:03,yd69jq,I knew our shooting was bad but this chart really puts it in perspective.,lpad92,,0.67
30,2022-10-25 14:28:07,yd675b,Trading the 2027 and/or 2029 picks unprotected would be strategic malpractice,TheMedianUser,"Personally I think it would be absolute strategic malpractice to trade either or both unprotected 1st round picks. 

It's quite possible that the Lakers are abjectly awful in 2027 and 2029 (much like 2013-14 to 2018-19) - these seasons will be post LeBron, post AD's prime, and there are absolutely no promising youth players whatsoever and no high first round picks to fill that void. So trading those picks for players like Poeltl/Richardson or Turner/Hield is the absolute worst kind of short-termism BECAUSE both trades would completely empty the asset cupboard and neither trade creates a team that can actually contend for a championship.

The right move is to pull an Al Horford and send Westbrook home. He's still making his full salary but he's not playing and he's not on the bench and he's not in the locker room. If you can find some place to offload him without spending those 1st round picks then you do it OR taking on long-term salary, then you consider it. Otherwise, you let him roll off and then you use the cap space this offseason.

**TLDR: There is no trade that makes the Lakers a contender this year. So spending unprotected draft capital on average players is a fool's errand.**",0.66
31,2022-10-25 14:00:11,yd5jw2,Daily Lakers Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. Please leave all your Russ trade talks in here, stop making a thread.",0.88
32,2022-10-25 13:50:38,yd5c4s,Throwback to this sub's reaction when a sign and trade for Westbrook was first rumored. Everyone calling this a toxic fanbase needs to see the level of optimism that used to exist before his continued poor play.,majavic,,0.83
33,2022-10-25 13:42:50,yd55v7,Russell Westbrook - DNP Coaches Decision,Granpa2021,This needs to happen... Like soon. If for no other reason as an experiment.  Coach Ham has to stop trying to cspitulate to Russ and do what's right for the team.,0.74
34,2022-10-25 09:36:22,yd0jqr,"Russ is great, just used wrong.",Electronic_Length_24,I really don't know why tanking teams dont trade for Russ. They could easily lose 50 games with him shooting. Thats top 3 protected pick easy. If they really commited to tanking they should pull the trigger now.,0.8
35,2022-10-25 09:16:29,yd094p,We All Were Fooled By Anthony Davis. The Man Of Glass Who Never Learned How To Win,[deleted],[removed],0.11
36,2022-10-25 07:33:39,ycyrq6,"According to Eric Pincus, the Lakers can create a trade exception in a Lakers-Spurs trade",Dawsonvipers,,0.93
37,2022-10-25 07:03:09,ycybpf,"For those of you who recall what I said, a few days before Russ was traded to the Lakers",Zwischenzugz,[removed],0.13
