,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-03-21 05:05:13,11x7f9c,How Austin Reaves Felt Going Into the Laker's Locker Room Last Night,basedmartyr,,1.0
1,2023-03-21 04:58:06,11x7a3r,My Lakers Prediction Has Been Pretty Spot On From 15 Days Ago (Except Rockets),wbgoat009,,1.0
2,2023-03-21 04:54:11,11x77el,Everybody in this subreddit still owes me 😡😭,wbgoat009,,1.0
3,2023-03-21 03:52:26,11x60e4,Optimism,bigmanrec,yea we lost WINNABLE games against the Knicks/rockets and mavs but idk why ya so negative mfers should believe in they squad not whine and say we can’t go 8-2 or 7-3. I got faith and they will make the playoffs,1.0
4,2023-03-21 03:48:40,11x5xmj,Let’s go 🔥,AcrobaticCrip,,1.0
5,2023-03-21 03:36:22,11x5omd,Seeding,bigmanrec,I see a lot of people panicking. We still have 11 games left. Lakers can still easily make the 6-7 seed. Kyrie is now in a walking boot and we gotta go 8-3 and better. No need to panic because other teams will still lose games regardless. Okc plays the clippers on a back to back. Nonetheless i see the Lakers making the playoffs.,0.5
6,2023-03-21 03:29:56,11x5jvc,And just like that the Lakers are the sole owner of the 11th seed...,wandriing,,1.0
7,2023-03-21 03:29:15,11x5jeo,Denver Nuggets Ban Me,Ergopow,"The sub r/Denvernuggets just ban me for saying ""AR-15 is the goat"". Honestly that's super soft of yall for doing that. But whatever yall will never win a ring.",1.0
8,2023-03-21 03:16:30,11x59ry,My son loves Austin Reaves highlights,colombo1326,,1.0
9,2023-03-21 02:36:19,11x4dzr,Do you take this “magic button” offer?,mozzzking,"You have a magic button- you can either guarantee Lakers get the 10 seed or let the rest of the season play out naturally. 

(Lebron comes back 2 weeks from today, with 4 games left in regular season. Obviously also assumed Bron will be ready for game 1 of play-in)

[View Poll](https://www.reddit.com/poll/11x4dzr)",1.0
10,2023-03-21 02:31:21,11x49t6,1 hour Reaves hype train,ccurious,,1.0
11,2023-03-21 02:28:14,11x4752,Thank you Memphis,evilmonk234,,1.0
12,2023-03-21 02:24:55,11x44ff,Hoping for a 10-0 finish but this is my fearless forecast for our last 10 games. 42-40 💜💛,ChambaMamba,,1.0
13,2023-03-21 01:45:34,11x37q0,Kings Are Very Unserious,Vexationss,,1.0
14,2023-03-21 01:37:44,11x31cp,Kings throwing the Jazz game after Tatum threw it Vs the jazz,BBaron08,[removed],1.0
15,2023-03-21 01:00:07,11x25ea,Which traded Laker this season do you miss the most?,GetLeBronHelpLakers,"

[View Poll](https://www.reddit.com/poll/11x25ea)",1.0
16,2023-03-20 23:07:09,11wzbfc,The Austin Strangler,Hand_of_Jehuty,,1.0
17,2023-03-20 22:02:52,11wxkxo,Take it with a grain of salt but it seems that LeBron is progressing well moving like that,JamamMurraysPubes,,1.0
18,2023-03-20 21:07:55,11wvyew,"If we want to win most of these next 10 games, this cannot continue.",clamscasinoooooo,,1.0
19,2023-03-20 21:05:47,11wvw6j,So many games left on the table this year. A mini rant from a lifelong fan.,mj2323,,1.0
20,2023-03-20 21:00:17,11wvq3j,Lebron wearing a wool hat and sun glasses on the bench is insane,Life-Eagle-6396,[removed],1.0
21,2023-03-20 20:48:37,11wvdfb,Do you think AUSTIN REAVES will be an nba superstar?,Icy-Examination4931,,1.0
22,2023-03-20 20:30:14,11wut85,"Reaves is 6th in the entire NBA in TS%, right behind Kevin Durant",aryusuf,"Was everyone aware of how Uber efficient AR is? He’s shot over 60% from 2 both his NBA seasons.

Source: https://www.teamrankings.com/nba/player-stat/ts-percentage",1.0
23,2023-03-20 20:20:41,11wuj27,Lakers when they’re within two games of the 6th seed,Trillman04,,1.0
24,2023-03-20 19:50:41,11wtneq,"1v1 game to 11, who wins?",vreddit123,,1.0
25,2023-03-20 19:47:49,11wtkd9,Austin Reaves was officially nominated for player of the week.,daftmunt,,1.0
26,2023-03-20 19:05:20,11wsaf1,From UNDRAFTED to NBA fan favorite | Austin Reaves Story,Apprehensive_Cash821,,1.0
27,2023-03-20 18:55:35,11wrveq,Austin FreaVrows,Broadway_Baller,,1.0
28,2023-03-20 18:24:36,11wqu73,Who do you want to see on the roster next season?,wbgoat009,,1.0
29,2023-03-20 18:22:48,11wqsan,My girlfriend loves Austin Reaves,Round_Clerk_6409,"Not literally. I took her to her first Laker game around the time Reaves was first getting minutes for the Lakers, and she made a joke saying “that’s my boy” (she’s white, and was joking that she was backing him because he is also white)

Now anytime Reaves is mentioned on Reddit or in a game, she jokes that she was his first fan and discovered him. After his career night and talks about him getting paid in his next contract, she joked that she’d follow him anywhere he goes in the NBA.

I guess this is a pointless story, but I find it really funny that my girlfriend who knows a small amount about basketball made one joke about the lakers new young player who ended up being the crowd favorite and a big part of this Laker roster. 

Now, back to worrying about not making the playoffs.",1.0
30,2023-03-20 18:09:36,11wqek9,Seems like the only one really getting the bag from the lakers this offseason is AR,angryshoper,,1.0
31,2023-03-20 18:08:36,11wqdke,"Lakers better get their checkbook out NOW for that 4yr/$50M , and have Magic tell him he wants to see that 15 retired on the wall one day",AcanthocephalaLow979,,1.0
32,2023-03-20 17:59:15,11wq35g,Kobe Bryant❤,anas123reguiai_,,1.0
33,2023-03-20 17:57:53,11wq1qg,IMO but tell me if I’m wrong,Old-Wind4450,[removed],1.0
34,2023-03-20 17:57:17,11wq14x,THIS IS MY PORN FROM NOW ON,junahn,,1.0
35,2023-03-20 17:42:25,11wpliq,"Caption is what separates AUSTHIM from the rest, win and have fun!",JilJungJukk,,1.0
36,2023-03-20 17:21:48,11wp09j,AD Struggles,bigmanrec,Spacing is a issue when AD is on the floor with Vando or Gabriel are on the floor with him. Teams tend to double him or pack the paint when he’s on the floor with one of them. Nonetheless AD is gonna play great against the suns.,0.99
37,2023-03-20 17:20:27,11woytn,That's a bargain for him 💯,kai_123,,1.0
38,2023-03-20 17:05:38,11wojps,"Austin ""White Goat"" Reaves",NickyTH,[removed],1.0
39,2023-03-20 16:57:56,11wobjp,Darvin Ham and the coaching staff bare 90% of the blame for AD's recent struggles.,blacPanther55,Teams are double teaming him AND pre-rotating and Ham is doing nothing to counter it. They just continuously spam double drag screens and high pick and rolls. Teams are taking away the rolls so the lob is not there. Ham is such a terrible coach that he has a player of AD's caliber running around setting screens for mediocre guards. Zero imagination.,1.0
40,2023-03-20 16:57:31,11wob5a,Great game last night,SmokersWorld,,1.0
41,2023-03-20 16:18:23,11wn7qn,GPT: Write a press announcement that the Los Angeles Lakers have signed Lebron James and Anthony Davis to play with their star player Austin Reaves who just scored a career high 35 points.,deftspyder,"FOR IMMEDIATE RELEASE

Los Angeles Lakers Sign LeBron James and Anthony Davis to Join Star Player Austin Reaves

Los Angeles, CA - The Los Angeles Lakers have just announced the signing of two of the NBA's most talented players, LeBron James and Anthony Davis, to join their star player Austin Reaves, who just achieved a career-high 35 points in a game.

The signing of James and Davis represents a significant boost to the Lakers' already formidable roster, as they seek to reclaim the NBA championship. James, widely regarded as one of the greatest basketball players of all time, brings with him a wealth of experience and a winning mentality that will undoubtedly inspire his teammates.

Davis, a six-time NBA All-Star and former Defensive Player of the Year, is a dominant force on both ends of the court and will add significant depth to the Lakers' frontcourt.

Joining forces with these two superstar players is Austin Reaves, who has already demonstrated his immense potential with his recent career-high performance. With James and Davis on board, Reaves will have the opportunity to learn from two of the best in the game and further develop his skills.

Speaking about the signing, Lakers General Manager Rob Pelinka said, ""We are thrilled to welcome LeBron and Anthony to the Lakers family, and we know they will be great additions to our team. With Austin already showing his talent, we believe we have a strong foundation to build on as we look to bring another championship to Los Angeles.""

The Lakers' fans will undoubtedly be excited to see this new-look team in action, and the upcoming NBA season promises to be one of the most anticipated in recent memory.

For media inquiries, please contact:

Los Angeles Lakers PR Department
Email: lakerspr@lakers.com
Phone: (310) 601-4500",1.0
42,2023-03-20 15:29:42,11wltw0,Reaves with the Moments card in 2K to celebrate his performance! Let him cook.,DFSxBigDoeDoe,,1.0
43,2023-03-20 15:10:07,11wlams,He is him,mushank3r,,1.0
44,2023-03-20 15:02:26,11wl3je,Rui is a bucket,Electronic_Length_24,"Dude is a legit mid range bucket..he should demand the ball more especially in 3rd quarter where lakers always really struggle in 3rd. hes still young tho, i really hope he would work on his post moves more like Carmelo Anthony did. If Rui have that footwork magic he can be unstoppable in half court. 

I really think Melo is his comp and not Kawhi",1.0
45,2023-03-20 14:56:20,11wkxta,"Austin ""White Goat"" Reaves",NickyTH,[removed],1.0
46,2023-03-20 14:55:25,11wkwxv,"Austin ""White Goat"" Reaves",NickyTH,,1.0
47,2023-03-20 14:53:39,11wkv8t,"As far as stats go, Austin Reaves ranks number 1 in TS% and Offensive Rating for the Lakers all-time. Dude can ball!",sick_conscious,[removed],1.0
48,2023-03-20 14:52:52,11wkuii,The NBA just released 1 hour of Austin Reaves highlights,NorthRefrigerator713,,1.0
49,2023-03-20 13:40:47,11wj66b,"Austin Reaves drops a crazy shot to save the Lakers, LeBron's viral reaction!",ririnano,[removed],1.0
50,2023-03-20 13:39:11,11wj4tv,Lakers(35-37) rooting guide 20th March 2023 Discussion,Chukxoo,"Lakers pull out a win vs the Magic with an incredible game from Austin Reaves. Wenyen Gabriel also comes through with a fantastic effort on both ends. Now a 2 day break to rest and the good news is Lebron is back sometime this season.

Sadly an 0-3 night on the rooting guide with the Pelicans, Clippers and Thunder all winning, but at this point we are focusing more on us. 

An important 4 game slate on today's rooting guide.

**Rooting Guide.**

1. **Knicks(-8.5)** over the Timberwolves
2. **Rockets(+9.5)** over the Warriors
3. **Grizzlies(-2.5)** over the Mavericks
4. **Kings(-5.5)** over the Jazz

Let's go ahead and sweep today. good win yesterday.

GO LAKERS!!!

FUCK BOSTON!!!",1.0
51,2023-03-20 12:51:21,11wi25s,Austin Reaves drops a crazy shot to save the Lakers..,ririnano,[removed],1.0
52,2023-03-20 12:48:21,11whzqg,"Austin Reaves drops a crazy shot to save the Lakers, LeBron's viral reaction!",ririnano,,1.0
53,2023-03-20 12:43:12,11whvpw,We will be in the WCF. We have the best starting 5 in the western conference,_shiqiang_,,1.0
54,2023-03-20 08:44:24,11wd7jz,I mean...facts,Built4dominance,[removed],1.0
55,2023-03-20 08:23:00,11wcv1l,This with some picks woulda been good,brazyace43,,1.0
56,2023-03-20 07:30:29,11wbyxx,i love him...,ronny_mcflurry,,1.0
