,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-03-11 07:48:37,11oe5ck,[Highlight] Vanderbilt somehow defends two Raptors and saves into a D'Lo three. GAME CHANGER RIGHT HERE,arigatou12,,1.0
1,2023-03-11 07:44:47,11oe31w,[Highlight] Austin Reaves drops Gary Trent Jr and hits the mid-range bucket,arigatou12,,1.0
2,2023-03-11 07:30:12,11odubw,This team is special man. 💜💛,SecondDread8426,,1.0
3,2023-03-11 07:20:30,11odor3,"Since February 9, 2023, the Los Angeles Lakers have the lowest defensive rating by a team, with a 109.8 rating.",furry130939,[removed],1.0
4,2023-03-11 07:11:06,11odj86,God bless Rob Pelinka.,Lmnolmnop,"I said some things.   I probably meant them at the time.   

But to do what he did this trade deadline is nothing short of phenomenal.  

He turned the worst contract in all of sports into DLo, Malik Beasley, Jared Vanderbilt, and Rui Hachimura, basically overnight...  How is that even possible?  

That group is among the league's best of 3rd, 4th, 5th and 6th best players, respectively, on any given team.  DLo mimmicks KD or Reggie Miller at times.  Beasley is always a 20 pt threat.  Vando is(was) one of the league's best kept secrets(elite efficiency).  And Hachimura is probably better than any team's 6th or 7th best player.  

This team's supporting cast is actually better than 2020's champion Lakers, imo.  

They have 5 guys that can drop 20 points on any night.  Has that ever even happened, ever?   

I don't know how he did it, but he did it.  

The Lakers are one of 3-4 teams that can win it all (imo).   A month ago they couldn't beat OKC.",1.0
5,2023-03-11 07:03:16,11odehe,No one can tell me this squad isn’t making it out of the West,chipsburner23,"Injuries is the only thing that can say we won’t make it out of the West. This squad is insane with how much depth we have. Chemistry is so good right now and continuing to grow. Come playoff time and Lebron is fully healed, tell me this man will not dominate. We all have seen playoff Bron and he is no joke, same with AD in the bubble. Having other reliable scorers helps so much too. 

Typing this out is truly making me smile because I never would’ve thought “no one can tell me this squad isn’t making it out of the West” would be a sentence for us this season.",1.0
6,2023-03-11 07:01:37,11oddfl,Let’s get greedy. Lakers next 5….,suhar97,"- Knicks 
- Pelicans 
- Rockets
- Mavericks 
- Orlando 

We should not look at ANY of these as “free” wins but these are all winnable games. 

Yes we need to take the games one at a time but the 5 game outlook provides optimism to what is already a team trending in the right way.

I’ll be closely monitoring the status’ of BI, Luka, Kyrie, and Brunson these next few days. 

What do you think the next 5 will look like? What are the keys to this next mini stretch?",1.0
7,2023-03-11 06:55:05,11od96u,SUB D-Lo,ChillClinton904,,1.0
8,2023-03-11 06:51:13,11od6ve,The chemistry already 🔥,angryshoper,,1.0
9,2023-03-11 06:47:44,11od4ry,The lakers ain’t messing around anymore,[deleted],[deleted],1.0
10,2023-03-11 06:42:55,11od1vv,"They’ll never give it to him, but this man deserves Executive of the Year if we get a top 5 playoff seed",randy88moss,,1.0
11,2023-03-11 06:35:55,11ocxr4,Room for more?,Perzect,,1.0
12,2023-03-11 06:32:34,11ocvr3,I love this team man,OiHanner,,1.0
13,2023-03-11 06:27:16,11ocsif,"Low key, our 3-11 players are better than in 2020",jmah24,"D’Angelo, Vandy, Schroder, Reaves, TBJ, Beasley, Hachimura, Walker &gt; Kuz, KCP, Caruso, THT, Rondo, McGee, Schroder. 

Obviously I’d take guys like KCP/Caruso over Beas/walker if given the choice, but as a whole I think our depth now is even better than back then.",1.0
14,2023-03-11 06:25:42,11ocrl5,Apologize for doubting the 3-guard lineups,Soviet_Sharpshooter,,1.0
15,2023-03-11 06:25:20,11ocrcq,1&gt;0,StarterForVarsity,,1.0
16,2023-03-11 06:16:43,11ocm3t,2023 LAKERS 💛 💜,ribosome01,,1.0
17,2023-03-11 06:15:58,11oclm9,Watching DLo,edillcolon,,1.0
18,2023-03-11 06:15:10,11ocl3r,gotta love it,edillcolon,,1.0
19,2023-03-11 06:14:19,11ocklc,"""I just want to bring that fun back to this organization, bring that laughing factor, bring all of that, and let it translate on the floor."" @Dloading",levantoo,,1.0
20,2023-03-11 06:10:57,11ociln,Is DLo the only Player in NBA History to play with Kobe (2015-2016) Steph (2019-2020) and Lebron (2022-2023)?,-Sessions-,"Only 4 games with Steph, only 2 so far with Lebron. 

But I think he might be the only one. The 3 most significant players of the last 25 years. 

1) Kobe
2) Lebron
3) Steph 

*4) Durant 
*5) Duncan",1.0
21,2023-03-11 06:10:33,11ocid4,Had to bring this one out the vault since D-Lo was balling tonight. RIP Kobe🕊️,adfreeporn,,1.0
22,2023-03-11 06:09:16,11ochjz,"[Trudell] The Lakers, at 33-34, are 1 game under .500 for the first time this season since they began 0-1. They’re 1/2 game out of the No. 8 seed (MIN, 34-34), and 1 game out of the No. 6 seed (DAL/GSW, 34-33)), plus 1.5 out of No. 5 (LAC, 35-33).",ParisLake2,,1.0
23,2023-03-11 06:08:02,11ocgt2,1&gt;0,StarterForVarsity,,1.0
24,2023-03-11 06:06:38,11ocfz0,Anunoby did not want Laker fans to get free tacos😭,JamamMurraysPubes,,1.0
25,2023-03-11 06:00:56,11occas,Glad he's happy now,mizore_,,1.0
26,2023-03-11 06:00:34,11occ10,Shoutout for our bench 61-12.,ribosome01,,1.0
27,2023-03-11 06:00:25,11ocbwv,"Credit where credit is due, Darvin Ham has outcoached 3 coaches in a row",wbgoat009,,1.0
28,2023-03-11 05:59:52,11ocbgo,"Guys, we just tied our wins from last year. There are 15 games left in the season.",Duzblimpin,,1.0
29,2023-03-11 05:59:51,11ocbgc,Leagues cooked,DasFofinater,,1.0
30,2023-03-11 05:59:05,11ocaz0,"[Harrison Faigen] ""Man if we get one training camp under our belt with this group, the sky's the limit"" -DLo",MAVS_COM1CAL,,1.0
31,2023-03-11 05:58:20,11ocai7,DLO SAID AD been holding up for us our turn to hold it up for him,angryshoper,,1.0
32,2023-03-11 05:57:53,11oca8j,we’re counting on you bucks and gwizzlies,ASharpRazor,,1.0
33,2023-03-11 05:57:26,11oc9zz,"""They have better top end talent, when healthy, than anybody in the league"" @_JasonLT on why the Lakers are a legit threat in the west...",makethetradepelinka,,1.0
34,2023-03-11 05:56:27,11oc9dl,ICE 🥶,ribosome01,,1.0
35,2023-03-11 05:56:15,11oc99i,Talk to Me About Darvin Ham,genericusername9216,"Now that he has a competent team, do you see the difference? A first year head coach. The rotations are real. The players are motivated. The defense looks fantastic. It’s scary hours. Nobody wants to see us.",1.0
36,2023-03-11 05:56:02,11oc93n,[StatMuse] D’Angelo Russell tonight: 28 PTS / 9 AST / 5 3PM / 10-17 FG. He scored 16 points in the 4th.,ParisLake2,,1.0
37,2023-03-11 05:55:37,11oc8vs,Lakers raptors matchup,DeathByChargers,,1.0
38,2023-03-11 05:55:35,11oc8v0,It's like her never left,ThisAnswerIsLit,,1.0
39,2023-03-11 05:55:30,11oc8t5,"D'lo post game interview re: his injury and the rest of the league: ""They're lucky I sprained my ankle""",deftspyder,,1.0
40,2023-03-11 05:55:22,11oc8q1,it was HIM,ASharpRazor,,1.0
41,2023-03-11 05:55:13,11oc8n6,HE COOKED.,Wonkyy_,,1.0
42,2023-03-11 05:53:26,11oc7jl,Three Headed Snake.,30minutesadayondis,,1.0
43,2023-03-11 05:53:14,11oc7fh,"[Faigen] ""Man if we get one training camp under our belt with this group, the sky's the limit"" -DLo",daftmunt,,1.0
44,2023-03-11 05:52:31,11oc6xt,"Rui Hachimura with a great game tonight with 16 points, 3 rebounds, and an assist going 7-9 from the field and 1-2 from three and being +21 in a crucial game.",Duzblimpin,,1.0
45,2023-03-11 05:52:29,11oc6x4,"Nobody will notice him after other Lakers goin big, but dude kept us afloat when ship was goin down. He's a Laker4life",Trent_Bennett,,1.0
46,2023-03-11 05:52:29,11oc6x8,they lucky i sprained my ankle 🤣🤣🤣🤣 dlo is the goat,pimpcinco,,1.0
47,2023-03-11 05:51:28,11oc69e,LeBron James on Twitter,bigsteeg,,1.0
48,2023-03-11 05:51:11,11oc632,LeBron excited on Twitter!!!,CalebHerr99,,1.0
49,2023-03-11 05:50:24,11oc5mc,So whats our excuse for Lebron not being at this Raptors game ?,ralph33lauren,"I got killed in the comments for asking why its an option to not show up to games when a player is injured. Everyone gave me shit because Lebron went to bronny’s game, but this guy misses games all the time. And when he does show up he has zero energy. Im a Lebron stan and his leadership on court is good but off the court its super trash to me. This is the same guy who used to come to games and drink wine on the bench. lol wth ?",1.0
50,2023-03-11 05:49:27,11oc4yp,Our comebacks are insane,Temporary_Age8723,"&amp;#x200B;

https://preview.redd.it/11kc7o0ht1na1.png?width=356&amp;format=png&amp;auto=webp&amp;v=enabled&amp;s=7d5c32306e16aa5306a6f967798edc93b775df43

Tbh, I never actually doubted the team. We have one of the best, if not the best depth in the league. Pretty much all our players are great and able to step up when necessary.

Great win!",1.0
51,2023-03-11 05:49:26,11oc4y4,Sunday 🙏,Ricky_Roe10k,,1.0
52,2023-03-11 05:48:19,11oc4az,[LeBron James] 🗣️🗣️🗣️🗣️🗣️ Man I love this team!!! #Lakeshow,SDas_,,1.0
53,2023-03-11 05:48:17,11oc4ac,[Lebron James] 🗣️🗣️🗣️🗣️🗣️ Man I love this team!!! #Lakeshow,HeroGolem3,,1.0
54,2023-03-11 05:48:06,11oc463,Lakers 8-3 since the trade deadline!!! Knicks will be a lot tougher than Raptors so lets hope for the best. 🔥,wbgoat009,,1.0
55,2023-03-11 05:48:00,11oc444,"LIKE HE NEVER LEFT🔥 28 Pts, 9 Assist, and 5-8 from beyond the arc",Such-Masterpiece-182,,1.0
56,2023-03-11 05:47:57,11oc438,"Dennis Schroder tonight: 23PTS, 7 AST and a game high +34! He's been really outplaying his minimum contract!",ArthurReimus,,1.0
57,2023-03-11 05:47:53,11oc41v,WELCOME BACK DLO!! 28 points 9 assist 5 board with a BLAZING HOT 5-8 from downtown 🔥🔥🔥🔥🔥🔥,KSmoove4197,,1.0
58,2023-03-11 05:47:48,11oc3zt,LIKE I NEVER LEFT!!,DrSK_Phoenix,,1.0
59,2023-03-11 05:47:45,11oc3z2,D'LO WELCOME BACK! 28PTS | 9 AST| 5 REB. + BENCH 61 PTS! LAKERS WIN #33!!,ly_yangyy,,1.0
60,2023-03-11 05:47:25,11oc3rb,D’Angelo Russell with 28 PTS | 9 AST | 5 REB tonight. He was shooting 10-17 from the field. 5-8 from 3!,CihatPeker,,1.0
61,2023-03-11 05:47:20,11oc3pu,100% 🔥PERFECT🔥 GREEDY 3 for 3 on the LAKE SHOW Rooting guide today. LETS GOOOOOO!,deftspyder,,1.0
62,2023-03-11 05:47:15,11oc3nt,WERE ALMOST THERE,Benerinooo,,1.0
63,2023-03-11 05:45:44,11oc2ow,ICE. IN. MY. VEINS!!!,yggerg,,1.0
64,2023-03-11 05:45:00,11oc25a,Austin „The Goat“ Reaves Upvote Party!!!,CihatPeker,,1.0
65,2023-03-11 05:44:29,11oc1tg,D’Angelo has Ice 🧊 in his veins! What a return!,1gMDMA,,1.0
66,2023-03-11 05:43:50,11oc1f0,Dangelo Russell upvote party,Olliefnt,,1.0
67,2023-03-11 05:43:39,11oc1b3,dennis wtf,xAmoO_,,1.0
68,2023-03-11 05:40:40,11obzgs,"Visiting LA next week, any stores selling Reaves or Russell jersey?",thebigshow90,,1.0
69,2023-03-11 05:32:24,11obu65,D-LO is HIM!,dedman1477,,1.0
70,2023-03-11 05:28:15,11obrg2,Ham 3 guard lineups,KSmooove,"Yall be shitting on Ham for his 3guard lineups all season but a lineup of dlo, Schroder and REAVES judt brought the Lakers back from a. Deficit against the biggest team in the NBA without AD on the floor lmao",1.0
71,2023-03-11 05:26:21,11obq9w,Cumulative +/- for the Lakers in 22/23 [OC],Quasi-Free-Thinker,,1.0
72,2023-03-11 04:58:25,11ob7su,"I know I’m speaking a little early, but LakeShow looking very dangerous!",TKOx13,[removed],1.0
73,2023-03-11 04:52:45,11ob465,Lebron out at least 3 more weeks?,kavgirl,"Its been 1.5 weeks since Lebron's injury. However, today Stu said that he'll be out AT LEAST another 3 weeks. News to me since I hadn't seen anything on this sub. Season ends in 4 weeks so good chance we are without Lebron for the rest of the season.",1.0
74,2023-03-11 04:49:16,11ob1sg,what i think about vando.,Aggressive_Whole6059,"am i the only one who feels like vando been having bad games lately and havent really made an impact since like the mavs game? I feel like he is too one dimensional and is only good against certain matchups. 
just giving my honest opinion. I may be wrong.
what yall think?",1.0
75,2023-03-11 04:38:14,11oaujk,Back like he never left 🖤💜💛,lil2x,,1.0
76,2023-03-11 04:37:14,11oatvb,Back like he never left 🥶💜💛,[deleted],[deleted],1.0
77,2023-03-11 04:25:07,11oalix,Why is Schroeder so bad at passing to AD?,Academic-Principle14,[removed],1.0
78,2023-03-11 03:48:34,11o9ws3,When LeBron comes back,xreddawgx,Should we consider starting Troy Brown Jr at the 2?  I know Malik relies on the two stars to get open looks but he seems to have the hotter hand right now,1.0
79,2023-03-11 02:32:44,11o8fe4,Thank you Embiid. Nice choke job Blazers (yes I am still salty about that absolute fluke game against us),DrSK_Phoenix,,1.0
80,2023-03-11 02:30:20,11o8dlh,Game Thread: Toronto Raptors (32-35) at Los Angeles Lakers (32-34) Mar 10 2023 7:30 PM,nba_gdt_bot,Body will update in a moment,1.0
81,2023-03-11 00:09:33,11o5cao,Trying to get tickets for tonight’s game,Kreuzberg13,"Hi all, in LA tonight and I am trying to get relatively cheap tickets for tonight’s game. Any recommendations? Also any suggestions about things to see / do before and after the game?

Thanks everyone!",1.0
82,2023-03-11 00:02:06,11o567p,Seeding Game Day Thread,AutoModerator,"Game day thread for all other games around the league, especially the ones that may affect our seeding.

Today's games

* Trailblazers @ 76ers
* Nets @ Timberwolves",1.0
83,2023-03-10 23:53:49,11o4ysx,Who's Ready to See Our D'Lo Shine Again??,TheWestRemembers,,1.0
84,2023-03-10 22:56:41,11o3lx8,Does anybody think the lebrons foot injury stems from his Lebron 20’s,New_Stage_6228,[removed],1.0
85,2023-03-10 22:55:35,11o3l09,Reaves won't be stopped tonight!,Fureddityabitch,,1.0
86,2023-03-10 22:13:07,11o2j9g,Raptors -2.5 favorites,Accomplished_Duty_84,[removed],1.0
87,2023-03-10 21:21:20,11o18a3,"Gracias, Pau",ericsantos,,1.0
88,2023-03-10 21:05:16,11o0ty0,Anybody know we’re these cap is from or what year? My dad has had it in his closet for years.,Cleon189,,1.0
89,2023-03-10 20:56:29,11o0lv6,Help me,fico42069,[removed],1.0
90,2023-03-10 19:46:32,11nyt6n,"Let’s get real greedy. If the Mavs and Warriors lose tomorrow, Lakers could be the 7 seed by Monday with wins over Toronto and the Knicks",WestVirginiaFan15,,1.0
91,2023-03-10 18:47:27,11nxa7y,Windy on the lakers playoff push &amp; says “Lebron is turning over every stone treatment wise to return sometime this regular season”,levantoo,,1.0
92,2023-03-10 18:37:49,11nx1h9,Gameday DLO is back!,longshot0555,,1.0
93,2023-03-10 17:32:19,11nvcca,"Kevin Durant (ankle) expected to miss 2-3 weeks, sources say",Umbrafile,"[https://www.espn.com/nba/story/\_/id/35823583/kevin-durant-ankle-expected-miss-2-3-weeks-sources-say](https://www.espn.com/nba/story/_/id/35823583/kevin-durant-ankle-expected-miss-2-3-weeks-sources-say)  


I'm not sure if this will help or hurt the Lakers. The Lakers have two remaining games against the Suns. The Suns also play OKC twice, Golden State, Utah, Minnesota, and the Clippers.",1.0
94,2023-03-10 17:19:36,11nv0o2,"As a man born and raised in Toronto, lets get to smokin the Raptors! Tonight we feast 💨💨💨",bigstepper320,,1.0
95,2023-03-10 16:38:05,11ntxvy,NBA Superteams DO NOT Equal Championships.,WhoisCasualFan,,1.0
96,2023-03-10 16:27:20,11ntnuy,D'Lo rejoins the Lakers tonight... Let's go!,LightlyHurt,,1.0
97,2023-03-10 16:25:54,11ntmhr,1 seed here we come!!!! Just need 24 wins over the next 16 games,zyfoxmaster150,,1.0
98,2023-03-10 15:37:56,11nsda1,Staples Center sign coming down today,Alive-Attorney-3647,,1.0
99,2023-03-10 15:33:29,11ns96b,WAKE THE FUCK UP LAKERS NATION!!! GAME DAY AGAINST RAPTORS!,fsocietybat,"Real talk: Raptors are a great challenge for us. Their whole roster is 6'6-6'9 length athletic players. They have a great coach. They picked up a solid 5 in Poetl from the Spurs and are picking up steam since ASB.


- AD needs to be sharp in passing when doubles come and they will 

- Hopefully Dlo can shake off his rust fast and run our offense 

- Dennis needs to be a pest and make life hell for FVV and force Barnes to be the playmaker

- Vando needs to put Siakam and Barnes in jail 

If we want to make some noise in the playoffs we need to show we can beat well coached teams.",1.0
100,2023-03-10 14:50:33,11nr6yc,Lakers(32-34) rooting guide 10th March 2023 Discussion,Chukxoo,"LAKERS GAMEDAY EVERYBODY!!!!. Lakers return after a 2 day break to take on the Raptors. Lakers welcome back much needed reinforcements with D'Lo back in the lineup but also since the 2018/2019 season when Lebron joined the Lakers are 2-7 vs the Raptors , so it is going to be a tough game. Still a must win.

A 1-1 night last night on the rooting guide, Magic lost a hard fought games vs the Jazz but the Grizzlies were able to take care of the Warriors. Another 2 game night on the rooting guide so here is who you should be cheering for to win.

**Rooting Guide.**

1. **7ers(-8.5)** vs the Trailblazers
2. **Nets(+4.5)** vs the Timberwolves

Take care of business today and let the chips fall as they may. Job's not finished.

GO LAKERS!!!

FUCK BOSTON!!!",1.0
101,2023-03-10 13:00:15,11noknj,Meme from chinese lakers fans.Now you can take the turtle shell off.,NomisinformationplZ,[removed],1.0
102,2023-03-10 12:15:49,11nnkok,😤🔥🔥,lil2x,,1.0
103,2023-03-10 11:52:12,11nn27h,All W's,samuelpalermo,So are y'all doubters ready to admit that we're only getting Ws now that the Knicks have been stopped? A lot of people thought here that the Knicks can beat us because they had a streak going but that's over and Brunson is not going to be back by our game of I read the tweet correctly.,1.0
104,2023-03-10 10:29:04,11nlgmi,"They often say that Lebron has one of the greatest basketball minds, but...",coltta,How did he ever think that him and Westbrook could work out? I for sure am not a great basketball mind but even I could see before they had ever hit the court together that they wouldn't mesh well. I'd like to understand his thought process behind it because it makes no sense to me. I know that Lebron wanted the Lakers to get Russell,1.0
105,2023-03-10 08:15:41,11nj3y0,If we started this season with the new look lakers from the start our record would be:,Zro6,"With a fully healthy squad if we started this season fresh where would the lakeshow be?

[View Poll](https://www.reddit.com/poll/11nj3y0)",1.0
