,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-01-21 07:40:39,10hlt7n,Trade at least 1 pick to the Pacers that is top 5 or top 3 protected for a chance to do damage in the playoffs. Do it Rob!,sdhydro,[removed],1.0
1,2023-01-21 07:02:40,10hl8r3,I guess we are at the “Oh” portion of the calendar 🤷‍♂️,cookiemonstarrr08,,1.0
2,2023-01-21 06:43:22,10hkxtx,Dennis The Menace!,_UltimateSports,,1.0
3,2023-01-21 06:26:36,10hko8d,My man said he'd cook jordan when he couldn't even cook Schroder lol,Flat_Stranger69,,1.0
4,2023-01-21 06:24:32,10hkmyu,My man said he'd cook jordan when he couldn't even cook Schroder,Flat_Stranger69,,1.0
5,2023-01-21 06:22:22,10hklm1,The Lakers have beaten the 2 best teams in the NBA.. why not trade both FRP's??,Inevitable_Night_933,"Bucks and Grizzlies (Nuggets are 2-2)... and this game was without AD and Reaves and Lonnie. Meanwhile we still have 2 incredible FRP's at our disposal plus Westbrook's contract and Nunn/Bev etc....

is anyone still on board with keeping the picks for next year? The west is WIDE OPEN it's time to go for it this season. Who knows how AD and Bron will be next season",1.0
6,2023-01-21 06:18:47,10hkjdg,Who would you like to see be traded to the Lakers?,from2055,,1.0
7,2023-01-21 06:10:50,10hkemp,"THIS TEAM CAN COMPETE, EVERY GAME HAS BEEN CLOSE IT FEELS LIKE THIS SEASON, HELP THEM",Vexationss,,1.0
8,2023-01-21 06:08:20,10hkd27,Pipe Dream Question,Doinkboy24,"Say the Lakers miraculously win the chip this year with Westbrook on the team with him playing good playoff basketball. Do you resign him and, if so, how long/how much? I'm rooting for a Westbrook comeback story for the ages.",1.0
9,2023-01-21 06:07:58,10hkcu3,Dennis!! Take our energy!,BadApple1990,,1.0
10,2023-01-21 06:03:47,10hka8z,…,_ust_ike_uicide,,1.0
11,2023-01-21 06:02:41,10hk9mu,"Lakers down AD, Lonnie, and Reaves with LeBron playing badly?",DudeWTH,,1.0
12,2023-01-21 06:00:41,10hk8d5,That trade value is ⏫⏫⏫😂😂😂,Bhill2k7,,1.0
13,2023-01-21 06:00:25,10hk86i,DENNIS SCHRODER! Take our energy!,BadApple1990,,1.0
14,2023-01-21 05:56:37,10hk5ja,That’s tuff🔥🔥🔥,levantoo,,1.0
15,2023-01-21 05:55:44,10hk50p,Love him or hate him.....Efficient 29/5/6 on one of the league's best defenses today 🔥🔥,mastermind208,,1.0
16,2023-01-21 05:55:09,10hk4lv,Post Game Thread: The Los Angeles Lakers defeat The Memphis Grizzlies 122-121,nba_gdt_bot,"#Memphis Grizzlies at Los Angeles Lakers

Crypto.com Arena- Los Angeles, CA

[ESPN](https://www.espn.com/nba/game/_/gameId/401468845)

[TV/Radio](https://reddit.com/r/lakers/comments/10hfttv/game_thread_memphis_grizzlies_3113_at_los_angeles/j586dno/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|MEM |23|30|36|32|121|
|LAL |26|23|32|41|122|

###Player Stats

**Memphis Grizzlies**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|D. Brooks|30:37|9|4-17|1-4|0-0|2|4|6|3|1|0|1|6|-11
|J. Jackson Jr.|33:01|12|3-8|1-4|5-6|1|5|6|0|1|4|3|5|-4
|S. Adams|25:47|16|6-7|0-0|4-9|8|9|17|2|0|1|1|2|-1
|D. Bane|33:17|16|6-15|2-4|2-2|1|7|8|6|1|0|2|2|2
|J. Morant|33:32|22|9-29|1-6|3-5|2|1|3|8|0|0|5|3|-6
|S. Aldama|14:59|4|1-4|0-2|2-4|2|3|5|0|1|0|1|1|3
|Z. Williams|17:46|2|1-6|0-3|0-0|1|2|3|2|0|0|0|5|-2
|B. Clarke|22:08|20|7-7|0-0|6-10|5|5|10|0|1|2|1|4|3
|T. Jones|19:56|20|6-9|4-6|4-4|0|1|1|2|0|0|0|0|6
|J. Konchar|8:56|0|0-0|0-0|0-0|2|2|4|1|1|0|0|3|5


**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|T. Brown Jr.|28:02|11|3-12|3-10|2-2|0|5|5|1|0|1|0|1|2
|L. James|36:32|23|8-21|1-5|6-7|2|7|9|6|2|2|3|4|9
|T. Bryant|21:44|8|3-8|0-3|2-2|3|4|7|1|1|1|0|5|7
|P. Beverley|22:32|10|3-6|2-5|2-2|0|1|1|0|1|0|0|2|-2
|D. Schroder|33:25|19|4-11|1-3|10-11|1|7|8|8|3|1|1|2|9
|R. Westbrook|30:49|29|10-18|2-4|7-11|3|2|5|6|0|1|4|3|3
|K. Nunn|21:20|11|4-10|3-9|0-0|0|5|5|0|0|1|1|4|3
|W. Gabriel|21:51|5|2-5|0-1|1-2|1|4|5|0|0|0|0|4|-13
|J. Toscano-Anderson|9:37|3|0-1|0-0|3-4|0|1|1|1|0|0|0|1|0
|M. Christie|14:04|3|1-1|1-1|0-0|0|1|1|1|0|0|0|0|-13
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|MEM|43-102|9-29|26-40|24|31|6|14|7|24|39|77|
|LAL|38-93|13-41|33-41|24|26|7|9|7|10|37|59|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",1.0
17,2023-01-21 05:52:26,10hk30r,MAKE THE TRADES ROB,unflextions,[removed],1.0
18,2023-01-21 05:50:30,10hk1sp,DENNIS THE MF MENACE,mastermind208,,1.0
19,2023-01-21 05:37:58,10hju25,Is Thomas Bryant allergic to jumping when contesting at the rim? This is after he doesn’t jump to contest Ja’s layup and just puts his arms up.,SPat24,,0.99
20,2023-01-21 05:36:56,10hjtfd,Smh Lakers should know from Shaq that Hack-A-Strat does not work,mss018,[removed],1.0
21,2023-01-21 05:35:29,10hjslb,Smh Lakers should know from Shaq that Hack-A-Strat DOES NOT WORK. WHAT ARE THEY DOING,mss018,[removed],1.0
22,2023-01-21 05:33:38,10hjrh2,"We don’t even try to get boards, we need ADs rebounding back! I get its Adams but 23 Orebs is not okay",punchingtigers19,,1.0
23,2023-01-21 04:21:37,10hihq0,[Buha] Shannon Sharpe said something that got the whole Grizzlies bench to charge at him moments after intermission. Security had to step in. Sharpe just walked into the locker room tunnel with multiple security guards.,Frank_Vogel,,1.0
24,2023-01-21 04:14:27,10hid14,Adams shoots less than 40% from FT. Christie should be hacking him,MITWestbrook,"Adams should be shooting FTs when Grizzlies are in the penalty.

It's just an easy move and game winning move. Adams is too strong on offensive rebounds and picks.

Make him shoot FT. It's the least efficient offense for Memphis.",1.0
25,2023-01-21 03:53:47,10hhz8m,JACK IN THE BOX!,tosaturtle,[removed],1.0
26,2023-01-21 03:50:38,10hhx3m,Has Darvin Ham ever drawn out a play as a coach?,wandriing,"Correct me if I am wrong but coaches like Kerr would literally have new plays drawn out every games during crunch times and after all the games I have watched, I did not remember a single time Ham has drawn out any play. Other than not calling timeout and let WB do his thing or not call a foul on Luka that both resulted in losses, dude only rotates players and plays 4 guard line-ups. No wonder Jeanie keeps him around as a shield for how bad this team is.",1.0
27,2023-01-21 03:48:59,10hhw19,JAAAAACK IN THE BOOX,tosaturtle,[removed],1.0
28,2023-01-21 03:48:21,10hhvmn,JAAACCCCK IN THE BOXXX,tosaturtle,,1.0
29,2023-01-21 03:42:40,10hhs1i,"Kinda irrelevant, but I noticed LA is simply cursed in the sports world",dgzero3,"Mods, take it down if it’s stupid but I noticed that LA teams are always getting screwed with injuries. 

Past few years since Lebron joined, he has missed some time, Ad has missed some time, and our key starters/role players have also missed chunks of time due to injuries hurting the teams playoff and championship chances. 

Rams just won a superbowl, then got hit with many huge blows such as Stafford, Kupp, Obj in the playoffs last year, and other offensive pieces.

Chargers have also been dealing with their share of injuries, and the clippers have too with John wall, pg, and Kawhi (although those 3 have their history with injuries). 

This post is stupid but I thought it was interesting to see so many injuries in La.",1.0
30,2023-01-21 03:17:53,10hhbig,[Lakers Daily] “Down the stretch you have to make winning plays on offense and defense I’ve had my fair share of close games so I understand that it’s not all gonna come down to the last shot.” - Russell Westbrook,ThisAnswerIsLit,,1.0
31,2023-01-21 02:57:07,10hgx91,"Even with all the injuries, roster issues, and rookie coaching mistakes, this team has potential",SgameB,,1.0
32,2023-01-21 02:00:20,10hfttv,Game Thread: Memphis Grizzlies (31-13) at Los Angeles Lakers (20-25) Jan 20 2023 7:00 PM,nba_gdt_bot,Body will update in a moment,1.0
33,2023-01-21 01:59:53,10hfta1,"[Trudell] ""Darvin Ham said that Lonnie Walker IV is closer to being back than Austin Reaves, with Walker IV now being evaluated day-to-day, and Reaves set to be examined again in one week. Meanwhile, Anthony Davis “Responded well, very well” to non-contact work at practice yesterday.""",Zodraz,,1.0
34,2023-01-21 01:45:16,10hfizi,[Turner] Austin Reaves to be re-evaluated next week and Lonnie Walker IV evaluated Saturday and day to day,keepon18,,1.0
35,2023-01-21 00:30:28,10hdz3e,Do you guys think team USA can beat team Europe?,Houzeknives,,1.0
36,2023-01-21 00:09:05,10hdhz8,Celebrity LA Lakers Fan Calls out Anthony Davis (Again),Silensa,,1.0
37,2023-01-20 22:35:58,10hayno,[Woj] ESPN Sources: Los Angeles Lakers All-Star Anthony Davis continues to make pain-free progress on his right foot and there’s optimism of a return to the lineup as soon as late next week. The Lakers start a five-game trip on January 28 against Boston.,dragon8811,,1.0
38,2023-01-20 21:16:36,10h8enx,Trading AD,TKOx13,[removed],1.0
39,2023-01-20 21:00:01,10h7zvz,Let’s go laker,Ok_Huckleberry_3833,,1.0
40,2023-01-20 20:14:57,10h6yao,🤣🤣🤣🤣,from2055,,1.0
41,2023-01-20 18:53:39,10h4yc8,"These are Lebrons averages since turning 38, the Lakers are 5-3 in that stretch and they've lost by a total of 10 points in the 3 losses with the refs completely fucking us up towards the end of the games.",MazKhan,,1.0
42,2023-01-20 18:20:04,10h43yu,Lakers Efficiency Landscape last 10 Games,Itwasthelag2324,,1.0
43,2023-01-20 17:36:31,10h2zv5,Kareem Abdul Jabbar on Ron DeSantis Making Kids Dumb Again,Pikebishop129,,1.0
44,2023-01-20 17:31:18,10h2ux0,"“If everything continues to go the right way, [Anthony Davis] will be back playing for the Lakers next week.” (Via @mcten)",Rentfreelakerfan,,1.0
45,2023-01-20 16:32:39,10h1cxf,"LeBron Is Top-10 All-Time In Pts, Ast, And Stl | Critics Now Say Stats A...",FYF_Sports,,1.0
46,2023-01-20 15:30:30,10gzt9h,we should sign this free agents next season,ooofy_4662,[removed],1.0
47,2023-01-20 15:00:10,10gz2k4,Daily L̶a̶k̶e̶r̶s̶ T̶r̶a̶d̶e̶ ̶W̶e̶s̶t̶b̶r̶o̶o̶k̶ S̶e̶l̶l̶ ̶t̶h̶e̶ ̶T̶e̶a̶m̶ Trade Something Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. ~~Please leave all your Russ trade talks in here, stop making a thread.~~  ~~Please leave all your fake sell the team discussions here.~~ Please leave all your trade discussions here.",1.0
48,2023-01-20 14:20:21,10gy4nz,Rumor has it #7 &amp; #1 are the 2027 &amp; 2029 Draft Picks that Rob &amp; Jeanie won't use to help AD/Bron this year. Future definitely looks promising.,BigCO9,,1.0
49,2023-01-20 09:49:23,10gswwr,I’m gonna be yelling “S3ll the Team!” At the Lakers Mav game. Who’s gonna join me??,CharlieMurpheee,[removed],1.0
50,2023-01-20 09:45:22,10gsuqp,"If I start a “Sell the Team!” chant at a Lakers home game, would you join me in it?",CharlieMurpheee,[removed],1.0
51,2023-01-20 09:04:29,10gs7o2,Predict: which game will LeBron break the record: At home on 2/7 or 2/9?,srkfan123,"2/9 is against the Bucks, Kareem’s former team and is a nationally televised game on TNT. If lebron averages his career average of 27 ppg, he will achieve the record against the Bucks. If he averages his now-usual almost 30 ppg, he will break the record against the Thunder on 2/9. However, this isn’t taking into account lebron sitting out for a game or so during this next stretch. 

Thoughts?",1.0
52,2023-01-20 08:27:37,10grmp3,FREE VOGEL!,TalHarel1998,,1.0
