,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-03-20 06:46:09,11wb5mg,"If the finals was down to clippers vs another team, do lakers fans root for clippers?",blueorangan,"If the finals was down to clippers vs another team, do lakers fans root for clippers?

&amp;#x200B;

If the finals was down to clippers vs another team, do lakers fans root for clippers?

&amp;#x200B;

If the finals was down to clippers vs another team, do lakers fans root for clippers?

&amp;#x200B;

If the finals was down to clippers vs another team, do lakers fans root for clippers?

&amp;#x200B;

If the finals was down to clippers vs another team, do lakers fans root for clippers?

&amp;#x200B;

If the finals was down to clippers vs another team, do lakers fans root for clippers?

&amp;#x200B;

If the finals was down to clippers vs another team, do lakers fans root for clippers?

&amp;#x200B;

If the finals was down to clippers vs another team, do lakers fans root for clippers?",1.0
1,2023-03-20 06:44:08,11wb480,how do we feel about the clippers?,blueorangan,[removed],1.0
2,2023-03-20 06:08:25,11wag3p,Get him NOW!!!!,sashimi3008,,1.0
3,2023-03-20 05:33:09,11w9rel,Get DeMarcus Cousin or Dwight Howard back 🤦🏽‍♂️ Tristan Thompson WTF 😂,Bakedham51,,1.0
4,2023-03-20 05:13:20,11w9dnp,How Steve Ballmer is poverty pimping the City of Inglewood for his new Clippers Arena,Inevitable-Rip-6324,[removed],1.0
5,2023-03-20 05:10:37,11w9bqh,Arbitrum Airdrop Your Chance for Tokens,Enough_Temperature24,[removed],1.0
6,2023-03-20 05:07:36,11w99ns,"[Charania] The Los Angeles Lakers are working out free agent centers Tristan Thompson and Tony Bradley this week, sources tell me and @jovanbuha. Thompson, an 11-year NBA veteran, was a key member of the 2016 championship Cavaliers team alongside LeBron James.",mastermind208,,1.0
7,2023-03-20 05:04:08,11w978e,How Steve Ballmer is poverty pimping the City of Inglewood for his new Clippers Arena,Inevitable-Rip-6324,[removed],1.0
8,2023-03-20 04:59:01,11w938b,👑 Bron giving MVP Reaves some love after career high night [via Instagram],Lavy23,AR was tuff 💯🔥 tonight!,1.0
9,2023-03-20 04:47:21,11w8uqy,RUI HACHIMURA UPVOTE PARTY!!!,wldtiv,,1.0
10,2023-03-20 04:46:43,11w8uap,my outfit for Reaves MVP speech.,Deno2k_,,1.0
11,2023-03-20 04:19:43,11w8au8,"This man is clearly in a mental funk. You have a few days to get yourself right. We need you, big man.",Gristle__McThornbody,,1.0
12,2023-03-20 04:19:30,11w8anu,Bench Points,bigmanrec,It’s funny how our bench gives us 50+ every night. Imagine if we had the same roster when the season started. We need AD and Dlo to give us 25 when Bron returns.,1.0
13,2023-03-20 04:19:21,11w8ak3,Who told AD that he shouldn't be shooting 3's?,LehMone,"No wonder dude has so much issue with constantly getting doubled. Go look at the stats from when AD joined to now. 200+ attempts in his first season when we won, and then 100 and now he just doesn't take them at all. 

You got Giannis shooting double the attempts and on a slightly higher percentage as AD is shooting now. And that guy can ACTUALLY score only inside the paint every game and he still attempts them. No excuse from AD, he has no one to blame but himself.",1.0
14,2023-03-20 04:19:16,11w8ai9,"[Trudell] Austin on LeBron: “I don’t know what to say. For him to accept me the way he accepted me from Day 1 … I felt there was a really good chemistry from Day 1 … looking back in 20 years when I’m hopefully retired playing golf, I can my tell my kids (LeBron said that).”",levantoo,,1.0
15,2023-03-20 04:17:08,11w88z5,STONE COLD AUSTIN REAVES PERIOD!!!.,blur-02,,1.0
16,2023-03-20 04:16:48,11w88qj,I'm buying a jersey. Does the yellow or gold look better in your opinion?,SudlaSteel,,1.0
17,2023-03-20 04:16:12,11w88ad,I;m buying a jersey does the gold or yellow look better in your opinion?,[deleted],[removed],1.0
18,2023-03-20 04:15:38,11w87vk,Austin Reaves said he’s studied James Harden and Trae Young to become better at drawing fouls.,Icy_Quit_7177,,1.0
19,2023-03-20 04:10:35,11w841r,7/8 Seed still in play with LeBron coming back..,[deleted],[deleted],1.0
20,2023-03-20 04:09:07,11w82v6,AR YOU A BAD MUTHA...SHUT YO MOUTH!!! You toooooo TOUGH!! 🔥🔥🔥🫡👑 - LBJ,blur-02,,1.0
21,2023-03-20 04:09:07,11w82va,"Still a shitty situation, we need Ws against PHX and OKC",Trent_Bennett,,1.0
22,2023-03-20 04:06:32,11w80zt,We’re going to start a dialogue,Clean-Philosophy-142,,1.0
23,2023-03-20 04:04:54,11w7zs0,The one thing I learned from tonight’s game…,Zombiebeast101,This dude Austin Reaves has a generational ability to draw fouls and get the whistle Lmfaoooo. I know a lot  NBA fans like to shit on guys like Harden and Luka for foul baiting and the calls they get but Reaves lowkey be doing that exact same thing just as good as them for us lmao. I’m just glad he’s doing for the Lakers and we’re the ones benefiting from it it’s much more fun on this side. Hang Reaves jersey in the rafters already.,1.0
24,2023-03-20 04:04:21,11w7ze2,Buckets,yungzoowap,,1.0
25,2023-03-20 04:01:07,11w7wq7,"After tonight, Austin Reaves should have solidified his role as the starting two guard for the Lakers.",Gristle__McThornbody,,1.0
26,2023-03-20 03:58:56,11w7utr,My Cashapp is $austinreavesgoat,wbgoat009,,1.0
27,2023-03-20 03:58:15,11w7u9m,"Underrated wenyen gabriel game, with an efficient 6 points and 8 boards to go along with a +25 and some good hustle in this 111-105 win.",Duzblimpin,,1.0
28,2023-03-20 03:57:50,11w7txk,This man deserves every dollar that we’re going to pay him. Start this man ASAP!,levantoo,,1.0
29,2023-03-20 03:57:47,11w7tve,Post Game Thread: The Los Angeles Lakers defeat The Orlando Magic 111-105,nba_gdt_bot,"#Orlando Magic at Los Angeles Lakers

Crypto.com Arena- Los Angeles, CA

[ESPN](https://www.espn.com/nba/game/_/gameId/401469225)

[TV/Radio](https://reddit.com/r/lakers/comments/11w2z6r/game_thread_orlando_magic_2942_at_los_angeles/jcw3wcd/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|ORL |25|24|32|24|105|
|LAL |28|31|25|27|111|

###Player Stats

**Orlando Magic**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|F. Wagner|37:26|21|10-23|0-8|1-2|1|7|8|7|2|0|1|3|-3
|P. Banchero|35:34|21|8-20|1-4|4-4|1|5|6|3|0|0|1|5|5
|W. Carter Jr.|33:20|16|6-11|2-5|2-2|2|9|11|0|1|0|0|4|11
|G. Harris|22:05|9|3-7|3-6|0-0|0|1|1|0|1|0|0|1|3
|M. Fultz|33:42|12|5-12|1-2|1-3|2|1|3|10|1|0|4|5|5
|C. Anthony|27:39|17|5-15|3-8|4-4|3|2|5|3|1|1|0|4|-14
|G. Bitadze|14:40|3|1-3|0-0|1-2|2|2|4|1|1|2|0|1|-17
|C. Houstan|14:13|0|0-2|0-2|0-0|1|0|1|0|0|0|0|2|-14
|B. Bol|5:38|4|2-4|0-1|0-0|0|2|2|0|0|0|1|1|-15
|K. Harris|15:42|2|1-5|0-2|0-0|0|2|2|0|1|0|0|2|9


**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|T. Brown Jr.|29:21|12|4-8|4-8|0-0|0|5|5|2|0|0|0|1|-8
|J. Vanderbilt|23:01|2|1-1|0-0|0-0|2|8|10|2|0|1|4|2|-12
|A. Davis|34:21|15|6-15|0-0|3-6|2|9|11|1|2|4|5|4|-3
|M. Beasley|25:55|3|1-7|1-5|0-0|0|3|3|1|0|0|1|0|-15
|D. Russell|33:14|18|6-12|4-8|2-2|0|1|1|6|0|2|1|1|-8
|A. Reaves|30:27|35|9-14|1-4|16-18|1|5|6|6|0|0|3|3|25
|D. Schroder|24:29|12|3-9|3-6|3-4|0|3|3|5|0|0|1|2|22
|W. Gabriel|20:15|6|2-3|0-0|2-2|4|4|8|1|0|1|0|3|25
|R. Hachimura|18:56|8|4-9|0-1|0-0|0|5|5|1|0|1|0|3|4
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|ORL|41-102|10-38|13-17|24|28|8|7|3|12|31|54|
|LAL|36-78|13-32|26-32|25|19|2|15|9|9|43|59|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",1.0
30,2023-03-20 03:57:39,11w7trj,Thank god for AR,luckerman,[removed],1.0
31,2023-03-20 03:57:36,11w7tqi,"Austin ""I'M THE MVP NOW"" Reaves",dookoo,,1.0
32,2023-03-20 03:57:13,11w7tgq,EVERYBODY CASHAPP ME $5 NOW!!!!!!!!!!,wbgoat009,,1.0
33,2023-03-20 03:56:46,11w7t3n,My only complaint about AR-15,simplenicc,[removed],1.0
34,2023-03-20 03:56:36,11w7syi,Mvp reaves lakers won but the team didn’t look good,angryshoper,,1.0
35,2023-03-20 03:56:17,11w7sqc,Start the 🐐 over Beasley PLEASE HAM,Bakedham51,,1.0
36,2023-03-20 03:55:51,11w7se0,AD tonight,Deno2k_,,0.67
37,2023-03-20 03:55:47,11w7sch,AUSTIN REAVES CAREER HIGH,beenebk_,,1.0
38,2023-03-20 03:55:33,11w7s6h,"At this stage, not starting Austin Reaves would be basketball terrorism.",TheWhisperingDeath,"Especially when Beasley is bricking every shot and is a traffic cone on the defensive end.

Beasley has been given enough of a leash. Time for Austin to start.",1.0
39,2023-03-20 03:55:32,11w7s6a,I did tell to you no 30 points games?!?! We don't have fucking money for you dog,Trent_Bennett,,1.0
40,2023-03-20 03:55:20,11w7s1e,AUSTIN. MF. REAVES.,CaregiverOk8813,,1.0
41,2023-03-20 03:54:50,11w7rkq,AUSTIN REAVES CAREER HIGH 34/6/6 POINTS! THIS BEAR HAS THAT WOLF HAS THAT DOG HAS THAT AUSTIN REAVES IN HIM!,deftspyder,,1.0
42,2023-03-20 03:54:44,11w7rhl,"For everyone seeing this masterpiece going around, I made it btw (@2k_zayyy on twitter)",Trillman04,,1.0
43,2023-03-20 03:54:26,11w7ra4,"Lakers 10-6 since the trade deadline. Suns won't have KD....but AD, DLO, &amp; Beasley MUST STEP UP!!",wbgoat009,,1.0
44,2023-03-20 03:54:12,11w7r3t,"Austin Reaves, again, has an amazing game with a career high 35 points on 9-14 shooting from the field and 16-18 from the line, 6 rebounds, and 6 assists with a +25. That's right, a +25 in a 111-105 victory. We're so much better with him on the floor, Rob Pelinka better give him his bag.",Duzblimpin,,1.0
45,2023-03-20 03:54:09,11w7r2g,6MOTY AUSTHIM REAVES,Brilliant-Priority-3,,1.0
46,2023-03-20 03:53:31,11w7qkz,THE ARKANSAS ASSASSIN,Hand_of_Jehuty,,1.0
47,2023-03-20 03:53:18,11w7qfy,Career-high 35 points as Austin Reaves puts the Lakers on his back,Icy_Quit_7177,,1.0
48,2023-03-20 03:53:14,11w7qec,Austin Reaves CARRYING this team. CAREER HIGH!,MostParsley,,1.0
49,2023-03-20 03:52:56,11w7q6a,Give him the keys to the city.,akajoseph,,1.0
50,2023-03-20 03:51:57,11w7pdo,Someone get this man some tacos!! New Career High,itsshowtimebb,,1.0
51,2023-03-20 03:51:47,11w7p9b,Well deserved MVP chants. Kid was all heart today 💛💜,ChambaMamba,,1.0
52,2023-03-20 03:51:34,11w7p3n,Austin Reaves.,notcarsonhill,,1.0
53,2023-03-20 03:51:21,11w7oya,Whos the Captain Now,mo3mon3y,,1.0
54,2023-03-20 03:51:16,11w7ow8,This undrafted kid just might be the greatest Laker of all time 💜💛,Js_On_My_Yeet,,1.0
55,2023-03-20 03:51:12,11w7ou5,Our Saviour. Mr.Consistent. Future All star. CLUTCH. SAUCETIN REAVES. I don't know where we would be without his effort EVERY GAME.,DrSK_Phoenix,,1.0
56,2023-03-20 03:51:10,11w7ot9,"AD parked behind the arc, 3 possessions in a row in crunch time",crashcyc,,1.0
57,2023-03-20 03:50:46,11w7og1,Austin Reaves getting MVP chants and he did not disappoint! 🔥,ArthurReimus,,1.0
58,2023-03-20 03:44:11,11w7jbb,100% chance AD is gone this summer,MrAdelphi03,"There have been too many “must win” games where he gets outshot and out scored by bench players.   
  
The injury prone-ness, lack of fight and want.   
I believed he was a top 5 player even healthy. But you rarely see Giannis, Embiid or Jokic putting up 15 points on 6-15 for the game.",1.0
59,2023-03-20 03:41:06,11w7gza,"Win or lose, I don't want this man on the team next season 100%",wbgoat009,,1.0
60,2023-03-20 03:24:44,11w7408,Why Is Beasley Starting Over Reaves Still?,OhMyMe17,"The thing about players that struggled on offense for us in previous years, was that they usually started because they contributed well on defense. KCP and Danny Green even when they didn’t have good nights on offense, would very good defenders which is why it made sense.

Beasley does none of that while being an even worse shooter than Danny Green was here in 2020. Reaves on the other hand, not only is a much more consistent offensive talent, but already a near elite defensive guard according to advanced statistics (as well as eye test the majority of times). 

Would it not make more sense to start that player, over a volume, chucking 3 point shooter who would probably do a lot better in the 2nd unit than 1st string guys?",1.0
61,2023-03-20 02:54:11,11w6eoj,lakers,OkAnalyst7710,[removed],1.0
62,2023-03-20 02:46:38,11w68jc,Austin is not having it tonight.. 😳,SecondDread8426,,1.0
63,2023-03-20 02:45:16,11w67d5,Meanwhile at the Magic sub…,Tony_Is_Not_Nice,,1.0
64,2023-03-20 02:45:08,11w678t,wish AD had lebron’s vision,Aggressive_Whole6059,"Teams are able to successfully double AD because he isn’t able to make them pay. When teams double lebron, he shreds the defenses to bits with his vision. Can yall imagine AD with that kind of vision? Would be unstoppable",1.0
65,2023-03-20 02:41:53,11w64n5,Lakers New Second Line-Up,wandriing,,1.0
66,2023-03-20 02:33:47,11w5xsk,Aust-'HIM' Reaves! Playing with his heart EVERY game!,dedman1477,,1.0
67,2023-03-20 02:26:16,11w5r8x,He's subbed out and they go on a 0-9 run,Dark_Hxpnotic,,1.0
68,2023-03-20 02:13:50,11w5gku,All season I never understood why this sub loved this guy. Every game I’ve seen he was ass but these past 2 games he has 100% won me over.,Independent-Grand533,,1.0
69,2023-03-20 01:57:41,11w52no,SUBSCRIBE-------NBA 2K23 Lakers vs Magic,YT-KingReaper,,1.0
70,2023-03-20 01:37:37,11w4ls7,If Lakers lose I'll cashapp everybody $5 in the comments. Try me,wbgoat009,,1.0
71,2023-03-20 01:12:12,11w3zzm,Lakers vs Magic starters,ThisAnswerIsLit,,1.0
72,2023-03-20 00:37:32,11w35lc,Our losses weren’t due to poor effort imo: cautious optimism but maybe too late as results needed,imamonkeyK,"4 point knick loss , 3.76 points gained using the Knicks ft % for our ft. 4 point rocket loss , no centre ofc sucked tho we won wenyen minutes : we were in b2b and shot 11-45, 30/% is a win and that had to be a guard heavy shooting heavy win with nonAD ( compare okc game ). Mavs game most frustrating I believe we were better except for the AS duck up . However we were 5-20 vs 15-36 abd kept it with in one point . That’s crazy just get blown out : not to mention free throws being blown a few even by the guy who led the league in % at one point. Yes it’s too late for moral victories but gotta hope this means when we shoot just average we obliterate these teams ( and we do ). Nobody can score 111+ on us crazy",1.0
73,2023-03-19 23:17:26,11w13gd,Can you upgrade your tickets in any way pregame?,ArtizeRRRR,I have bought tickets for the magic game tonight but because the tickets are so cheap is there any way of upgrading to a better seat and trading in your old one? Probably a long shot but whata he’ll..:D,1.0
74,2023-03-19 22:34:39,11w054o,Have you ever been to a Lakers game?,Jugg3rnaut85,"

[View Poll](https://www.reddit.com/poll/11w054o)",1.0
75,2023-03-19 22:19:38,11vzqkt,Lebron and AD,Accomplished_Duty_84,Is anyone else super tired of having injury prone superstars who struggle to play 50-60 games for 3 seasons in a row? All our problems lead to them being injury prone. Even with westBRICK we should’ve at least made the play-in had they stayed healthy.,1.0
76,2023-03-19 22:17:11,11vzo6u,Make this man a starter!,Duzblimpin,,1.0
77,2023-03-19 22:07:06,11vzeca,Poverty Franchise 😂,chrisbrits24,,1.0
78,2023-03-19 21:40:48,11vyogi,*cough* celtics 1-3 against magic this year *cough* their only win was only by 6 points *cough*,Duzblimpin,,1.0
79,2023-03-19 21:39:01,11vymp7,EVERY NBA team's BEST takeaway from this season!!,Apprehensive_Cash821,,1.0
80,2023-03-19 21:32:16,11vygax,Them German Doctors are some of the best,Deno2k_,,1.0
81,2023-03-19 21:13:33,11vxxfk,If the lakers don’t make the playoffs they should hand this out on the last home game,colombo1326,,1.0
82,2023-03-19 21:09:26,11vxt7h,Has this era been one of the most frustrating ever?,mambabite24,"I've been a fan for 20+ years and never have I experienced a team so frustrating last year, followed closely by this year.

We have definitely been worse in 2014-2018 but the expectations weren't there since Kobe was hurt and we could watch the kids develop. For 2005-2007, it was a treat to watch Kobe go off, but once again little expectations to compete for a title without a 2nd allstar.

These last 2 years, we've underachieved even for a team that has one superstar. More infuriating is the lack of effort through large chunks of a game.",1.0
83,2023-03-19 19:33:38,11vv4yv,"USE PROMO CODE: Sybet1 AND GET 300% BONUS ON YOUR FIRST LOAD. PLAY FOOTBALL, NBA BASKETBALL, TENNIS, VIDEO GAMES AND MORE.... REGISTER ON 1XBET.",Zygo2_0,,1.0
84,2023-03-19 19:20:05,11vura8,GameDay,Deno2k_,,1.0
85,2023-03-19 17:13:48,11vqyzk,"If both the Lakers and Pelicans miss the playoffs, do we get a shot at Wemby?",The_King_In_The_Bay,,1.0
86,2023-03-19 16:14:56,11vpdir,"WAKE UP LAKER FANS, WE GOT THE MAGIC TODAY, AND URGENCY IS IN THE AIR. THIS NEW TEAM IS STILL GELLING, SO LETS GET IT DONE!",deftspyder,,1.0
87,2023-03-19 16:11:49,11vpak4,Wake up Laker Nation it’s game day,Apollo611,,1.0
88,2023-03-19 15:31:41,11vob8d,"When doomers melt down and want to trade everybody after losing two in a row after starting 2-10, fighting back to a playin position and with AD/Lebron injured. There are more games to be played , let’s go.",LebronsPinkyToe,,1.0
89,2023-03-19 14:54:27,11vnfno,Lakers(34-37) rooting guide 19th March 2023 Discussion,Chukxoo,"Lakers play the Magic today.

Timberwolves, Clippers and Warriors all lost last night. The jazz won and the Lakers are now 11th out of the play in spots.

**Rooting Guide.**

1. **Suns(+1.5)** over the Thunder
2. **Rockets(+5.5)** over the Pelicans
3. **Trailblazers(+3.5)** over the Clippers

If Lakers lose today the rooting guide ends. What motivated me to start this was the prospect of Lakers getting up to the 6th seed, i really don't care if they make only the play in.

GO LAKERS!!!

FUCK BOSTON!!!",1.0
90,2023-03-19 14:00:12,11vm6c7,Daily New Look Lakers Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. All star break is over and this is a new team. Time to talk about how hype you are for this team!",1.0
91,2023-03-19 11:24:45,11vitje,who's ready for playoff reaves,wbgoat009,,1.0
92,2023-03-19 10:22:54,11vho4t,"According to Kevin Garnett, his theory is that the Lakers are treating these weeks where LeBron is out as a sort of last chance for AD to see if he’s really that guy.",Kaezumi,,1.0
93,2023-03-19 07:36:34,11veqth,Anthony Davis checked into the mental hospital after the game Friday. Lebron was seen wearing a nurses scrubs and clown makeup. Davis was seen laid or and busted up pretty good. Lebron reported to be at the crypt arena preparing to play regardless of his ankle along with ar 15,ConnectionWise4473,,1.0
