,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-03-23 06:57:21,11zbx4r,VANILLA ICE!,monkeymind1144,,1.0
1,2023-03-23 06:42:25,11zbm4d,Tired Of Ham Not Giving Rui Minutes,ohBloom,"Can anyone fill me in on why Rui doesnt get minutes? when given the time he can be a solid player and flourish, id rather him get something in than per say Beasley or Wenyen",1.0
2,2023-03-23 06:42:02,11zbltt,this makes me very ready for our team d in the playoffs. that's so amazing to see the boys trust the team D,danksupreme11,,1.0
3,2023-03-23 06:35:56,11zbh8u,Whats the magic number to clinch a spot in the play-in?,Omegaman3966,"With the regular season nearing the end and the standings being as close as they are, this made ponder on how many wins can the Lakers get away with in order to make the play-in in a worse case scenario 10th seed. Is it too soon to tell or can we calculate a certain number needed in order to clinch a play-in spot?",1.0
4,2023-03-23 06:24:47,11zb8sm,Win Out &amp; We're The 4 Seed,aztronut,,1.0
5,2023-03-23 06:03:26,11zat91,VANDUNK 😤,Nykeeo,,1.0
6,2023-03-23 06:02:12,11zasdv,DARVIN STARTED AUSTIN REAVES UPVOTE PARTY🎉!!!,RaidFPS,,1.0
7,2023-03-23 05:59:05,11zappb,Dlo knows,angryshoper,,1.0
8,2023-03-23 05:44:29,11zaeue,Let's sign 5 undrafted white guys every year,weeyummy1,"Someone in the scouting department deserves a raise. We should just field an entire gleague team of undrafted white guys, so we can get one more  Caruso or AR to put around Bron",1.0
9,2023-03-23 05:42:43,11zadkm,It's about time we have a player that can consistently get calls 😅,DudeWTH,,1.0
10,2023-03-23 05:30:48,11za49w,Lakers is suns father,Financial-Medicine-9,,1.0
11,2023-03-23 05:28:48,11za2ll,Austin Reaves is him,Zombiebeast101,I’m loving the tears from other fanbases crying about how great Austin Reaves is at drawing fouls and getting sent to the FT line lmfaoooo. Music to our ears keep on hating,1.0
12,2023-03-23 05:28:20,11za284,how much games can the lakers afford to lose atp?,NellyUziVert,,1.0
13,2023-03-23 05:22:32,11z9xx3,First Lakers game. What an amazing night. AR is a beast.,imironman2018,,1.0
14,2023-03-23 05:22:20,11z9xrl,Reaves and DLo,Majestic-Tower-2719,"They are the backcourt of our future. By any means necessary, FO, please, for the love of God, retain both of them til they retire from this league",1.0
15,2023-03-23 05:21:16,11z9wwf,Hillbilly Kobe lmao 😅 - The basketball gods have given us our own freethow merchant,belgianwaffles__,,1.0
16,2023-03-23 05:16:06,11z9sxa,The nuggets right now:,Flat_Stranger69,,1.0
17,2023-03-23 05:05:08,11z9khh,Me After Telling This Subreddit That Reaves Is A Starter and Beasley Is a Bench Player For The Past Week:,OhMyMe17,,1.0
18,2023-03-23 05:04:44,11z9k5x,"A frustrated Monty Williams complains about the free throw disparity against the Lakers and walks off: ""46 free throws. We're attacking the rim. I'm getting explanations that we're taking too many jump shots, mid range jump shots.""",CihatPeker,,1.0
19,2023-03-23 05:04:40,11z9k4k,Friday is a must win game to get us .500 mark and tie us with the 8th seed! We can’t lose assuming Shai won’t play in a back to back.,bigmanrec,,1.0
20,2023-03-23 05:03:35,11z9jaz,Lakers scouting team bravo 👏,angryshoper,,1.0
21,2023-03-23 05:02:51,11z9iq8,"""46 to 20. That's it. That's all I got to say."" Salty Suns tears you just love to see it 😂",levantoo,,1.0
22,2023-03-23 05:02:03,11z9i4b,The Western Conference standings are looking tighter than ever,Icy_Quit_7177,,1.0
23,2023-03-23 04:58:25,11z9f1f,Where those “trade ad” mfs at. I need to know,beenebk_,,1.0
24,2023-03-23 04:54:27,11z9bw7,BUILD THE STATUE!!,Fickle-Yak-6326,,1.0
25,2023-03-23 04:53:06,11z9aut,"What happened to Beasley - It’s feast or famine, hope he finds his stroke!",Hollowpoint808,,1.0
26,2023-03-23 04:50:48,11z9952,✨️,Marsonlyname,,1.0
27,2023-03-23 04:46:09,11z95g7,Lakers are back in the play-in after tonight!,ArthurReimus,,1.0
28,2023-03-23 04:45:45,11z954n,IS THIS AUSTIN REAVES LAST SEASON AS A LAKER? If so it’s boycott time,TroyP90,"Hey guys I’ve seen on multiple threads that the most amount of money the Lakers can pay Austin is 4 years 50 million, if this is true it seems very unlikely that Austin will continue his career as Laker after this season it s looking like he will be paid upwards of 80-90million dollars as a Laker fan we should boycott the NBA this is BULL SHIT!",1.0
29,2023-03-23 04:44:32,11z942i,Mvp reaves wants $50 mill ?give him $51 mill lakers,angryshoper,,1.0
30,2023-03-23 04:43:43,11z93dc,AD was aggressive tonight great win!!! 27 pts 9 boards,DeeznutsDBZ,,1.0
31,2023-03-23 04:43:09,11z92w0,This kid is improving day by day. Hope the FO won't fuck it all up.,BarneySt1nson,,1.0
32,2023-03-23 04:42:31,11z92dy,WE FINALLY WON AGAINST THE SUNS UPVOTE PARTY!!!!!!!!! 💛 💜,CharlesJAnimations,,1.0
33,2023-03-23 04:42:08,11z9228,That’s the aggressiveness we need Anthony Davis.,clamscasinoooooo,"27/9/5

On 10/18 shooting.

Demanded the ball, got the W. Even the broadcast and coach ham said we stopped settling and just starting working in and around the post.

We need that AD. Good to great on both ends, not just one. Props to you for answering the call.

Shoutout to Reaves, and DLo as well both had highly efficient games.


#lets keep going",1.0
34,2023-03-23 04:41:45,11z91qr,PAY THE MAN 💰,RMS23LA,,1.0
35,2023-03-23 04:41:22,11z91fi,Our Real Alpha Carrying Us. 25 and 11,LakerDoc,,1.0
36,2023-03-23 04:40:56,11z913o,Post Game Thread: The Los Angeles Lakers defeat The Phoenix Suns 122-111,nba_gdt_bot,"#Phoenix Suns at Los Angeles Lakers

Crypto.com Arena- Los Angeles, CA

[ESPN](https://www.espn.com/nba/game/_/gameId/401469247)

[TV/Radio](https://reddit.com/r/lakers/comments/11z3g90/game_thread_phoenix_suns_3833_at_los_angeles/jdaoqqs/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|PHX |26|26|33|26|111|
|LAL |23|36|29|34|122|

###Player Stats

**Phoenix Suns**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|J. Okogie|19:53|5|0-5|0-3|5-6|1|2|3|2|0|1|1|2|-3
|T. Craig|26:34|14|5-10|4-7|0-0|0|2|2|1|0|1|1|4|-10
|B. Biyombo|25:51|6|3-4|0-0|0-2|5|3|8|2|1|2|2|4|-13
|D. Booker|40:33|33|11-16|1-3|10-12|0|6|6|5|0|0|7|4|0
|C. Paul|30:09|18|8-17|2-4|0-0|0|4|4|4|1|0|1|5|-16
|J. Landale|20:31|4|2-6|0-1|0-0|3|2|5|1|1|0|1|4|3
|T. Warren|19:39|6|3-6|0-1|0-0|1|3|4|1|0|0|0|2|-1
|C. Payne|13:37|7|3-7|1-2|0-0|0|2|2|2|1|2|1|2|5
|L. Shamet|29:07|15|6-13|3-8|0-0|1|2|3|3|2|0|2|2|-7
|T. Ross|12:26|3|1-6|1-2|0-0|1|1|2|1|0|0|0|1|-12
|D. Bazley|1:37|0|0-0|0-0|0-0|0|0|0|1|1|0|1|1|-1


**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|T. Brown Jr.|25:00|6|2-6|1-3|1-2|0|6|6|2|1|0|0|3|11
|J. Vanderbilt|26:11|13|5-5|0-0|3-3|2|2|4|0|1|0|1|5|8
|A. Davis|38:17|27|10-18|0-0|7-10|1|8|9|5|1|0|1|4|13
|A. Reaves|38:48|25|6-10|1-1|12-13|0|4|4|11|1|0|2|2|18
|D. Russell|34:04|26|9-13|3-6|5-7|0|1|1|6|1|2|4|0|13
|M. Beasley|19:45|6|2-6|2-5|0-0|0|4|4|0|0|0|1|0|-8
|W. Gabriel|16:04|6|2-2|0-0|2-5|1|1|2|1|2|0|3|3|-3
|D. Schroder|28:54|13|3-7|1-1|6-6|1|3|4|2|0|0|1|2|4
|R. Hachimura|12:55|0|0-3|0-1|0-0|0|2|2|0|0|0|0|1|-1
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|PHX|42-90|12-31|15-20|23|31|7|17|6|12|27|46|
|LAL|39-70|8-17|36-46|27|20|7|13|2|5|31|48|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",1.0
37,2023-03-23 04:40:34,11z90tc,LAKERS FINALLY BROKE THE DRUMMOND CURSE,ArthurReimus,,1.0
38,2023-03-23 04:40:24,11z90op,That’s the aggressiveness we needed Anthony Davis.,clamscasinoooooo,[removed],1.0
39,2023-03-23 04:39:52,11z906b,AUSTIN REAVES UPVOTE PARTY!!! ANOTHER GREAT PERFORMANCE FROM AR!!,OerbaFang13,,1.0
40,2023-03-23 04:39:48,11z904p,Good win lakers can’t get to exited tho we been here before anyways gonna get a snack,angryshoper,,1.0
41,2023-03-23 04:39:35,11z8zyv,THE BEST STARTING FRONT COURT IN THE NBA!,ArthurReimus,,1.0
42,2023-03-23 04:39:25,11z8zu4,Austin Reaves with 25 PTS | 11 AST | 4 REB tonight. He was shooting 6-10 from the field. 12-13 from the ft line. We all love Austin Reaves!!,CihatPeker,,1.0
43,2023-03-23 04:39:15,11z8zp6,"Anthony Wilt Davis tonight: 27 PTS, 9 REBS, and 5AST. THE AGGRESSIVE AD WE KNOW IS BACK!",ArthurReimus,,1.0
44,2023-03-23 04:39:13,11z8zo2,REAVES AS A STARTER 25-11-4 DIFFERENCE MAKER.,Trent_Bennett,,1.0
45,2023-03-23 04:39:03,11z8zj2,AR!!!,EnslavedMethCook,,1.0
46,2023-03-23 04:38:54,11z8zeo,AUSTIN REAVES UPVOTE PARTY!!!!! CAREER HIGH ASSISTS!!!!! LAKERS WIN!!!!!!!!!,basedmartyr,,1.0
47,2023-03-23 04:38:39,11z8z7j,YOU KNEW THIS WAS COMIN.,Hangukpower93,,1.0
48,2023-03-23 04:38:28,11z8z28,No way 💀 Even the shirts are using the same exact photo of Rui lmaooo,Fcusjfnfmfkg,,1.0
49,2023-03-23 04:38:00,11z8yp2,Reaves is a legitimate future fucking all-star,RemmiusPalaemon91,"Pour one out for the ""better off the bench"" crew. This guy is our third best player and is genuinely a top 20 iq in the entire league on both ends of the floor. I overreact to wins losses with this team but no matter how the season ends I will stick by and believe this. Dude has so much more room to go and right now in 2023 he is saving our season. God bless",1.0
