,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-02-24 06:50:45,11akx7v,Best game from 2020 NBA Finals?,SecondDread8426,[removed],1.0
1,2023-02-24 06:41:57,11aks15,"I miss these guys so much. New team looks great, just thought I’d show where it all started. Miss you guys! 😔💛💜❤️‍🔥",SecondDread8426,,1.0
2,2023-02-24 06:21:51,11akg2a,"[Murr] Brand new episode of Impractical Jokers TONIGHT at 10p EST / 9p CST on both @TBSNetwork &amp; @truTV , featuring NBA superstar Anthony Davis! Tag 3 of your friends to this video for a chance to win autographed Jokers memorabilia! @AntDavis23 @truTVjokers @SalVulcano @BQQuinn",OfficialPaddysPub,,1.0
3,2023-02-24 05:59:47,11ak2a8,Bro be putting up that 1-1-1 statline,RaidFPS,,1.0
4,2023-02-24 05:58:07,11ak199,"D’Angelo Russell described his ankle as “sore,” but believes he’ll “be all right” after getting treatment tomorrow.",kai_123,,1.0
5,2023-02-24 05:45:03,11ajtbr,Rainy Day in L.A. 🌧️,Icy_Quit_7177,,1.0
6,2023-02-24 05:42:04,11ajrfc,[Cranjis] LA’s offense this year is Cirque de Soleil compared to the crap they ran last year,OfficialPaddysPub,,1.0
7,2023-02-24 05:41:00,11ajqs4,No more lobos before games old man,d4ygo,,1.0
8,2023-02-24 05:38:40,11ajp85,B3ASL3Y tonight,Trillman04,,1.0
9,2023-02-24 05:34:59,11ajmx6,It's been too long... What's this feeling?,TakoyakiCats,,1.0
10,2023-02-24 05:32:08,11ajl31,LFG,angryshoper,,1.0
11,2023-02-24 05:31:31,11ajko1,"Blazers lose, pelicans lose, jazz beat the thunder, lakers win. LETS GOOOOOO. Great night for us",OiHanner,,1.0
12,2023-02-24 05:30:30,11ajjzz,Post Game Thread: The Los Angeles Lakers defeat The Golden State Warriors 124-111,nba_gdt_bot,"#Golden State Warriors at Los Angeles Lakers

Crypto.com Arena- Los Angeles, CA

[ESPN](https://www.espn.com/nba/game/_/gameId/401469048)

[TV/Radio](https://reddit.com/r/lakers/comments/11afi5w/game_thread_golden_state_warriors_2929_at_los/j9roxl4/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|GSW |23|33|24|31|111|
|LAL |31|28|36|29|124|

###Player Stats

**Golden State Warriors**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|D. DiVincenzo|24:01|5|2-7|1-6|0-0|0|3|3|1|3|1|1|3|-9
|J. Kuminga|24:58|10|4-12|1-5|1-1|2|1|3|5|0|0|0|2|-4
|D. Green|24:45|6|3-10|0-1|0-0|4|7|11|5|1|1|2|3|-7
|K. Thompson|26:40|22|8-19|4-11|2-2|1|1|2|0|2|0|1|1|-10
|J. Poole|29:00|16|3-13|2-7|8-9|0|1|1|4|2|0|2|3|-16
|K. Looney|19:54|10|5-7|0-0|0-1|7|8|15|1|1|0|1|3|-1
|T. Jerome|29:55|20|8-15|2-4|2-2|0|2|2|3|1|0|2|3|-7
|J. Green|16:16|3|1-5|1-4|0-2|0|2|2|0|0|0|0|0|-21
|A. Lamb|24:28|0|0-6|0-4|0-0|3|2|5|4|0|1|1|4|-4
|M. Moody|10:01|8|2-5|0-2|4-4|0|2|2|1|0|0|0|1|7
|P. Baldwin Jr.|10:01|11|4-6|3-5|0-0|0|2|2|0|0|0|0|0|7


**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|J. Vanderbilt|18:14|4|2-4|0-1|0-0|3|6|9|2|0|0|2|0|16
|L. James|26:19|13|5-20|2-6|1-2|3|6|9|8|0|0|2|2|22
|A. Davis|25:31|12|3-5|0-0|6-8|3|9|12|1|0|2|1|2|5
|M. Beasley|25:56|25|9-16|7-11|0-2|0|3|3|1|3|0|2|4|26
|D. Russell|8:48|2|1-3|0-1|0-0|0|4|4|3|0|0|1|0|4
|T. Brown Jr.|17:52|3|1-4|1-2|0-0|1|3|4|0|1|0|0|2|-5
|D. Schroder|27:22|13|4-7|1-1|4-4|0|0|0|6|1|1|3|2|12
|R. Hachimura|25:29|14|5-9|0-0|4-4|0|1|1|2|0|0|1|0|4
|M. Bamba|22:29|10|2-5|2-4|4-6|0|13|13|1|0|0|2|4|8
|A. Reaves|18:49|17|6-6|1-1|4-4|0|2|2|4|2|0|0|1|10
|L. Walker IV|8:06|10|4-7|2-3|0-0|0|0|0|1|0|0|0|1|-11
|D. Reed|8:06|1|0-0|0-0|1-4|0|1|1|1|1|0|0|1|-11
|W. Gabriel|6:59|0|0-0|0-0|0-0|0|0|0|0|0|0|0|1|-15
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|GSW|40-105|14-49|17-21|24|23|10|10|3|17|31|54|
|LAL|42-86|16-30|24-34|30|20|8|14|3|10|48|69|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",1.0
13,2023-02-24 05:28:57,11ajiwt,Shoutout to AR for playing a perfect game! Also Malik Beasley is a fucking laser! 🎉🎉🎉,Js_On_My_Yeet,,1.0
14,2023-02-24 05:28:57,11ajix0,MVP of tonight's game.,BizzyHaze,,1.0
15,2023-02-24 05:27:43,11aji64,MALIK BEASLEY UPVOTE PARTY!!!,RaidFPS,,1.0
16,2023-02-24 05:26:15,11ajh7w,"Doesn’t even matter that the GOAT had a rough night. We have a team now, boys!",henchilada,,1.0
17,2023-02-24 05:21:04,11ajdzi,Our Boy Good! Day-To-Day DLO!,ADtoLA23,,1.0
18,2023-02-24 05:20:32,11ajdne,"Lebron had a bad shooting night, D-Lo got hurt and left early and AD only had 12 points and we up big late 🙏🏽",slimreaper-0,,1.0
19,2023-02-24 05:18:08,11ajc1r,Thank you again Ainge!,ThisAnswerIsLit,,1.0
20,2023-02-24 05:18:05,11ajc0l,"Poor shooting night from Lebron, quiet game from AD, D’Angelo missing for the whole second half and we are still blowing the Warriors out!",_viixxx,[removed],1.0
21,2023-02-24 05:15:42,11ajai9,Lakers back,angryshoper,[removed],1.0
22,2023-02-24 05:15:38,11ajags,ROB PELINKA THE WIZARD,CihatPeker,,1.0
23,2023-02-24 05:10:03,11aj6w7,We shooting 52% from three and up 20! Please don't wake me up.,kenadi2019,,1.0
24,2023-02-24 05:04:47,11aj3fs,Lebron tonight so far,angryshoper,,1.0
25,2023-02-24 04:53:13,11aivra,"can't wait for the post on this sub lamenting that we got the W, but Gabriel didn't get enough minutes",Accomplished-Bed-599,,1.0
26,2023-02-24 04:52:53,11aivj4,austin REAVES!!!!,edillcolon,,1.0
27,2023-02-24 04:43:17,11aipc9,Mo Bumba,GetSchwifty1326,[removed],1.0
28,2023-02-24 04:40:04,11ain8s,[Irwin] Chris Haynes said on TNT just now that the Lakers ran xrays on Russell's ankle that came back negative. He won't undergo an MRI as the Lakers don't think it's a serious injury. He'll be day-to-day.,ThisAnswerIsLit,,1.0
29,2023-02-24 04:29:14,11aig8v,"When they announced, Dlo's injury wasn't serious and is day-to-day.",edillcolon,,1.0
30,2023-02-24 03:56:11,11ahtqq,Austin Reaves Show,Hollowpoint808,,1.0
31,2023-02-24 03:42:07,11ahk6g,"Ahh yeah, this is hittin the spot rn",Fcusjfnfmfkg,,1.0
32,2023-02-24 02:51:33,11agjtw,[Buha] The Lakers are sticking with the same starters vs. Golden State: D’Angelo Russell | Malik Beasley | LeBron James | Jarred Vanderbilt | Anthony Davis,ThisAnswerIsLit,,1.0
33,2023-02-24 02:00:20,11afi5w,Game Thread: Golden State Warriors (29-29) at Los Angeles Lakers (27-32) Feb 23 2023 7:00 PM,nba_gdt_bot,Body will update in a moment,1.0
34,2023-02-24 00:32:35,11adnhe,1991 Finals - Was Byron Scott injured the entire series or not until Game 4?,WinesburgOhio,"Scott left Game 4 with a shoulder injury, and it's my understanding he sustained that injury when he slipped and fell on a wet spot on the floor in that game. However, his stats for the series are abysmal compared to the regular season and the first 3 series, so it seems like he might have already been injured before the Finals. 

Does anyone know if Scott was injured for the entire series, or not until Game 4 and he just had an awful Finals?",1.0
35,2023-02-24 00:07:35,11ad39u,ADPOY.,levantoo,,1.0
36,2023-02-24 00:02:49,11aczhx,Classic threads tonight,Icy_Quit_7177,,1.0
37,2023-02-23 23:58:06,11acvb9,🚁,BlueWood99,,1.0
38,2023-02-23 23:14:33,11abv9y,Let’s get it 💜💛,Icy_Quit_7177,,1.0
39,2023-02-23 22:15:53,11aag6k,WHATS UP SINCERE/LAKER NATION!,TheSincereFan,"Lakers fans, tonight's game against the Warriors is going to be one for the books. We've got a star-studded lineup, including LeBron James, Anthony Davis, and D'Angelo Russell but we're especially excited to see what Mo Bamba is going to bring to the court. With their incredible talent, drive, and passion, there's no doubt we're going to hand the Warriors another L. Let's get loud and show them what the Lakers are made of! 

https://preview.redd.it/68rskv8fi0ka1.jpg?width=1080&amp;format=pjpg&amp;auto=webp&amp;v=enabled&amp;s=9c106d7a1f7690ae2b3432666a6b0cbcaf64894b",1.0
40,2023-02-23 21:52:38,11a9vin,Silver is literally pulling out all the stops to get us in,justoinstinct4,,1.0
41,2023-02-23 21:48:24,11a9rqo,Reaves👀,tall_mf_,,1.0
42,2023-02-23 21:37:25,11a9ie0,The best Nick Van Exel highlight video on the internet,2021darkmosssxp,,1.0
43,2023-02-23 19:22:56,11a67og,"The Race To The Playoffs Start Tonight, Let’s Get Win",Vexationss,,1.0
44,2023-02-23 19:01:34,11a5olj,I'm choosing to be optimistic.,MTH-,"It just feels like a good time to re-establish a new faith in my Lakers. I loved the moves we made, the players seem to understand that they can't downplay or be ""too cool for school"" in these last games. Every single one should have playoff intensity and atmosphere. Especially in Crypto. I've not, even since the beginning, been a big Darvin champion but I'm starting to see maybe this squad will highlight his best coaching instincts, toughness and defense and a desperate energy to win at all costs.

This is the final stretch boys and girls! Purple and gold for life 💜 💛",1.0
45,2023-02-23 18:51:30,11a5fij,Day 1 of posting people who kinda look like Austin Reaves,PlatinumRaptor95,,1.0
46,2023-02-23 18:29:13,11a4vwa,Which roster you picking? 2023 or 2020?,wbgoat009,,1.0
47,2023-02-23 18:18:32,11a4mbl,Film study: Jarred Vanderbilt’s defense on Brandon Ingram. The lockdown wing the team needs?,La2philly,,1.0
48,2023-02-23 18:13:19,11a4ho5,Double Agent 0 - Sabatoging the enemy,qb1120,,1.0
49,2023-02-23 16:13:48,11a1hg8,How to take Arbitrum $ARB Tokens. Release 23.02.23,CommonPositive1960,[removed],1.0
50,2023-02-23 15:46:34,11a0tfk,How do y’all watch the games?,NewlyRecruitedidiot,"I don’t have cable, just a smart tv with all the apps and what not. 

How do you guys watch the games? I’d like to be able to watch them on my tv instead of my phone or computer having to use bad quality illegal stream sites that lag and buffer all the time. 

Any recommendations to get the most games that won’t cost me a crazy amount of money would be appreciated!",1.0
51,2023-02-23 15:00:11,119zpvf,Daily New Look Lakers Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. All star break is over and this is a new team. Time to talk about how hype you are for this team!",1.0
52,2023-02-23 13:57:02,119yc1c,LeBron James Craziest Dunks! 2023 Season!,AboveHoops,,1.0
53,2023-02-23 08:34:07,119sq2b,"Lmao whoever made this, bravo",East_Illustrator2973,,1.0
54,2023-02-23 08:23:36,119skba,Wake the F up Lakers Nation.. the race to the 6th seed is on. Let's destroy the Warriors today! I'm hyped AF.,deftspyder,Nothing is too early when you're headed to staples and are going to watch actual synergy and chemistry like we saw the last time we won a chip. Ring or nothing... there's no banner for first runner up in Laker Nation. Let's gooo.,1.0
