,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-01-01 04:40:22,100bzo1,Let’s make a trade Laker Bros,RandyLahey514,[removed],1.0
1,2023-01-01 04:08:45,100biaj,i could bet a thousand dollars lebron is drunk rn,VIARPE,[removed],1.0
2,2023-01-01 03:42:13,100b2nt,Manifesting that the LakeShow will shine bright &amp; stay healthy in 2023! 💜💛,moomooscow,,1.0
3,2023-01-01 02:47:37,100a5kp,Tiny Lakers uniform for my baby 😂 She's only 5 months old so it doesn't fit her quite yet but in a couple of months ooooohh baby she's gonna be rocking the Lakers swag!,acnhSteph,,1.0
4,2022-12-31 22:40:01,1005kqc,What could have Been!,Miseriesscompany,,1.0
5,2022-12-31 19:14:04,1001cog,Lakers vs Heat Tickets (January 4),Khaos_Mamba23,[removed],1.0
6,2022-12-31 18:02:27,zzztve,The amazing Game with Lebron,[deleted],[removed],1.0
7,2022-12-31 15:28:47,zzwhpd,LeBron James Net Worth and Biography,leogxr,,1.0
8,2022-12-31 15:06:38,zzw16v,Why isn’t anyone talking about how good Russ and Lebron have looked when sharing minutes lately?,Freeeecurry,"Last night, all I saw spammed in the game chat was how the closing lineup lacked shooting. 

Damned if you do, and damned if you don’t huh if you’re ham? 

We saw Lebron single-handedly deliver us that victory and although Russ had an overall average to good game his layup and steal on Dejounte Murray in the clutch were huge.

However one overlooked part was how Russ was sent out there to make the Lebron takeover easier as he’s the only ball handler on this team capable of both handling the ball and getting it to Lebron no matter where his positioning is on the court, and that’s exactly what happened last night. Russ went out there and got Lebron the ball, in the spots Lebron wanted it and that added chemistry has not only proven effective thus far but disproven that Russ and Bron can’t share the court

Lebrons off ball play has been phenomenal and efficient, and Russ has done great finding Lebron in less effective defensive schemes

Often to start games Lebron is forced to iso and take less efficient shots because of the lack of a real playmaker. 

And to all you echo chambering the playoffs narrative, no team can guard rotations where you have 48 minutes of Lebron-Ad Lebron-Russ and Russ-Ad because you’ll always have Lebron and Russ there to break down defenses as they have been.",1.0
9,2022-12-31 15:00:12,zzvw3j,Daily L̶a̶k̶e̶r̶s̶ T̶r̶a̶d̶e̶ ̶W̶e̶s̶t̶b̶r̶o̶o̶k̶ S̶e̶l̶l̶ ̶t̶h̶e̶ ̶T̶e̶a̶m̶ Trade Something Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. ~~Please leave all your Russ trade talks in here, stop making a thread.~~  ~~Please leave all your fake sell the team discussions here.~~ Please leave all your trade discussions here.",1.0
10,2022-12-31 14:13:23,zzuyst,............................................................................................................................................................................................................................................................................................................,[deleted],[removed],1.0
11,2022-12-31 14:09:29,zzuw51,Seen someone make a tier list and decided to try for myself. Russ is tricky to rank.,JeKsT3R,[removed],1.0
12,2022-12-31 14:07:37,zzuuxv,Tried making my own,JeKsT3R,[removed],1.0
13,2022-12-31 13:04:18,zztoqc,Not too shabby King.,ClarQKent1911,,1.0
14,2022-12-31 08:31:02,zzpf5j,Trust these two a lot more than I trust Damian Jones,an4lf15ter,Think we should trade for a big rather than a wing. Our first priority should be a rim protecting center who could maybe stretch the floor a little bit. Getting a Center like that would allow Thomas Bryant to be our backup 5 and dominate against other bench bigs. We would also see more minutes for Lebron at the 3 allowing quality starting wing minutes.,1.0
15,2022-12-31 08:30:36,zzpexl,LeBron James Top 10 Plays of Career,[deleted],[removed],1.0
