,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-12-19 07:23:52,zpl26g,BULK MAMBA!!!,LuckyGuyMan,,0.91
1,2022-12-19 07:14:10,zpkwd0,AR with great situational defense here,sometimes-somewhere,He notices the potential turnover and the leaking player and immediately runs to plug it.,1.0
2,2022-12-19 07:11:14,zpkums,Backstage Lakers Week 7,swimmingman46,"Backstage Lakers Week 7

Backstage Lakers Week 7

Backstage Lakers Week 7

[https://www.youtube.com/watch?v=gvH7ZacYPUM](https://www.youtube.com/watch?v=gvH7ZacYPUM)",0.83
3,2022-12-19 06:39:42,zpkb7y,Best case scenario for trades,Academic-Principle14,"Russell Westbrook + FRP for Terry Rozier + Gordon Hayward

Patrick Beverly + Kendrick Nunn + Damian Jones + FRP for Josh Richardson + Jakob Poeltl


PG: Terry Rozier

SG: Lonnie Walker

SF: Josh Richardson

PF: Lebron

C: Jakob Poeltl


Bench

PG: Dennis Schroeder

SG: Austin Reaves

SF: Gordon Hayward (6)

PF: Wenyen Gabriel/Troy Brown Jr

C: Thomas Bryant",1.0
4,2022-12-19 06:21:39,zpjzyh,"Afterwards, LeBron implored the media to ask Rob Pelinka the same question. (LeBron calling out Rob)",levantoo,,1.0
5,2022-12-19 06:06:00,zpjprw,For now on they shall be known as Skywalker and General Reavous.,[deleted],[removed],1.0
6,2022-12-19 06:02:47,zpjnp3,Y’all need to watch this edit of Reaves,LeSchmuk3,,1.0
7,2022-12-19 05:47:27,zpjday,"I've noticed that when Russ blows layups, they are extra punishing because they lead to fast break possessions for the team much more often than a typical missed shot",[deleted],[deleted],0.86
8,2022-12-19 05:44:27,zpjbbj,"16-13 record if we win Pacers, 76ers, Celtic games.",2023LakerSuck,Every win counts especially when the west is wide open this year. These games were down to 1 possessions or free throws so they were easily winnable. But this shows that the lakers season isn’t lost yet. If they can lock in and keep winning we could get into the top 6 seeds.,0.75
9,2022-12-19 05:42:37,zpja7a,"If the Raptors blow it up, should Lakers give up two picks for OG+fillers(maybe Vanvleet)?",BrokeHorcrux,"Should the Lakers give up two firsts up for IG? Hell yeah.

[View Poll](https://www.reddit.com/poll/zpja7a)",0.52
10,2022-12-19 05:40:54,zpj93y,We should have traded AD when his value was the highest 2 weeks ago.,2023LakerSuck,[removed],1.0
11,2022-12-19 05:37:03,zpj6kq,Its time to Trade Westbrook I’ve seen enough from Lebron,Dismal_Committee_696,"At first I was thinking Lebron needed someone to handle the ball for him at PG especially when hes on the bench, Now I think as long as you get people with legs that know how to play a role and are young for Westbrook we would be even better.",0.76
12,2022-12-19 05:29:57,zpj1rp,"How legit would we be if we signed Miles Bridges, Josh Primo, Dwight Howard and Carmelo Anthony",2023LakerSuck,[removed],1.0
13,2022-12-19 05:28:35,zpj0wf,Lonnie Skywalker and General Reavous,JeKsT3R,[removed],1.0
14,2022-12-19 05:27:00,zpizut,Lonnie/Reaves,JeKsT3R,[removed],1.0
15,2022-12-19 05:24:42,zpiy9g,Lonnie Skywalker and General Reavous,[deleted],[removed],1.0
16,2022-12-19 04:59:32,zpigs7,Was that an uncalled kick ball at the end?,TradeWestbrick,"Tried looking for some replays but everyone single one conveniently starts as soon as the ball is fumbled.

Would not be surprised with the obvious vendetta the officials got against LeBron",1.0
17,2022-12-19 04:57:56,zpifq7,Benched,yungzoowap,Don’t think the Westbrook household is happy with Russ not closing the game,0.88
18,2022-12-19 04:56:27,zpier9,There you go,Thechosenone23x6,[removed],1.0
19,2022-12-19 04:54:46,zpidjl,LONNIE SKYWALKER 21!!,JeKsT3R,,1.0
20,2022-12-19 04:53:38,zpicqv,Post Game Thread: The Los Angeles Lakers defeat The Washington Wizards 119-117,nba_gdt_bot,"#Washington Wizards at Los Angeles Lakers

Crypto.com Arena- Los Angeles, CA

[ESPN](https://www.espn.com/nba/game/_/gameId/401468606)

[TV/Radio](https://reddit.com/r/lakers/comments/zpe84k/game_thread_washington_wizards_1119_at_los/j0se1fg/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|WAS |29|23|36|29|117|
|LAL |30|36|21|32|119|

###Player Stats

**Washington Wizards**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|D. Avdija|21:26|8|3-7|2-4|0-0|0|3|3|1|0|1|1|1|2
|K. Kuzma|39:53|22|9-18|3-9|1-2|2|14|16|2|1|1|3|3|-4
|K. Porzingis|37:38|21|7-18|2-9|5-7|4|7|11|5|2|1|2|2|5
|B. Beal|31:39|29|9-17|0-3|11-13|1|1|2|3|0|0|3|3|1
|M. Morris|28:55|7|3-10|1-5|0-0|0|2|2|4|1|0|0|3|-12
|J. Goodwin|19:04|7|3-5|0-1|1-1|0|7|7|5|0|0|0|2|10
|C. Kispert|16:41|6|2-5|1-4|1-1|0|1|1|1|0|0|0|1|-14
|W. Barton|19:59|5|2-8|1-4|0-0|0|1|1|2|0|1|1|1|-2
|D. Gafford|20:57|12|6-6|0-0|0-0|3|2|5|0|1|2|0|4|11
|T. Gibson|3:46|0|0-1|0-0|0-0|0|0|0|1|0|0|0|0|-7


**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|L. Walker IV|34:26|21|7-12|2-4|5-5|0|3|3|1|1|0|0|3|-6
|L. James|36:33|33|13-24|1-4|6-8|1|6|7|9|0|1|0|0|10
|T. Bryant|32:49|16|7-13|2-2|0-1|2|8|10|2|0|0|2|3|0
|A. Reaves|33:31|12|4-5|2-2|2-2|0|4|4|2|1|1|1|2|15
|D. Schroder|29:33|12|4-12|2-6|2-2|0|2|2|7|0|0|1|6|7
|R. Westbrook|22:51|9|4-12|0-2|1-4|2|7|9|8|1|1|3|0|-5
|T. Brown Jr.|9:57|0|0-2|0-1|0-0|1|1|2|0|0|0|1|1|-12
|M. Christie|23:40|8|3-6|2-5|0-0|0|3|3|0|0|1|0|0|-2
|D. Jones|16:40|8|4-6|0-1|0-0|0|2|2|0|1|1|1|3|3
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|WAS|44-95|10-39|19-24|24|20|5|10|6|10|38|57|
|LAL|46-92|11-27|16-22|29|18|4|9|5|6|36|51|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",1.0
21,2022-12-19 04:52:55,zpicah,TB upvote party!! He's stepped up majorly!!,JeKsT3R,,0.92
22,2022-12-19 04:28:44,zphvfj,Another Triple-double off the bench!! 6MOTY!!,JeKsT3R,,1.0
23,2022-12-19 04:01:41,zphckq,6MOTY!! 11pts 11rbs 11ast,JeKsT3R,,1.0
24,2022-12-19 03:59:38,zphath,11pts 11rbs 11 ast 6MOTY!,JeKsT3R,,1.0
25,2022-12-19 03:43:41,zpgzdo,11pts 11ast 11rbs 6MOTY!!,JeKsT3R,[removed],1.0
26,2022-12-19 03:42:07,zpgycs,testing testing testing testing testing testing,[deleted],[removed],1.0
27,2022-12-19 03:32:56,zpgrl6,"Half-time is here, how we feeling ?",LeQuacko,,1.0
28,2022-12-19 02:30:51,zpfh7t,"""Young Sheck Wes and I'm getting really broke"" or other players that are second string, low minute, and realistic trade options",dodgerboy70,"In the wake of the devastating Anthony Davis, I've tried to compile realistic trade scenarios while also considering the wants and needs of potential trade partners. Some of these names look bad but I'm trying to consider low investments with any means of improvements. I'm looking at 2nd string and low minute players that could maintain efficiency with higher minutes played. I'm also looking at younger players on rebuilding teams that look like they're not going to be involved in the future's of their franchises. I only looked at wings and bigs. I'm not a stats kind of guy but I do play Basketball GM so I still don't know what I'm talking about. Give me your thoughts on some of the players listed, do other advanced metrics really shit on these players or can they be viable options?

&amp;#x200B;

**Otto Porter Jr.**

**2 year 6 million dollar contract**

Career 39% shooter on 3 attempts a game

Career OBPM 1.0/ -0.9 this season

Career DBPM 0.8/ 1.6 this season

Career BPM 1.8/ 0.6 this season

Now why would we trade for an injured player that is potentially out for as long as Anthony Davis? He's on a cheap contract and his trade value is low compounded by the continued losing streak of the Raptors.  Potentially low investment and high reward if/when he comes back.

**Kevin Knox**

**2 Year 3 million dollar contract**

Career 34% shooter on 3 attempts a game/this season shooting 39% on three attempts a game

Career OBPM -2.8/ this season -0.4

Career DBPM -1.5/ this season 0.0

Career BPM -4.3/ this season -0.4

Now I know these numbers look bad right? Well you're right but on similar minutes played, Knox is playing better than Dennis Schroder with better shooting. He's improving and we need wings. An interesting tidbit that I read on the Piston's subreddit was a post praising the developmental ability of Dwayne Casey. It citied players like Blake Griffin, Jerami Grant, Trey Lyles, Bojan, and Alec Burks as improving their individual games.  How true is this? Idk, but I read it on reddit.

**Jalen McDaniels**

**1 year 1.9 Million dollar contract**

Career 36% shooter on 2 attempts a game/this season shooting 35% on three attempts a game

Career OBPM -2.3/ this season -1.8

Career DBPM -0.2/ this season 0.3

Career BPM -2.5/ this season -1.5

What do we need? Wings! When do we need them? Now!  Low investment higher potential wing. Shoots better than Cam Reddish and has better BPM scores for his career and for this season. Cam has never been an impact now player to me but McDaniels reeks of ""are you sure you want to put me in coach?"" The ceiling may be higher for reddish but the dumpster is right outside with Jalen McDaniels.

&amp;#x200B;

**Kelly Olynyk**

**2 Year 12.8 Million dollar contract**

Career 37% shooter on 3 attempts a game/this season shooting 43% on four attempts a game

Career OBPM 0.1/ this season 0.3

Career DBPM 0.8/ this season 0.8

Career BPM 0.9/ this season 1.1

Wow, another questionable/injured player on this list? You're goddamn right it is. Lack of ""bigs""ers can't be choosers. The most expensive big and player on this list. In my whole hour of research, I found it interesting that the bigs that can shoot the three were collectively more expensive then wings. Maybe it's his serviceable history or what, Kelly Olynyk is a fascinating player with a fascinating contract.

&amp;#x200B;

**Frank Kaminsky**

**1 year 1.8 Million dollar contract**

Career 36% shooter on 3 attempts a game/this season shooting 39% on three attempts a game

Career OBPM 0.0/ this season 1.5

Career DBPM -0.3/ this season 1.8

Career BPM -0.3/ this season 3.3

Frank 'the Tank' Kaminsky! I just want this guy because *Old School* is one of my favorite movies. Their isn't much to type about this guy besides the fact that he is tall and can shoot 3 pointers better than the average entirety of our team.

&amp;#x200B;

**Mo Bamba**

**2 Year 10 Million dollar contract**

Career 36% shooter on 3 attempts a game/this season shooting 39% on three attempts a game

Career OBPM -0.7/ this season 0.8

Career DBPM 0.9/ this season 0.3

Career BPM 0.3/ this season 1.1

My ""Kevin Youkilis"". Ok maybe there is no NBA equivalent to the Greek God of walks but this guy is legitimately what we've been searching for complementing Anthony Davis and Lebron James. He hasn't lived up to his Rudy Gobert comparison but has somewhat become a 3 point shooting Nerlens Noel.  This guy is what I would consider the priority with Anthony Davis going down.

&amp;#x200B;

Conclusion: It hurt me to find and write out these players. What hurt me even more was that some of these players were better than players on our own roster in terms of BPM. This Westbrook problem is in my eyes the problem of small market MLB teams. You gotta find cheap efficient players. Outside of Lebron, Davis, and Westbrook, you got 39 million to trade for 3 and D. Am I against trading for Buddy Hield , Cam Reddish, Demar Derozan, and Gordon Hayward? Yes, but I am only against trading for them at certain prices. Am I against trading for Myles Turner, Kyrie Irving, and Bojan Bogdanovic? Of course not but I don't really believe they are attainable pieces. Who knows though, I lost pretty hard in fantasy football this year so my player evaluations may be flawed.",1.0
29,2022-12-19 02:19:58,zpf91z,[Buha] Lakers’ starters vs. Washington:,ThisAnswerIsLit,,1.0
30,2022-12-19 01:44:40,zpeikf,Darvin Ham on if the Lakers will still look to improve the roster with the AD news today.....,Bhill2k7,,1.0
31,2022-12-19 01:30:20,zpe84k,Game Thread: Washington Wizards (11-19) at Los Angeles Lakers (12-16) Dec 18 2022 6:30 PM,nba_gdt_bot,Body will update in a moment,1.0
32,2022-12-19 01:28:37,zpe6st,What are the chances we win next year? 80/1 I don’t believe that !,ayez17,,1.0
33,2022-12-19 00:01:56,zpcd1p,LA Lakers Anthony Davis Out Several Weeks with Foot Injury,LVsportsbetting,,1.0
34,2022-12-18 23:26:22,zpbl3l,Rob &amp; Jeanie were 1000% correct...we never needed these guys at all...the 2 draft picks are gonna produce for the Lakers any day now...😆😆,makethetradepelinka,,1.0
35,2022-12-18 22:51:27,zpassp,What's up with Wenyen Gabriel?,Early-Candidate5492,"Did we not get a report from Chris Haynes last Monday indicating he's on pace to play vs Boston which was Tuesday.

Also last week the Lakers posted practice pictures and he was in uniform so evidently he's doing something with a shouler sprain.

Idk just thought it was odd.",1.0
36,2022-12-18 21:19:59,zp8q1y,The season is over. We needed ADs 30+ points every game to even get close to winning.,EbolaaPancakes,"I blame ADs parents. They gave him shitty genetics. He literally fucks up his ankle in the air when no one even touched him. It’s almost as funny as it is sad. On the bright side, we don’t need to worry about trades.",1.0
37,2022-12-18 19:10:58,zp5rwi,*PRETENDS TO BE SHOCKED*,RMS23LA,"Same shit, different toilet.",1.0
38,2022-12-18 19:07:20,zp5ovu,Rob Pelinka had one job.,[deleted],,0.44
39,2022-12-18 19:03:19,zp5llz,"Hubris, ladies and gentlemen.",VariousHumanOrgans,,1.0
40,2022-12-18 18:55:17,zp5f1f,It's time to take a Huff of Jay | 7’1 Jay Huff in the GLeague as we speak | 18.8 PPG | 8.4 RBPG | 3.7 BPG | 3 APG | 68.1 FG % | 41.7 3PT %,ThisAnswerIsLit,,1.0
41,2022-12-18 18:55:03,zp5erg,I saw that the knicks might include a first in a trade for Fournier + reddish,[deleted],[deleted],0.5
42,2022-12-18 18:22:24,zp4p90,Rolls Royce is Airdropping 1000 Free NFTs for first 1000 People To Claim It.,nsfwsubscriber6894,[removed],1.0
43,2022-12-18 18:13:50,zp4idf,Young Kobe Bryant showing love for Argentina. Congratulations to the World Cup winners. 🏆,Hot_Pie1464,,1.0
44,2022-12-18 17:25:10,zp3jgm,"[Shams Charania] Los Angeles Lakers star Anthony Davis is expected to miss at least one month after suffering a right foot injury, multiple sources tell @TheAthletic @Stadium.",[deleted],[deleted],1.0
45,2022-12-18 17:25:08,zp3jff,"[Shams] Los Angeles Lakers star Anthony Davis is expected to miss at least one month after suffering a right foot injury, multiple sources tell TheAthletic Stadium.",dragon8811,,1.0
46,2022-12-18 17:24:46,zp3j5n,"[Charania] Los Angeles Lakers star Anthony Davis is expected to miss at least one month after suffering a right foot injury, multiple sources tell @TheAthletic @Stadium.",LonzoBBBall,,1.0
47,2022-12-18 16:53:20,zp2vim,World’s Most Valuable Sports Teams 2021,mydixxierec,"Lakers are number 7 most valuable team in the world damn.

Also off topic but how in the fuck are the cowboys the most valuable team in the world?",1.0
48,2022-12-18 16:48:11,zp2rpi,The most disappointing thing about the AD injury.,Early-Candidate5492,"KAT has been out for about a Month and we haven't taken advantage.

Steph is gonna be out for the foreseeable future.

Now AD just got hurt with no idea on the prognosis and how long he's gonna be out for with a manageable stretch of games coming up.

We can say how many games we're back for X place but eventually you still have to win games consistently. That's another reason why the Pacers Cavs Raptors Philly Boston games suck.

With the Cavs and Raptors games you didn't even get to push down the throttle.",1.0
49,2022-12-18 15:00:06,zp0hli,[Rohlin] Kyle Kuzma on Lakers trade interest: “I think it just shows you the grass is not always greener.”,YouKnowIt-IKnowIt,,1.0
50,2022-12-18 12:39:04,zoxq2d,Merry Christmas from Santa’s little helpers who are busy behind the scenes building you a championship roster.,Kobe8,,1.0
51,2022-12-18 12:11:33,zox8xa,Official Porsche NFT public/free Ethereum mint now live. 1000 hand drawn sketches with tangible benefits for Porsche owners. Interesting at least.,LontraTGamer,[removed],1.0
52,2022-12-18 10:50:57,zovz41,WOULD YOU RATHER,HeartAdditional1133,"

[View Poll](https://www.reddit.com/poll/zovz41)",0.14
53,2022-12-18 09:30:06,zourem,"For sale: PSA Certified Signed Kobe Jersey: $4,700. Mitchell and Ness swingman jersey. Signed during the 96-97 season. Comes with PSA certification, frame with locks and key. Will ship or meet local if in LA area.",BeautyMarksla,,1.0
