,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2023-01-14 22:05:04,10c1nyn,Does it seem like Lebron is frustrated with AD here?,Bussin_Out,,1.0
1,2023-01-14 21:25:25,10c01co,Get Rob on the phone,BokirCa,,1.0
2,2023-01-14 19:46:11,10bxg28,This massive Lakers-Pistons trade could happen after latest rumors,zwtor,,1.0
3,2023-01-14 18:42:24,10bvvny,Sizers are playing the jazz tonight. Hope some of their stars sit out tommorow against the lakers in a back to back,OiHanner,,1.0
4,2023-01-14 18:16:42,10bv7xe,Did you know this???,Sorry_Basket6142,,1.0
5,2023-01-14 15:45:38,10bris7,Prayers for our guy Jack,prodijoettp,,1.0
6,2023-01-14 15:00:13,10bqfof,Daily L̶a̶k̶e̶r̶s̶ T̶r̶a̶d̶e̶ ̶W̶e̶s̶t̶b̶r̶o̶o̶k̶ S̶e̶l̶l̶ ̶t̶h̶e̶ ̶T̶e̶a̶m̶ Trade Something Discussion Thread,AutoModerator,"Lakers are back, talk about whatever you want. ~~Please leave all your Russ trade talks in here, stop making a thread.~~  ~~Please leave all your fake sell the team discussions here.~~ Please leave all your trade discussions here.",1.0
7,2023-01-14 14:47:21,10bq54f,"“Jack Nicholson hasn’t left the house since 2021, friends: ‘His brain is gone’” He’s an old man and prob just enjoying his old age out of the public eye but i do miss seeing him courtside",popskc,,1.0
8,2023-01-14 12:05:08,10bmxf2,"Frank Kaminsky is a free agent this summer. Dude just had 13 points on 5-7 fg and 3-4 from 3 in 14 minutes his last game. I wanted to sign him in the summer. He can definitely be had for cheap. Dammit, we could have really used him this year.",user15151616,"Frank Kaminsky is a free agent this summer. Dude just had 13 points on 5-7 fg and 3-4 from 3 in 14 minutes his last game. I wanted to sign him in the summer. He can definitely be had for cheap. Dammit, we could have really used him this year.",1.0
9,2023-01-14 10:19:06,10bl81d,Days Until Trade Deadline: 27 (I will edit LeBron’s face to look more upset for every day we don’t make a move),StoneColdAM,,1.0
