,utc_datetime_str,id,title,author,selftext,upvote_ratio
0,2022-10-19 06:50:14,y7vcyn,we will get hield/turner without giving up 2 picks.,[deleted],[deleted],0.5
1,2022-10-19 06:40:13,y7v6p5,If You Want An Indication Of How Bad The Lakers Roster Is,[deleted],[removed],1.0
2,2022-10-19 06:27:07,y7uyrd,"LeBron James on Lakers’ poor shooting in loss to Warriors: “We’re getting great looks, but it could also be teams giving us great looks. To be completely honest, we’re not a team constructed of great shooting… It’s not like we’re sitting here with a lot of lasers on our team.”",JetGan,,0.98
3,2022-10-19 06:25:07,y7uxiw,"Asked by @DanWoikeSports about concern over the poor 3-point shooting (10/40), LeBron was disarmingly candid: “To be completely honest, we’re not a team that’s constructed of great shooting. … It’s not like we’re sitting here with a lot of lasers on our team.”",BucketsonBuckets3002,[removed],1.0
4,2022-10-19 06:22:24,y7uvuy,How would you want to do the pacers trade?,Monk_Junior,"[removed]

[View Poll](https://www.reddit.com/poll/y7uvuy)",0.5
5,2022-10-19 06:21:41,y7uve6,[Perkins]“Rob Pelinka needs to be ashamed of himself for this roster he put together doing the off-season. God Bless America!”,EnergyFax,,0.92
6,2022-10-19 06:03:17,y7ujom,Nothing serious just for laughs,ChampagneSupernova96,,0.93
7,2022-10-19 05:29:37,y7txj1,Ingram to Lakers? How would it look?,Hyrax__,[removed],0.29
8,2022-10-19 05:29:17,y7txbk,"Lakers country, let's ride",[deleted],[removed],0.83
9,2022-10-19 05:24:35,y7tub4,:(,plrq,,1.0
10,2022-10-19 05:15:48,y7toki,From todays game I think this should be the starting lineup moving forward. What do you guys think?,CJ2324,,0.36
11,2022-10-19 05:14:46,y7tnuz,Trust me when I say it was much more brutal to watch in person.,hamlows,,0.89
12,2022-10-19 05:14:03,y7tne8,Shoutout to the loyal ones. We gonna be in Hell this season but it's still Lakeshow for life,pessimist_lakers_fan,,0.83
13,2022-10-19 05:02:28,y7tf8u,League pass issue,ShooKz23,[removed],1.0
14,2022-10-19 04:51:29,y7t7nu,Myles Turner and Buddy Hield will be Lakers by November.,[deleted],[deleted],0.8
15,2022-10-19 04:45:36,y7t3q6,We Suck,andrew_slaughter13,[removed],1.0
16,2022-10-19 04:45:09,y7t3fb,Lebron and AD is no longer a championship caliber duo.,Any_Wrongdoer_9796,[removed],0.62
17,2022-10-19 04:41:27,y7t0yr,Can we still blame this on Russ?,Sad-Mathematician854,,1.0
18,2022-10-19 04:31:57,y7suc1,Matt Ryan and JTA Better Than Melo,KingofStank,[removed],1.0
19,2022-10-19 04:31:04,y7sto4,Going into the forth,edillcolon,,1.0
20,2022-10-19 04:27:52,y7srhl,Welp. Here we go again,[deleted],[removed],1.0
21,2022-10-19 04:27:10,y7sr15,Welp.,[deleted],[removed],1.0
22,2022-10-19 04:26:49,y7sqsw,Trade idea,[deleted],[removed],0.6
23,2022-10-19 04:23:12,y7soba,Gut the team for Russ? Don’t mind if I do.,jellybeans_over_raw,,0.91
24,2022-10-19 04:22:15,y7snn4,We are fucked this season because we have no shooters,Realistic_Opinion_16,,1.0
25,2022-10-19 03:55:29,y7s3xn,"Updated Lakers shooting chart from the stadium, no 2’s from outside the paint.",hamlows,,0.93
26,2022-10-19 03:28:48,y7rkmg,Theme of the team so far:,[deleted],[removed],1.0
27,2022-10-19 03:27:15,y7rjj1,"Theme of the team so far: All Hustle, No Shot",[deleted],[removed],1.0
28,2022-10-19 03:26:53,y7rja4,Lakers offense has zero movement/fluidity whatsoever,epicpurple72,,1.0
29,2022-10-19 02:59:45,y7qysg,"Got a new tattoo in honor of Kobe, just in time for the start of the season.",Givants,,0.71
30,2022-10-19 02:46:58,y7qphr,Where is Carmelo Anthony?,[deleted],[deleted],0.29
31,2022-10-19 02:34:01,y7qfr0,Well that ring ceremony was only about 4 lifetimes long...,powpowpowpowpow,,1.0
32,2022-10-19 02:17:10,y7q2ul,UCLA Lakers Practice Facility,Timma20LoV,"Hi, everyone, spending some time with an ill family member, and may have some time while in town to catch a lakers game, however, does anyone know, or have information that can help me watch a practice at the training facility?",0.67
33,2022-10-19 01:00:20,y7of4i,Game Thread: Los Angeles Lakers (0-0) at Golden State Warriors (0-0) Oct 18 2022 7:00 PM,nba_gdt_bot,"#Los Angeles Lakers at Golden State Warriors

Chase Center- San Francisco, CA

[ESPN](http://www.espn.com/nba/game/_/gameId/401468017)

[TV/Radio](https://reddit.com/r/lakers/comments/y7of4i/game_thread_los_angeles_lakers_00_at_golden_state/isvnhsv/)



***

|Time Clock|
|:--:|
|Final|

||Q1|Q2|Q3|Q4|Total|
|:--|--:|--:|--:|--:|--:|
|LAL |22|30|19|38|109|
|GSW |25|34|32|32|123|

###On the court

**Los Angeles Lakers**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|W. Gabriel|7:48|0|0-1|0-0|0-2|1|0|1|1|0|0|0|2|0
|M. Ryan|17:49|3|1-4|1-3|0-0|0|1|1|0|1|0|1|2|1
|M. Christie|1:52|3|1-1|1-1|0-0|0|1|1|0|0|0|0|0|3
|S. Pippen Jr.|1:52|2|0-0|0-0|2-2|0|0|0|0|0|0|0|0|3
|C. Swider|1:52|0|0-1|0-1|0-0|0|1|1|1|0|0|0|0|3


**Golden State Warriors**

|Player|MINS|PTS|FGM-A|3PM-A|FTM-A|ORB|DRB|REB|AST|STL|BLK|TO|PF|+/-|
|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|
|J. Wiseman|16:31|8|4-6|0-0|0-4|1|6|7|0|0|1|0|2|-11
|J. Kuminga|13:03|0|0-3|0-2|0-0|1|2|3|0|0|0|2|2|-8
|D. DiVincenzo|21:37|8|3-6|1-2|1-2|0|2|2|2|1|0|4|2|-5
|M. Moody|7:35|5|2-4|1-3|0-0|0|1|1|0|0|0|0|0|1
|R. Rollins|1:52|0|0-1|0-0|0-0|0|1|1|1|0|0|0|2|-3
###Team Stats

|Team|FGM-A|3PM-A|FTM-A|AST|PF|STL|TO|BLK|OREB|DREB|REB|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|LAL|40-93|10-40|19-25|23|18|12|21|4|8|39|57|
|GSW|45-99|16-45|17-23|31|23|11|18|3|11|37|62|

***

Note: This data is only as accurate as NBA.com

[Please message u/nba_gdt_bot if you have any suggestions or notice any bugs with the bot](https://www.reddit.com/message/compose?to=nba_gdt_bot&amp;subject=NBA_Bot)",0.89
34,2022-10-19 00:45:24,y7o3cv,Todays starting lineup agains GSW. It’s a guards league in Lakersland,CJ2324,,0.78
35,2022-10-19 00:44:24,y7o2k4,How to watch the game?,onlylovehere,[removed],1.0
36,2022-10-19 00:19:33,y7nj4i,Nets%20Starter%20in%20Danger%20of%20Losing%20Job%20to%20%2436%20Million%20Forward,More_Advertising9389,,1.0
37,2022-10-19 00:13:50,y7neo2,Dennis Schröder and Thomas Bryant had the most intense thumb war in the history of mankind.,Soviet_Sharpshooter,,0.84
38,2022-10-18 23:35:23,y7mji5,New sticker to start the season!,_GUPIUS_,,0.95
39,2022-10-18 23:19:16,y7m5wj,"[StatMuse] Anthony Davis in season openers: 27.6 PPG, 11.8 RPG, 2.8 BPG, 2-8 record",ParisLake2,,0.89
40,2022-10-18 22:33:03,y7l2wd,Is LeBron playing?,Minute_Situation_865,,1.0
41,2022-10-18 22:17:55,y7kpkh,Lineups and rotations.,Early-Candidate5492,"If I had to bet my house on it this is the starting lineup. From reading the T leaves and from looking at who was in Purple Jerseys during walk through on the Lakers Twitter page from earlier.

•Russ
•Bev
•Lonnie
•Bron
•AD

Russ leaves the game around the 7 minute mark for Reaves and doesn't return until Lebron leaves the game and they are staggered for the rest of the game.

I wouldn't be shocked if Wenyen gets some burn and wouldn't be shocked if we see Christie depending on Beverley because he tends to get into foul trouble.",0.82
42,2022-10-18 22:17:06,y7kotf,[Buha] Thomas Bryant will re-evaluated in three weeks after surgery on his left thumb.,[deleted],[deleted],1.0
43,2022-10-18 22:16:42,y7koha,[Charania] Lakers say center Thomas Bryant underwent surgery on his left thumb and will be re-evaluated in three weeks.,Tomheza,,0.99
44,2022-10-18 22:16:20,y7ko5q,Gameday Doodle!,[deleted],[deleted],1.0
45,2022-10-18 20:57:03,y7imq3,"It's an open secret that this season is a tryout for the 2024 season, who do you see still being on the team next season?",[deleted],[deleted],1.0
46,2022-10-18 19:53:50,y7gzr9,Do you think JTA will get a lot of playing time and make an impact this season?,spankyourkopita,Lakers could use a hustle and energy guy. I feel like he'll be that spark plug off the bench. He did fall off a little last year with the Warriors but they were just too stacked and loaded. I just think he's gonna be fun to watch. He knows his role.,0.9
47,2022-10-18 19:25:29,y7g9t4,Anywhere I can watch the game after it ends?,MightBeYourMomma,I wont be getting home until around 10:30 when the game is ending tonight. I want to try to not have the score spoiled and watch it tonight. TNT is showing the 76ers Celtics after Inside the NBA. Anybody know any websites that have the full game available within an hour or two of it ending?,0.9
48,2022-10-18 18:00:41,y7e36g,The upside of Russ’ injury,william4534,"Although it sucks to go into a season with someone hurt, I think there’s serious potential for it to be a long term positive for Russ and the team, and not because Russ sucks. A hamstring injury will force Westbrook to play slower and more controlled, and I think he’s shown he can be effective when playing like this. If he comes out of the gates playing slower, I think Ham and the rest of the coaching staff will take notice of the difference it makes, leading to permanent adjustments to Westbrook’s role and playstyle that actually benefit the team as long as he’s here. Obviously this is FAR from a guarantee, but I don’t think it’s that unlikely either. What do y’all think?",0.32
49,2022-10-18 17:56:04,y7dyrn,Lakers Bars/Restaurants in Sacramento?,KingJuice1998,"Wassup Y’all. I usually watch the game at the house and stream it, but my girl and I just moved to sacramento, and are looking for a place to watch the game tonight! Lemme know if y’all know any good spots! Thanks!",0.86
50,2022-10-18 17:25:12,y7d65m,Come join our new NBA fan discord and rep your team to start the season!,scoobwithvibes,,0.33
51,2022-10-18 17:05:26,y7cnvm,"[Boardroom] Kevin Durant on the criticism Russell Westbrook has been receiving: “It’s like now you’re making him the butt of your jokes. ... The dialog around our game is just so toxic at this point. I get criticism [on the court], but it’s starting to turn into something else right now.”",ParisLake2,,0.93
52,2022-10-18 16:30:02,y7bqbj,Hoping we get this AD tonight against the Warriors,LeBronFanSinceJuly,,0.96
53,2022-10-18 15:29:19,y7a6jq,NBA TNT Tip-off art got me weak 😭,JamamMurraysPubes,,0.98
54,2022-10-18 15:18:47,y79wum,Let it begin.,[deleted],[removed],0.72
55,2022-10-18 12:58:59,y76e7i,Comparison of Kobe and BI's midrange game,[deleted],[deleted],0.5
56,2022-10-18 12:58:49,y76e2g,WAKE THE FUCK UP LAKERS FANS ITS GAMEDAY. THE FIRST REGULAR SEASON GAME FOR YOUR LOS ANGELES LAKERS!,SadMathematician7799,,0.95
57,2022-10-18 12:32:48,y75toy,Game day. Let's get this bread.,edillcolon,,0.91
58,2022-10-18 12:08:49,y75b5r,But shaq “carried” right? I don’t think so.,Isaac_wynne121505,,1.0
59,2022-10-18 09:30:01,y725hb,Anyone wanna chat about the lakers? Dm me,[deleted],[removed],1.0
60,2022-10-18 07:23:27,y6zxld,Lakers Preseason Offensive Stats (1st Half) ...,mo3mon3y,,0.93
